<apex:page docType="HTML-5.0"  id="changePassword" showHeader="false" standardStylesheets="false" controller="ChangePasswordController" title="Change Password">
<apex:composition template="intraxtemplate_vs3">
    <apex:define name="body">  

<div class="row">
<div class="col-md-7 col-md-push-3">

   <h1><apex:outputText value="{!$Label.T_0038}" /></h1>
  <p>&nbsp;</p>
   <apex:form styleClass="form-vertical ws-validate" id="webform">
   <apex:pageMessages id="error"/>
   
   <div class="row">   
   <div class="col-sm-6">
   <div class="form-group"> 
   <label class="control-label"> <apex:outputText rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.T_0039}"/></label>
  <apex:inputSecret styleClass="form-control req" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
  </div>
  </div><!--  end col -->
  </div><!--  end row -->
  
   <div class="row"> 
   <div class="col-sm-6">
   <div class="form-group">
   <label class="control-label"><apex:outputText value="{!$Label.T_0040}"/> <i data-toggle="popover" data-content="{!$Label.T_0016}" class="infobtn fa fa-question-circle"></i></label>
   <apex:inputSecret styleClass="form-control req" required="true" id="psw" value="{!newPassword}"/>
   </div>
    </div><!--  end col -->
   </div><!--  end row -->
   
   
    <div class="row"> 
      <div class="col-sm-6">
   <div class="form-group">
   <label class="control-label"><apex:outputText value="{!$Label.T_0041}"/></label>
   <apex:inputSecret styleClass="form-control req" required="true" id="vpsw" value="{!verifyNewPassword}"/>
   </div>
    </div><!--  end col -->
   </div><!--  end row -->
   
   <apex:outputPanel layout="block" rendered="{!IF(LoginUser.User_Interests__c == 'Finding an internship' && Application != NULL,  true, false)}">
   <div class="row">
   	<div class="col-sm-12">
   <apex:commandLink styleClass="btn btn-primary btn-lg" id="cpwbtnigi" action="{!changePassword}">
   <apex:commandButton value="{!$Label.T_0042}"/>
   </apex:commandLink>
   &nbsp;&nbsp;&nbsp;
	<apex:commandLink id="backToApp" styleClass="btn btn-primary btn-lg" action="{!backToApp}" immediate="true">
		<apex:commandButton value="Back to My Application" />
	</apex:commandLink>
   </div><!--  end col -->
   </div><!--  end row -->
   </apex:outputPanel>
   
   
   <apex:outputPanel layout="block" rendered="{!IF(LoginUser.User_Interests__c == 'Finding an internship' && Application != NULL, false, true)}">
   <div class="row">
   	<div class="col-sm-12">
   <apex:commandLink styleClass="btn btn-primary btn-lg" id="cpwbtn" action="{!changePassword}">
   <apex:commandButton value="{!$Label.T_0042}"/>
   </apex:commandLink>
   </div><!--  end col -->
   </div><!--  end row -->
	</apex:outputPanel>

  </apex:form>
  
  </div>  <!--  end column -->
  <div class="col-md-3 col-md-pull-7">
<c:menu_side_account_settings />
</div> <!--  end column -->
  </div>  <!--  end row -->
 
               
    </apex:define>
  </apex:composition>
</apex:page>