<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}" standardStylesheets="false" showHeader="false" id="apc_ap_main_completion">
  <apex:composition template="intraxtemplate_vs3">
    <apex:define name="body">
      <c:block_header_apc_ap_application />
         
          <div id="app-page" class="row">
                <apex:outputpanel layout="block" rendered="{!applicantInfo.Application_Level__c == 'Main' && applicantInfo.Application_Stage__c == 'Working'}"> 
                 
        <div id="app-focus" class="col-md-8 col-md-push-3">
                    <h1>Review and Submit</h1>      
                    <p class="lead">You are about to submit your application. 
                    Please make sure that all the information you have provided is correct. 
                    You can review and/or change your answers using the links on the left.</p>
                 
                 <apex:form styleClass="form-horizontal ws-validate" id="webform">  
                    
                     <div class="margin-t">
                         
                         <apex:commandlink styleClass="btn btn-lg btn-primary"  rendered="{!applicantInfo.Application_Type__c != 'Extension'}" action="{!navigator}" id="gotononqualified" reRender="webform" status="onsubmit">
                             <apex:param name="nextPage" value="/apex/apc_ap_main_completion" />
                             <apex:param name="reDirectPage" value="true" />
                             <apex:param name="viewpage" value="true" />
                             <apex:param name="SubmitApp" value="APCPT" />
                             <apex:commandButton value="Submit Application" id="continuebuttonqualified"/>
                         </apex:commandlink>
                         
                         <apex:commandlink styleClass="btn btn-lg btn-primary"  rendered="{!applicantInfo.Application_Type__c == 'Extension'}" action="{!navigator}" id="gotononqualifiedExt" reRender="webform" status="onsubmit">
                             <apex:param name="nextPage" value="/apex/apc_ap_home" />
                             <apex:param name="reDirectPage" value="true" />
                             <apex:param name="viewpage" value="true" />
                             <apex:param name="SubmitApp" value="APCPT" />
                             <apex:commandButton value="Submit Application" id="continuebuttonqualifiedExt"/>
                         </apex:commandlink>
                         
                     </div>    
                
                </apex:form>
                
                </div><!-- end column -->
                
                <div id="app-side" class="col-md-3 col-md-pull-8">
                <c:menu_side_apc_ap_basic ApplicantInfo="{!applicantInfo}" />
                </div>
                
                </apex:outputpanel>
                
                </div><!-- end row -->
                
        
        <apex:outputpanel layout="block" rendered="{!applicantInfo.Application_Level__c == 'Main' && applicantInfo.Application_Stage__c == 'Submitted'}">       
                <style>
                #app-page{background:none;}
                </style>
                <div class="row">
                <div class="col-md-2 hidden-xs hidden-sm">
                    <i class="fa fa-check-circle pull-right" style="font-size: 100px;"></i>
                </div>
                <!-- end column -->
                <div class="col-md-8">
                    <h1>Thank You</h1>      
                    <p class="lead">Your application is being reviewed by the AuPairCare team. We will contact you if any additional information is needed.</p>
                </div>
                <!-- end column -->
            </div>
            <!-- end row -->
        </apex:outputpanel> 
         
        <!-- end column -->
        
        
      
    </apex:define>
  </apex:composition>
</apex:page>