<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" standardController="Applicant_Info__c" extensions="extension_controller"  standardStylesheets="false" showHeader="false" action="{!checkLogin}" id="apc_ap_app_clone">
<apex:composition template="intraxtemplate_vs3">
<apex:define name="body">

<c:block_header_apc_ap_application userAgentCheck="{!userAgentCheck}" /> 
   
    <div class="row">
    <apex:form id="webform" styleClass="form-horizontal ws-validate">
    <div class="center-text">       
          
          <apex:outputPanel layout="block" id="extIntro" rendered="{!$CurrentPage.parameters.appType == 'Extension'}">
         <h1 class="page-title">Apply to Extend With Your Current Host Family</h1>
         </apex:outputPanel>
         <apex:outputPanel layout="block" id="renwIntro" rendered="{!$CurrentPage.parameters.appType == 'Renewal'}">
         <h1 class="page-title">Apply for a New Host Family</h1>
         </apex:outputPanel>
         <apex:outputPanel layout="block" id="canIntro" rendered="{!$CurrentPage.parameters.appType == 'Cancel'}">
         <h1 class="page-title">Cancel Your Application</h1>
         </apex:outputPanel>
         <apex:outputPanel layout="block" id="noExtend" rendered="{!$CurrentPage.parameters.appType == 'noExtend' || $CurrentPage.parameters.appType == 'newFamily' }">
         <h1 class="page-title">Are You Sure?</h1>
         </apex:outputPanel>
          <apex:messages styleClass="errorMsg"/>
          
          <!-- Screen that will be displayed if the user tries to clone an app twice -->
          <apex:outputPanel id="clonableApps" layout="block" rendered="{!NOT(checkWorkingApps) && ISNULL(cloned) && $CurrentPage.parameters.appType != 'Cancel' 
          && $CurrentPage.parameters.appType != 'noExtend' && $CurrentPage.parameters.appType != 'newFamily'}">
            <p class="lead">Sorry, you cannot start a new application while you are working on another.</p>
            <div class="form-group">
              <apex:outputLink styleClass="btn btn-link btn-lg" value="/apex/apc_ap_home" > <i class="fa fa-chevron-left"></i><span>Back</span> </apex:outputLink>
            </div>
          </apex:outputPanel>
                   
          <!-- This screen will be displayed when the user click on 'Reapply' -->
          <apex:outputPanel layout="block" id="noClonableApps" rendered="{!checkWorkingApps && ($CurrentPage.parameters.appType == 'Extension' || $CurrentPage.parameters.appType == 'Renewal')}">
            
            <apex:outputPanel layout="block" rendered="{!$CurrentPage.parameters.appType == 'Extension'}">
            <p class="lead">Are you sure you want to begin?</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!$CurrentPage.parameters.appType == 'Renewal'}">
            <p class="lead">Are you sure you want to begin?</p>
            </apex:outputPanel>
            
            <div class="form-group">
              <div class="col-sm-12 margin-t">
              <apex:outputLink styleClass="btn btn-link btn-lg" value="/apex/apc_ap_home" > <i class="fa fa-chevron-left"></i><span>Back</span> </apex:outputLink>
              
              <apex:commandlink id="confirmButton" styleClass="btn btn-primary btn-lg" action="{!CloneAppApc}" onComplete="rerunjs();" reRender="webform" status="onsubmit">
              <apex:param name="vstate" value="rnw" />
              <apex:param name="appType" value="{!$CurrentPage.parameters.appType}" />
              <apex:commandButton value="Get Started"/>
              </apex:commandlink>
            </div>
            </div>
          </apex:outputPanel>
          
          <apex:outputPanel layout="block" rendered="{!$CurrentPage.parameters.appType == 'Cancel'}">
          <apex:outputPanel layout="block" id="noClonableApps3" >
            <p class="lead">Are you sure you want to cancel your current application?</p>
            <div class="form-group">
              <div class="col-sm-6 center-block">
              <apex:outputLink styleClass="btn btn-link btn-lg" value="/apex/apc_ap_home" > <i class="fa fa-chevron-left"></i><span>Back</span> </apex:outputLink>
              
              <apex:commandlink id="confirmButton3" styleClass="btn btn-primary btn-lg" action="{!APCancelProcess}" onComplete="rerunjs();" reRender="webform" status="onsubmit">
              <apex:param name="appType" value="{!$CurrentPage.parameters.appType}" />
              <apex:commandButton value="Confirm"/>
              </apex:commandlink>
            </div>
            </div>
          </apex:outputPanel> 
          </apex:outputPanel>
          
          <apex:outputPanel layout="block" rendered="{!$CurrentPage.parameters.appType == 'newFamily'}">
          <apex:outputPanel layout="block" id="noClonableApps5" >
            <p class="lead">Are you sure you want to begin?</p>
            <div class="form-group">
              <div class="col-sm-6 center-block">
              <apex:outputLink styleClass="btn btn-link btn-lg" value="/apex/apc_ap_home" > <i class="fa fa-chevron-left"></i><span>Back</span> </apex:outputLink>
              
              <apex:commandlink id="confirmButton5" styleClass="btn btn-primary btn-lg" action="{!APCancelProcess}" onComplete="rerunjs();" status="onsubmit">
              <apex:param name="appType" value="{!$CurrentPage.parameters.appType}" />
              <apex:commandButton value="Get Started"/>
              </apex:commandlink>
            </div>
            </div>
          </apex:outputPanel> 
          </apex:outputPanel>
          
          <apex:outputPanel layout="block" rendered="{!$CurrentPage.parameters.appType == 'noExtend'}">
          <apex:outputPanel layout="block" id="noClonableApps4" >
            <p class="lead">This will cancel your host family's extension application and you will no longer be able to extend with them.</p>
            <div class="row">
            <div class="col-sm-6 center-block">
            <div class="form-group">
            <label class="control-label">Please tell us why</label>
            <apex:inputField styleClass="form-control" value="{!applicantInfo.Reason__c}" required="true" id="reason" />
            </div>  
            </div>
            </div>
            <div class="row">
            <div class="form-group">
              <div class="col-sm-12 margin-t">
              <apex:outputLink styleClass="btn btn-link btn-lg" value="/apex/apc_ap_home" > <i class="fa fa-chevron-left"></i><span>Back</span> </apex:outputLink>
              
              <apex:commandlink id="confirmButton4" styleClass="btn btn-primary btn-lg" action="{!APCancelProcess}" onComplete="rerunjs();" reRender="webform" status="onsubmit">
              <apex:param name="appType" value="{!$CurrentPage.parameters.appType}" />
              <apex:commandButton value="I understand"/>
              </apex:commandlink>
            </div> 
            </div>
            </div>
          </apex:outputPanel> 
          </apex:outputPanel>
    
    </div>          
    </apex:form>
</div>
</apex:define>
</apex:composition>
</apex:page>