<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" title="Your Travel" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}" standardStylesheets="false" showHeader="false">
  <apex:composition template="intraxtemplate_vs3">
    <apex:define name="body">
      <c:block_header_apc_ap_application />
      <div id="app-page" class="row">
        <div id="app-focus" class="col-md-8 col-md-push-3">
          <c:block_app_completion ApplicantInfo="{!applicantInfo}" userProfileName="{!userProfileName}"  />
          
          <!-- Jose-Adding Tips for Partners  (Profile "OCPM Agent Portal")
          <apex:outputPanel rendered="{!userProfileName == 'OCPM Agent Portal' && applicantInfo.Application_Level__c == 'Main'}" layout="block" id="blockTip">
	        <div class="lead alert alert-warning clearfix">
			<div class="margin-b1"><b>Tips</b></div>
			<ul>
			<li>Did you verify that the information provided matches the passport upload?</li>
			<li> If applicable, have you encouraged your au pair to renew their passport so that it is valid for at
	          least 6 months longer than the duration the au pair intends to stay in the United States?</li>
			</ul>
			</div>
	      </apex:outputPanel>
	      -->
          
          <h1>Your Travel</h1>
          <p class="lead">All au pairs will require a passport for travel to the United States. Please enter your passport details and proof below. If you do not have a passport at this time, apply for one right away. You will not be able to submit your application without proof of passport.</p>
          <apex:form styleClass="form-vertical ws-validate" id="webform" >
            <apex:Messages styleClass="custom-error-pagelevel" id="messageapex" />
            <apex:pageBlock id="blockPassport">
              <apex:outputPanel layout="block" rendered="{!applicantInfo.US_Passport_Indicated__c == 'No'}" id="NoUSpassport">
                <div class="form-group">
                  <label class="control-label">Do you have a passport?</label>
                  <apex:actionRegion >
                    <apex:selectRadio styleClass="radio" value="{!applicantInfo.Passport_Indicated__c}" id="passport" required="true">
                      <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                      <apex:selectOption itemValue="No" itemLabel="No"/>
                      <apex:actionSupport event="onclick" onComplete="dpInitiate();" rerender="blockPassport" status="showspass01"/>
                    </apex:selectRadio>
                  </apex:actionRegion>
                  <apex:actionStatus onstart="disableSubmit();" onstop="enableSubmit();" startStyleClass="feedback-st" startText="Loading. Please wait..." id="showspass01"/>
                  <apex:message for="passport" styleClass="custom-error-radio" id="errormess1pass"/>
                </div>
              </apex:outputPanel>
              <apex:outputPanel layout="block"  id="Pass_notice">
                <apex:outputPanel layout="block" rendered="{!(applicantInfo.Passport_Indicated__c == 'No') && (applicantInfo.US_Passport_Indicated__c == 'No')}">
                  <p class="alert alert-info">All au pairs require a passport for travel to the United States. If you do not have a passport, please apply for one as soon as possible. </p>
                </apex:outputPanel>
              </apex:outputPanel>
              <apex:outputPanel layout="block" rendered="{!(applicantInfo.Passport_Indicated__c == 'Yes') && (applicantInfo.US_Passport_Indicated__c == 'No')}" id="outputpanel1">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label">Passport Number</label>
                      <apex:inputField styleClass="form-control" value="{!applicantInfo.Passport_Number__c}" required="TRUE" id="passportnumber" />
                    </div>
                  </div>
                </div>
                <!--  end row -->
                
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label">Passport Expiration Date</label>
                      <div class="datepicker" locale="{!user.localeSidKey}">
                        <apex:inputField styleClass="form-control" value="{!applicantInfo.Passport_Expiration_Date__c}" required="TRUE" id="passportexp" />
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label">Passport Country</label>
                      <apex:inputField styleClass="form-control" value="{!applicantInfo.Passport_Country__c}" required="TRUE" id="passportcountry" />
                    </div>
                  </div>
                </div>
                <!--  end row -->
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label">City of Birth</label>
                      <apex:inputField styleClass="form-control"  onblur="CapitalizeName(event.target);" value="{!personInfo.Birth_City__c}" required="TRUE" id="bcity" />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label">Country of Birth</label>
                      <apex:inputField styleClass="form-control" value="{!personInfo.Birth_Country__c}" required="TRUE" id="bcountry" />
                    </div>
                  </div>
                </div>
                <!--  end row -->
                
                <apex:pageBlock id="Passport_Upload">
                  <apex:outputPanel layout="block" rendered="{!IF(DocList.Size == 0, true, false)}">
                    <p><label>Please upload a copy of your passport.</label></p>
                  </apex:outputPanel>
                  <apex:outputPanel layout="block" rendered="{!IF(DocList.Size < 2, true, false)}">
                    <div class="row">
                      <div class="col-sm-12 margin-b">
                        <apex:commandlink styleClass="btn btn-link vs2 btn-lg margin-r2" action="{!saveApplication}" immediate="false" reRender="webform" onComplete="popModal();" status="onsubmit">
                          <i class="fa fa-plus"></i> <span>Upload Passport Copy</span>
                          <apex:param name="doctype2" value="Passport"/>
                        </apex:commandlink>
                        
                      <i class="infobtn fa fa-question-circle" data-toggle="modal" data-target="#dochelp"></i>
                      <div id="dochelp" class="modal vs1 fade in">
                       <div class="modal-dialog modal-dialog-lg">
                       <div class="modal-content">
                       <a class="closebtn" data-dismiss="modal">
                            <span class="fa-stack fa-lg ">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-times fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                       <div class="modal-body">
                    <div class="row">
                   <div class="col-lg-6"> 
                   
                   <h3 class="inline-block">Sample Document</h3> <a target="_blank" href="https://s3-us-west-1.amazonaws.com/resources.intraxinc.com/all/documents/portals/apc/pt/app/passport.jpg"><b>(See Full Size)</b></a>
                     <div class="margin-b4">
                     <img src="https://s3-us-west-1.amazonaws.com/resources.intraxinc.com/all/documents/portals/apc/pt/app/passport.jpg"/></div>  
                       
                   </div>
                    <div class="col-lg-6"> 
                    <h3>Uploading Your Passport</h3>

<p>One key document for an application is the passport. It's important that you provide a clear and readable copy of the photo page, with the entire page including the electronic section at the bottom. The copy can be in color or black and white.</p>
<p>If you don't have access to a scanner, you can use a digital camera or smartphone camera to make the copy. Please remember that the copy must be clear with all text being readable. Below are a few tips for achieving this.</p>
 <ul>
<li>Do not use the flash when copying documents, as that will wash them out.</li>
<li>The best source of light is sunlight as it is bright enough to get a sharp, readable image.</li>
<li>Use a dark background for the image. You can place a piece of black or gray poster board or paper below the documents when you photograph them if you don't have dark surface.</li>
    <li>Keep the images square and centered in the photograph.</li>
</ul>
                   </div>
                     
                    </div>  <!--  end row -->
</div> <!--  end modal body -->
</div> <!--  end modal content -->
</div> <!--  end modal dialog -->
</div> <!-- end modal -->
                      </div>
                    </div>
                    <!-- end form group --> 
                  </apex:outputPanel>
                  <apex:outputPanel layout="block" rendered="{!IF(DocList.Size > 0, true, false)}">
                    <apex:pageBlock id="Block_Passport">
                      <div class="table-responsive margin-t4">
                        <apex:pageBlockTable styleClass="table vs2" value="{!DocList}" var="item">
                          <apex:column headerValue="Uploaded Documents">
                            <apex:commandLink action="{!load}" rerender="" target="_blank">
                              <apex:param name="docGuid" value="{!item.Document_GUID__c}"/>
                              <apex:outputText value="{!item.Document_Name__c}"/>
                            </apex:commandLink>
                          </apex:column>
                          <apex:column headerValue="Remove" >
                            <div class="btn-toolbar no-margin">
                              <apex:commandLink action="{!iWantMyJSValues}" styleClass="btn-lg" oncomplete="confDelete();" immediate="true" rerender=""> <i class="fa fa-trash-o"></i>
                                <apex:param name="docGuid" value="{!item.Document_GUID__c}" assignTo="{!docGuid}"/>
                              </apex:commandLink>
                            </div>
                          </apex:column>
                        </apex:pageBlockTable>
                      </div>
                      <!--  end table responsive --> 
                    </apex:pageBlock>
                  </apex:outputPanel>
                  <apex:outputText value="{!disableFileUploadText}" rendered="{!disableFileUpload}"/>
                </apex:pageBlock>
                <!--  end passport doc upload --> 
                
              </apex:outputPanel>
            </apex:pageBlock>
            
            <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label">What airport will you be departing from when you travel to the US?</label>
                       	<div id="typeahead-wrapper">
	                      	<apex:inputText styleClass="typeahead instance2 form-control" html-placeholder="Select your departure airport" id="depairport" value="{!applicantInfo.Airport__c}" required="true"/>
	                      	<apex:message for="depairport" styleClass="custom-error-text" id="errormess5"/>
                   		</div>
                    </div>
                  </div>
                </div>
            <!--  end row -->
            
            
            <div class="row margin-t6">
              <div class="col-sm-12">
                <apex:outputLink id="BackBasic" rendered="{!applicantInfo.Application_Type__c!='Original'}" styleClass="btn btn-link btn-lg" value="/apex/apc_ap_basic_program_preferences?id={!applicantInfo.Id}"> <i class="fa fa-chevron-left"></i> <span>Back</span> </apex:outputLink>
                <apex:outputLink id="BackBasic1" rendered="{!applicantInfo.Application_Type__c=='Original'}" styleClass="btn btn-link btn-lg" value="/apex/apc_ap_main_references?id={!applicantInfo.Id}"> <i class="fa fa-chevron-left"></i> <span>Back</span> </apex:outputLink>
                <!-- <apex:commandlink rendered="{!applicantInfo.Application_Type__c!='Original'}" styleClass="btn btn-primary btn-lg" action="{!navigator}" id="nextpage" onComplete="rerunjs();" reRender="webform" status="onsubmit">
                  <apex:param name="nextPage" value="/apex/apc_ap_main_ext_agreements" />
                  <apex:param name="reDirectPage" value="true" />
                  <apex:param name="pageId" value="034"/>
                  <apex:commandButton value="Save & Continue" id="continuebutton" />
                </apex:commandlink>
                <apex:commandlink rendered="{!applicantInfo.Application_Type__c=='Original'}" styleClass="btn btn-primary btn-lg" action="{!navigator}" id="nextpage1" onComplete="rerunjs();" reRender="webform" status="onsubmit">
                  <apex:param name="nextPage" value="/apex/apc_ap_main_home" />
                  <apex:param name="reDirectPage" value="true" />
                  <apex:param name="pageId" value="034"/>
                  <apex:commandButton value="Save & Continue" id="continuebutton1" />
                </apex:commandlink>  -->
                <apex:commandlink styleClass="btn btn-primary btn-lg" action="{!navigator}" id="nextpage1" onComplete="rerunjs();activateTypehead();" reRender="webform" status="onsubmit">
                  <apex:param name="nextPage" value="/apex/apc_ap_main_bgc_form" />
                  <apex:param name="reDirectPage" value="true" />
                  <apex:param name="docType" value="BackgroundCheck" assignTo="{!docType}" />
                  <apex:commandButton value="Save & Continue" id="continuebutton1" />
                </apex:commandlink>
              </div>
            </div>
            <div class="modal fade vs1" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <div class="modal-body">
                    <p>Are you sure you want to remove this file?</p>
                  </div>
                  <div class="modal-footer">
                    <apex:commandLink styleClass="btn btn-primary" action="{!deletefile}" immediate="true">
                      <apex:param name="Passportparam" value="true" assignTo="{!Passportparam}" />
                      <apex:commandButton value="Yes" id="button"/>
                    </apex:commandLink>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                  </div>
                </div>
              </div>
            </div>
            <!--  end modal -->
            
            <div class="modal fade vs1 modal-widget" id="myModalUpload" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" >
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Upload Passport Copy</h4>
                  </div>
                  <div class="modal-body">
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" src="{!fileUploadUrl}pid={!ProgId}&edu_id={!$CurrentPage.parameters.edu_id}&aid={!$CurrentPage.parameters.Id}&orgid={!$Organization.Id}&docType={!$CurrentPage.parameters.docType2}&retparam={!retParam}"></iframe>
                  </div>
                </div>
              </div>
            </div>
            <!--  end modal --> 
            
          </apex:form>
        </div>
        <!-- end column  -->
        
        <div id="app-side" class="col-md-3 col-md-pull-8">
          <c:menu_side_apc_ap_basic ApplicantInfo="{!applicantInfo}" />
        </div>
        <!-- end column  --> 
      </div>
      <!-- end row -->
      
      
      <script>
var j$ = jQuery.noConflict();

function confDelete(){
j$('#myModal').modal();
} 
   
function popModal(){
var auxerr= j$('.custom-error-pagelevel').attr('role');
//alert(auxerr);
    if(auxerr=="alert"){
    }else{
        j$('#myModalUpload').modal();
    }
} 

//@@@@ ARRAY THAT CONTAINS THE AIRPORTS -- we are putting Airports__c from USA (variable in the controller)

var airportsNoUS = {!NoUSairportscode};

//@@@@*****************END OF ARRAY

//@@@@ MATCH FUNCTION

var substringMatcher = function(strs) {
return function findMatches(q, cb) {
var matches, substrRegex;
 
// an array that will be populated with substring matches
matches = [];
 
// regex used to determine if a string contains the substring `q`
substrRegex = new RegExp(q, 'i');
 
// iterate through the pool of strings and for any string that
// contains the substring `q`, add it to the `matches` array
j$.each(strs, function(i, str) {
if (substrRegex.test(str)) {
// the typeahead jQuery plugin expects suggestions to a
// JavaScript object, refer to typeahead docs for more info

//####TEST CONSOLE.LOG####

//console.log('airport: ' + str.slice( 0, str.indexOf("--") ));
//console.log('country: ' + str.slice( str.indexOf("--") + 2, str.length ));
           
matches.push({ value: str });

}
});
 
cb(matches);
};
};

//@@@@*********************END

//RUNING JQUERY FUNCTION USING TYPEAHEAD.JS AND HANDLEBARS.JS

function activateTypehead(){

j$('.typeahead.instance2').typeahead({
  hint: true,
  highlight: true,
  minLength: 3
}, {
  
  name: 'airports',
  displayKey: 'value',
  source: substringMatcher(airportsNoUS),
  templates: {
    empty: [
      '<div class="empty-message">',
      'Unable to find any airport',
      '</div>'
    ].join('\n'),
    suggestion: Handlebars.compile('<p><strong>{{value}}</strong></p>'),
    
  }
  
});

}

// We use this funtion to re-activate all funtions after the ajax call
activateTypehead();

</script> 
    </apex:define>
  </apex:composition>
  
  	<!-- handlebars.js -->
	<apex:includeScript value="{!URLFOR($Resource.module_handlebars, '/module_handlebars/v1.3.0/handlebars.js')}" />

	<!-- typeahead.js -->
	<apex:includeScript value="{!URLFOR($Resource.module_typeahead, '/module_typeahead/v0.10.4/typeahead.js')}" />
	
</apex:page>