<apex:page docType="HTML-5.0" id="forgotPassword" showHeader="false"
    title="Reset Forgotten Password" standardStylesheets="false"
    controller="ForgotPasswordController" action="{!checkLogin}">
    <apex:composition template="intraxtemplate_vs3">
        <apex:define name="body">
<div class="row margin-t">
<div class="col-sm-7 col-md-6 col-lg-5 no-float center-block">  
<div class="portal-entry clearfix">
<div class="row">
<div class="col-md-10 col-md-offset-1">                 
<c:block_header_registration userAgentCheck="{!userAgentCheck}" uInParameter="{!uInParameter}"/>
                        
                            <apex:outputPanel layout="block" id="passblock">
                            
                            <apex:outputPanel layout="block" rendered="{!NOT(pwdresetconfirm)}">
                            <h1>Reset Password</h1>
                           <p class="text-center lead">Please enter your username below. You will be emailed a link to reset your password.</p>
                            
                        <apex:form styleClass="form-nolabel resetpwd" forceSSL="true">
                            
                            <apex:pageMessages id="messageapexcustom"/> 
                            <div class="form-group">
                                <apex:outputLabel value="{!$Label.site.username}" for="username" />
                                <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <apex:inputText styleClass="form-control username input-lg req" id="username" value="{!username}" html-placeholder="Username" required="false"/>
                                </div>
                            </div>

                            <div class="form-group">

                                <apex:commandlink styleClass="btn btn-primary btn-lg btn-block" action="{!forgotPassword}" rerender="passblock" status="onsubmit">
                                    <apex:commandButton id="submit" value="Reset Password" />
                                </apex:commandlink>
                                
                                <apex:outputLink styleClass="btn btn-link btn-lg btn-block margin-t"
                                        value="{!$Site.Prefix}/AppEngine_SiteLoginPage?{!appendSet}" target="_self">
                                        <span><b>Return to Login Page</b></span>
                                    </apex:outputLink>

                            </div>

                        </apex:form>
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="block" rendered="{!pwdresetconfirm}">
                        <h1>Reset Successful</h1>
                        <p class="text-center lead">
                           Please check your inbox. An email has been sent to you with your temporary
                                password.
                        </p>
                        <apex:outputLink styleClass="btn btn-link btn-lg btn-block margin-t"
                                        value="{!$Site.Prefix}/AppEngine_SiteLoginPage?{!appendSet}" target="_self">
                                        <span><b>Return to Login Page</b></span>
                                    </apex:outputLink>
                        </apex:outputPanel>
                        
                        
                        </apex:outputPanel>

                    </div>
                    <!--  end registration -->
                </div>
                <!--  end column -->
            </div>
            <!--  end row -->
            </div>
                <!--  end column -->
            </div>
            <!--  end row -->

        </apex:define>

    </apex:composition>
</apex:page>