<!--  
Class: Application

Description: Home Page for Intrax Partner Portal Application records list page.
-->
<apex:page id="Page" title="Applications | Intrax" standardStylesheets="false" showHeader="false" controller="IntraxPartnerPortalEngineController" action="{!checkLoginWithApplicationSearch}">
     
        <apex:composition template="IntraxTemplate_Vs2" >
            <apex:define name="body">
                <apex:form id="Form">
                <div class="row-fluid">
                <div class="span6">
                <h1><apex:outputText value="{!DefaultIP}" /> <apex:outputText value=" Applications" /></h1>
                </div> 
                <apex:outputText rendered="{!IF(CONTAINS(hostCompany.Intrax_Programs__c, 'Internship')||CONTAINS(hostCompany.Intrax_Programs__c, 'Work Travel'), true, false )}">
                <div class="span6">
                 <div class="btn-group pull-right"> <a class="btn btn-green dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span> </a>
                  <ul class="dropdown-menu">
                    
                    <li>
                     <apex:outputLink id="CreateNewApp" value="/apex/partner_create_application" > Create an Application </apex:outputLink>
                    </li>
                    <li>
                     <apex:outputLink id="InviteParticipant" value="/apex/New_User_Invitation"> Invite Applicants </apex:outputLink>
                    </li>  
                </ul>
              </div>
              <!-- end btn group -->
              </div>
              </apex:outputText>
            </div>
                
                
                
                  
                
                <div class="row-fluid">
                <div class="span3"> 
                    <div class="block filter-group">
                        <div class="block-header">
                            <h3>Search Filters</h3>
                        </div>
                        <div class="block-body">
                    <div class="filter">
                    <div class="filter-name">Applicant Name</div>
                    <div class="filter-field">
                    <!-- <apex:inputfield id="AppName" value="{!application.Name}" />  -->  
                    <apex:inputText id="AppName" value="{!AppName}" />
                    
                   <apex:commandLink styleClass="btn margin-t" action="{!doSearch}" rerender="pb" status="waitMsg" id="GoButton">
                   <apex:commandButton id="Search" value="Search"/>
                   </apex:commandLink>
                   
                    </div>   
                   </div><!-- end filter -->      
                    <!-- 
                    <div class="filter">
                   <div class="filter-name">Intrax Program</div>
                   <div class="filter-field">
                    <apex:selectList id="IntraxProgram" value="{!IntraxProgramSelected}" multiselect="false" size="1"  >
                   <apex:selectOption itemValue="" itemLabel="--None--"/>
                   <apex:selectOptions id="PartnerIntraxPrograms" value="{!PartnerIntraxPrograms}"/>
                   <apex:actionSupport event="onchange" rerender="WorkTravelFilters,AyusaFilters, AppStage, AppLevel" status="waitMsg" onComplete="doSearch();return false;"/>
                   </apex:selectList>
                   </div>                       
                   </div> 
                   -->
                        <!-- end filter --> 
                  
                  <div class="filter">
                  <apex:outputPanel rendered="{!IF((DefaultIP=='Ayusa' || DefaultIP=='AuPairCare' || DefaultIP=='Global Internships' || DefaultIP=='English Academy'),True,False)}">
                  <div class="filter-name">Application Level</div>
                  <apex:pageBlock id="AppLevel" >
                  <div class="filter-field">      
                      <apex:selectList id="ApplicationLevelSelected" value="{!ApplicationLevelSelected}" multiselect="false" size="1" onchange="doSearch();return false;" >
                        <apex:selectOption itemValue="" itemLabel="--None-- "/>
                            <apex:selectOptions id="ApplicationLevel" value="{!ApplicationLevel}" />
                            <!-- <apex:selectOptions value="{!ApplicationLevel}" rendered="{!CONTAINS(IntraxProgramSelected,'Ayusa') || IntraxProgramSelected == ''}"/> 
                            <apex:selectOptions value="{!ApplicationLevelWT}" rendered="{!CONTAINS(IntraxProgramSelected,'Internship') || CONTAINS(IntraxProgramSelected,'Work Travel')}"/> -->
                      </apex:selectList>
                  </div>
                  </apex:pageBlock>
                  </apex:outputPanel>
                  </div> <!-- end filter --> 
                  
                  <div class="filter">
                  <apex:outputPanel rendered="{!IF((DefaultIP=='Ayusa' || DefaultIP=='AuPairCare' || DefaultIP=='Global Internships' || DefaultIP=='English Academy' || DefaultIP=='Work Travel'),True,False)}">
                  <div class="filter-name">Application Stage</div>
                  <apex:pageBlock id="AppStage" >
                  <div class="filter-field">
                      <apex:selectList id="ApplicationStageSelected" value="{!ApplicationStageSelected}" multiselect="true" size="3" onChange="doSearch();return false;"  >
                      <apex:selectOption itemValue="" itemLabel="--None-- "/>
                      <apex:selectOptions value="{!ApplicationStage}" rendered="{!CONTAINS(IntraxProgramSelected,'Ayusa') || IntraxProgramSelected == '' || CONTAINS(IntraxProgramSelected,'AuPairCare')}"/>
                      <apex:selectOptions value="{!ApplicationStageWT}" rendered="{!CONTAINS(IntraxProgramSelected,'Internship') || CONTAINS(IntraxProgramSelected,'Work Travel')}"/>
                      <!--  <apex:selectOptions value="{!ApplicationStage}"/>-->
                      </apex:selectList>
                   </div>
                   </apex:pageBlock>
                   </apex:outputPanel>
                        </div>
                        <!-- end filter -->
                   
                   <div class="filter">
                  <apex:outputPanel rendered="{!IF((DefaultIP=='Ayusa'),True,False)}">
                  <div class="filter-name">Program Duration</div>
                  <apex:pageBlock id="ProgDuration" >
                  <div class="filter-field">      
                      <apex:selectList id="programDurationSelected" value="{!programDurationSelected}" multiselect="false" size="1" onchange="doSearch();return false;" >
                        <apex:selectOption itemValue="" itemLabel="--None-- "/>
                            <apex:selectOptions id="programDuration" value="{!programDuration}" />
                      </apex:selectList>
                  </div>
                  </apex:pageBlock>
                  </apex:outputPanel>
                  </div> <!-- end filter --> 
                  
                  <apex:outputPanel rendered="{!IF((DefaultIP=='Ayusa' || DefaultIP=='Global Internships' || DefaultIP=='Work Travel'),True,False)}">
                    <div class="filter">
                      <div class="filter-name">Program Year</div>
                  <div class="filter-field"> 
                      <apex:selectList id="ProgramYearFilter" value="{!ProgramYearSelected}" multiselect="false" size="1" onchange="doSearch();return false;">
                         <apex:selectOptions id="ProgramYearVal" value="{!ProgramYear}"/>
                         <apex:selectOption itemValue="" itemLabel="--None--"/>
                      </apex:selectList>
                      </div>
                     </div><!-- end filter -->
                     </apex:outputPanel>
                                
                   
                    <div class="filter">
                    <apex:outputPanel rendered="{!IF((DefaultIP=='AuPairCare' || DefaultIP=='Global Internships' || DefaultIP=='English Academy'),True,False)}">
                          <div class="filter-name">Created Date: From</div>
                        <div class="filter-field"> 
                            <div class="datepicker" locale="{!activeUser.localeSidKey}">
                        <apex:inputtext id="FromDate" value="{!FromDate}" onChange="doSearch();return false;" /> 
                        </div>
                            </div>
                        </apex:outputPanel>
                        </div><!-- end filter -->
                 
                    <div class="filter">
                    <apex:outputPanel rendered="{!IF((DefaultIP=='AuPairCare' || DefaultIP=='Global Internships' || DefaultIP=='English Academy'),True,False)}">
                <div class="filter-name">Created Date: To</div>
                <div class="filter-field"> 
                    <div class="datepicker" locale="{!activeUser.localeSidKey}">
                        <apex:inputtext id="ToDate"  value="{!ToDate}"  onChange="doSearch();return false;" /> 
                    </div>
                    </div>
                    </apex:outputPanel>
                </div><!-- end filter --> 
                
                <div class="filter">
                    <apex:outputPanel rendered="{!IF((DefaultIP=='Ayusa' || DefaultIP=='AuPairCare' || DefaultIP=='Global Internships' || DefaultIP=='English Academy'),True,False)}">
                          <div class="filter-name">Submitted Date: From</div>
                        <div class="filter-field"> 
                            <div class="datepicker" locale="{!activeUser.localeSidKey}">
                        <apex:inputtext id="SubmittedFromDate" value="{!SubmittedFromDate}" onChange="doSearch();return false;" /> 
                        </div>
                            </div>
                        </apex:outputPanel>
                        </div><!-- end filter -->
                 
                    <div class="filter">
                    <apex:outputPanel rendered="{!IF((DefaultIP=='Ayusa' || DefaultIP=='AuPairCare' || DefaultIP=='Global Internships' || DefaultIP=='English Academy'),True,False)}">
                <div class="filter-name">Submitted Date: To</div>
                <div class="filter-field"> 
                    <div class="datepicker" locale="{!activeUser.localeSidKey}">
                        <apex:inputtext id="SubmittedToDate"  value="{!SubmittedToDate}"  onChange="doSearch();return false;" /> 
                    </div>
                    </div>
                    </apex:outputPanel>
                </div><!-- end filter --> 
                
                    
                    
                             
                                <apex:outputPanel rendered="{!IF((DefaultIP=='Work Travel'),True,False)}">
                                <div class="filter">
                                 <div class="filter-name">Season</div>
                                <div class="filter-field"> 
                                 <apex:selectList id="ProgramSeasonFilter" value="{!ProgramSeasonSelected}" multiselect="false" size="1" onchange="doSearch();return false;">
                                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                                    <apex:selectOptions id="ProgramSeasonVal" value="{!ProgramSeason}"/>
                                 </apex:selectList>
                                 </div>
                                </div><!-- end filter -->
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF((DefaultIP=='Work Travel'),True,False)}">
                                <div class="filter">
                                 <div class="filter-name">Service Level</div>
                                <div class="filter-field"> 
                                 <apex:selectList id="ProgramSvLvlFilter" value="{!ProgramSvLvlSelected}" multiselect="false" size="1" onchange="doSearch();return false;">
                                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                                    <apex:selectOptions id="ProgramSvLvlVal" value="{!ProgramSvLvl}"/>
                                 </apex:selectList>
                                 </div>
                                </div><!-- end filter -->
                                </apex:outputPanel>
                                                        
                        
                        
                         </div><!-- end block body -->
                    </div><!-- end block -->
               </div><!-- end span3 -->
                <div class="span9">
                    
                    <apex:actionStatus id="waitMsg" startStyleClass="alert alert-info">
                            <apex:facet name="start" >
                                <i class="icon-spinner icon-spin"></i>  <strong>Please Wait.....</strong>
                            </apex:facet>
                        </apex:actionStatus>
                               
                        <apex:pageBlock id="pb">
                                    
                            <apex:pageMessages id="validationMsg"/>
                            <apex:outputPanel rendered="{!IF(totalCount_App == 0, true, false)}" layout="block" styleClass="block">
                                <div class="block-body" id="ZeroResult">
                                No record(s) to display.
                                </div>
                            </apex:outputPanel>
                                    
                            <apex:actionFunction name="callAction" action="{!pageNavigation}" status="waitMsg" reRender="pb, validationMsg"/>
                            <apex:actionFunction name="doSearch" action="{!doSearchForPageSize}" status="waitMsg" reRender="pb, validationMsg"/>
                                    
                    <!-- begin sorting fields -->
                            <apex:outputPanel rendered="{!IF(totalCount_App > 0, true, false)}" layout="block" styleClass="clearfix navbar">
                                <div class="navbar-inner">
                                    <div class="navbar-form">
                                                
                                        <div class="pull-left margin-r">  
                                            Sort By&nbsp;
                                            <apex:selectList id="sortExpression" value="{!sortExpression}" styleClass="short" multiselect="false" size="1" onchange="doSearch();return false;">
                                                <apex:selectOptions value="{!SortBy}"/>
                                             </apex:selectList>
                                        
                                        </div>  
        
                                        <div class="pull-left margin-r">                                      
                                             
                                           <apex:pageBlock id="SortByDirectionBlock">
                                    <!-- 
                                    <apex:selectRadio value="{!sortDirection}" onchange="doSearch();return false;">
                                        <apex:selectOptions value="{!SortByDirection}"/>
                                     </apex:selectRadio>
                                     -->
                                      
                                     <apex:commandLink action="{!doSearch}" styleClass="navbar-link" id="Reverse" value=" Reverse Order" reRender="pb,validationMsg" status="waitMsg">
                                         <apex:param value="{!sortExpression}" ></apex:param>
                                     </apex:commandLink>
                                     <apex:outputText style="font-weight:bold" id="Total" value=" Total Records: {!totalCount_App}" />
                                     <!--  
                                     <apex:outputText value=" Records retrieved: {!ApplicantRecords.size}" />
                                    -->
                                     </apex:pageBlock>
                                        </div> 
                                         
                                             
                                    </div>  
                                </div> 
                                               
                            </apex:outputPanel> 
                            <!-- end sorting fields -->  
                   <!--  <apex:pageBlock id="pb"> -->
                   <div id="app-list" class="list-view" >
                            <apex:repeat id="AppsList" value="{!listApplication}" var="item" rendered="{!IF(totalCount_App > 0, true, false)}">
                    <div class="block">
                        <div id="block" class="block-body"> 
                   <div class="row-fluid">
                       <div class="span4"> 
                       
                          <label>Name</label>
                           <apex:outputLink id="Ayusa1" rendered="{!IF(item.Intrax_Program__c == 'Ayusa' && item.Intrax_Program_Options__c == 'Ayusa High School' && item.Application_Level__c == 'Basic' && item.Application_Stage__c == 'Working', true, false)}" value="/apex/Ayusa_preapp_home?Id={!item.id}&IsPartner=true"> <apex:outputField value="{!item.Name}" /></apex:outputLink>
                           <apex:outputLink id="Ayusa2" rendered="{!IF(item.Intrax_Program__c == 'Ayusa' && item.Intrax_Program_Options__c == 'Ayusa High School' && item.Application_Level__c == 'Basic' && item.Application_Stage__c == 'Declined - Agent', true, false)}" value="/apex/Ayusa_preapp_summary?Id={!item.id}&IsPartner=true&view=true"> <apex:outputField value="{!item.Name}" /></apex:outputLink>
                           <apex:outputLink id="Ayusa3" rendered="{!IF(item.Intrax_Program__c == 'Ayusa' && item.Intrax_Program_Options__c == 'Ayusa High School' && item.Application_Level__c == 'Main' && (item.Application_Stage__c == 'Working' || item.Application_Stage__c == 'Submitted' || item.Application_Stage__c == 'Conditional'), true, false)}" value="/apex/Ayusa_app_home?Id={!item.id}&IsPartner=true"> <apex:outputField value="{!item.Name}" /></apex:outputLink>
                           <apex:outputLink id="Ayusa4" rendered="{!IF(item.Intrax_Program__c == 'Ayusa' && item.Intrax_Program_Options__c == 'Ayusa High School' && item.Application_Level__c == 'Main' && !(item.Application_Stage__c == 'Working' || item.Application_Stage__c == 'Submitted' || item.Application_Stage__c == 'Conditional') , true, false)}" value="/apex/Ayusa_app_summary?Id={!item.id}&participantId={!item.Engagement__r.Id}&view=true&backURL=AP"> <apex:outputField value="{!item.Name}" /> </apex:outputLink> 
                          
                         
                           <apex:outputLink id="WT1" rendered="{!IF(item.Intrax_Program__c == 'Work Travel' && (item.Application_Stage__c == 'Working' || item.Application_Stage__c == 'Submitted' || item.Application_Stage__c == 'Conditional'), true, false)}" value="/apex/Participant_Preapp_home?Id={!item.id}&showBack=true&workingStatus=true&IsPartner=true"> <apex:outputField value="{!item.Name}" /> </apex:outputLink> 
                           <apex:outputLink id="WT2" rendered="{!IF(item.Intrax_Program__c == 'Work Travel' && !(item.Application_Stage__c == 'Working' || item.Application_Stage__c == 'Submitted' || item.Application_Stage__c == 'Conditional') , true, false)}" value="/apex/Participant_Preapp_Summary?Id={!item.id}&participantId={!item.Engagement__r.Id}&view=true&backURL=AP"> <apex:outputField value="{!item.Name}" /> </apex:outputLink> 
                           <apex:outputLink id="Internship1" rendered="{!IF(item.Intrax_Program__c == 'Internship' && (item.Application_Stage__c == 'Working' || item.Application_Stage__c == 'Submitted' || item.Application_Stage__c == 'Conditional'), true, false)}" value="/apex/igi_pt_app_personal_info?Id={!item.id}&showBack=true&workingStatus=true&IsPartner=true"> <apex:outputField value="{!item.Name}" /> </apex:outputLink>
                           <apex:outputLink id="Internship2" rendered="{!IF(item.Intrax_Program__c == 'Internship' && !(item.Application_Stage__c == 'Working' || item.Application_Stage__c == 'Submitted' || item.Application_Stage__c == 'Conditional') , true, false)}" value="/apex/Participant_Preapp_Summary?Id={!item.id}&participantId={!item.Engagement__r.Id}&view=true&backURL=AP"> <apex:outputField value="{!item.Name}" /> </apex:outputLink>
                          
                          <label>Program Name:</label>
                            <apex:outputField id="Intrax_Program" value="{!item.Intrax_Program__c}" />
                          
                          <apex:outputPanel rendered="{!IF(item.Intrax_Program__c == 'Ayusa',true,false)}" >
                          <label>Program Duration:</label>
                            <apex:outputField id="Program_Duration" value="{!item.Program_Duration__c}" />
                          </apex:outputPanel>
                          
                          <apex:outputPanel rendered="{!IF(item.Intrax_Program__c == 'Work Travel' || item.Intrax_Program__c == 'Internship',true,false)}" >
                          <label>Program Year:</label>
                            <apex:outputField id="Program_Year" value="{!item.Program_Year__c}" />
                          </apex:outputPanel> 
                       </div>      
                       <div class="span4">
                            <label>Application Level:</label>
                        <apex:outputField id="Application_Level" value="{!item.Application_Level__c}" />
                   <label>Application Stage:</label>
                        <apex:outputText id="Application_Stage" value="{!item.Application_Stage__c}" />
                        <apex:outputText value=" | " rendered="{!IF(item.Application_Stage__c == 'Conditional' && item.Intrax_Program_Options__c == 'Ayusa High School', true, false)}" />
                        <apex:outputLink rendered="{!IF(item.Application_Stage__c == 'Conditional' && item.Intrax_Program_Options__c == 'Ayusa High School', true, false)}"  value="/apex/Partner_PT_Audit_Info?participantId={!item.Engagement__c}&Id={!item.Id}">
                            <apex:outputText id="ViewAudit" value="View Audit" />
                        </apex:outputLink>
                        <apex:outputPanel rendered="{!IF(item.Intrax_Program__c == 'Work Travel',true,false)}" >
                            <div>
                            <apex:outputLink rendered="{!IF(item.Intrax_Program__c == 'Work Travel', true, false)}"  value="/apex/partner_app_docs_upload?AppId={!item.Id}">
                                <apex:outputText style="font-weight:bold" id="UploadDocuments" value="Upload Documents" />
                            </apex:outputLink>
                            </div>
                          </apex:outputPanel> 
                       </div> 
                       <div class="span4">
                           <label>Creation Date:</label>
                        <apex:outputField id="CreatedDate" value="{!item.CreatedDate}" />      
                   <label>Last Update (by Applicant):</label>
                        <apex:outputField id="Last_Applicant_Update" value="{!item.Last_Applicant_Update__c}" />
                   <label>Submission Date:</label>
                        <apex:outputField id="Submitted_Date" value="{!item.Submitted_Date__c}" />
                       </div> 
                        
                  </div>
                   </div><!-- end block body -->
                    </div><!-- end block --> 
                    </apex:repeat>
                            </div>
                        
                    <apex:outputPanel rendered="{!IF(totalCount_App > 0, true, false)}" layout="block" styleClass="clearfix navbar">
                                <div class="navbar-inner">
                                    <div class="navbar-form">
                                                
                                        <div class="pull-left margin-r">  
                                            Page&nbsp;
                                            <apex:inputText id="pageNoBottom" value="{!itotalpageNumber}" size="3" onkeydown="return runScript(event);"/>
                                            &nbsp;
                                            <apex:outputLabel value="of {!iTotalPages}"/> 
                                        </div>  
        
                                        <div class="pull-left margin-r">                                      
                                             
                                            List Size&nbsp;
                                            <apex:selectList id="Limits" value="{!limits}" styleClass="short" size="1" onchange="doSearch();return false;">
                                                <apex:selectOptions id="Items" value="{!items}"/>
                                            </apex:selectList>
                                           
                                        </div> 
                                         
                                        <div class="pagination pull-right">
                                            <ul>
                                                <li><apex:commandLink id="First" value="First" action="{!firstForApplications}" status="waitMsg" reRender="pb, validationMsg"/></li>
                                                <li><apex:commandLink action="{!previousForApplications}" status="waitMsg" reRender="pb, validationMsg" rendered="{!IF(PreviousButtonDisabled  == true, false, true)}">
                                                <apex:outputText value="Previous"/>
                                                </apex:commandLink></li>
                                                            
                                                <li><apex:commandLink action="{!nextForApplications}" status="waitMsg" reRender="pb, validationMsg" rendered="{!IF(NextButtonDisabled == true, false, true)}">
                                                <apex:outputText id="Next" value="Next"/>
                                                </apex:commandLink></li>
                                                
                                                <li><apex:commandLink id="Last" value="Last" action="{!last}" status="waitMsg" reRender="pb, validationMsg"/></li>
                                            </ul>   
                                        </div> <!-- end pagination -->            
                                    </div> 
                                </div> 
                                               
                            </apex:outputPanel> 
                    
                    
                    
                    
                    </apex:pageBlock> 
                
                
                   
                    
                    
                </div><!-- end span9 -->
                </div><!-- end row -->
                
                
                <div class="row">
                    <div class="span12">
            
                    
                         
                    </div> <!-- end span12 -->
                </div> <!-- end row -->
                
                <script>
                
                    function runScript(obj){
                        
                        //alert(obj.keyCode);
                        if(obj.keyCode == 13){
                            callAction();   // call action function
                            return false;
                        }else if((obj.keyCode > 34 && obj.keyCode < 40) || (obj.keyCode > 95 && obj.keyCode < 106) || (obj.keyCode > 47 && obj.keyCode < 58) || obj.keyCode == 8 || obj.keyCode == 46 ){
                            return true;
                        }else{
                            return false;
                        }
                    }
                </script>
        
                </apex:form>
            </apex:define>
        </apex:composition>
        
        
    
</apex:page>