<apex:page docType="html-5.0" standardController="Engagement__c" extensions="FlowEngagementController" standardStylesheets="true" showHeader="false">
  <apex:composition template="FlowTemplate_Vs1">
    <apex:define name="body">
       
      <div class="wrapper" id="ayusa-student-preapp-academic-language-skills">
        <apex:messages />
        <h1>Student Orientation Report</h1>
            <div class="white-box clearfix">
            <div class="flow two_thirds">
          <flow:interview buttonLocation="bottom" name="AY_PT_CR_Orientation" finishLocation="{!finishPage}">
            <apex:param name="EngagementId" value="{!engagement.id}"/>
            <!--  <apex:param name="pType" value="Partner"/>-->  
          </flow:interview>
            </div>
        </div>
      </div>
    </apex:define>
  </apex:composition> 
</apex:page>