<apex:page id="ayusa_hf_submitted" docType="html-5.0" standardController="Applicant_Info__c" extensions="AppEngine_Controller" title="Home | Intrax" standardStylesheets="false" showHeader="false" action="{!checkLogin}">
<apex:composition template="IntraxTemplate_Vs1">
<apex:define name="body">
<apex:form id="form">

        <div  class="wrapper">
          
<div class="page-header clearfix">
<h1 class="page-title">Thank You!</h1></div>
            
<h2>Application Completed</h2>
         
            <div  class="white-box clearfix">
             
<div class="panel two_thirds">
    <p> Thank you for submitting you Ayusa Host Family Application! We are so excited that you have completed a major step to becoming a part of this wonderful program.</p>
    <p> Please be patient as the Ayusa Staff review your application. Once we have reviewed your application we will determine the next steps of the application process and work your local Ayusa Representative with you to set up an interview, complete your background check and match you with an Ayusa student. </p>
    
                
               
<div class="form-link no-float inline-block">
                        <apex:commandlink styleClass="next" action="{!navigator}">
                          <i class="icon-chevron-right"></i> 
                            <apex:param name="nextPage" value="/apex/ayusa_hf_home"/>
                          <apex:param name="reDirectPage" value="false"/>
                          <apex:commandButton id="BackHome" value="Back To Home"/>
                            
                        </apex:commandlink>
 </div>              
                </div>         
            </div>
     </div>
  
    </apex:form>
    </apex:define>
    </apex:composition>
</apex:page>