<apex:page id="ayusa_hf_fam_other" docType="html-5.0" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}"  standardStylesheets="true" showHeader="false">
  <apex:composition template="IntraxTemplate_Vs1">
    <apex:define name="body">
      <div class="wrapper">
          <apex:form id="form"> 
           <div class="page-header clearfix">
<h1 class="page-title">Ayusa Host Family Application</h1>
<div class="back-to-main"><apex:outputLink value="apex/ayusa_hf_home?id={!applicantInfo.Id}">Back to Main Page</apex:outputLink></div>
</div>
          <h2>Other Family Members</h2>
          <div class="white-box clearfix">
            <div class="panel two_thirds">    
              
                  
              <p>List all members of the home including dependents, extended family and other household residents. Please do not list yourself in this section.</p>
              
                <apex:outputPanel styleClass="form-row" layout="block" rendered="{!IF(familyInfoList.Size > 0, false, true)}">
                <p class="no-records"><apex:inputField id="OnlyPerson" value="{!applicantInfo.Family_Members_Complete__c}" required="false"/> <strong>I am the only person living in my household</strong></p>  
                 <div class="no-records" style="padding:10px 15px;">
                     <p>I share the same household with others.</p>
                     <div class="form-link no-margin no-float">
                    <apex:commandlink styleClass="no-padding" action="{!navigator}">
                      <i class="icon-plus-sign"></i>
                      <apex:param id="Next" name="nextPage" value="/apex/ayusa_hf_fam_other_new"/>                      
                      <!-- <apex:param name="add" value="true" assignTo="{!add}"/>
                      <apex:param name="prePopulation" value="false"/>
                      <apex:param name="role" value="Child" assignTo="{!role}"/>-->
                      <apex:param name="reDirectPage" value="true"/>
                      <apex:commandButton id="Add" value="Add Family Member" />
                    </apex:commandlink>
                </div>
                   </div>
                  </apex:outputPanel>
              
               
               <apex:outputPanel layout="block" styleClass="form-row" rendered="{!IF(familyInfoList.Size > 0, true, false)}">
                  
                <apex:pageBlock id="PageBlock">
                     <apex:pageBlockTable id="PageBlockTable" styleClass="pageblocktable" value="{!familyInfoList}" var="item">
                         <apex:column >
                                <apex:outputLink id="Edit" value="/apex/ayusa_hf_fam_other_new?id={!item.Applicant_Info__c}&mid={!item.id}&role={!item.Role__c}">Edit</apex:outputLink>
                            </apex:column>
                            <apex:column >
                            <apex:commandLink id="Delete" value="Delete" action="{!deleteFamilyMember}" immediate="true" onclick="return ConfirmDelete('Are You Sure ?');">
                                <apex:param id="familyMemberId" name="familyMemberId" value="{!item.id}" assignTo="{!familyMemberId}"/>
                            </apex:commandLink>
                        </apex:column>
                           <apex:column id="Name" value="{!item.First_Name__c} {!item.Last_Name__c}" /> 
                           <apex:column id="Role" value="{!item.Role__c}"  />
                           <apex:column id="Gender" value="{!item.Gender__c}"/>
                           <apex:column id="DOB" value="{!item.Date_of_Birth__c}"/>
                     </apex:pageBlockTable>  
                </apex:pageBlock>
                <div class="form-link no-margin">
                    <apex:commandlink action="{!navigator}">
                      <i class="icon-plus-sign"></i>
                      <apex:param id="NextPage" name="nextPage" value="/apex/ayusa_hf_fam_other_new"/>                      
                      <!-- <apex:param name="add" value="true" assignTo="{!add}"/>
                      <apex:param name="prePopulation" value="false"/>
                      <apex:param name="role" value="Child" assignTo="{!role}"/>-->
                      <apex:param name="reDirectPage" value="true"/>
                      <apex:commandButton id="AddFamilyMember" value="Add Family Member" />
                    </apex:commandlink>
                </div>   
                   
                    <p style="background:#eef4cc; padding:10px; font-weight:bold; float:left;"><apex:inputField id="DoneAdding" value="{!applicantInfo.Family_Members_Complete__c}" required="false"/> I am done adding other family members.</p>

                </apex:outputPanel>
                              
                
              
           
                <div class="form-row">
                                  
                <div class="form-link">
                        <apex:outputLink styleClass="back" id="Back" value="/apex/ayusa_hf_fam_prev_address?id={!applicantInfo.Id}">
                        <i class="icon-chevron-left"></i>
                        <span>Back</span>
                        </apex:outputLink>
                  </div>
              
                  
              <div class="form-button">
                <apex:commandlink id="Continue" styleClass="next" action="{!navigator}">
                  <apex:param name="nextPage" value="/apex/ayusa_hf_fam_household_basics"/>
                  <apex:param name="reDirectPage" value="false"/>
                  <apex:commandButton id="ContinueButton" value="Continue" />
                    <i class="icon-chevron-right"></i> 
                </apex:commandlink>
              </div>
               
            </div>
           </div>
         <div class="panel one_third last aside">  
                <div class="badge">
                <div class="badge-content">
                <a href="https://www.youtube.com/embed/eG1GUGpmGYY" title="About Your Family - Other Family Members" class="youtube cboxElement"><img src="{!URLFOR($Resource.ayusa_help_videos,'ayusa-help-videos/other_fam.jpg')}"/></a>
                </div>
                </div> 
              </div>
        
         </div>

     </apex:form>
    </div>
    </apex:define>
  </apex:composition>
</apex:page>