<apex:page id="ayusa_app_fam_add_new" docType="html-5.0" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}" standardStylesheets="true" showHeader="false">
  <apex:composition template="IntraxTemplate_Vs1">
    <apex:define name="body">
        <div class="wrapper">
    <apex:form id="form">
        <div class="page-header clearfix">
 <h1>Ayusa Student Application</h1>
<div class="back-to-main"><apex:outputLink id="BacktoMain" value="apex/ayusa_app_home?id={!applicantInfo.Id}">Back to Main Page</apex:outputLink></div>
</div>
        <h2>Add New Family Member</h2>
<div class="white-box clearfix">
   <div class="panel two_thirds">
                   <apex:Messages styleClass="custom-error-pagelevel"/>
                   <p><em> All fields marked with an asterisk (<span class="required no-padding">*</span>) are required</em></p><br/>
                   
          <div class="form-row">
                <div class="form-label left "> Member First name<span class="required">*</span></div>
                <div class="form-field">
                  <apex:inputField id="FirstName" value="{!personInfo.First_Name__c}" required="TRUE"/>
                </div>
               <div class="dropt"> <i class="icon-question-sign"></i>
                   <span>{!$ObjectType.Person_Info__c.Fields.First_Name__c.inlineHelpText}</span>
                   </div>
              </div>
              
              <div class="form-row">
                <div class="form-label left "> Member Last Name<span class="required">*</span></div>
                <div class="form-field">
                  <apex:inputField id="LastName" value="{!personInfo.Last_Name__c}" required="TRUE"/>
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-label left "> Gender<span class="required">*</span> </div>
                <div class="form-field">
                  <apex:inputField id="Gender" value="{!personInfo.Gender__c}" required="TRUE"/>
                </div>
              </div>
              
              
              <div class="form-row" >
                <div class="form-label left "> Relationship<span class="required">*</span> </div>
                <div class="form-field">
                 <!--<apex:inputField value="{!personInfo.Role__c}" required="TRUE"/>-->
                  <apex:actionRegion id="actionRegion" >
                  <apex:selectList id="Relationship" multiselect="false" size="1" value="{!personInfo.Role__c}" required="TRUE">
                     <apex:selectOptions value="{!rolelist}"/>
                     <apex:actionSupport event="onchange" rerender="role,ParentFields"/>
                  </apex:selectList>
                  </apex:actionRegion>                
                </div>
              </div>
              
              <apex:pageBlock id="role">
                <apex:outputPanel layout="block" rendered="{!personInfo.Role__c == 'Sibling'}">
                  <div class="form-row">
                    <div class="form-label left "> Date of Birth<span class="required">*</span> </div>
                    <div class="form-field">
                      <apex:inputField id="DOB" value="{!personInfo.Date_of_Birth__c}" required="TRUE"/>
                    </div>
                  </div>
                </apex:outputPanel>
              </apex:pageBlock>
              
               <apex:pageBlock id="ParentFields">
                    <apex:outputPanel layout="block" rendered="{!personInfo.Role__c == 'Parent'}"> 
                            <div class="form-row">
                            <div class="form-label left "> Email<span class="required">*</span> </div>
                            <div class="form-field">
                              <apex:inputField id="Email" value="{!personInfo.Email__c}" required="TRUE"/>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="form-label left "> Mobile<span class="required">*</span> </div>
                            <div class="form-field">
                              <apex:inputField id="Mobile" value="{!personInfo.Mobile__c}" required="TRUE"/>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="form-label left "> Phone<span class="required">*</span> </div>
                            <div class="form-field">
                              <apex:inputField id="WorkPhone" value="{!personInfo.Work_Phone__c}" required="TRUE"/>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="form-label left "> Occupation<span class="required">*</span> </div>
                            <div class="form-field">
                              <apex:inputField id="Profession" value="{!personInfo.Profession__c}" required="TRUE"/>
                            </div>
                          </div>
                    </apex:outputPanel>
                </apex:pageBlock>             
               
              <div class="form-row">
                <div class="form-link">
                    <apex:outputLink id="Back" styleClass="back" value="/apex/ayusa_app_fam_members?id={!applicantInfo.Id}">
                    <i class="icon-chevron-left"></i>
                    <span>Back</span>
                    </apex:outputLink>
                </div> 
              
              <div class="form-button">
                <apex:commandlink styleClass="save" action="{!navigator}">
                  <apex:param name="nextPage" value="/apex/ayusa_app_fam_members"/>
                  <apex:param name="familyMember" value="true" assignTo="{!familyMember}"/>
                  <apex:param name="reDirectPage" value="true"/>
                  <apex:commandButton id="Save" value="Save & Continue"/>
                  <i class="icon-chevron-right"></i> 
                </apex:commandlink>
              </div>
            </div> 
        </div>
    </div>
   
       </apex:form>
        </div>
        </apex:define>
  </apex:composition>
</apex:page>