<apex:page StandardController="Reference__c" extensions="FlowReferenceAuditController">
 <flow:interview name="AY_HF_Ref_Audit" finishLocation="{!finishPage}">
     <apex:param name="pReferenceId" value="{!$CurrentPage.parameters.Id}"/>
     <apex:param name="pType" value="Ayusa"/>
  </flow:interview> 
</apex:page>

<!--  <apex:page StandardController="Person_Info__c" extensions="FlowPersonInfoHFRefController">
  <apex:composition template="IntraxTemplate_Vs1">
    <apex:define name="body">
      <div class="wrapper" id="ayusa-student-preapp-academic-language-skills">
        <apex:messages />
        <h1>Host Family Reference</h1>
        <h2>Audit Form</h2>
        <div class="white-box clearfix">
            <div class="flow two_thirds">
          <flow:interview buttonLocation="bottom" name="HF_References" finishLocation="{!finishPage}" >
            <apex:param name="pPersonInfoId" value="{!$CurrentPage.parameters.Id}"/>
            <apex:param name="pType" value="Ayusa HF Ref"/>
          </flow:interview>
            </div>
        </div>
      </div>
    </apex:define>
  </apex:composition> 
</apex:page>-->