<apex:page title="Participant's Matches | Intrax" standardStylesheets="false" showHeader="false" controller="IGI_HC_Controller" action="{!checkLogin}">
    
        <apex:composition template="IntraxTemplate_Vs2" >
            <apex:define name="body">
            <apex:form >
            <script>
                j$(function(){
                
                j$(".hide-next").click(function(){
                j$(this).parent().next(".block-body").toggleClass('hide');
                
                });
                
                });
             </script>
                <div class="row">
                    <apex:outputPanel styleClass="span9" layout="block">
                        <h1>
                            <apex:outputText rendered="{!IF($CurrentPage.parameters.ptId == null, false, true)}" value="{!partID.Name}"/>
                            <apex:outputText rendered="{!IF($CurrentPage.parameters.ptId == null, true, false)}" value="No Individual Participant Selected"/>
                        </h1>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="span3" layout="block">
                    </apex:outputPanel>
                </div>    
                
                <div class="row">
                    <apex:outputPanel styleClass="span3" layout="block">                    	
                    	<div class="form-link no-float">
			              <apex:commandLink action="{!load}" styleClass="center" rerender="" target="_blank" rendered="{!(NOT(ISBLANK(PTR)) && (engagementInfo.Intrax_Program__c =='Internship'))}" immediate="true">
			                <apex:param name="docGuid" value="{!PTR}"/>
			                <i class="icon-file"></i> <span>View Resume</span> </apex:commandLink>
			                <apex:outputText styleClass="center" rendered="{!((PTR==null || PTR=='') && engagementInfo.Intrax_Program__c =='Internship')}">                           
				                <i class="icon-file"></i> <span>No Resume</span><br/><br/>
				            </apex:outputText>
			            </div>
            
                        <c:Badge_Participant_Photo photoUrl="{!returnUrl}" rendered="{!PartID.Intrax_Program__c !='Internship'}"/>
            			<c:Menu_HC_Sidebar participant="{!PartID}"  />
                    </apex:outputPanel>
                    <!-- end span3 -->
          
                    <!-- begin span9 -->  
                    <div class="span9">
                        <!-- <c:Block_Matches_PT match="{!match}" /> -->
                        <!--  <c:Block_Matches_Participant match="{!match}" />-->
                        
                         <apex:outputPanel rendered="{!IF(ISBLANK(posSingleInfo.Id), false, true)}" layout="block" styleClass="block"> 
                  			<div class="block-header"><h3>Match Information <apex:outputText rendered="{!IF(match.Position_Name__r.Name == null, false, true)}" value=" - {!match.Position_Name__r.Name}"/></h3></div>
				                 <div class="block-body">
				                  <div class="list-view container-fluid">
				                    <div class="row-fluid">
				                      <div class="span6">
				                        <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Participant Name"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.Engagement__r.Name}"/>
				                          &nbsp; </div>
				                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
				                        <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Consider Other Position"/>
				                            </strong></label>
				                          <apex:outputText value="Yes" rendered="{!match.Consider_Other_Positions__c = true}"/>
				                          <apex:outputText value="No" rendered="{!match.Consider_Other_Positions__c = false}"/>
				                          &nbsp; </div>
				                          </apex:outputPanel>
				                          <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Match Date"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.Match_Date__c}"/>
				                          &nbsp; </div>
				                          <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Start Date"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.Start_Date__c}"/>
				                          &nbsp; </div>
				                          <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="End Date"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.End_Date__c}"/>
				                          &nbsp; </div>
				                          				                        
				                      </div> <!-- end span -->
				                      <div class="span6">
				                        <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Match Stage"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.Status__c}"/>
				                          &nbsp; </div>
				                        <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Interview Status"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.Interview_Status__c}"/>
				                          &nbsp; </div>
				                          <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Interview Date"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.Interview_Date__c}"/>
				                          &nbsp; </div>
				                          <div class="list-field">
				                          <label><strong>
				                            <apex:outputText value="Offer Status"/>
				                            </strong></label>
				                          <apex:outputField value="{!match.Offer_Status__c}"/>
				                          &nbsp; </div>
				                        
				                        
				                      </div> <!-- end span -->
				                       </div><!-- end row -->
				                      </div><!-- end list view -->  
				                    </div> <!-- end block body -->
                 
                 
                 
                     <div class="block-header"><h3>Position Overview</h3> <a class="btn btn-mini float-r hide-next" style="display:block;">Show/Hide</a></div>
                 <div class="block-body">
                  <div class="list-view container-fluid">
                    <div class="row-fluid">
                      <div class="span6"> <!-- Beginning span6 Column 1  -->
                         <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Position Title"/> 
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Title__c}"/> 
                          <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Title__c))}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Position ID"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Code__c}"/>
                           <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Code__c))}"/>   
                          &nbsp; </div>
                           
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Position Type"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Intrax_Program__c}"/>
                           <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Intrax_Program__c))}"/> 
                          &nbsp; </div>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c =='Internship'}">
                          <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Program Category"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Intrax_Program_Category__c}"/>
                           <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Intrax_Program_Category__c))}"/> 
                          &nbsp; </div>
                          </apex:outputPanel>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
                          <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Tags"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Position_Types__c}"/>
                           <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Position_Types__c))}"/>
                          &nbsp; </div>
                          </apex:outputPanel>
                          </div> <!-- end of span6 Column 1 -->
                          
                          <div class="span6"> <!-- Beginning span6 Column 2  --> 
                          
                          
                         <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Description"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Description__c}"/>
                           <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Description__c))}"/>  
                          &nbsp; </div>
                          
                          <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Required Duties"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Required_Duties__c}"/>
                           <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Required_Duties__c))}"/>    
                          &nbsp; </div>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c =='Internship'}">
                          <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Functional Area"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Functional_Areas__c}"/>
                           <apex:outputText value="-" rendered="{!(ISBLANK(posSingleInfo.Functional_Areas__c))}"/> 
                          &nbsp; </div>
                          </apex:outputPanel>                                            
                      </div> <!-- end of span6 Column 2-->
                    </div><!-- end row -->
                  </div><!-- end list view -->  
                </div> <!-- end block body -->
                    
                <!-- End Header 3 --> 
                
             
                    
                 <!-- Beginning Header 3 / Employer Information -->
                 
                <div class="block-header"><h3>Company Information</h3> <a class="btn btn-mini float-r hide-next" style="display:block;">Show/Hide</a></div>
                 <div class="block-body">
                  <div class="list-view container-fluid">
                    <div class="row-fluid">
                      <div class="span6"> <!-- Beginning span6 Column 1  -->
                        
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Name"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Host_Company_Id__c}"/>
                            
                          &nbsp; </div>
                        <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Street"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Street__c}"/>
                             
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Street 2"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Street_2__c}"/>
                            
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="City"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.City__c}"/>
                              
                          &nbsp; </div>
                          </apex:outputPanel>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c =='Internship'}">
                          	<div class="list-field">
	                       		<label><apex:outputText value="Address"/></label>
	                       		<apex:outputField value="{!posSingleInfo.Street__c}"/>&nbsp;<br />
	                       		<apex:outputText rendered="{!posSingleInfo.Street_2__c!=null}" ><apex:outputField value="{!posSingleInfo.Street_2__c}"/>&nbsp;<br /></apex:outputText>
	                       		<apex:outputField value="{!posSingleInfo.City__c}"/>&nbsp;,&nbsp;<apex:outputField value="{!posSingleInfo.State__c}"/>&nbsp;<apex:outputField value="{!posSingleInfo.Postal_Code__c}"/> <br />
	                       		<apex:outputField value="{!posSingleInfo.Country__c}"/>
	                    	</div>
                          </apex:outputPanel>                        
                        </div> <!-- end of span6 Column 1 -->
                        
                        <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
                        <div class="span6"> <!-- Beginning span6 Column 2  -->
                          
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="State"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.State__c}"/>
                            
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Postal Code"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Postal_Code__c}"/>
                         
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Country"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Country__c}"/>
                            
                          &nbsp; </div>
                                                                        
                      </div> <!-- end of span6 Column 2-->
                      </apex:outputPanel>
                    </div><!-- end row -->
                  </div><!-- end list view -->  
                </div> <!-- end block body -->
                    
                <!-- End Header 3 -->    
                
                  <!-- Beginning Header 3 / Compensation -->
                 
                <div class="block-header"><h3>Compensation</h3> <a class="btn btn-mini float-r hide-next" style="display:block;">Show/Hide</a></div>
                 <div class="block-body">
                  <div class="list-view container-fluid">
                    <div class="row-fluid">
                      <div class="span6"> <!-- Beginning span6 Column 1  -->
                        
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Pay Rate"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Pay_Rate__c}"/>
                          &nbsp; </div>
                           
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Pay Frequency"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Pay_Frequency__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Pay Notes"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Pay_Notes__c}"/>
                          &nbsp; </div>
                                                 
                                                  
                        </div> <!-- end of span6 Column 1 -->
                          
                        <div class="span6"> <!-- Beginning span6 Column 2  -->
                          
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Is this a tipped position?"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Tipped_Position__c}"/>
                          &nbsp; </div>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Overtime Rate"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Overtime_Rate__c}"/>
                          &nbsp; </div>
                          </apex:outputPanel>      
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c =='Internship'}">
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Compensation Type"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Compensation_Type__c}"/>
                          &nbsp; </div>
                          </apex:outputPanel>                             
                      </div> <!-- end of span6 Column 2-->
                    </div><!-- end row -->
                  </div><!-- end list view -->  
                </div> <!-- end block body -->
                    
                <!-- End Header 3 -->  
                
                 <!-- Beginning Header 3 / Schedule -->
                 
                <div class="block-header"><h3>Schedule</h3> <a class="btn btn-mini float-r hide-next" style="display:block;">Show/Hide</a></div>
                 <div class="block-body">
                  <div class="list-view container-fluid">
                    <div class="row-fluid">
                      <div class="span6"> <!-- Beginning span6 Column 1  -->
                        
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Estimated Hours per Week"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Employment_Hrs_Wk__c}"/>
                          &nbsp; </div>
                           <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Maximum Hours per Week"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Maximum_Hours__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Days After Arrival Before Starting Work"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Days_Before_Work__c}"/>
                          &nbsp; </div>                                                
                            </apex:outputPanel>                      
                        </div> <!-- end of span6 Column 1 -->
                          
                        <div class="span6"> <!-- Beginning span6 Column 2  -->
                          
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Typical Schedule"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Typical_Schedule__c}"/>
                          &nbsp; </div>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Overtime Available"/>
                            </strong></label>
                          
                          <apex:outputText value="Yes" rendered="{!posSingleInfo.Overtime_Available__c}" />
                          <apex:outputText value="No" rendered="{!NOT(posSingleInfo.Overtime_Available__c)}" />
                          &nbsp; </div>
                          </apex:outputPanel>                                            
                      </div> <!-- end of span6 Column 2-->
                    </div><!-- end row -->
                  </div><!-- end list view -->  
                </div> <!-- end block body -->
                    
                <!-- End Header 3 --> 
                
                <!-- Beginning Header 3 / Other Job Requirements -->
                 
                <div class="block-header"><h3>Other Job Requirements</h3> <a class="btn btn-mini float-r hide-next" style="display:block;">Show/Hide</a></div>
                 <div class="block-body">
                  <div class="list-view container-fluid">
                    <div class="row-fluid">
                      <div class="span6"> <!-- Beginning span6 Column 1  -->
                        
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Supplies Required"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Supplies_Required__c}"/>
                          &nbsp; </div>
                           
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Supplies Cost"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Supplies_Cost__c}"/>
                          &nbsp; </div>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c =='Internship'}">
                          <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Language 1"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Language_1__c}"/>
                          &nbsp; </div>
                          </apex:outputPanel>
                        </div> <!-- end of span6 Column 1 -->
                          
                        <div class="span6"> <!-- Beginning span6 Column 2  -->
                          
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Special Notes"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Special_Notes__c}"/>
                          &nbsp; </div>
                          <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c =='Internship'}">
                          <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Skills Required"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Skills_Required__c}"/>
                          &nbsp; </div>
                          
                          <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Language 1 Proficiency"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Language_1_Proficiency__c}"/>
                          &nbsp; </div>
                          </apex:outputPanel>                                                                     
                      </div> <!-- end of span6 Column 2-->
                    </div><!-- end row -->
                  </div><!-- end list view -->  
                </div> <!-- end block body -->
                    
                <!-- End Header 3 -->
                
                <!-- Beginning Header 3 / Company Policies -->
                <apex:outputPanel layout="block" rendered="{!PartID.Intrax_Program__c !='Internship'}">
                <div class="block-header"><h3>Company Policies</h3> <a class="btn btn-mini float-r hide-next" style="display:block;">Show/Hide</a></div>
                 <div class="block-body">
                  <div class="list-view container-fluid">
                    <div class="row-fluid">
                      <div class="span6"> <!-- Beginning span6 Column 1  -->
                        
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Is a second job allowed?"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Second_Job_Allowed__c}"/>
                          &nbsp; </div>
                                                                      
                        </div> <!-- end of span6 Column 1 -->
                          
                        <div class="span6"> <!-- Beginning span6 Column 2  -->
           
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Does the company provide housing?"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Company_Provided_Housing__c}"/>
                          &nbsp; </div>
                                                                                               
                      </div> <!-- end of span6 Column 2-->
                    </div><!-- end row -->
                  </div><!-- end list view -->  
                 
                </div> <!-- end block body -->
                   
                <!-- End Header 3 --> 
                
                 <!-- Beginning Header 3 / Matching Information -->
                 
                <div class="block-header"><h3>Matching Information</h3> <a class="btn btn-mini float-r hide-next" style="display:block;">Show/Hide</a></div>
                 <div class="block-body">
                  <div class="list-view container-fluid">
                    <div class="row-fluid">
                      <div class="span6"> <!-- Beginning span6 Column 1  -->
                        
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Earliest Start Date"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Engagement_Start__c}"/>
                          &nbsp; </div>
                           
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Latest Start Date"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Engagement_Latest_Start__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Language 1"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Language_1__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Minimum Age"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Minimum_Age__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Skills Required"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Skills_Required__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Requires Interview"/>
                            </strong></label>
                          <apex:outputText value="Yes" rendered="{!posSingleInfo.Requires_Interview__c}" />
                          <apex:outputText value="No" rendered="{!NOT(posSingleInfo.Requires_Interview__c)}" />
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Accepts Couples"/>
                            </strong></label>
                          <apex:outputText value="Yes" rendered="{!posSingleInfo.Accepts_Couples__c}" />
                          <apex:outputText value="No" rendered="{!NOT(posSingleInfo.Accepts_Couples__c)}" />
                          &nbsp; </div>
                          
                                                  
                        </div> <!-- end of span6 Column 1 -->
                          
                        <div class="span6"> <!-- Beginning span6 Column 2  -->
                          
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Earliest End Date"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Engagement_Earliest_End__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Latest End Date"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Engagement_End__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Language 1 Proficiency"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Language_1_Proficiency__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Maximum Age"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Maximum_Age__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Gender Preference"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Gender_Preference__c}"/>
                          &nbsp; </div>
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Interview Type"/>
                            </strong></label>
                          <apex:outputField value="{!posSingleInfo.Interview_Type__c}"/>
                          &nbsp; </div> 
                          
                        <div class="list-field">
                          <label><strong>
                            <apex:outputText value="Accepts Groups"/>
                            </strong></label>
                          <apex:outputText value="Yes" rendered="{!posSingleInfo.Accepts_Groups__c}" />
                          <apex:outputText value="No" rendered="{!NOT(posSingleInfo.Accepts_Groups__c)}" />
                          &nbsp; </div> 
                                                                        
                      </div> <!-- end of span6 Column 2-->
                    </div><!-- end row -->
                  </div><!-- end list view -->                                                     
                  
                    
                </div> <!-- end block body -->
                   
           </apex:outputPanel> 
           </apex:outputPanel>
           			<apex:outputPanel id="buttonPanel" layout="block">
                          <apex:outputPanel styleClass="form-link no-float">
                              <apex:outputLink value="/apex/C_PT_Match_Info?ptid={!partID}">
                                  <i class="icon-chevron-left"></i> <span>Back To Matches</span>
                              </apex:outputLink>
                          </apex:outputPanel>
                       </apex:outputPanel>
                    </div>  
                    <!-- end span9 -->
                </div>
                <!-- end row -->
                </apex:form>
            </apex:define>
        </apex:composition>
    
</apex:page>