<apex:page docType="html-5.0" id="change_password_confirmation"
	controller="MyProfilePageController" standardStylesheets="false"
	showHeader="false" title="Password Change Successful">
	<apex:composition template="intraxtemplate_vs3">
		<apex:define name="body">

			<div class="row">

				<div class="col-md-7 center-block center-text">
			
						
							<h1>Password Changed Successfully</h1>
							<p class="lead">You can always change it again by visiting your Account Settings.</p>
	
				
				</div>
				<!--  end column -->


			</div>
			<!--  end row -->

		</apex:define>
	</apex:composition>
</apex:page>