<apex:page standardController="Engagement__c" extensions="FlowEngagementController">
    <flow:interview name="AY_PT_HS_Worldwide" finishLocation="{!AYFinishPage}">
    <apex:param name="pEngID" value="{!Id}"/> 
    <apex:param name="pCurrentYear" value="{!CurrentYear}" />
  </flow:interview>
</apex:page>