<apex:page docType="html-5.0" standardStylesheets="true" showHeader="false" controller="FlowUploadController">

 <apex:composition template="FlowTemplate_Vs1">

    <apex:define name="body">
       <!--  <div id="global-header">
        <div id="global-header-logo">
          <apex:outputLink value="{!$Site.Prefix}/AppEngine_SiteLoginPage" target="_self"><apex:image url="{!URLFOR($Resource.intrax_themes, '/intrax_themes/images/intrax-logo-white-small.png')}" alt="Intrax" title="Intrax"/></apex:outputLink>
        </div>
      </div> 
      -->
  

      <div class="wrapper">
      <div class="white-box">
      
      
       <h1>Page No Longer Available</h1>
       <p>Sorry, this Intrax Global Internships participant intake form is no longer in use. Please contact your Intrax representative for assistance with our new application process. Thank you.</p>
  
 
  
        </div>
         </div>


      
       <!-- <flow:interview buttonLocation="bottom" name="Internship_PT_Leads_USA" interview="{!InternFlow}" finishLocation="{!FinishPage}">
     <apex:param name="pApplicantID" value="{!Id}"/> 
 
  </flow:interview>-->
  

    
    </apex:define>
  </apex:composition>
  
</apex:page>