<apex:page id="IGIParticipant_Final_program" docType="html-5.0" standardController="Engagement__c" extensions="FlowEngagementController" standardStylesheets="true" showHeader="false">
  <apex:composition template="FlowTemplate_Vs1">
    <apex:define name="body">
       <div class="wrapper">
               <apex:messages />
        <h1>Intrax Internship Program - Final Program</h1>
            <div class="white-box clearfix">
            <div class="flow two_thirds">
          <flow:interview buttonLocation="bottom" name="IGI_PT_Final_Program_Evaluation" finishLocation="{!IGIFinalProgramFinishPage}">
            <apex:param name="Engagement_Id" value="{!Engagement.Id}"/>
          </flow:interview>
            </div>
        </div>
      </div>
    </apex:define>
  </apex:composition>
</apex:page>