<apex:page docType="html-5.0" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}" standardStylesheets="true" showHeader="false">
    
    <!-- UI Blocker component for Background processing -->
    <c:BlockUI />
    
    <apex:composition template="IntraxTemplate_Vs1">
        <apex:define name="body">
            <div class="wrapper" id="IGI_PreApp_Contact_Details">    
                <apex:form >
                
                    <!-- Heading -->
                    <div class="page-header clearfix">
                        <h1 class="page-title">Intrax Global Internship Application</h1>
                        
                        <!-- Back To Main Page Link -->
                        <div class="back-to-main"><div class="form-link no-margin">
                            <apex:outputLink styleClass="no-padding" value="apex/IGI_App_Home?id={!applicantInfo.Id}"><i class="icon-chevron-left no-padding"></i><i class="icon-chevron-left"></i> <span>Back to Main Page</span></apex:outputLink></div></div>
                        </div>
                       
                       <!-- Section Header -->  
                       <div class="section-header clearfix">
                            <h2>Contact Details</h2>
                            <div class="progress-bar">Page 3 <em>of</em> 6</div>
                       </div> 
                        
                       <!-- Panel -->   
                       <div class="white-box clearfix">   
                            <div class="panel two_thirds">                      
                        	
                            <!-- Address 1 -->
                            <div class="form-row">
                                <div class="form-label left ">Address 1<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Home_Street_1__c}" required="TRUE"/>
                                </div>
                                 <div class="dropt"> <i class="icon-question-sign"></i>
                                    <span>{!$ObjectType.Applicant_Info__c.Fields.Home_Street_1__c.inlineHelpText}</span>
                                </div>
                            </div>
                            
                            <!-- Address 2 -->
                            <div class="form-row">
                                <div class="form-label left">Address 2</div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Home_Street_2__c}" required="FALSE"/>
                                </div>
                            </div>    
                  
                            <!-- City -->
                            <div class="form-row">
                                <div class="form-label left ">City<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Home_City__c}" required="TRUE"/>
                                </div>
                            </div>
                              
                            <!-- State/Provience -->  
                            <div class="form-row">
                                <div class="form-label left ">State/Province</div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Home_State__c}" required="FALSE"/>
                                </div>
                            </div>
                  
                            <!-- Postal Code -->
                            <div class="form-row">
                                <div class="form-label left ">Postal Code<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Home_Postal_Code__c}"  required="TRUE"/>
                                </div>
                                <!--  
                                <div class="dropt"> <i class="icon-question-sign"></i>
                                    <span>{!$ObjectType.Applicant_Info__c.Fields.Home_Postal_Code__c.inlineHelpText}</span>
                                </div>
                                -->
                            </div>
                            
                            <!-- Country -->
                            <div class="form-row">
                                <div class="form-label left">Country<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Home_Country__c}" required="TRUE"/>   
                                </div>
                            </div>
                            
                             <!-- Phone -->
                            <div class="form-row">
                                <div class="form-label left ">Phone<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!personInfo.Phone__c}" required="TRUE"/>
                                </div>
                                <!-- 
                                <div class="dropt"> <i class="icon-question-sign"></i>
                                    <span>{!$ObjectType.Person_Info__c.Fields.Phone__c.inlineHelpText}</span>
                                </div>
                                 -->
                            </div>
                            
                             <!-- Mobile -->
                            <div class="form-row">
                                <div class="form-label left ">Mobile Phone</div>
                                <div class="form-field">
                                    <apex:inputField value="{!personInfo.Mobile__c}" required="FALSE"/>
                                </div>
                            </div>
                            
                             <!-- Email Address -->
                            <div class="form-row">
                                <div class="form-label left ">Email Address<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!personInfo.Email__c}" required="TRUE"/>
                                </div>
                            </div>
              
                            <!-- Skype Id -->
                            <div class="form-row">
                                <div class="form-label left ">Skype Address</div>
                                <div class="form-field">
                                    <apex:inputField value="{!personInfo.Skype_Id__c}" required="FALSE"/>
                                </div>
                            </div>

                            <div class="form-row">
          
                                <!-- Back Command Link -->
                                <div class="form-link">
				              		<apex:outputLink value="/apex/IGI_App_Biographical_Details?id={!applicantInfo.Id}"><i class="icon-chevron-left"></i> <span>Back</span></apex:outputLink>
				                </div>
				                
                                <!-- Next Command Link -->      
                                <div class="form-button">
                                    <apex:commandlink styleClass="next" action="{!navigator}">
                                        <apex:param name="nextPage" value="/apex/IGI_App_Education_Details"/>
                                        <apex:param name="reDirectPage" value="false"/> 
                                        <apex:commandButton value="Save & Continue" />
                                        <i class="icon-chevron-right"></i>
                                    </apex:commandlink>
                                </div>    
                            </div>  
                        </div> 
                            
                        <div class="panel one_third last aside">
                            <c:Badge_Centers_Contact />     
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>