<apex:page standardController="Applicant_Info__c"  extensions="AppEngine_Controller" standardStylesheets="false" showHeader="false" renderAs="pdf">
	<head>
  		<style type="text/css" >
			@page {
			 size:portrait;
			font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
			margin:2cm 1cm 3cm 1cm;
			padding:0 0 1em 0;
			@top-left {
			 content: element(header);
			}
			@bottom-center {
			 content: element(footer);
			}
			}
			 @page:first {
			@top-left {
			content: element(master);
			}
			.header {
			display:none;
			}
			}
			div.master { position: running(master); padding:2em 1em 1em 1em; }
			div.header { position: running(header); padding:1em; }
			div.footer { display: block; padding: 1em; position: running(footer); font-family:Trebuchet MS, Arial, Helvetica, sans-serif; color:#7d7d7d; }
			.page-numbers { text-align:center; padding-top:0.5cm; width:100%; }
			.pagenumber:before { content: counter(page); font-size:9pt; }
			.pagecount:before { content: counter(pages); font-size:9pt; }
			.title { text-align:center; background:#b8d459; margin-bottom:2em; }
			.title div { color:#202020; display:inline-block; font-size:18pt; background:#fff; padding:0 1em; text-align:center; }
			h2 { background:#e3edd4; font-size:9pt; padding:0.5em 1em; margin-bottom:1em; page-break-inside:avoid; page-break-after: avoid;}
			.container { width:100%; font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:9pt; }
			.left-column { width:40%; margin-right:10%; float:left; }
			.right-column { width:40%; float:left; }
			.data-row { margin-bottom:1em; }
			.repeat-last { border-bottom:1px solid #e3edd4; padding-bottom:1em; }
			.data-row.last { border-bottom:none; }
			.data-row:after { display:block; visibility:hidden; content:"."; clear:both; width:1px; height:1px; }
			.data-label { float:left; font-weight:bold; }
			.data-label.left { margin-left:1em; }
			.data-field { float:left; margin-left:1em; font-style:italic; }
			.essay { margin-right:1em; margin-left:1em; }
			.essay.answer{border-bottom:1px solid #e3edd4; padding-bottom:1em; }
			.clearfix:after { content:"."; width:1px; height:1px; display:block; visibility:hidden; clear:both; }
			.regular{font-weight:normal;}
			.page-break { page-break-before: always; }
			.page-break-inside { page-break-inside: avoid; }
			.avoid-page-break-after {page-break-after: avoid; }
			.page-title-small { float:right; font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:9pt; color:#7d7d7d; }
		</style>
  	</head>
  
  	<body>
  		<form>
		    <div class="master">
		      <apex:image style="width:2.5cm;" url="{!URLFOR($Resource.intrax_themes, '/intrax_themes/images/pdf-intrax.gif')}" alt="Intrax" title="Intrax"/>
		    </div>
    		<div class="header"> <span class="page-title-small">Intrax Global Internship Application</span> </div>
    		
		    <div class="footer">
		      <div class="page-numbers"><span class="pagenumber"></span>/<span class="pagecount"></span></div>
		    </div>
		    
		    <div class="container clearfix">
			    <div class="title">
			      <div>IGI Application</div>
			    </div>
		    	
		    	<h2>Program Selection</h2>
		    	
		    	<!-- What Program are you applying for? -->
		    	<div class="data-row">
		      		<div class="data-label left">What program are you applying for?</div>
			    	<div class="data-field">
			        	<apex:outputfield value="{!applicantInfo.Intrax_Program_Options__c}"/>
			      	</div>
	    		</div>
	    		
    			<h2>Biographical Details</h2>
    			
    			<!-- First Name -->
    			<div class="data-row">
			    	<div class="data-label left">First Name:</div>
			      	
			      	<div class="data-field">
			        	<apex:outputfield value="{!personInfo.First_Name__c}"/>
			      	</div>
    			</div>
 
    			<!-- Last Name -->
    			<div class="data-row">
      				<div class="data-label left">Last Name:</div>
				    <div class="data-field">
				    	<apex:outputfield value="{!personInfo.Last_Name__c}"/>
				    </div>
    			</div>
    			
    			<!-- Middle Name -->
    			<div class="data-row">
      				<div class="data-label left">Middle Name:</div>
     				<div class="data-field">
        				<apex:outputfield value="{!personInfo.Middle_Name__c}"/>
      				</div>
    			</div>
    			
			    <!-- Gender -->
			    <div class="data-row">
			    	<div class="data-label left">Gender:</div>
			        	<div class="data-field">
			        		<apex:outputfield value="{!personInfo.Gender__c}"/>
			      	</div>
			    </div>
			    
			    <!-- Birth Date -->
			    <div class="data-row">
			    	<div class="data-label left">Birth Date:</div>
			      	<div class="data-field">
			        	<apex:outputfield value="{!personInfo.Date_of_Birth__c}" />
			      	</div>
			    </div>
			    
			    <!-- Country of Citizenship -->
			    <div class="data-row">
			    	<div class="data-label left">Country of Citizenship:</div>
		        	<div class="data-field">
		        		<apex:outputfield value="{!personInfo.Citizenship__c}"/>
		      		</div>
			    </div>
			    
			    <!-- City of Birth -->
			    <div class="data-row">
			    	<div class="data-label left">City of Birth:</div>
			      	<div class="data-field">
			        	<apex:outputfield value="{!personInfo.Birth_City__c}" />
			      	</div>
			    </div>
			    
			    <!-- Country of Birth -->
			    <div class="data-row">
			    	<div class="data-label left">Country of Birth:</div>
			      	<div class="data-field">
			        	<apex:outputfield value="{!personInfo.Birth_Country__c}" />
			      	</div>
			    </div>
			    
			    <!-- Country of Legal Residence -->
			    <div class="data-row">
			     	<div class="data-label left">Country Of Legal Residence:</div>
		      		<div class="data-field">
		        		<apex:outputfield value="{!personInfo.Country_of_Residence__c}" />
		      		</div>
			    </div>

				<h2>Contact Details</h2>
			    
			    <!-- Address 1 -->
			    <div class="data-row">
    				<div class="data-label left ">Address 1:</div>
				    <div class="data-field">
				    	<apex:outputfield value="{!applicantInfo.Home_Street_1__c}"/>
				    </div>
    			</div>
                           
                <!-- Address 2 -->
                <div class="data-row">
                    <div class="data-label left">Address 2:</div>
                    <div class="data-field">
                        <apex:outputField value="{!applicantInfo.Home_Street_2__c}"/>
                    </div>
                </div>    
      
                <!-- City -->
                <div class="data-row">
                    <div class="data-label left ">City:</div>
                    <div class="data-field">
                        <apex:outputField value="{!applicantInfo.Home_City__c}"/>
                    </div>
                </div>
                  
                <!-- State/Provience -->  
                <div class="data-row">
                    <div class="data-label left ">State/Provience:</div>
                    <div class="data-field">
                        <apex:outputField value="{!applicantInfo.Home_State__c}"/>
                    </div>
                </div>
      
                <!-- Postal Code -->
                <div class="data-row">
                    <div class="data-label left ">Postal Code:</div>
                    <div class="data-field">
                        <apex:outputField value="{!applicantInfo.Home_Postal_Code__c}"/>
                    </div>
                </div>
                
                <!-- Country -->
                <div class="data-row">
                    <div class="data-label left">Country:</div>
                    <div class="data-field">
                        <apex:outputField value="{!applicantInfo.Home_Country__c}"/>   
                    </div>
                </div>
                
                <!-- Phone -->
                <div class="data-row">
                    <div class="data-label left ">Phone:</div>
                    <div class="data-field">
                        <apex:outputField value="{!personInfo.Phone__c}"/>
                    </div>
                </div>
                
                <!-- Mobile Phone -->
                <div class="data-row">
                    <div class="data-label left ">Mobile Phone:</div>
                    <div class="data-field">
                        <apex:outputField value="{!personInfo.Mobile__c}"/>
                    </div>
                </div>
                
                <!-- Email Address -->
                <div class="data-row">
                    <div class="data-label left ">Email Address:</div>
                    <div class="data-field">
                        <apex:outputField value="{!personInfo.Email__c}"/>
                    </div>
                </div>
  
                <!-- Skype Id -->
                <div class="data-row">
                    <div class="data-label left ">Skype Address:</div>
                    <div class="data-field">
                        <apex:outputField value="{!personInfo.Skype_Id__c}"/>
                    </div>
                </div>

                <h2>Education Details</h2>
              
                 <!-- Current Educational Status -->
                 <div class="data-row">
                     <div class="data-label left ">Current Educational Status:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Primary_Activity__c}" />
                     </div>
                 </div>
                 
                 <!-- College or University Name -->
                 <div class="data-row">
                     <div class="data-label left">College or University Name:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.School_Name__c}"/>
                     </div>
                 </div>    
       
                 <!-- Field of Study -->
                 <div class="data-row">
                     <div class="data-label left ">Field of Study:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Major__c}"/>
                     </div>
                 </div>
                 
                 <!-- Approximate Graduation Date -->
                 <div class="data-row">
                     <div class="data-label left ">Approximate Graduation Date:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Graduation_Date__c}"/>
                     </div>
                 </div>
                 
                 <h2>Language Skills</h2>
				 
				 <!-- Primary Language -->
                 <div class="data-row">
                     <div class="data-label left ">Primary Language:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Language_1__c}"/>
                     </div>
                 </div>
                 
                 <!-- Primary language Level -->
                 <div class="data-row">
                     <div class="data-label left ">Primary Language Level:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Language_1_Proficiency__c}"/>
                     </div>
                 </div>
                 
                 <!-- Secondary language -->
                 <div class="data-row">
                     <div class="data-label left ">Secondary Language:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Language_2__c}"/>
                     </div>
                 </div>
                 
                 <!-- Secondary language level -->
                 <div class="data-row">
                     <div class="data-label left ">Secondary Language Level:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Language_2_Proficiency__c}"/>
                     </div> 
                 </div>
                 
                 <!-- Tertiary language -->
                 <div class="data-row">
                     <div class="data-label left ">Tertiary Language:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Language_3__c}"/>
                     </div>
                 </div>
                 
                 <!-- Tertiary language level -->
                 <div class="data-row">
                     <div class="data-label left ">Tertiary Language Level:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Language_3_Proficiency__c}"/>
                     </div>
                 </div>
                 
                   <!-- Other languages -->
                 <div class="data-row">
                     <div class="data-label left ">Other languages:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Other_Languages__c}"/>
                     </div>
                 </div>
                 
                 <h2>Program Determination</h2>
                 
                 <!-- Location 1st Choice -->
                 <div class="data-row">
                     <div class="data-label left ">Do you have an Internship offer from a company?</div>
                     <div class="data-field">
                         <apex:outputText value="{!selectedServiceLevel}"/>
                     </div>
                 </div>

			<!--	<h2>Experience Details</h2> -->
				
				<!-- Employer Name -->
            <!-- <div class="data-row">
                     <div class="data-label left ">Employer Name:</div>
                     <div class="data-field">
                         <apex:outputField value="{!experience.Employer_Name__c}"/>
                     </div>
                </div>  -->
                 
                 <!-- City -->
                <!-- <div class="data-row">
                     <div class="data-label left ">City:</div>
                     <div class="data-field">
                         <apex:outputField value="{!experience.City__c}"/>
                     </div>
                 </div>  -->
                 
                 <!-- Country -->
                <!-- <div class="data-row">
                     <div class="data-label left ">Country:</div>
                     <div class="data-field">
                         <apex:outputField value="{!experience.Country__c}"/>
                     </div>
                 </div>  -->
                 
                 <!-- Start Date -->
                <!-- <div class="data-row">
                     <div class="data-label left ">Start Date:</div>
                     <div class="data-field">
                         <apex:outputField value="{!experience.Start_Date__c}"/>
                     </div>
                 </div>  -->
                 
                 <!-- End Name -->
                <!-- <div class="data-row">
                     <div class="data-label left ">End Date:</div>
                     <div class="data-field">
                         <apex:outputField value="{!experience.End_Date__c}"/>
                     </div>
                 </div>  -->
                 
                 <!-- Position Title -->
                <!-- <div class="data-row">
                     <div class="data-label left ">Position Title:</div>
                     <div class="data-field">
                         <apex:outputField value="{!experience.Position_Title__c}"/>
                     </div>
                 </div>  -->
                 
                 <!-- Position Description -->
                <!-- <div class="data-row">
                     <div class="data-label left ">Position Description:</div>
                     <div class="data-field">
                         <apex:outputField value="{!experience.Position_Description__c}"/>
                     </div>
                 </div>  -->
          
				 <h2>Placement Information</h2>

				 <!-- Company Name -->
                 <div class="data-row">
                     <div class="data-label left ">Company Name:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Name__c}"/>
                     </div>
                 </div>
                 
                 <!-- Company Address -->
                 <div class="data-row">
                     <div class="data-label left ">Company Address:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Street_1__c}"/>
                     </div>
                 </div>
                 
                 <!-- Address 2 -->
                 <div class="data-row">
                     <div class="data-label left ">Address 2:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Street_2__c}"/>
                     </div>
                 </div>
                 
                 <!-- City -->
                 <div class="data-row">
                     <div class="data-label left ">City:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_City__c}"/>
                     </div>
                 </div>
                 
                 <!-- State -->
                 <div class="data-row">
                     <div class="data-label left ">State:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_State__c}"/>
                     </div>
                 </div>
                 
                 <!-- Postal Code -->
                 <div class="data-row">
                     <div class="data-label left ">Postal Code:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Postal_Code__c}"/>
                     </div>
                 </div>
                 
                  <!-- Country -->
                 <div class="data-row">
                     <div class="data-label left ">Country:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Country__c}"/>
                     </div>
                 </div>
                 
                  <!-- Company Web Site-->
                 <div class="data-row">
                     <div class="data-label left ">Company Web Site:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Website__c}"/>
                     </div>
                 </div>
                 
                  <!-- Host Company Description -->
                 <div class="data-row">
                     <div class="data-label left ">Host Company Description:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Description__c}"/>
                     </div>
                 </div>
                 
                  <!-- Company Phone Number -->
                 <div class="data-row">
                     <div class="data-label left ">Company Phone Number:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Company_Phone__c}"/>
                     </div>
                 </div>
                   
                 <!-- Supervisor's First Name -->
                 <div class="data-row">
                     <div class="data-label left ">Supervisor's First Name:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Supervisor_First_Name__c}"/>
                     </div>
                 </div>
                 
                 <!-- Supervisor's Last Name -->
                 <div class="data-row">
                     <div class="data-label left ">Supervisor's Last Name:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Supervisor_Last_Name__c}"/>
                     </div>
                 </div>
                 
                 <!-- Supervisor's Email -->
                 <div class="data-row">
                     <div class="data-label left ">Supervisor's Email:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Supervisor_Email__c}"/>
                     </div>
                 </div>
                 
                 <!-- Supervisor Phone -->
                 <div class="data-row">
                     <div class="data-label left ">Supervisor Phone:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Supervisor_Phone__c}"/>
                     </div>
                 </div>
                 
                 <!-- Brief Description of Internship Position -->
                 <div class="data-row">
                     <div class="data-label left ">Brief Description of Internship Position:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Position_Description__c}"/>
                     </div>
                 </div>
                 
                  <!-- Position Title -->
                 <div class="data-row">
                     <div class="data-label left ">Position Title:</div>
                     <div class="data-field">
                         <apex:outputField value="{!positionInfo.Position_Title__c}"/>
                     </div>
                 </div>
                                  
                 <h2>Program Preferences</h2>
                 
                 <!-- Earliest Start Date -->
                 <div class="data-row">
                 	<div class="data-label left ">Earliest Start Date:</div>
                  	<div class="data-field">
                    	<apex:outputField value="{!applicantInfo.Engagement_Start__c}"/>
                  	</div>
                 </div>
                 
                 <!-- Latest End Date -->
                 <div class="data-row">
                 	<div class="data-label left ">Latest End Date:</div>
                  	<div class="data-field">
                    	<apex:outputField value="{!applicantInfo.Engagement_End__c}"/>
                  	</div>
                 </div>
                 
                 <!-- Requested Duration -->
                 <div class="data-row">
                     <div class="data-label left ">Requested Duration:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Program_Duration__c}"/>
                     </div>
                 </div>
                            
                 <!-- Do you have Flexible Dates? -->
                 <div class="data-row">
                     <div class="data-label left ">Do you have flexible dates?</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Flexible_Dates__c}"/>
                     </div>
                 </div>
                            
                  <!-- What is your desired destination country?  -->
                  <div class="data-row">
                      <div class="data-label left ">What is your desired destination country?</div>
                      <div class="data-field">
                          <apex:outputField value="{!applicantInfo.Country_of_Interest__c}"/>
                      </div>
                  </div>
                            
                  <!-- Desired location notes -->
                  <div class="data-row">
                  	  <div class="data-label left ">Desired location notes</div>
                      <div class="data-field">
                      	  <apex:outputField value="{!applicantInfo.Location_of_Interest__c}"/>
                      </div>
                  </div>
                        
				 <!-- Location 1st Choice -->
                 <div class="data-row">
                     <div class="data-label left ">Location 1st Choice:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Intrax_Center__c}"/>
                     </div>
                 </div>
                 
                  <!-- Location 2nd Choice -->
                 <div class="data-row">
                     <div class="data-label left ">Location 2nd Choice:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Intrax_Center__c}"/>
                     </div>
                 </div>
                 
                  <!-- Location 3rd Choice -->
                 <div class="data-row">
                     <div class="data-label left ">Location 3rd Choice:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Intrax_Center__c}"/>
                     </div>
                 </div>
                 
                 <!-- Requested Program Start Date -->
                 <div class="data-row">
                     <div class="data-label left ">Requested Program Start Date:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Engagement_Start__c}"/>
                     </div>
                 </div>
                 
                 <!-- Requested program End Date -->
                 <div class="data-row">
                     <div class="data-label left ">Requested program End Date:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Engagement_End__c}"/>
                     </div>
                 </div>
                 
                 <!-- Do you have an Internship offer from a company? -->
                 <div class="data-row">
                     <div class="data-label left ">Do you have an Internship offer from a company?:</div>
                     <div class="data-field">
                         <apex:outputField value="{!applicantInfo.Service_Level__c}"/>
                     </div>
                 </div>

                 
                 
    		</div>
  		</form>
	  
	  	<div class="footer" style="border-top:#e3edd4 solid 1px;  ">
	    	<apex:image style="width:100%;" url="{!URLFOR($Resource.intrax_themes, '/intrax_themes/images/pdf-boiler-plate.png')}" alt="Intrax" title="Intrax"/>
	    	<div class="page-numbers"><span class="pagenumber"></span>/<span class="pagecount"></span></div>
	  	</div>
	</body>
</apex:page>