<apex:page docType="html-5.0" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}" standardStylesheets="true" showHeader="false">
    
    <!-- UI Blocker component for Background processing -->
    <c:BlockUI />
    
    <apex:composition template="IntraxTemplate_Vs1">
        <apex:define name="body">
            <div class="wrapper" id="IGI_PreApp_Experience">    
                <apex:form >
                
                    <!-- Heading -->
                    <div class="page-header clearfix">
                        <h1 class="page-title">Intrax Global Internship Application</h1>
                        
                        <!-- Back To Main Page Link -->
                        <div class="back-to-main"><apex:outputLink value="apex/igi_preapp_home?id={!applicantInfo.Id}">Back to Main Page</apex:outputLink></div>
                   	 </div>
                       
                       <!-- Section Header -->  
                       <div class="section-header clearfix">
                            <h2>Experience Details</h2>
                       </div> 
                        
                       <!-- Panel -->   
                       <div class="white-box clearfix">   
                            <div class="panel two_thirds">                      
                            
                            <!-- Employer Name -->
                            <div class="form-row">
                                <div class="form-label left ">Employer Name<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!experience.Employer_Name__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                            <!-- City -->
                            <div class="form-row">
                                <div class="form-label left ">City<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!experience.City__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                             <!-- Country -->
                            <div class="form-row">
                                <div class="form-label left ">Country<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!experience.Country__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                            <!-- Start Date -->
                            <div class="form-row">
                                <div class="form-label left ">Start Date<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!experience.Start_Date__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                            <!-- End Name -->
                            <div class="form-row">
                                <div class="form-label left ">End Date<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!experience.End_Date__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                            <!-- Position Title -->
                            <div class="form-row">
                                <div class="form-label left ">Position Title<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!experience.Position_Title__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                            <!-- Position Description -->
                            <div class="form-row">
                                <div class="form-label left ">Position Description</div>
                                <div class="form-field">
                                    <apex:inputField value="{!experience.Position_Description__c}" required="FALSE"/>
                                </div>
                            </div>
                            
              					 <div class="form-row">
          
                                 <div class="form-link">
								 	<apex:outputLink styleClass="back" value="/apex/IGI_Preapp_Experience?id={!applicantInfo.Id}&docType=Resume">
										<i class="icon-chevron-left"></i>
										<span>Back</span>
									</apex:outputLink>
	  		  					</div> 
                                      
                                <!-- Next Command Link -->      
                                <div class="form-button">
                                    <apex:commandlink styleClass="next" action="{!navigator}">
                                        <apex:param name="nextPage" value="/apex/IGI_Preapp_Experience"/>
                                        <apex:param name="reDirectPage" value="true"/>
                                        <apex:param name="docType" value="Resume" assignTo="{!docType}"/>
                                   <apex:param name="isExperienced" value="true" assignTo="{!isExperienced}"/>
                                        <apex:commandButton value="Save & Continue" />
                                        <i class="icon-chevron-right"></i>
                                    </apex:commandlink>
                                </div>    
                            </div>  
                        </div>
                            
                        <div class="panel one_third last aside">
                          <!--  <c:Badge_Centers_Contact />    -->   
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>