<apex:page docType="html-5.0" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}" standardStylesheets="true" showHeader="false">
    
    <!-- UI Blocker component for Background processing -->
    <c:BlockUI />
    
    <apex:composition template="IntraxTemplate_Vs1">
        <apex:define name="body">
            <div class="wrapper" id="IGI_PreApp_Experience">    
                <apex:form >
                
                    <!-- Heading -->
                    <div class="page-header clearfix">
                        <h1 class="page-title">Intrax Global Internship Application</h1>
                        
                        <!-- Back To Main Page Link -->
                        <div class="back-to-main"><div class="form-link no-margin">
                            <apex:outputLink styleClass="no-padding" value="apex/IGI_App_Home?id={!applicantInfo.Id}"><i class="icon-chevron-left no-padding"></i><i class="icon-chevron-left"></i> <span>Back to Main Page</span></apex:outputLink></div></div>
                        </div>
                       
                       <!-- Section Header -->  
                       <div class="section-header clearfix">
                            <h2>Language Skills</h2>
                            <div class="progress-bar">Page 5 <em>of</em> 6</div>
                       </div> 
                        
                       <!-- Panel -->   
                       <div class="white-box clearfix">   
                            <div class="panel two_thirds">                      
                            
                            <!-- Primary Language -->
                            <div class="form-row">
                                <div class="form-label left ">Primary Language<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Language_1__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                            <!-- Primary language Level -->
                            <div class="form-row">
                                <div class="form-label left ">Primary Language Level<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Language_1_Proficiency__c}" required="TRUE"/>
                                </div>
                            </div>
                            
                            <!-- Secondary language -->
                            <div class="form-row">
                                <div class="form-label left ">Secondary Language</div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Language_2__c}" required="FALSE"/>
                                </div>
                            </div>
                            
                            <!-- Secondary language level -->
                            <div class="form-row">
                                <div class="form-label left ">Secondary Language Level</div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Language_2_Proficiency__c}" required="FALSE"/>
                                </div>
                            </div>
                            
                            <!-- Tertiary language -->
                            <div class="form-row">
                                <div class="form-label left ">Tertiary Language</div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Language_3__c}" required="FALSE"/>
                                </div>
                            </div>
                            
                            <!-- Tertiary language level -->
                            <div class="form-row">
                                <div class="form-label left ">Tertiary Language Level</div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Language_3_Proficiency__c}" required="FALSE"/>
                                </div>
                            </div>
                            
                              <!-- Other languages -->
                            <div class="form-row">
                                <div class="form-label left ">Other languages</div>
                                <div class="form-field">
                                    <apex:inputField value="{!applicantInfo.Other_Languages__c}" required="FALSE"/>
                                </div>
                            </div>
                            
                            <div class="form-row">
          
                                <!-- Back Command Link -->
                                <div class="form-link">
				              		<apex:outputLink value="/apex/IGI_App_Education_Details?id={!applicantInfo.Id}"><i class="icon-chevron-left"></i> <span>Back</span></apex:outputLink>
				                </div>
                                      
                                <!-- Next Command Link -->      
                                <div class="form-button">
                                    <apex:commandlink styleClass="next" action="{!navigator}">
                                        <apex:param name="nextPage" value="/apex/IGI_App_Home"/>
                                        <apex:param name="reDirectPage" value="true"/> 
                                        <apex:commandButton value="Save & Continue" />
                                        <i class="icon-chevron-right"></i>
                                    </apex:commandlink>
                                </div>    
                            </div>  
                        </div>
                            
                        <div class="panel one_third last aside">
                            <c:Badge_Centers_Contact />     
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>