<apex:page id="page" title="Participant's Travel and Visa | Intrax" standardStylesheets="false" showHeader="false" controller="IntraxPartnerPortalEngineController" action="{!checkLogin}">
  
    <apex:composition template="IntraxTemplate_Vs2" >
      <apex:define name="body">
      <apex:form id="form">
        <!-- begin row -->
          <div class="row">
          <apex:outputPanel styleClass="span9" layout="block">
            <h1>
                <apex:outputText id="name" rendered="{!IF($CurrentPage.parameters.participantId == null, false, true)}" value="{!participant.Name}"/>
                <apex:outputText rendered="{!IF($CurrentPage.parameters.participantId == null, true, false)}" value="No Individual Participant Selected"/>
            </h1>
          </apex:outputPanel>
          <apex:outputText rendered="{!IF(CONTAINS(hostCompany.Intrax_Programs__c, 'Work Travel'), true, false )}">
            <div class="span3">
             <div class="btn-group pull-right"> <a class="btn btn-green dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    
                  <li>
                   <apex:outputLink id="createMatch" value="/apex/partner_create_match?participantId={!participant.Id}&mOrigin=mat" > Create New Match </apex:outputLink>
                  </li>
                    
              </ul>
            </div>
            <!-- end btn group -->
            </div>
            </apex:outputText>
        </div>
        <!-- end row -->
        <!-- begin row --> 
        <div class="row">
          <!-- begin span3 -->
          <apex:outputPanel styleClass="span3" layout="block">
            <c:Badge_Participant_Photo photoUrl="{!returnUrl}" />   
            <c:Menu_Partner_Participant_Details participant="{!participant}" applicationRecord="{!applicationRecord}" />
          </apex:outputPanel>
          <!-- end span3 -->
          <!-- begin span9 -->
            <div class="span9">
            <apex:outputPanel styleClass="block" layout="block">
              <div class="block-header">
                <h3>Participant Matches</h3>
              </div>
              <div class="block-body">
                
                 
                <div>
                  <apex:actionStatus id="waitMsg" startStyleClass="feedback">
                    <apex:facet name="start" > <i class="no-float icon-spinner icon-spin icon-2x pull-left"></i> <strong>Please Wait.....</strong> </apex:facet>
                  </apex:actionStatus>
                </div>
                
                
                <apex:outputPanel id="myPanel2">
                  <apex:outputPanel rendered="{!IF(selectedMatches.Size == 0, true, false)}" layout="block"> <span class="no-records">No record(s) to display.</span></apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel id="myPanel1" layout="block">
                  <apex:pageBlock id="pb1">
                    <apex:outputPanel layout="block" rendered="{!IF(selectedMatches.Size > 0, true, false)}">
                    <div id="flight-list" class="list-view container-fluid">
                    <apex:repeat value="{!selectedMatches}" var="item">
                   
                  <div class="row-fluid">
                   
                  <div class="list-view-header span12">
                   <div class="title pull-left"><apex:outputText value="{!item.Name}"/></div> 
                   <div class="controls pull-right clearfix">    
                   <!--  
                   <apex:outputLink value="/apex/Partner_PT_Travel_Visa_Details?tripId={!item.id}&isView=true&matchId={!item.Match__c}&participantId={!item.Match__r.Engagement__c}&isPhotoAvaialable=true">View Details</apex:outputLink>
                   <apex:outputLink value="/apex/Partner_PT_Travel_Visa_Details?tripId={!item.id}&isView=false&matchId={!item.Match__c}&participantId={!item.Match__r.Engagement__c}&isPhotoAvaialable=true">Edit</apex:outputLink>
                   -->
                   <apex:outputLink value="/apex/Partner_Match_Information?matchId={!item.id}&participantId={!item.Engagement__c}">View Details</apex:outputLink>
                   <apex:outputLink value="/apex/C_Match_Details?mId={!item.id}&fpage=prtmatches" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Work Travel', true, false)}">Hiring Profile</apex:outputLink>
                   <apex:outputLink value="/apex/WT_Agreement_PDF?envelopeID={!DocuSignEnvMap[item.id]}" target="_blank" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Work Travel' && DocuSignEnvMap[item.id] != null && DocuSignEnvMap[item.id] != 'no-Envelope', true, false)}">Job Placement Agreement</apex:outputLink>
                   
                   </div>      
                   </div>  <!-- end list-view-header -->
                 
                   <div class="span12">      
                  
                   <div class="span4">
                       <div class="list-field">
                           <label><apex:outputText value="Position"/></label>
                       <apex:outputField id="Position_Name" value="{!item.Position_Name__r.Name}"/>&nbsp;
                       </div>
                       <div class="list-field">
                           <label><apex:outputText value="Match Stage"/></label>
                       <apex:outputText id="Status" value="{!item.Status__c}"/>
                       </div>
                       <div class="list-field">
                           <label><apex:outputText value="Double Placement" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Ayusa',true,false)}"/></label>                                                                                                                                                                 
                           <apex:outputtext value="Yes" rendered="{!IF(item.Double_Placement__c==true && item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}" />
                            <apex:outputtext value="No" rendered="{!IF(item.Double_Placement__c==false && item.Engagement__r.Intrax_Program__c == 'Ayusa',true,false)}" />
                           
                       </div> 
                       <!-- 
                       <div class="list-field">
                       <label><apex:outputText value="Departure Airport"/></label>
                       <apex:outputText value="{!item.Departing_From__c}"/>&nbsp;
                       </div>    
                       -->   
                           
                  </div> 
                  <div class="span4">
                      
                       <div class="list-field">
                           <label><apex:outputText value="Start Date"/></label>
                       <apex:outputField id="Start_Date" value="{!item.Start_Date__c}"/>&nbsp;
                       </div> 
                       <div class="list-field">
                          <label><apex:outputText value="Interview Status" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Internship' || item.Engagement__r.Intrax_Program__c == 'Work Travel',true,false)}"/></label>
                       <apex:outputField id="Interview_Status" value="{!item.Interview_Status__c}" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Internship' || item.Engagement__r.Intrax_Program__c == 'Work Travel',true,false)}"/>
                       </div>
                       <div class="list-field">
                           <label><apex:outputText value="Arrival Trip Needed" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}" /></label>
                       <apex:outputField id="Arrival_Trip_Needed" value="{!item.Engagement__r.Arrival_Trip_Needed__c}" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}" />
                       </div> 
                       <div class="list-field">
                       <label><apex:outputText value="Single No Children" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}" /></label>
                       <apex:outputtext value="Yes" rendered="{!IF(item.Single_No_Children__c==true && item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}" />
                       <apex:outputtext value="No"  rendered="{!IF(item.Single_No_Children__c==false && item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}" />
                       </div> 
                          
                 </div> 
                 <div class="span4"> 
                      
                      <div class="list-field">
                          <label><apex:outputText value="End Date"/></label>
                       <apex:outputField id="End_Date" value="{!item.End_Date__c}"/>
                       </div>  
                     <div class="list-field">  
                     <label><apex:outputText value="Offer Status" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Internship' || item.Engagement__r.Intrax_Program__c == 'Work Travel',true,false)}"/></label>
                       <apex:outputText id="Offer_Status" value="{!item.Offer_Status__c}" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Internship' || item.Engagement__r.Intrax_Program__c == 'Work Travel',true,false)}"/>
                         </div> 
                     <div class="list-field">
                           <label><apex:outputText value="Departure Trip Needed" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}"/></label>
                       <apex:outputField id="Departure_Trip_Needed" value="{!item.Engagement__r.Departure_Trip_Needed__c}" rendered="{!IF(item.Engagement__r.Intrax_Program__c == 'Ayusa', true,false)}"/>
                       </div>    
                     
                 </div>
                   
                   </div> <!-- end span12 -->
                      
                 
                        </div>
                     
                      </apex:repeat>
                        </div>
                      </apex:outputPanel>
                    
                  </apex:pageBlock>
                </apex:outputPanel>
              </div>
            </apex:outputPanel>
          </div>
          <!-- end span9 -->
        </div>
        <!-- end row -->
        </apex:form>
      </apex:define>
    </apex:composition>
  
</apex:page>