<apex:page id="Participant_PreApp_Contact_Details" docType="html-5.0" standardController="Applicant_Info__c" extensions="AppEngine_Controller" action="{!checkLogin}" standardStylesheets="true" showHeader="false">
    
    <!-- UI Blocker component for Background processing -->
    <c:BlockUI />
    
    <apex:composition template="IntraxTemplate_Vs1">
        <apex:define name="body">
            <div class="wrapper" id="IGI_PreApp_Contact_Det">    
                <apex:form id="form" >
                
                    <!-- Heading -->
                    <div class="page-header clearfix">
                        <h1>  
                          <apex:outputText value="Intrax Global Internship Application" rendered="{! IF(applicantInfo.Intrax_Program__c == 'Internship', true, false)}"/>
                          <apex:outputText value="Work and Travel Application" rendered="{! IF(applicantInfo.Intrax_Program__c == 'Work Travel' , true, false)}"/>
                          <!--  <apex:outputText value=" - {!personInfo.First_Name__c} {!personInfo.Last_Name__c}" rendered="{!IsPartner}" />-->
                         </h1>
                        
                        <!-- Back To Main Page Link -->
                        <div class="back-to-main"><apex:outputLink id="BackToMain" value="/apex/Participant_preapp_home?id={!applicantInfo.Id}">Back to Main Page</apex:outputLink></div>
                        </div>
                       
                       <!-- Section Header -->  
                       <div class="section-header clearfix">
                            <h2>Contact Details</h2>
                            <!-- 
                            <div class="progress-bar">Page 3 <em>of</em> 6</div>
                             -->
                       </div> 
                        
                       <!-- Panel -->   
                       <div class="white-box clearfix">   
                            <div class="panel two_thirds">                      
                          
                            <!-- Address 1 -->
                            <div class="form-row">
                                <div class="form-label left ">Street Address 1<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField id="Home_Street_1" value="{!applicantInfo.Home_Street_1__c}" required="TRUE"/>
                                </div>
                                 <div class="dropt"> <i class="icon-question-sign"></i>
                                    <span>{!$ObjectType.Applicant_Info__c.Fields.Home_Street_1__c.inlineHelpText}</span>
                                </div>
                            </div>
                            
                            <!-- Address 2 -->
                            <div class="form-row">
                                <div class="form-label left"> Street Address 2</div>
                                <div class="form-field">
                                    <apex:inputField id="Home_Street_2" value="{!applicantInfo.Home_Street_2__c}" required="FALSE"/>
                                </div>
                            </div>    
                  
                            <!-- City -->
                            <div class="form-row">
                                <div class="form-label left ">City<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField id="Home_City" value="{!applicantInfo.Home_City__c}" required="TRUE"/>
                                </div>
                            </div>
                              
                            <!-- State/Provience -->  
                            <div class="form-row">
                                <div class="form-label left ">State/Province</div>
                                <div class="form-field">
                                    <apex:inputField id="Home_State" value="{!applicantInfo.Home_State__c}" required="FALSE"/>
                                </div>
                            </div>
                  
                            <!-- Postal Code -->
                            <div class="form-row">
                                <div class="form-label left ">Postal Code<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField id="Home_Postal_Code" value="{!applicantInfo.Home_Postal_Code__c}"  required="TRUE"/>
                                </div>
                                <!--  
                                <div class="dropt"> <i class="icon-question-sign"></i>
                                    <span>{!$ObjectType.Applicant_Info__c.Fields.Home_Postal_Code__c.inlineHelpText}</span>
                                </div>
                                -->
                            </div>
                            
                            <!-- Country -->
                            <div class="form-row">
                                <div class="form-label left">Country<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField id="Home_Country" value="{!applicantInfo.Home_Country__c}" required="TRUE"/>   
                                </div>
                            </div>
                            
                            <!-- Time Zone -->
                            <div class="form-row">
                                <div class="form-label left">Time Zone<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField id="TimeZoneSidKey" value="{!user.TimeZoneSidKey}" required="TRUE"/>   
                                </div>
                                <div class="dropt"> <i class="icon-question-sign"></i>
                                    <span>Please select your local time zone. This will control how times are displayed in your MyIntrax Account. This preference can be changed any time under your Account Settings.</span>
                                </div>
                            </div>
                            
                             <!-- Phone -->
                            <div class="form-row">
                                <div class="form-label left ">Phone<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField id="Phone" value="{!personInfo.Phone__c}" required="TRUE"/>
                                </div>
                                <!-- 
                                <div class="dropt"> <i class="icon-question-sign"></i>
                                    <span>{!$ObjectType.Person_Info__c.Fields.Phone__c.inlineHelpText}</span>
                                </div>
                                 -->
                            </div>
                            
                             <!-- Mobile -->
                            <div class="form-row">
                                <div class="form-label left ">Mobile Phone</div>
                                <div class="form-field">
                                    <apex:inputField id="Mobile" value="{!personInfo.Mobile__c}" required="FALSE"/>
                                </div>
                            </div>
                            
                             <!-- Email Address -->
                            <div class="form-row">
                                <div class="form-label left ">Email<span class="required">*</span></div>
                                <div class="form-field">
                                    <apex:inputField id="Email" value="{!personInfo.Email__c}" required="TRUE"/>
                                </div>
                            </div>
              
                            <!-- Skype Id -->
                            <div class="form-row">
                                <div class="form-label left ">Skype</div>
                                <div class="form-field">
                                    <apex:inputField id="Skype_Id" value="{!personInfo.Skype_Id__c}" required="FALSE"/>
                                </div>
                            </div>
                          
                            <div class="form-row">
          
                                <!-- Back Command Link -->
                                <div class="form-link">
                          <apex:outputLink id="backLink" value="/apex/Participant_Preapp_Biographical_Docs?id={!applicantInfo.Id}&docType=Participant-Photo"><i class="icon-chevron-left"></i> <span>Back</span></apex:outputLink>
                        </div>
                        
                                <!-- Next Command Link -->      
                                <div class="form-button">
                                    <apex:commandlink id="SaveContinue" styleClass="next" action="{!navigator}">
                                        <apex:param name="nextPage" value="/apex/Participant_preapp_Emergency_Contact"/>
                                        <apex:param name="reDirectPage" value="true"/> 
                                        <apex:param name="pageId" value="004"/>
                                        <apex:commandButton value="Save & Continue" />
                                        <i class="icon-chevron-right"></i>
                                    </apex:commandlink>
                                </div>    
                            </div>  
                        </div> 
                            
                        <div class="panel one_third last aside">
                           <!--  <c:Badge_Centers_Contact />  -->    
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>