<apex:page id="Participant_Check_In" docType="html-5.0" standardController="Engagement__c" extensions="FlowEngagementController" standardStylesheets="true" showHeader="false">
  <apex:composition template="FlowTemplate_Vs1">
    <apex:define name="body">
              
      <div class="wrapper">
        <apex:messages />
        <h1>Intrax Work Travel Program Check-In</h1>
            <div class="white-box clearfix">
            <div class="flow two_thirds">
          <flow:interview buttonLocation="bottom" name="WT_PT_Check_In_Monthly_Contact" finishLocation="{!WTCheckInFinishPage}">
            <apex:param name="EngagementId" value="{!Engagement.Id}"/>
          </flow:interview>
            </div>
        </div>
      </div>
    </apex:define>
  </apex:composition>
</apex:page>