<apex:page id="Page" title="Participant's Matches | Intrax" standardStylesheets="false" showHeader="false" controller="IntraxPartnerPortalEngineController" action="{!checkLogin}">
    
        <apex:composition template="IntraxTemplate_Vs2" >
            <apex:define name="body">
            <apex:form id="form">
            <script>
                j$(function(){
                
                j$(".hide-next").click(function(){
                j$(this).parent().next(".block-body").toggleClass('hide');
                
                });
                
                });
             </script>
                <div class="row">
                    <apex:outputPanel styleClass="span9" layout="block">
                        <h1>
                            <apex:outputText id="Name" rendered="{!IF($CurrentPage.parameters.participantId == null, false, true)}" value="{!participant.Name}"/>
                            <apex:outputText id="Error" rendered="{!IF($CurrentPage.parameters.participantId == null, true, false)}" value="No Individual Participant Selected"/>
                        </h1>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="span3" layout="block">
                    </apex:outputPanel>
                </div>    
                
                <div class="row">
                    <apex:outputPanel styleClass="span3" layout="block">
                        <c:Badge_Participant_Photo photoUrl="{!returnURL}"/>
                        <c:Menu_Partner_Participant_Details participant="{!participant}" applicationRecord="{!applicationRecord}" />
                    </apex:outputPanel>
                    <!-- end span3 -->
          
                    <!-- begin span9 -->  
                    <div class="span9">
                        <c:Block_Matches_PT match="{!match}" />
                    </div>  
                    <!-- end span9 -->
                </div>
                <!-- end row -->
                </apex:form>
            </apex:define>
        </apex:composition>
    
</apex:page>