<apex:page applyBodyTag="false" applyHtmlTag="false" id="Engagement_Doc_Uploads" title="Documents Uploads | Intrax" standardStylesheets="false" showHeader="false" controller="IntraxPartnerPortalEngineController" action="{!checkLogin}">
    <apex:composition template="intraxtemplate_vs3">
      <apex:define name="body">
     
      <apex:form styleClass="form-vertical" id="form" >
    
   <div class="row margin-b2">
          <div class="col-sm-9 center-text center-block">
                    <c:block_pr_pt_profile_thumb photoUrl="{!returnUrl}" gender="{!participant.Account_Id__r.Gender__pc}"/> 
            <h1>
              <apex:outputText rendered="{!IF($CurrentPage.parameters.participantId == null, false, true)}" value="{!participant.Name}"/>
              <apex:outputText rendered="{!IF($CurrentPage.parameters.participantId == null, true, false)}" value="No Individual Participant Selected"/>
            </h1>
          </div>
          <!--  end column --> 
        </div>
        <!--  end row -->
        <div class="row">
          <div class="col-sm-12">
          <div class="center-text">
          <c:menu_pr_pt participant="{!participant}" applicationRecord="{!applicationRecord}" />
</div>
          </div><!--  end column --> 
        </div><!--  end row -->
        <hr class="margin-b2"/>	
        <div class="row margin-b2">
          <div class="col-sm-12 center-text">
            <h2>Document Uploads</h2>
          </div>
          <!--  end column --> 
        </div>
        <!--  end row -->  

 <div class="row margin-b2">
  <div class="col-md-12 center-text">  
<div class="btn-group left-text">
    <a class="btn btn-lg btn-link vs2 dropdown-toggle" id="Upload" data-toggle="dropdown" href="#">
    <span>Upload a Document</span>
    <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
                    <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Ayusa', true, false)}">
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Pre-Departure-Orientation-Agreement&rType={!rType}&retparam={!retParam1}" id="Pre-Departure-Orientation-Agreement-Link" target="_self" >
                     <span>Pre-Departure Orientation Agreement</span>                       
                     </apex:outputlink> 
                     </li> 
                 </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Ayusa', true, false)}">
                 
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=PT-Double-Placement-Agreement&rType={!rType}&retparam={!retParam2}" id="PT-Double-Placement-Agreement-Link"  target="_self" >
                     <span>PT Double Placement Agreement</span>                 
                     </apex:outputlink>   
                     </li>
       </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Ayusa', true, false)}">
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=NP-Double-Placement-Agreement&rType={!rType}&retparam={!retParam3}" id="NP-Double-Placement-Agreement-Link" target="_self" >
                     <span>NP Double Placement Agreement</span>                     
                     </apex:outputlink>
                     </li> 
       </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Ayusa', true, false)}">
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=SNK-Placement-Agreement&rType={!rType}&retparam={!retParam4}" id="SNK-Placement-Agreement-Link" target="_self" >
                     <span>SNK Placement Agreement</span>                       
                     </apex:outputlink>
                     </li>
                 </apex:outputText>
                 
                     <!-- SAA 19-02-2014 Ayusa II-Story 633-- New document type added -->
              
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Ayusa', true, false)}" >     
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Private-School-Agreement&rType={!rType}&retparam={!retParam10}" id="Private-School-Agreement" target="_self" >
                     <span>Private School Agreement</span>                      
                     </apex:outputlink>
                     </li>
                </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Ayusa', true, false)}">      
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Tutoring-Agreement&rType={!rType}&retparam={!retParam11}" id="Tutoring-Agreement" target="_self" >
                     <span>Tutoring Agreement</span>                        
                     </apex:outputlink>
                     </li>
                  </apex:outputText>
               
         
                     <!-- Show Internship & Work Travel pictures type Options -->
                   
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Internship' || participant.Intrax_Program__c == 'Work Travel', true, false)}">   
                       <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Participant-Photo&rType={!rType}&retparam={!retParam5}" id="Participant-Photo" target="_self" >
                     <span>Participant Photo</span>                      
                     </apex:outputlink>
                     </li>
                  </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Internship' || participant.Intrax_Program__c == 'Work Travel', true, false)}">    
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Participant-Eligibility-Form&rType={!rType}&retparam={!retParam5}" id="Participant-Eligibility-Form" target="_self" >
                     <span>Participant Eligibility Form</span>                      
                     </apex:outputlink>
                     </li>
         </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Internship' || participant.Intrax_Program__c == 'Work Travel', true, false)}">
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=University-Letter&rType={!rType}&retparam={!retParam6}" id="University-Letter" target="_self" >
                     <span>University Letter</span>                     
                     </apex:outputlink>
                     </li> 
                      
      </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Internship' || participant.Intrax_Program__c == 'Work Travel', true, false)}">
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=University-Letter-Translation&rType={!rType}&retparam={!retParam7}" id="University-Letter-Translation" target="_self" >
                     <span>University Letter Translation</span>                     
                     </apex:outputlink>
                     </li>
 </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Internship' || participant.Intrax_Program__c == 'Work Travel', true, false)}">
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Terms-and-Conditions&rType={!rType}&retparam={!retParam8}" id="Terms-and-Conditions" target="_self" >
                     <span><apex:outputText value="Terms & Conditions" /></span>                        
                     </apex:outputlink>
                     </li> 
                    </apex:outputText>
                 <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Internship' || participant.Intrax_Program__c == 'Work Travel', true, false)}">  
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Offer-Document&rType={!rType}&retparam={!retParam9}" id="Offer-Documents" target="_self" >
                     <span><apex:outputText value="Offer Document" /></span>                        
                     </apex:outputlink>
                     </li>
                    </apex:outputText>
            
                     <apex:outputText rendered="{!IF(participant.Intrax_Program__c == 'Internship' || participant.Intrax_Program__c == 'Work Travel', true, false)}">
                     <li>
                     <apex:outputlink value="{!fileUploadUrl}pid={!ProgId}&aid={!$CurrentPage.parameters.participantId}&orgid={!$Organization.Id}&docType=Other&rType={!rType}&retparam={!retParam10}" id="Other" target="_self" >
                     <span><apex:outputText value="Other" /></span>                     
                     </apex:outputlink>
                     </li>
                     </apex:outputText>
                      
       
    </ul>
    </div><!-- end btn group -->
 </div><!--  end column -->
        </div><!--  end row -->
 
<div class="row margin-b2">
  <div class="col-sm-12 center-block">        
 
 <apex:pageBlock id="documentlist" rendered="{!if(DocList.Size > 0, true, false)}">
 <div class="table-responsive vs3">
 <apex:pageBlockTable styleClass="table vs3" id="Doclist" value="{!DocList}" var="item" rendered="{!if(DocList.Size > 0, true, false)}">

<apex:column headerValue="Name">
 <apex:commandlink target="_blank" action="{!load}">
                  <apex:param name="docGuid" id="Document_GUID" value="{!item.Document_GUID__c}"/>
                <apex:outputText id="Document_Name" value="{!item.Document_Name__c}"/>  
                     </apex:commandlink>
                     </apex:column>
                     
<apex:column headerValue="Description">
 <apex:outputText id="Desc" value="{!item.Description__c}"/>  
 </apex:column>
 
<apex:column headerValue="Review Status">
 <apex:outputField id="Review_Status" value="{!item.Review_Status__c}"/>
 </apex:column>
 
<apex:column headerValue="Actions">
 <apex:commandlink rendered="{!IF(item.Review_Status__c == 'New', true, false)}"  onclick="return ConfirmDelete('Are You Sure ?');"  action="{!deletefile}">
                  <apex:param name="docGuid"  value="{!item.Document_GUID__c}"/>
                  <apex:commandButton id="Delete" value="Delete" />
                  </apex:commandlink>
</apex:column>
 
       </apex:pageBlockTable>
       </div>
          </apex:pageBlock> 
          
               
              <apex:outputPanel layout="block" rendered="{!IF(DocList.Size > 0 || PartDocList.Size > 0 || VisaSupportLetter.Size > 0 , false, true)}">
              <div class="box gray h3 center-text">No record(s) to display.</div>
              </apex:outputPanel>  

 <!--  <apex:pageBlock id="documentlist2" rendered="{!if(PartDocList.Size > 0, true, false)}">-->
  <!-- <div class="table-responsive vs3"> -->
              <!--  <apex:pageBlockTable styleClass="table vs3" id="PartDocList" value="{!PartDocList}" var="pitem" rendered="{!if(PartDocList.Size > 0, true, false)}">   --> 
              <p>&nbsp;</p>
               <apex:repeat id="PartDocList" value="{!PartDocList}" var="pitem" rendered="{!if(PartDocList.Size > 0, true, false)}">   
               <div class="row-fluid margin-b">         
              <apex:outputLink value="/apex/WT_Agreement_PDF?envelopeID={!pitem.dsfs__DocuSign_Envelope_ID__c}" target="_blank" rendered="{!IF( pitem.Signing_Document_Name__c=='Work Program Terms & Conditions' , true, false)}" >Signed Terms and Conditions</apex:outputLink> 
              <apex:outputLink value="/apex/WT_Agreement_PDF?envelopeID={!pitem.dsfs__DocuSign_Envelope_ID__c} " target="_blank" rendered="{!IF( pitem.Signing_Document_Name__c=='Work Travel Job Placement' , true, false)}">Job Placement Agreement</apex:outputLink>
              </div>
             </apex:repeat>
              <!--  </apex:pageBlockTable> -->
             <!--   </div> -->
             <!--  </apex:pageBlock>  -->
              
              <apex:outputLink value="/apex/WT_Visa_Support_Letter?Id={!participantId}" target="_blank" rendered="{!IF(VisaSupportLetter.Size > 0 , true, false)}">Visa Support Letter</apex:outputLink>
       
    
 </div><!--  end column -->
        </div><!--  end row -->
        
                
         
          </apex:form>
      </apex:define>
    </apex:composition>
  
</apex:page>