<apex:page docType="html-5.0" standardController="Engagement__c" extensions="IGI_HC_Controller" standardStylesheets="true" showHeader="false" action="{!checkLogin}">
<apex:composition template="IntraxTemplate_Vs1">
    <apex:define name="body">
      <div class="wrapper">
<div class="page-header clearfix">
		<h1><apex:outputText value="Welcome, {!$User.FirstName}"/></h1> 
    
		</div>

          <div class="white-box clearfix">
            <c:HC_Sub_Navigation />
	          <div class="panel two_thirds">
	              
                  <c:Content_IGI_SC_Home />
	          </div>
          
	          <div class="panel one_third last aside">
	          		 <div class="badge">
			         	<c:MyMatchesComponent />
			         </div> 
		        
			         <div class="badge">
				        <c:MyInterviewsComponent />    
				     </div>   
	        
	         </div>  
         </div>
       </div>
     </apex:define>
   </apex:composition>
</apex:page>