<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false">
  <apex:composition template="FlowTemplate_Vs1">
    <apex:define name="body">
      <div class="wrapper" id="ayusa-student-preapp-academic-language-skills">
        <h1>Validation Visit Form</h1>
        <h2>Thank You</h2>
        <div class="white-box">
            <p>Thank You for completing this Validation Visit. Close this window to return to your Portal.</p>
          </div>
      </div>
    </apex:define>
  </apex:composition>
</apex:page>