<apex:page docType="html-5.0" standardController="Engagement__c" extensions="FlowEngagementController" standardStylesheets="true" showHeader="false">
  <apex:composition template="FlowTemplate_Vs1">
    <apex:define name="body">
              
      <div class="wrapper" id="ayusa-student-preapp-academic-language-skills">
        <apex:messages />
        <h1>Intrax Work Travel Program Orientation</h1>
            <div class="white-box clearfix">
            <div class="flow two_thirds">
          <flow:interview buttonLocation="bottom" name="WT_Orientation_Steps" finishLocation="{!WTFinishPage}">
            <apex:param name="EngagementID" value="{!Engagement.Id}"/>
          </flow:interview>
            </div>
        </div>
      </div>
    </apex:define>
  </apex:composition>
</apex:page>