<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Invoice IT</label>
        <name>Invoice_IT</name>
    </customApplications>
    <customLabels>
        <label><!-- AddStockItemsController_Stock items successfully --></label>
        <name>AddStockItemsController_Stock_items_successfully</name>
    </customLabels>
    <customLabels>
        <label><!-- AddStockItemsController_search the product --></label>
        <name>AddStockItemsController_search_the_product</name>
    </customLabels>
    <customLabels>
        <label>Optionale Extras hinzufügen für</label>
        <name>Addoptionalextrasfor</name>
    </customLabels>
    <customLabels>
        <label>&quot;Die PDF-Version dieser Rechnung wurde erfolgreich diesem Datensatz hinzugefügt Bitte aktualisieren Sie die Seite, damit die Änderungen angezeigt werden.&quot;</label>
        <name>AttachPDF_Invoice</name>
    </customLabels>
    <customLabels>
        <label>&quot;Die PDF-Version dieses Angebots wurde erfolgreich diesem Datensatz hinzugefügt Bitte aktualisieren Sie die Seite, damit die Änderungen angezeigt werden.&quot;</label>
        <name>AttachPDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Versenden der E-Mail. Der Ansprechpartner Rechnungslegung dieser Rechnung verfügt über keine E-Mailadresse. Bitte beheben Sie den Fehler und versuchen Sie es erneut.</label>
        <name>BillingContact_Invoice</name>
    </customLabels>
    <customLabels>
        <label>Hinzufügen oder Ändern Tier</label>
        <name>ButtonAddorModifyTier</name>
    </customLabels>
    <customLabels>
        <label>bewerben Rabatt</label>
        <name>ButtonApplyDiscount</name>
    </customLabels>
    <customLabels>
        <label>Bewerben Rabatt-Code</label>
        <name>ButtonApplyDiscountCode</name>
    </customLabels>
    <customLabels>
        <label>Back to Invoice</label>
        <name>ButtonBackToInvoice</name>
    </customLabels>
    <customLabels>
        <label>Sichern Um die Zahlung</label>
        <name>ButtonBackToPayment</name>
    </customLabels>
    <customLabels>
        <label>Rückgängig</label>
        <name>ButtonCancel</name>
    </customLabels>
    <customLabels>
        <label>In der Nähe</label>
        <name>ButtonClose</name>
    </customLabels>
    <customLabels>
        <label>bestätigen</label>
        <name>ButtonConfirm</name>
    </customLabels>
    <customLabels>
        <label>Löschen</label>
        <name>ButtonDelete</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonDispatch --></label>
        <name>ButtonDispatch</name>
    </customLabels>
    <customLabels>
        <label>Bearbeiten</label>
        <name>ButtonEdit</name>
    </customLabels>
    <customLabels>
        <label>Import Invoice IT Einstellungen</label>
        <name>ButtonImportInvoiceITSettings</name>
    </customLabels>
    <customLabels>
        <label>Neu</label>
        <name>ButtonNew</name>
    </customLabels>
    <customLabels>
        <label>Weiter</label>
        <name>ButtonNext</name>
    </customLabels>
    <customLabels>
        <label>Zurück</label>
        <name>ButtonPrevious</name>
    </customLabels>
    <customLabels>
        <label>Entfernen</label>
        <name>ButtonRemove</name>
    </customLabels>
    <customLabels>
        <label>Speichern</label>
        <name>ButtonSave</name>
    </customLabels>
    <customLabels>
        <label>Speichern und schließen</label>
        <name>ButtonSaveAndClose</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSaveAndContinue --></label>
        <name>ButtonSaveAndContinue</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSaveAndNew --></label>
        <name>ButtonSaveAndNew</name>
    </customLabels>
    <customLabels>
        <label>Save (diese Seite nur)</label>
        <name>ButtonSavePage1</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSearch --></label>
        <name>ButtonSearch</name>
    </customLabels>
    <customLabels>
        <label>Auswählen</label>
        <name>ButtonSelect</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSubmit --></label>
        <name>ButtonSubmit</name>
    </customLabels>
    <customLabels>
        <label>Aktualisieren</label>
        <name>ButtonUpdate</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonViewProduct --></label>
        <name>ButtonViewProduct</name>
    </customLabels>
    <customLabels>
        <label>Zeige Tier</label>
        <name>ButtonViewTier</name>
    </customLabels>
    <customLabels>
        <label><!-- Button Pay Online --></label>
        <name>Button_Pay_Online</name>
    </customLabels>
    <customLabels>
        <label><!-- Button Submit Payment --></label>
        <name>Button_Submit_Payment</name>
    </customLabels>
    <customLabels>
        <label>Daten erfolgreich hochgeladen</label>
        <name>CSVDataUploadedSucessfully</name>
    </customLabels>
    <customLabels>
        <label>Rechnung stornieren</label>
        <name>CancelInvoice</name>
    </customLabels>
    <customLabels>
        <label>Dies bricht die gewählte Rechnung. Bitte bestätigen Sie.</label>
        <name>CancelInvoiceConfirmation</name>
    </customLabels>
    <customLabels>
        <label>Cancelling würde dies die Änderungen verwerfen. Bitte bestätigen Sie.</label>
        <name>CancellingthiswoulddiscardthechangesPleaseconfirm</name>
    </customLabels>
    <customLabels>
        <label>&quot;Sie können keine Rabatte für Aufträge, die nicht an ein Konto gebunden sind. Bitte wählen Sie ein Konto aus Schritt 1&quot;</label>
        <name>CannotApplyDiscountCodeWithOutSelectingAccountOnOrder</name>
    </customLabels>
    <customLabels>
        <label>&quot;Sie können keine Rabatte, Angebote, die nicht an ein Konto gebunden sind. Bitte wählen Sie ein Konto aus Schritt 1&quot;</label>
        <name>CannotApplyDiscountCodeWithOutSelectingAccountOnQuote</name>
    </customLabels>
    <customLabels>
        <label>Name Gebühr</label>
        <name>ChargeName</name>
    </customLabels>
    <customLabels>
        <label>Konfigurieren Produkt Filter</label>
        <name>ConfigureProductFilters</name>
    </customLabels>
    <customLabels>
        <label>Konfigurieren Steuersätze</label>
        <name>ConfigureTaxRates</name>
    </customLabels>
    <customLabels>
        <label>Bestätigen Quote und die Umwandlung in einen Auftrag</label>
        <name>ConfirmQuoteAndConvert</name>
    </customLabels>
    <customLabels>
        <label><!-- Create ProformaINV --></label>
        <name>Create_ProformaINV</name>
    </customLabels>
    <customLabels>
        <label>Diese Reihenfolge hat keinen Währung verbunden und so eine Rechnung nicht generiert wurde.</label>
        <name>CurrencyNotAssociated</name>
    </customLabels>
    <customLabels>
        <label>Sie haben in Schritt 1 keine Währung ausgewählt. Bitte wählen Sie auf der vorhergehenden Seite eine Währung aus.</label>
        <name>Currency_NotSelected_Order</name>
    </customLabels>
    <customLabels>
        <label>Sie haben in Schritt 1 kein Währungsfeld für das Angebot ausgewählt</label>
        <name>Currency_NotSelected_Quote</name>
    </customLabels>
    <customLabels>
        <label>Die Standard-Konfigurationseinstellungen nicht gespeichert wurden \ nBitte per E-Mail support@acertiscloud.com Angabe dieser Nachricht. -</label>
        <name>Custom_Settings_Setup_ExceptionMessage</name>
    </customLabels>
    <customLabels>
        <label>Die Standard-Konfigurationseinstellungen für Invoice IT wurden erfolgreich gespeichert.</label>
        <name>Custom_Settings_Setup_Success</name>
    </customLabels>
    <customLabels>
        <label>Kunden VAT / MwSt-Nummer</label>
        <name>Customer</name>
    </customLabels>
    <customLabels>
        <label>Kundenreferenz</label>
        <name>CustomerReference</name>
    </customLabels>
    <customLabels>
        <label>Wenn Sie als Typ Täglich wählen dann das Rechnungsdatum und Zieldatum wird als Startdatum genommen</label>
        <name>DailyDateMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- DailySchedulerError --></label>
        <name>DailySchedulerError</name>
    </customLabels>
    <customLabels>
        <label>Der Rekord (e) wurden erfolgreich gelöscht</label>
        <name>DeletedSuccessfully</name>
    </customLabels>
    <customLabels>
        <label>Destination-Feld</label>
        <name>DestinationField</name>
    </customLabels>
    <customLabels>
        <label>Zielobjekt</label>
        <name>DestinationObject</name>
    </customLabels>
    <customLabels>
        <label>Rabatt</label>
        <name>Discount</name>
    </customLabels>
    <customLabels>
        <label>&quot;Das Zitat / Bestellung Niveau Rabatt von Wert kann nicht für Artikel, die Abonnements basieren, sind anzuwenden. Bitte bewerben Sie Ladezustand Rabatte oder ändern Sie Ihr Angebot / Auftrag Ebene Rabatt auf Prozentsatz aus der Rechnung IT-Setup-Seite&quot;</label>
        <name>DiscountByValueCannotbeAppliedForSubscription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Den Rabatt-Code eingeben, nicht auf eine gültige / aktive entsprechen.&quot;</label>
        <name>DiscountCodeIsNotValid</name>
    </customLabels>
    <customLabels>
        <label>Rabatt Prozent</label>
        <name>DiscountPercent</name>
    </customLabels>
    <customLabels>
        <label><!-- DispatchProducts_Delivery_Confirmation --></label>
        <name>DispatchProducts_Delivery_Confirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- DispatchProducts_Insufficientstock --></label>
        <name>DispatchProducts_Insufficient_stock</name>
    </customLabels>
    <customLabels>
        <label><!-- DispatchProducts_NoProducts --></label>
        <name>DispatchProducts_NoProducts</name>
    </customLabels>
    <customLabels>
        <label><!-- DispatchProducts_PB_Update Order Status for --></label>
        <name>DispatchProducts_PB_Update_Order_Status_for</name>
    </customLabels>
    <customLabels>
        <label><!-- DispatchProducts_Scanned items does not exists --></label>
        <name>DispatchProducts_Scanned_items_does_not_exists</name>
    </customLabels>
    <customLabels>
        <label>Fälligkeitsdatum</label>
        <name>DueDate</name>
    </customLabels>
    <customLabels>
        <label>&quot;E-Mail wurde bereits an Kunden geschickt. Bitte entfernen Sie das Häkchen im Kästchen &quot;&quot;E-Mail verschickt&quot;&quot; auf Rechnungen.&quot;</label>
        <name>Email_Sent_Already</name>
    </customLabels>
    <customLabels>
        <label>E-Mail erfolgreich verschickt an</label>
        <name>Email_Success</name>
    </customLabels>
    <customLabels>
        <label>Rechnungen erfolgreich per E-Mail an alle Kunden verschickt</label>
        <name>Email_Success_All_Users</name>
    </customLabels>
    <customLabels>
        <label>End-Einheit</label>
        <name>EndUnit</name>
    </customLabels>
    <customLabels>
        <label>Es ist eine Ausnahme aufgetreten. Bitte wenden Sie sich an Ihrem Systemadministrator und zitieren Sie die folgende Nachricht --</label>
        <name>ExceptionMessage</name>
    </customLabels>
    <customLabels>
        <label>Export / Import Produkte</label>
        <name>ExportImportProductsHeading</name>
    </customLabels>
    <customLabels>
        <label>Export-Produkte</label>
        <name>ExportProducts</name>
    </customLabels>
    <customLabels>
        <label>&quot;Laden Sie die Invoice IT Produkt-Vorlage im CSV-Format, um große Datenmengen hochladen. Wenn Ihre Salesforce org hat der Probe-Produkte Daten in ihm können Sie sie gegen die Vorlage zu vergleichen, um ein gutes Verständnis von der Vorlage zu.&quot;</label>
        <name>ExportProductsDescription</name>
    </customLabels>
    <customLabels>
        <label>Export-Template mit Beispieldaten</label>
        <name>ExportTemplateSampleData</name>
    </customLabels>
    <customLabels>
        <label>Allgemeine Konfiguration</label>
        <name>GeneralConfiguration</name>
    </customLabels>
    <customLabels>
        <label>generieren Invoice</label>
        <name>GenerateInvoice</name>
    </customLabels>
    <customLabels>
        <label>Import Produkte mit Daten</label>
        <name>ImportProductWithData</name>
    </customLabels>
    <customLabels>
        <label>Import Produkte</label>
        <name>ImportProducts</name>
    </customLabels>
    <customLabels>
        <label>&quot;Laden Sie Ihre Invoice IT in loser Schüttung von hier. Bitte beachten Sie, das funktioniert nur mit dem CSV-Vorlage, die Sie aus den oben beschriebenen Schritt vorausgesetzt, Sie haben nicht die Reihenfolge des Feldes Header verändert heruntergeladen haben. Dies ist eine Beta-Funktion und funktioniert nur mit 100 Ladungen jetzt.&quot;</label>
        <name>ImportProductsDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Klicken Sie auf die Schaltfläche, um die Einstellungen zu importieren&quot;</label>
        <name>Importthesettings</name>
    </customLabels>
    <customLabels>
        <label>Legen Sie Extras</label>
        <name>InsertOptionalExtras</name>
    </customLabels>
    <customLabels>
        <label>Es gibt einige ungültige Daten bitte prüfen!</label>
        <name>InvalidDataInCSV</name>
    </customLabels>
    <customLabels>
        <label>Rechnung</label>
        <name>Invoice</name>
    </customLabels>
    <customLabels>
        <label>Rechnungsadresse</label>
        <name>InvoiceAddress</name>
    </customLabels>
    <customLabels>
        <label>balancieren</label>
        <name>InvoiceBalance</name>
    </customLabels>
    <customLabels>
        <label>Rechnungswährung</label>
        <name>InvoiceCurrency</name>
    </customLabels>
    <customLabels>
        <label>Rechnungsdatum</label>
        <name>InvoiceDate</name>
    </customLabels>
    <customLabels>
        <label>Rechnungsnummer</label>
        <name>InvoiceNumber</name>
    </customLabels>
    <customLabels>
        <label>eingezahlten Betrag</label>
        <name>InvoicePaidAmount</name>
    </customLabels>
    <customLabels>
        <label>Rechnung Scheduler</label>
        <name>InvoiceRunScheduler</name>
    </customLabels>
    <customLabels>
        <label>Rechnungssumme</label>
        <name>InvoiceTotal</name>
    </customLabels>
    <customLabels>
        <label>Invoice ist bereits abgesagt</label>
        <name>Invoiceisalreadycancelled</name>
    </customLabels>
    <customLabels>
        <label>Es gibt einige Frage wenden Sie sich bitte an Ihren Systemadministrator!</label>
        <name>IssueWhileInsertingFromCSV</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelAvailableFields --></label>
        <name>LabelAvailableFields</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelChargeFields --></label>
        <name>LabelChargeFields</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelCharges --></label>
        <name>LabelCharges</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelCloneCharge --></label>
        <name>LabelCloneCharge</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelCloneProduct --></label>
        <name>LabelCloneProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelCloneRatePlan --></label>
        <name>LabelCloneRatePlan</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelCloneWithCharges --></label>
        <name>LabelCloneWithCharges</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelCloneWithTiers --></label>
        <name>LabelCloneWithTiers</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelEditCharge --></label>
        <name>LabelEditCharge</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelEditCharges --></label>
        <name>LabelEditCharges</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelEditProduct --></label>
        <name>LabelEditProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelEditRatePlan --></label>
        <name>LabelEditRatePlan</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelFilterCurrency --></label>
        <name>LabelFilterCurrency</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelFilterPriceType --></label>
        <name>LabelFilterPriceType</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelNewCharge --></label>
        <name>LabelNewCharge</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelNewRatePlan --></label>
        <name>LabelNewRatePlan</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelProductFields --></label>
        <name>LabelProductFields</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelRatePlanFields --></label>
        <name>LabelRatePlanFields</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelRatePlans --></label>
        <name>LabelRatePlans</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelSelectedFields --></label>
        <name>LabelSelectedFields</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelcreateProduct --></label>
        <name>LabelcreateProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- LinkClone --></label>
        <name>LinkClone</name>
    </customLabels>
    <customLabels>
        <label><!-- LinkDel --></label>
        <name>LinkDel</name>
    </customLabels>
    <customLabels>
        <label>Löschen</label>
        <name>LinkDelete</name>
    </customLabels>
    <customLabels>
        <label><!-- LinkEdit --></label>
        <name>LinkEdit</name>
    </customLabels>
    <customLabels>
        <label><!-- LinkEditLayout --></label>
        <name>LinkEditLayout</name>
    </customLabels>
    <customLabels>
        <label><!-- LinkEditSelected --></label>
        <name>LinkEditSelected</name>
    </customLabels>
    <customLabels>
        <label><!-- LinkNewCharge --></label>
        <name>LinkNewCharge</name>
    </customLabels>
    <customLabels>
        <label>Verwalten Währungen</label>
        <name>ManageCurrencies</name>
    </customLabels>
    <customLabels>
        <label>Map Product Felder Quotes / Orders</label>
        <name>MapProductfieldstoQuotesOrders</name>
    </customLabels>
    <customLabels>
        <label><!-- MessageCloneChargeChoice --></label>
        <name>MessageCloneChargeChoice</name>
    </customLabels>
    <customLabels>
        <label><!-- MessageCloneRateplanChoice --></label>
        <name>MessageCloneRateplanChoice</name>
    </customLabels>
    <customLabels>
        <label><!-- MessageSearchResults --></label>
        <name>MessageSearchResults</name>
    </customLabels>
    <customLabels>
        <label><!-- MessageSelectCharges --></label>
        <name>MessageSelectCharges</name>
    </customLabels>
    <customLabels>
        <label><!-- MessageSelectRatePlan --></label>
        <name>MessageSelectRatePlan</name>
    </customLabels>
    <customLabels>
        <label><!-- Name --></label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>Zwischensumme</label>
        <name>NetTotal</name>
    </customLabels>
    <customLabels>
        <label>Zwischensumme</label>
        <name>NetValue</name>
    </customLabels>
    <customLabels>
        <label>Neue Währung</label>
        <name>NewCurrency</name>
    </customLabels>
    <customLabels>
        <label>Neue Rechnung Scheduler</label>
        <name>NewInvoiceRunScheduler</name>
    </customLabels>
    <customLabels>
        <label>Neues Produkt</label>
        <name>NewProduct</name>
    </customLabels>
    <customLabels>
        <label>New Zitat</label>
        <name>NewQuote</name>
    </customLabels>
    <customLabels>
        <label><!-- New Tier --></label>
        <name>NewTier</name>
    </customLabels>
    <customLabels>
        <label>&quot;Es gibt keine Rechnungen erstellt. Dies könnte, weil es keine Produkte / Gebühren, die bisher noch nicht in Rechnung gestellt werden.&quot;</label>
        <name>NoInvoicesGenerated</name>
    </customLabels>
    <customLabels>
        <label>Anzahl der Monate Feld kann nicht für wiederkehrende Aufträge leer.</label>
        <name>NumberOfMonthsRequiredForRecurring</name>
    </customLabels>
    <customLabels>
        <label><!-- Annual --></label>
        <name>OptionAnnual</name>
    </customLabels>
    <customLabels>
        <label><!-- Daily --></label>
        <name>OptionDaily</name>
    </customLabels>
    <customLabels>
        <label><!-- Half Yearly --></label>
        <name>OptionHalfYearly</name>
    </customLabels>
    <customLabels>
        <label><!-- Monthly --></label>
        <name>OptionMonthly</name>
    </customLabels>
    <customLabels>
        <label><!-- Once --></label>
        <name>OptionOnce</name>
    </customLabels>
    <customLabels>
        <label><!-- OptionOneTime --></label>
        <name>OptionOneTime</name>
    </customLabels>
    <customLabels>
        <label><!-- Quarterly --></label>
        <name>OptionQuarterly</name>
    </customLabels>
    <customLabels>
        <label><!-- OptionUsage --></label>
        <name>OptionUsage</name>
    </customLabels>
    <customLabels>
        <label><!-- Weekly --></label>
        <name>OptionWeekly</name>
    </customLabels>
    <customLabels>
        <label>Optionale Extras</label>
        <name>OptionalExtras</name>
    </customLabels>
    <customLabels>
        <label>Sie haben keine Produkt.Bitte Sie Produktnews klicken Sie dann auf Schaltfläche Einfügen</label>
        <name>OptionalExtrasNotSelected</name>
    </customLabels>
    <customLabels>
        <label>Bestellinformation</label>
        <name>OrderStep1_PB_OrderInformation</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählte Produkte</label>
        <name>OrderStep2_PB_SelectedProducts</name>
    </customLabels>
    <customLabels>
        <label>Bestellprodukte</label>
        <name>OrderStep3_PB_OrderProducts</name>
    </customLabels>
    <customLabels>
        <label>Die Zahlung gegen Rechnung Zuteilung kann nicht größer sein als ihre nicht bezahlten Betrag</label>
        <name>PaymentPageAllocationIsGreater</name>
    </customLabels>
    <customLabels>
        <label>Wollen Sie die Payment-Zuweisung für stornieren</label>
        <name>PaymentPageCancel_Message</name>
    </customLabels>
    <customLabels>
        <label>Payment Allocation wird erfolgreich abgebrochen</label>
        <name>PaymentPageCancelledSuccessfully</name>
    </customLabels>
    <customLabels>
        <label>Zahlung</label>
        <name>PaymentPageHeader</name>
    </customLabels>
    <customLabels>
        <label>Sie können nicht zugeordnet werden Null-Wert zu einer Rechnung</label>
        <name>PaymentPageNoZeroValues</name>
    </customLabels>
    <customLabels>
        <label>Bestehende Zahlung Zuführungen</label>
        <name>PaymentPagePBTitleAllocations</name>
    </customLabels>
    <customLabels>
        <label>Payment Details</label>
        <name>PaymentPagePBTitleDetails</name>
    </customLabels>
    <customLabels>
        <label>&quot;Unbezahlte Rechnungen (Nur die mit Status &quot;&quot;Gesendet&quot;&quot; finden Sie hier)&quot;</label>
        <name>PaymentPagePBTitleUnpaidInvoices</name>
    </customLabels>
    <customLabels>
        <label>Entweder alle Rechnungen für dieses Konto und der ausgewählten Währung sind bereits oder alle der Zahlung bezahlt hat bereits vergeben</label>
        <name>PaymentPagePaymentDoneInfo</name>
    </customLabels>
    <customLabels>
        <label>Weisen Sie Zahlungen</label>
        <name>PaymentPageSubTitle</name>
    </customLabels>
    <customLabels>
        <label>&quot;Die gesamte Zahlung, die Sie zugeteilt ist größer als die verfügbaren Menge&quot;</label>
        <name>PaymentPageTotalPaymentIsGreater</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Accept Credit Cards Online --></label>
        <name>Payment_Accept_Credit_Cards_Online</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Account Information --></label>
        <name>Payment_Account_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment  Address --></label>
        <name>Payment_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Amount Due --></label>
        <name>Payment_Amount_Due</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment As Name Appears On Card --></label>
        <name>Payment_As_Name_Appears_On_Card</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Billing Contact --></label>
        <name>Payment_Billing_Contact</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment  CVV --></label>
        <name>Payment_CVV</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Card Expiration Date --></label>
        <name>Payment_Card_Expiration_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Card Number --></label>
        <name>Payment_Card_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Card Type --></label>
        <name>Payment_Card_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment City --></label>
        <name>Payment_City</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Country --></label>
        <name>Payment_Country</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Enter Card Information --></label>
        <name>Payment_Enter_Card_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment First Name --></label>
        <name>Payment_First_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Gateway does not exists, Please contact your service provider --></label>
        <name>Payment_Gateway_does_not_exists_Please_contact_your_service_provider</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment_Invoice --></label>
        <name>Payment_Invoice</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Invoice Details --></label>
        <name>Payment_Invoice_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Invoice details could not be found --></label>
        <name>Payment_Invoice_details_could_not_be_found</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment invoice is already paid --></label>
        <name>Payment_Invoice_is_already_paid</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Invoice status is draft --></label>
        <name>Payment_Invoice_status_is_draft</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Last Name --></label>
        <name>Payment_Last_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Paid To --></label>
        <name>Payment_Paid_To</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment  Postal Code --></label>
        <name>Payment_Postal_Code</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Received From --></label>
        <name>Payment_Received_From</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Sales Order --></label>
        <name>Payment_Sales_Order</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Save Card Details --></label>
        <name>Payment_Save_Card_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment State/Provision --></label>
        <name>Payment_State_Provision</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Success message --></label>
        <name>Payment_Success_message</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Transaction Amount --></label>
        <name>Payment_Transaction_Amount</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment Transaction Details --></label>
        <name>Payment_Transaction_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- Payment You have entered wrong page --></label>
        <name>Payment_You_have_entered_wrong_page</name>
    </customLabels>
    <customLabels>
        <label>Bitte beachten Sie</label>
        <name>PleaseNote</name>
    </customLabels>
    <customLabels>
        <label>Es gibt ein Problem beim Lesen der CSV!</label>
        <name>ProblemReadingCSV</name>
    </customLabels>
    <customLabels>
        <label>Produkt</label>
        <name>Product</name>
    </customLabels>
    <customLabels>
        <label>Produktcode</label>
        <name>ProductCode</name>
    </customLabels>
    <customLabels>
        <label>Produktname</label>
        <name>ProductName</name>
    </customLabels>
    <customLabels>
        <label>Produkt RatePlan</label>
        <name>ProductRatePlan</name>
    </customLabels>
    <customLabels>
        <label>Zu dem ausgewählten Produkt gehört kein Tarifmodell</label>
        <name>Product_ProductRatePlan</name>
    </customLabels>
    <customLabels>
        <label>Dem ausgewählten Produkt sind keine Gebühren für die erwähnte Währung zugeordnet. Bitte treffen Sie eine andere Auswahl.</label>
        <name>Product_Rateplan_Currency</name>
    </customLabels>
    <customLabels>
        <label><!-- Proforma Invoice(Header) --></label>
        <name>Proforma_Invoice</name>
    </customLabels>
    <customLabels>
        <label>Menge</label>
        <name>Quantity</name>
    </customLabels>
    <customLabels>
        <label>Angebot</label>
        <name>Quotation</name>
    </customLabels>
    <customLabels>
        <label>Dieses Zitat hat bereits eine Bestellung umgewandelt. Bitte erstellen Sie ein neues Angebot.</label>
        <name>QuoteConvertedToOrder</name>
    </customLabels>
    <customLabels>
        <label>Angebotswährung</label>
        <name>QuoteCurrency</name>
    </customLabels>
    <customLabels>
        <label>Angebotsdatum</label>
        <name>QuoteDate</name>
    </customLabels>
    <customLabels>
        <label>Angebotsname</label>
        <name>QuoteName</name>
    </customLabels>
    <customLabels>
        <label>Angebotsinformationen</label>
        <name>QuoteStep1_PB_QuoteInformation</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählte Produkte</label>
        <name>QuoteStep2_PB_SelectedProducts</name>
    </customLabels>
    <customLabels>
        <label>Angebot bestätigen</label>
        <name>QuoteStep3_PB_ConfirmQuote</name>
    </customLabels>
    <customLabels>
        <label>Quote insgesamt</label>
        <name>QuoteTotal</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Versenden der E-Mail. Dieses Angebot ist abgelaufen und kann nicht an den Kunden verschickt werden.</label>
        <name>Quote_is_Expired</name>
    </customLabels>
    <customLabels>
        <label>Quote ist bereits in Auftrag umgewandelt</label>
        <name>Quoteisalreadyconverted</name>
    </customLabels>
    <customLabels>
        <label>Laufen</label>
        <name>Run</name>
    </customLabels>
    <customLabels>
        <label>Die Details wurden erfolgreich gespeichert</label>
        <name>SavedSucessfully</name>
    </customLabels>
    <customLabels>
        <label>Suche auf Produkt-Name oder Code. Verwenden Sie%% auf alle Produkte abzurufen.</label>
        <name>SearchProductsHelpText</name>
    </customLabels>
    <customLabels>
        <label>Produkte durchsuchen</label>
        <name>Search_Products</name>
    </customLabels>
    <customLabels>
        <label>&quot;Je nach Konfiguration den Dienst zu starten Datum / Liefertermin ist erforderlich, um eine Rechnung zu generieren. Bitte füllen Sie den Wert und erneut versuchen.&quot;</label>
        <name>ServiceDateRequired</name>
    </customLabels>
    <customLabels>
        <label><!-- Setup_Add Stocks --></label>
        <name>Setup_Add_Stocks</name>
    </customLabels>
    <customLabels>
        <label>Customize Invoice / Quote Vorlage</label>
        <name>Setup_ConfigureInvoiceQuoteTemplate</name>
    </customLabels>
    <customLabels>
        <label>&quot;Eine Anleitung, wie Sie Ihre Rechnung und zitiere hier Vorlagen anpassen. Ändern Sie das Logo, Beschriftungen oder Hinzufügen / Entfernen von Daten.&quot;</label>
        <name>Setup_ConfigureInvoiceQuoteTemplateDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Filtern Sie die Produkte zur Verfügung, wenn Sie ein Angebot oder einen Auftrag zu erstellen. Diese Filterkriterien Karte ein bestimmtes Feld im Angebot oder um Objekte an ein bestimmtes Feld im Produktkatalog.&quot;</label>
        <name>Setup_ConfigureProductFiltersDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Konfigurieren Sie Ihre Steuersätze hier. Sie pflegen eine einzige landesweite Rate oder Raten pro Staat, Stadt oder Postleitzahl oder Produktkategorie.&quot;</label>
        <name>Setup_ConfigureTaxRatesDescription</name>
    </customLabels>
    <customLabels>
        <label>Konfigurieren Mehrwertsteuersätze</label>
        <name>Setup_ConfigureVATRates</name>
    </customLabels>
    <customLabels>
        <label>&quot;Konfiguriert benutzerdefinierte Mehrwertsteuersätze spezifisch für die Währung, Land-of-Sale und die Produktkategorie von hier.&quot;</label>
        <name>Setup_ConfigureVATRatesDescription</name>
    </customLabels>
    <customLabels>
        <label>Allgemeine Konfiguration</label>
        <name>Setup_GeneralConfiguration</name>
    </customLabels>
    <customLabels>
        <label>&quot;Definieren Sie die allgemeinen Einstellungen für die Invoice IT-Anwendung. Legen Sie Ihre Standardwährung, ändern Sie Ihr Firmenlogo etc von hier.&quot;</label>
        <name>Setup_GeneralConfigurationDescription</name>
    </customLabels>
    <customLabels>
        <label>Bulk Import InvoiceIT Produkte (BETA)</label>
        <name>Setup_ImportAndExportProducts</name>
    </customLabels>
    <customLabels>
        <label>Export des Produktes Vorlage im CSV-Format und laden Sie bis zu 100 Ladungen auf einmal mit der Vorlage.</label>
        <name>Setup_ImportAndExportProductsDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- Setup Main Heading --></label>
        <name>Setup_MainHeading</name>
    </customLabels>
    <customLabels>
        <label>&quot;Verwenden Sie Invoice IT, um Ihre Produkte / Dienstleistungen in verschiedenen Währungen zu verkaufen. Setup und verwalten Sie Ihre Währungen von hier.&quot;</label>
        <name>Setup_ManageCurrenciesDescription</name>
    </customLabels>
    <customLabels>
        <label>verwalten Rabatte</label>
        <name>Setup_ManageDiscounts</name>
    </customLabels>
    <customLabels>
        <label>Erstellen / Verwalten Rabatte und Gutscheincodes. Konfigurieren Sie bestimmte Preise für Gruppe von Kunden oder Produktfamilien.</label>
        <name>Setup_ManageDiscountsDescription</name>
    </customLabels>
    <customLabels>
        <label>Verwalten Invoice IT Produkte</label>
        <name>Setup_ManageInvoiceITProducts</name>
    </customLabels>
    <customLabels>
        <label>&quot;Erstellen und verwalten Sie alle Ihre Produkte / Dienstleistungen. Erstellen Sie Produkte, halten mehrere Preispläne, konfigurieren Multi-Währungs-Gebühren, stellen Produkt / pricing Ablauf, bündeln unterschiedliche Ladungen zusammen von hier.&quot;</label>
        <name>Setup_ManageInvoiceITProductsDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- Setup_Manage Stock --></label>
        <name>Setup_Manage_Stock_Items</name>
    </customLabels>
    <customLabels>
        <label>&quot;Wenn Sie zusätzliche benutzerdefinierte Felder auf Zitate geschaffen haben für die Aufnahme zusätzlicher Parameter über ein Produkt / Preis, können Sie sie über die Angebote / Aufträge von hier Karte. Dies würde sicherstellen, dass alle diese zusätzlichen Informationen über sich, wenn Sie ein Angebot oder einen Auftrag zu erstellen kopiert.&quot;</label>
        <name>Setup_MapProductfieldstoQuotesOrdersDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- Setup_Scan Stocks --></label>
        <name>Setup_Scan_Stocks</name>
    </customLabels>
    <customLabels>
        <label>Versandadresse</label>
        <name>ShippingAddress</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Versenden der E-Mail. Der Ansprechpartner Versand für dieses Angebot verfügt über keine gültige E-Mailadresse. Bitte beheben Sie den Fehler und versuchen Sie es erneut.</label>
        <name>ShippingContact_Quote</name>
    </customLabels>
    <customLabels>
        <label>SI-Nummer</label>
        <name>SlNo</name>
    </customLabels>
    <customLabels>
        <label>Quellfeld</label>
        <name>SourceField</name>
    </customLabels>
    <customLabels>
        <label><!-- Source Object --></label>
        <name>SourceObject</name>
    </customLabels>
    <customLabels>
        <label><!-- Start Unit --></label>
        <name>StartUnit</name>
    </customLabels>
    <customLabels>
        <label>Die Start-Datum und Zeit tritt in der Vergangenheit. Bitte wählen Sie einen anderen Wert.</label>
        <name>Startdatehaspassed</name>
    </customLabels>
    <customLabels>
        <label>Schritt 1 von 3</label>
        <name>Step1of3</name>
    </customLabels>
    <customLabels>
        <label>Schritt 2 von 3</label>
        <name>Step2of3</name>
    </customLabels>
    <customLabels>
        <label>Schritt 3 von 3</label>
        <name>Step3of3</name>
    </customLabels>
    <customLabels>
        <label>Zwischensumme</label>
        <name>SubTotal</name>
    </customLabels>
    <customLabels>
        <label>Steuern</label>
        <name>Tax</name>
    </customLabels>
    <customLabels>
        <label>Der alte Plan wird überschrieben mit dieser und aller ausstehenden Läufe werden gelöscht. Dies hat keinen Einfluss auf bereits abgeschlossene läuft. Wenn Sie bestätigen auf OK sonst klicken Sie auf Abbrechen.</label>
        <name>Theoldschedulewillbeoverridden</name>
    </customLabels>
    <customLabels>
        <label>Das Zitat wurde nicht in Auftrag umgewandelt worden</label>
        <name>ThequotehasnotbeenconvertedintoOrder</name>
    </customLabels>
    <customLabels>
        <label>Dieses Feld ist erforderlich</label>
        <name>Thisfieldisrequired</name>
    </customLabels>
    <customLabels>
        <label>Dieses Zitat ist abgelaufen und kann nicht auf eine Bestellung umgewandelt werden.</label>
        <name>Thisquotehasexpired</name>
    </customLabels>
    <customLabels>
        <label><!-- Tiered --></label>
        <name>Tiered</name>
    </customLabels>
    <customLabels>
        <label>Eingetragen Menge existiert nicht innerhalb von Tiered begrenzen oder Produkt rateplan Ladung hat keine Stufen</label>
        <name>Tieredlimit</name>
    </customLabels>
    <customLabels>
        <label><!-- Tiers --></label>
        <name>Tiers</name>
    </customLabels>
    <customLabels>
        <label>Gesamtbetrag</label>
        <name>TotalAmount</name>
    </customLabels>
    <customLabels>
        <label>Wert Rabattsumme</label>
        <name>TotalDiscountValue</name>
    </customLabels>
    <customLabels>
        <label>Einheitskostenpreis</label>
        <name>UnitCostPrice</name>
    </customLabels>
    <customLabels>
        <label>Preis pro Einheit</label>
        <name>UnitPrice</name>
    </customLabels>
    <customLabels>
        <label>Einheitsverkaufspreis</label>
        <name>UnitSellingPrice</name>
    </customLabels>
    <customLabels>
        <label>Gültig bis</label>
        <name>Validupto</name>
    </customLabels>
    <customLabels>
        <label>Wert</label>
        <name>Value</name>
    </customLabels>
    <customLabels>
        <label>Mehrwertsteuer</label>
        <name>Vat</name>
    </customLabels>
    <customLabels>
        <label>Wecannotprocessyourrequest da eine Ausnahme occured.Please nach einiger Zeit versuchen</label>
        <name>Wecannotprocessyourrequest</name>
    </customLabels>
    <customLabels>
        <label>Diese Rechnung kann nicht als nur die aktuelle Rechnung entspricht einer Bestellung / Rechnung storniert werden können storniert werden.</label>
        <name>Youcannotcancelthisinvoice</name>
    </customLabels>
    <customLabels>
        <label>Ihre erfolgreich storniert die Rechnung</label>
        <name>Yourhavesucessfullycancelledtheinvoice</name>
    </customLabels>
    <customLabels>
        <label>Ihre Anfrage wurde akzeptiert und Quote in Auftrag umgewandelt</label>
        <name>Yourrequesthasbeenaccepted</name>
    </customLabels>
    <customLabels>
        <label>Versand Kontakt nicht über eine gültige Postleitzahl zugeordnet. Bitte fügen Sie einePostleitzahl als die Berechnung der Steuer hängt davon ab.</label>
        <name>ZipCode_ShippingContact</name>
    </customLabels>
    <customLabels>
        <label><!-- addStockItems_Barcodes --></label>
        <name>addStockItems_Barcodes</name>
    </customLabels>
    <customLabels>
        <label>Scannen Lagerware</label>
        <name>addStockItems_Scan_Stock_Items</name>
    </customLabels>
    <customLabels>
        <label>Sofort lieferbar</label>
        <name>addStockItems_Stock_Item</name>
    </customLabels>
    <customLabels>
        <label><!-- dispatchProducts_Back --></label>
        <name>dispatchProducts_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- dispatchScanItems_Product Does not exists --></label>
        <name>dispatchScanItems_Product_Does_not_exists</name>
    </customLabels>
    <customLabels>
        <label>&quot;Dadurch wird eine neue Rechnung entsprechend der Reihenfolge, die Sie ausgewählt. Bitte bestätigen Sie.&quot;</label>
        <name>invoiceConfirmationMessage</name>
    </customLabels>
    <customLabels>
        <label>Dies schafft eine neue Ordnung entspricht das Angebot Sie ausgewählt haben. Bitte bestätigen Sie.</label>
        <name>quoteConfirmationMessage</name>
    </customLabels>
    <customLabels>
        <label>Über Invoice IT</label>
        <name>startHere_AboutInvoiceIT</name>
    </customLabels>
    <customLabels>
        <label>&quot;Die Registerkarte Konten enthält alle Informationen über das Unternehmen Sie geschäftlichmit. Kontakte, Angebote, Aufträge, Rechnungen etc alle gegen Konto Datensätze gespeichert.&quot;</label>
        <name>startHere_AccountDescription</name>
    </customLabels>
    <customLabels>
        <label>Zusätzlich zu den nachstehenden Angaben bitte auch unseren ausführlichen beziehen</label>
        <name>startHere_AdditionInformation</name>
    </customLabels>
    <customLabels>
        <label>&quot;Invoice IT kann neben Salesforce.com CRM eingesetzt werden. Wenn Sie eineSalesforce.com CRM-Lizenz haben Sie alle Funktionen von Salesforce.com CRM mit der kompletten Funktionalität des Invoice IT kombiniert. Das heißt, Sie können zwischen dem Erstellen einer Quote oder einen Auftrag von einem Konto oder einer Chance oder beideswählen.&quot;</label>
        <name>startHere_CRMDescription</name>
    </customLabels>
    <customLabels>
        <label>In der Nähe</label>
        <name>startHere_Close</name>
    </customLabels>
    <customLabels>
        <label>&quot;Ein Kontakt ist eine Person, die mit verbunden ist, oder arbeitet für ein Konto. Mit Bezug auf Invoice IT Sie hätte zwei Hauptkontakte - Die Versand Kontakt, die bestellt Ware und die Billing Contact, die für die Ware bezahlt.&quot;</label>
        <name>startHere_ContactDescription</name>
    </customLabels>
    <customLabels>
        <label>Invoice IT ist ein multi Währung Produkt so dass Sie in mehreren Währungen zu verkaufen. Sie können die verschiedenen Währungen Sie von der Setup-Seite.</label>
        <name>startHere_CurrencyDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Invoice IT ist ein Cloud-basierte Lösung, die auf zwei verschiedene Arten eingesetzt werden können:&quot;</label>
        <name>startHere_DeploymentWays</name>
    </customLabels>
    <customLabels>
        <label>Invoice IT kann als Standalone-Anwendung mit keine Notwendigkeit für eine Salesforce.com CRM-Lizenz eingesetzt werden. Diese Version kombiniert die Leistung der Force.com-Plattform mit der kompletten Funktionalität von Invoice IT. Mit dem Standard-Account-und Kontaktmanagement Objekten können Angebote oder Bestellungen direkt aus dem Account-Objekt erstellt werden.</label>
        <name>startHere_ForceDescription</name>
    </customLabels>
    <customLabels>
        <label>Erste Schritte mit Invoice IT</label>
        <name>startHere_GettingStarted</name>
    </customLabels>
    <customLabels>
        <label>hier</label>
        <name>startHere_Here</name>
    </customLabels>
    <customLabels>
        <label>&quot;Die Details der Kundenrechnungen finden hier statt. Generieren Rechnung (en) durch die Automatisierung des Prozesses aus dem Invoice Run Scheduler oder generieren Sie eine Rechnung on-the-fly für jede Bestellung. Darüber hinaus können Rechnungen angesehen /in PDF Format ausgedruckt werden oder direkt an einen Kunden per E-Mail.Batchverarbeitung von Rechnungen Konto, kann im Setup-Seite konfiguriert werden.&quot;</label>
        <name>startHere_InvoiceDescription</name>
    </customLabels>
    <customLabels>
        <label>HINWEIS</label>
        <name>startHere_Note</name>
    </customLabels>
    <customLabels>
        <label>Die Gelegenheit Rekord hält Details über den Verkauf oder die Angebote Ihres Unternehmens arbeiten wird. Angebote und Aufträge können direkt an Ihre Chancen und mehrfache Quotes / Orders verknüpft werden können gegen die gleiche Chance Datensatz gespeichert werden.</label>
        <name>startHere_OpportunityDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Gelegenheit, die Funktionalität ist nur verfügbar, wenn Sie einen Salesforce.com CRM-Lizenz haben. Diese Funktionalität ist nicht in der Standalone-Version von Invoice IT zur Verfügung.&quot;</label>
        <name>startHere_OpportunityNote</name>
    </customLabels>
    <customLabels>
        <label>&quot;Ein Auftrag ist eine Bestätigung Verkauf. Bestellungen können von Grund auf (ähnlich wie das Anlegen ein Zitat) oder eine bestehende Quote erzeugt werden kann, automatisch in einen Auftrag umgewandelt werden.&quot;</label>
        <name>startHere_OrderDescription</name>
    </customLabels>
    <customLabels>
        <label>Rekord Produktlieferung und Service-Aktivierung</label>
        <name>startHere_OrderReadMorePoint1</name>
    </customLabels>
    <customLabels>
        <label>Setup-Minimum Gewinnspanne Warnungen / Genehmigungsverfahren</label>
        <name>startHere_OrderReadMorePoint2</name>
    </customLabels>
    <customLabels>
        <label><!-- startHere Payment Description --></label>
        <name>startHere_PaymentDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Dieser enthält alle Informationen über das Produkt oder Service, den Sie beabsichtigen,Ihre Kunden zu verkaufen. Erstellen Sie einfache Produkte oder Bündel unterschiedlichen Ladungen in einem einzigen Produkte, mehrere rateplans etc.&quot;</label>
        <name>startHere_ProductDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Erstellen Sie einen Vorschlag / Angebot für Ihre Kunden aus diesem Register, Associate Partner oder Agenten und verknüpfen die Quote, eine Gelegenheit, wenn Sie einen Salesforce CRM-Nutzer sind.&quot;</label>
        <name>startHere_QuoteDescription</name>
    </customLabels>
    <customLabels>
        <label>Fügen Sie mehrere Produkte an Ihre Quote</label>
        <name>startHere_QuoteReadMorePoint1</name>
    </customLabels>
    <customLabels>
        <label>&quot;Fügen Sie einige carte Produkte, die Sie denken, der Kunde würde interessieren, auf der Grundlage der angeforderten Zitat&quot;</label>
        <name>startHere_QuoteReadMorePoint2</name>
    </customLabels>
    <customLabels>
        <label>Siehe Ihre Gewinnspannen in diesem frühen Stadium</label>
        <name>startHere_QuoteReadMorePoint3</name>
    </customLabels>
    <customLabels>
        <label>Generate / Print das Angebot im PDF-Format</label>
        <name>startHere_QuoteReadMorePoint4</name>
    </customLabels>
    <customLabels>
        <label>E-Mail erzeugten quote direkt an den Kunden</label>
        <name>startHere_QuoteReadMorePoint5</name>
    </customLabels>
    <customLabels>
        <label>Bestätigen / Convert das Zitat in einen Auftrag</label>
        <name>startHere_QuoteReadMorePoint6</name>
    </customLabels>
    <customLabels>
        <label>Lesen Sie mehr</label>
        <name>startHere_ReadMore</name>
    </customLabels>
    <customLabels>
        <label>&quot;Wir empfehlen Ihnen, die Schritte in der Anleitung folgen unten, um Setup und anpassen Invoice IT richtig für Ihr Unternehmen.&quot;</label>
        <name>startHere_RecommendSteps</name>
    </customLabels>
    <customLabels>
        <label>&quot;Sie können die Standard-Invoice IT Berichte / Dashboards finden Sie hier. Abgesehen von der Verwendung der eingebauten Berichte, die Sie auch schaffen können neue Berichte und Dashboards mit Leichtigkeit.&quot;</label>
        <name>startHere_ReportDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Automatisieren Rechnung Generation von dieser Registerkarte. Planen Sie eine einmaligeRechnungsstellung oder wählen Sie aus läuft es täglich / wöchentlich / monatlich.Überwachen Sie den automatisierten Prozess und erhalten detaillierte, leicht zu-Logs zu lesen.&quot;</label>
        <name>startHere_SchedulerDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- startHere Step --></label>
        <name>startHere_Step</name>
    </customLabels>
    <customLabels>
        <label>&quot;Deploy Invoice IT, um sicherzustellen, die Komponenten sind für alle Benutzer, indem Sie die Anweisungen&quot;</label>
        <name>startHere_Step1Description</name>
    </customLabels>
    <customLabels>
        <label>Deploy Invoice IT</label>
        <name>startHere_Step1Heading</name>
    </customLabels>
    <customLabels>
        <label>Führen Sie die einmalige Einrichtungsgebühr von Invoice IT aus</label>
        <name>startHere_Step2Description</name>
    </customLabels>
    <customLabels>
        <label>Führen Sie die einmalige Konfiguration Setup</label>
        <name>startHere_Step2Heading</name>
    </customLabels>
    <customLabels>
        <label>&quot;Wenn Sie Salesforce CRM-Lizenz haben, können Sie das kostenlose CRM-Erweiterung für Invoice IT aus installieren&quot;</label>
        <name>startHere_Step3Description</name>
    </customLabels>
    <customLabels>
        <label>Installieren Sie die Invoice IT CRM-Erweiterung</label>
        <name>startHere_Step3Heading</name>
    </customLabels>
    <customLabels>
        <label>Führen Sie die einmalige Einrichtungsgebühr des Invoice IT CRM-Erweiterung mit den folgenden Schritten</label>
        <name>startHere_Step4Description</name>
    </customLabels>
    <customLabels>
        <label>Konfigurieren Sie die Invoice IT CRM Erweiterungspaket</label>
        <name>startHere_Step4Heading</name>
    </customLabels>
    <customLabels>
        <label>Konten</label>
        <name>startHere_TabAccount</name>
    </customLabels>
    <customLabels>
        <label>Kontakte</label>
        <name>startHere_TabContact</name>
    </customLabels>
    <customLabels>
        <label>Währungen und Steuern</label>
        <name>startHere_TabCurrencies</name>
    </customLabels>
    <customLabels>
        <label>Rechnungen</label>
        <name>startHere_TabInvoice</name>
    </customLabels>
    <customLabels>
        <label>Invoice IT Produkte</label>
        <name>startHere_TabInvoiceITProducts</name>
    </customLabels>
    <customLabels>
        <label>Invoice Run Scheduler</label>
        <name>startHere_TabInvoiceRun</name>
    </customLabels>
    <customLabels>
        <label>Chancen</label>
        <name>startHere_TabOpportunities</name>
    </customLabels>
    <customLabels>
        <label>Bestellungen</label>
        <name>startHere_TabOrder</name>
    </customLabels>
    <customLabels>
        <label><!-- startHere_TabPayment --></label>
        <name>startHere_TabPayment</name>
    </customLabels>
    <customLabels>
        <label>Zitate</label>
        <name>startHere_TabQuote</name>
    </customLabels>
    <customLabels>
        <label>Berichte und Dashboards</label>
        <name>startHere_TabReportsDashboards</name>
    </customLabels>
    <customLabels>
        <label>Was bedeuten die verschiedenen Invoice IT tabs bedeuten?</label>
        <name>startHere_TabsHeading</name>
    </customLabels>
    <customLabels>
        <label>&quot;Invoice IT ermöglicht die volle Kontrolle über Steuern/MwSt. Preise, von einem einzigen landesweiten Rate, die Zinsen je nach Staat oder Stadt oder Postleitzahl oder Produktkategorie. Sie können die verschiedenen Steuern/MwSt.-Sätze benötigen Sie von der Setup-Seite.&quot;</label>
        <name>startHere_TaxDescription</name>
    </customLabels>
    <customLabels>
        <label>&quot;Nun, da Invoice IT installiert wurde, was soll ich tun?&quot;</label>
        <name>startHere_WhatToDo</name>
    </customLabels>
    <customLabels>
        <label>&quot;Das sind die einfachen Setup-Schritte, die nach der Installation Invoice IT durchgeführt werden müssen.&quot;</label>
        <name>startHere_WhatToDoSubHeading</name>
    </customLabels>
    <customLabels>
        <label>Sie können</label>
        <name>startHere_YouCan</name>
    </customLabels>
    <customLabels>
        <label>Support-Dokumentation</label>
        <name>startHere_supportdocumentationLink</name>
    </customLabels>
    <customLabels>
        <label>Hier finden Sie weitere Hilfe</label>
        <name>starthere_YouCanMoreHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- stockItemHome_AddStockDescription --></label>
        <name>stockItemHome_AddStockDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- stockItemHome_scanStockDescription --></label>
        <name>stockItemHome_scanStockDescription</name>
    </customLabels>
    <customPageWebLinks>
        <label>InvoiceIT Konfiguration</label>
        <name>InvoiceIT_Configuration</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Invoice IT Help --></label>
        <name>Help_Me</name>
    </customTabs>
    <customTabs>
        <label><!-- Invoice IT Setup --></label>
        <name>Invoice_IT_Setup</name>
    </customTabs>
    <customTabs>
        <label><!-- Manage Stock --></label>
        <name>Manage_Stock</name>
    </customTabs>
    <customTabs>
        <label>Hier entlang</label>
        <name>Start_Here</name>
    </customTabs>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- New Case --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- New Note --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description>Konten mit Rechnungen und Rechnungspositionen</description>
        <label>Konten mit Rechnungen und Rechnungspositionen</label>
        <name>Accounts_with_Invoices_and_Invoice_Lines</name>
        <sections>
            <label>Konten</label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label>Rechnungspositionen</label>
            <name>Invoice Lines</name>
        </sections>
        <sections>
            <label>Rechnungen</label>
            <name>Invoices</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>Rechnung Linien und Gebühren</description>
        <label>Invoice Rechnung Linien und Gebühren</label>
        <name>Invoice_lines_and_charges</name>
        <sections>
            <label>Rechnungspositionen</label>
            <name>Invoice Lines</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <label>Rechnung mit Rechnung Linien und Kontaktinfos</label>
        <name>Invoice_with_invoice_lines_and_contact_info</name>
        <sections>
            <label>Rechnungspositionen</label>
            <name>Invoice Lines</name>
        </sections>
        <sections>
            <label>Rechnungen</label>
            <name>Invoices</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>Quote mit Zitat Produkte und Gebühren</description>
        <label>Quote mit Zitat Produkte und Abgaben (Conga)</label>
        <name>Quote_with_quote_products_and_charges</name>
        <sections>
            <label>Zitat Products</label>
            <name>Quote Products</name>
        </sections>
        <sections>
            <label>Zitat Preisplan Laden</label>
            <name>Quote Rate Plan Charge</name>
        </sections>
        <sections>
            <label>Zitat Tarife</label>
            <name>Quote Rate Plans</name>
        </sections>
        <sections>
            <label>Zitate</label>
            <name>Quotes</name>
        </sections>
    </reportTypes>
</Translations>
