<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Configuration --></value>
    </caseValues>
    <fields>
        <label>Boolean Value</label>
        <name>Boolean_Value__c</name>
    </fields>
    <fields>
        <label>Date Value</label>
        <name>Date_Value__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Field Type</label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <label>Number Value</label>
        <name>Number_Value__c</name>
    </fields>
    <fields>
        <label>Percentage Value</label>
        <name>Percentage_Value__c</name>
    </fields>
    <fields>
        <label>String Value</label>
        <name>String_Value__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
