<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Invoice IT Contact Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Invoice IT Information --></label>
            <section>Invoice IT Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <namedFilters>
        <informationalMessage>&quot;Sie können einen Ansprechpartner auswählen, der zum ausgewählten Konto oder Partner gehört&quot;</informationalMessage>
        <name>nf_01IU0000000CzqSMAS_00NU0000000T8KdMAK</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>&quot;Sie können einen Ansprechpartner auswählen, der zum ausgewählten Konto oder Partner gehört&quot;</informationalMessage>
        <name>nf_01IU0000000CzqSMAS_00NU0000000T8KlMAK</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>&quot;Sie können einen Ansprechpartner auswählen, der zum ausgewählten Konto oder Partner gehört&quot;</informationalMessage>
        <name>nf_01IU0000000CzqcMAC_00NU0000000T8LvMAK</name>
    </namedFilters>
    <namedFilters>
        <informationalMessage>&quot;Sie können einen Ansprechpartner auswählen, der zum ausgewählten Konto oder Partner gehört&quot;</informationalMessage>
        <name>nf_01IU0000000CzqcMAC_00NU0000000T8M2MAK</name>
    </namedFilters>
    <namedFilters>
        <errorMessage>&quot;Sie können wählen, einen Kontakt, der auf das gleiche Konto wie die Zahlung gehört.&quot;</errorMessage>
        <informationalMessage>&quot;Wählen Sie den Kontakt, die dieses Entgelt. Dieser Kontakt muss auf das gleiche Konto wie die Zahlung gehören.&quot;</informationalMessage>
        <name>nf_01IU0000000FjkpMAC_00NU0000002VujXMAS</name>
    </namedFilters>
</CustomObjectTranslation>
