<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <fields>
        <label>Auto-Nummer</label>
        <name>Auto_Number__c</name>
    </fields>
    <fields>
        <label>Währung Name</label>
        <name>Currency_Name__c</name>
    </fields>
    <fields>
        <help><!-- It stores the symbol of one particular currency.Say for example &apos;$&apos; for USD --></help>
        <label>Währungssymbol</label>
        <name>Currency_Symbol__c</name>
    </fields>
    <fields>
        <help><!-- It stores the symbol of one particular currency.Say for example &apos;$&apos; for USD --></help>
        <label><!-- Obsolete_Symbol --></label>
        <name>Symbol__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Currency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Currency ISO Code --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Currency ISO Code cannot be change --></errorMessage>
        <name>Currency_ISO_Code_Cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Currency Symbol cannot be changed --></errorMessage>
        <name>Currency_Symbol_Cannot_Be_Changed</name>
    </validationRules>
</CustomObjectTranslation>
