<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Currency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Currencies</value>
    </caseValues>
    <fields>
        <label><!-- Auto Number --></label>
        <name>Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- Currency Name --></label>
        <name>Currency_Name__c</name>
    </fields>
    <fields>
        <help><!-- It stores the symbol of one particular currency.Say for example &apos;$&apos; for USD --></help>
        <label><!-- Currency Symbol --></label>
        <name>Currency_Symbol__c</name>
    </fields>
    <fields>
        <help><!-- It stores the symbol of one particular currency.Say for example &apos;$&apos; for USD --></help>
        <label><!-- Obsolete_Symbol --></label>
        <name>Symbol__c</name>
    </fields>
    <layouts>
        <layout>Currency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Currency ISO Code cannot be change --></errorMessage>
        <name>Currency_ISO_Code_Cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Currency Symbol cannot be changed --></errorMessage>
        <name>Currency_Symbol_Cannot_Be_Changed</name>
    </validationRules>
</CustomObjectTranslation>
