<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Discount Code --></value>
    </caseValues>
    <fields>
        <label>Gelten</label>
        <name>Apply_to__c</name>
        <picklistValues>
            <masterLabel>Charge level</masterLabel>
            <translation><!-- Charge level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote/Order level</masterLabel>
            <translation><!-- Quote/Order level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Währung</label>
        <name>Currency__c</name>
        <relationshipLabel>Rabattcodes</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the customer class for whom this discount has to be applied to. --></help>
        <label>Customer-Klasse</label>
        <name>Customer_Class__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rabatt Prozent</label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <label>Rabattwert</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label>Preis Typ</label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktfamilie</label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gültig ab</label>
        <name>Valid_From__c</name>
    </fields>
    <fields>
        <label>Gültig bis</label>
        <name>Valid_To__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Discount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Discount Code --></nameFieldLabel>
    <validationRules>
        <errorMessage>Sie sollten entweder einen Prozentsatz des Rabatts oder einen Rabatt Wert</errorMessage>
        <name>Both_discounts_cannot_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Sie können eine Konfiguration erstellen, entweder mit einem Rabatt Prozentsatz oder einem Abschlag Wert, aber nicht beides.&quot;</errorMessage>
        <name>Discount_percent_and_value</name>
    </validationRules>
</CustomObjectTranslation>
