<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispatched Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispatched Items</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Dispatched Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dispatch --></label>
        <name>Dispatch__c</name>
        <relationshipLabel><!-- Dispatched Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Rate Plan Charge --></label>
        <name>Order_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Dispatched Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Dispatched Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes --></label>
        <name>Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Stock Item --></label>
        <name>Stock_Item__c</name>
        <relationshipLabel><!-- Dispatched Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
