<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Gateway</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Gateways</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Type --></label>
        <name>Gateway_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorize.net</masterLabel>
            <translation><!-- Authorize.net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WireCard</masterLabel>
            <translation><!-- WireCard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Also know as:
&quot;API Login&quot; on Authorize.net
&quot;Merchant Login&quot; on PayPal(PayFlow Pro) --></help>
        <label><!-- Merchant ID --></label>
        <name>Merchant_ID__c</name>
    </fields>
    <fields>
        <help><!-- Not used by Authorize.net
&quot;Partner&quot; in Paypal(Payflow) --></help>
        <label><!-- Merchant Reference --></label>
        <name>Merchant_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Not used by Paypal and Wirecard
&quot;Merchant Seal&quot; in Authorize.net --></help>
        <label><!-- Merchant Seal User Id --></label>
        <name>Merchant_Seal_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- Also known as:
&quot;Transaction Key&quot; on Authorize.net
&quot;Password&quot; on PayPal(Payflow Pro) --></help>
        <label><!-- Merchant Security Key --></label>
        <name>Security_Key__c</name>
    </fields>
    <fields>
        <label><!-- Test Mode --></label>
        <name>Test_Mode__c</name>
    </fields>
    <layouts>
        <layout>Gateway Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only active payment methods can be default --></errorMessage>
        <name>Active_payment_methods_can_be_default</name>
    </validationRules>
</CustomObjectTranslation>
