<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <fields>
        <label>Buchhaltungscode</label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <help><!-- This indicates the actual number of times the charge is being applied for the line. If you bill a monthly invoice for 45 days this value will be 1.5 --></help>
        <label><!-- Calculated Quantity --></label>
        <name>Calculated_Quantity__c</name>
    </fields>
    <fields>
        <label>Gebührendatum</label>
        <name>Charge_Date__c</name>
    </fields>
    <fields>
        <help><!-- The discount value to be applied on the subtotal. --></help>
        <label>Rabattwert</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label>Rechnung</label>
        <name>Invoice__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Bestell-Tarifmodell Gebühr</label>
        <name>Job_Rate_Plan_Charge__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Bestellung</label>
        <name>Job__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity * Unit Price --></help>
        <label>Positionsbetrag</label>
        <name>Line_Amount__c</name>
    </fields>
    <fields>
        <label>Positionsname</label>
        <name>Line_Name__c</name>
    </fields>
    <fields>
        <help><!-- This would be Subtotal - Discount value --></help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <label>Name des Produkts</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell Gebühr</label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Menge</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- This holds the sequence in which the charges are created and appears on the pdf files. --></help>
        <label>Sequenznummer</label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <help><!-- The ending date for the period of calculation of this charge. Applicable only to Recurring Charges. --></help>
        <label>Verantwortlicher End Date</label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The starting date for the period of calculation of this charge. Applicable only to Recurring Charges. --></help>
        <label>Laden Sie Startdatum</label>
        <name>Service_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Steuercode</label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label>Steuern</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount + VAT + Tax --></help>
        <label>Summe Positionsbetrag</label>
        <name>Total_Line_Amount__c</name>
    </fields>
    <fields>
        <label>Preis pro Einheit</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label>Maßeinheit</label>
        <name>Unit_of_Measurement__c</name>
        <picklistValues>
            <masterLabel>Ounce</masterLabel>
            <translation><!-- Ounce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stone</masterLabel>
            <translation><!-- Stone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton</masterLabel>
            <translation><!-- Ton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mehrwertsteuer</label>
        <name>VAT__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Invoice Lines Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Line Number --></nameFieldLabel>
</CustomObjectTranslation>
