<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <fields>
        <label>Gebühren, ohne eine Gebühr Datum</label>
        <name>Charges_without_a_Charge_Date__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Produktbestellung</label>
        <name>Job_Product__c</name>
        <relationshipLabel>Bestellen Tarife</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum Next Charge Date For Product --></label>
        <name>Minimum_Next_Charge_Date_For_Product3__c</name>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel>Bestellen Tarife</relationshipLabel>
    </fields>
    <fields>
        <label>Bestell-Tarifmodell Sequenznummer</label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label>Insgesamt Job Tarife Gebühren</label>
        <name>Total_Job_Rate_Plans_Charges__c</name>
    </fields>
    <fields>
        <label>Summe Preis</label>
        <name>Total_Price__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Job Rate Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Order Rate Plan Name --></nameFieldLabel>
</CustomObjectTranslation>
