<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Order --></value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>Account__c</name>
        <relationshipLabel>Bestellungen</relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner Rechnungsstellung</label>
        <name>Billing_Contact__c</name>
        <relationshipLabel>Bestellungen (Rechnungsempfängers)</relationshipLabel>
    </fields>
    <fields>
        <label>Gebühren, ohne eine Gebühr Datum</label>
        <name>Charges_without_a_Charge_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the contracted Monthly Recurring Revenue
Calculated as  TCV / Terms(Months) --></help>
        <label>vertraglich MRR</label>
        <name>Contracted_MRR__c</name>
    </fields>
    <fields>
        <label><!-- Create Invoice Automatically? --></label>
        <name>Create_Invoice_Automatically__c</name>
    </fields>
    <fields>
        <label>Währung</label>
        <name>CurrencyL__c</name>
        <relationshipLabel>Bestellungen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Symbol --></label>
        <name>Currency_Symbol__c</name>
    </fields>
    <fields>
        <label>Rabatt-Code</label>
        <name>Discount_Code__c</name>
    </fields>
    <fields>
        <label>Rabatt Prozent</label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Discount offered on this order --></help>
        <label>Rabattwert</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <help><!-- If you are a multi currency org, this field will hold the exchange rate between the Order Currency and your Corporate Currency. 
Value in Corporate Currency = Value in Order Currency x Exchange Rate Applied --></help>
        <label><!-- Exchange Rate Applied --></label>
        <name>Exchange_Rate_Applied__c</name>
    </fields>
    <fields>
        <help><!-- Relate to the master order when you have multiple accounts who are subscribed to the same usage based service and you wish to roll up the usages from child orders to master order. All those aggregated units are calculated based on pricing on master order. --></help>
        <label><!-- Master Order --></label>
        <name>Master_Order__c</name>
        <relationshipLabel><!-- Child Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum Next Charge Date For Product --></label>
        <name>Minimum_Next_Charge_Date_For_Product__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount Value --></help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <help><!-- Leave this blank for &quot;Evergreen Subscriptions&quot; i.e., those that don&apos;t expire --></help>
        <label>Allgemeine Geschäftsbedingungen (Monate)</label>
        <name>Number_Of_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Select the partner who places the order on behalf of the client --></help>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel>Bestellungen (Partner)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Due On Receipt</masterLabel>
            <translation><!-- Due On Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Some calendar months don&apos;t have the 30th or the 31st day. If you select 31 as the day for invoicing and the current month has only 30 days,30 will be used instead.
If this field is not filled, the value will be taken from the corresponding Account field. --></help>
        <label>Bevorzugte Billing Tag des Monats</label>
        <name>Preferred_Billing_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>entsprechende Zitat</label>
        <name>Quote__c</name>
        <relationshipLabel>Auf Basis dieses Angebots erstellte Bestellungen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>Recalculate__c</name>
    </fields>
    <fields>
        <help><!-- The service starts on this date. Can also be used to record the order delivery date. --></help>
        <label>Service Start Datum / Liefertermin</label>
        <name>Service_Activation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The service/subscription for this order ends on this date. --></help>
        <label>Enddatum Wartung</label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <label>Ansprechpartner Versand</label>
        <name>Shipping_Contact__c</name>
        <relationshipLabel>Bestellungen (Versand Kontakt)</relationshipLabel>
    </fields>
    <fields>
        <label>Bestelldatum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quantity * Unit Price --></help>
        <label>Zwischensumme</label>
        <name>Sub_Total__c</name>
    </fields>
    <fields>
        <label>Steuern</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <help><!-- This is the Monthly Recurring Revenue calculated on a schedule. This considers the recurring charges that are active today based on the Service Activation Date and Service End Date at the line level. Plz refer the help doc on how to schedule this. --></help>
        <label>Die heutige MRR</label>
        <name>Todays_MRR__c</name>
    </fields>
    <fields>
        <help><!-- This is the Monthly Recurring Revenue + Tax calculated on a schedule. This considers the recurring charges that are active today based on the Service Activation Date and Service End Date at the line level. Plz refer the help doc on how to schedule this. --></help>
        <label>Die heutige MRR mit MwSt.</label>
        <name>Todays_MRR_with_Tax__c</name>
    </fields>
    <fields>
        <help><!-- (Grand Total - Total Cost) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    x  100
          Grand Total --></help>
        <label>Summe Gewinn in Prozent</label>
        <name>TotalProfitPercent__c</name>
    </fields>
    <fields>
        <label>Gesamtauftragswert</label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label>Summe Kosten</label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label>Veraltete Total Profit Prozent</label>
        <name>Total_Profit_Percent__c</name>
    </fields>
    <fields>
        <label>Summe Gewinn (exkl. Steuern/Mwst.)</label>
        <name>Total_Profit__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount + VAT + Tax --></help>
        <label>Summe Verkaufspreis</label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label>Mehrwertsteuer</label>
        <name>VAT__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Job Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Value --></label>
            <section>Order Value</section>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <section>Products</section>
        </sections>
        <sections>
            <label><!-- Subscription Details --></label>
            <section>Subscription Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Order Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Ad_hoc_Invoice --></label>
        <name>Ad_hoc_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Dispatch_Products_Manual --></label>
        <name>Dispatch_Products_Manual</name>
    </webLinks>
    <webLinks>
        <label><!-- Dispatch_Products_Scan --></label>
        <name>Dispatch_Products_Scan</name>
    </webLinks>
    <webLinks>
        <label>generieren Rechnung</label>
        <name>Generate_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Proforma_Invoice --></label>
        <name>Generate_Proforma_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Mid_Term_Adjustment --></label>
        <name>Mid_Term_Adjustment</name>
    </webLinks>
    <webLinks>
        <label>Aktualisieren Status der Bestellung</label>
        <name>Update_Order_Status</name>
    </webLinks>
</CustomObjectTranslation>
