<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Order Product --></value>
    </caseValues>
    <fields>
        <label>It is the sum of invoice lines vat</label>
        <name>Charges_without_a_Charge_Date__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Bestellung</label>
        <name>Job__c</name>
        <relationshipLabel>Bestellen Produkte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum Next Charge Date For Product --></label>
        <name>Minimum_Next_Charge_Date_For_Product2__c</name>
    </fields>
    <fields>
        <label>Produktcode</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Produktfamilie</label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel>Bestellen Produkte</relationshipLabel>
    </fields>
    <fields>
        <label>Produktbestellung Sequenznummer</label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label>Summe Bestell-Tarifmodell</label>
        <name>Total_Job_Rate_Plans__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Job Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
</CustomObjectTranslation>
