<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Layout Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Layout Fields</value>
    </caseValues>
    <fields>
        <label><!-- Field Limit --></label>
        <name>Field_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Selected Fields --></label>
        <name>Selected_Fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
