<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Mid-Term Adjustment --></value>
    </caseValues>
    <fields>
        <label>Abgleich von angeforderten</label>
        <name>Adjustment_requested_by__c</name>
        <relationshipLabel>Mid-Term-Anpassungen</relationshipLabel>
    </fields>
    <fields>
        <label>Bestellen</label>
        <name>Order__c</name>
        <relationshipLabel>Mid-Term-Anpassungen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Mid-Term Adjustment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Mid-Term Adjustments Name --></nameFieldLabel>
</CustomObjectTranslation>
