<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mid-Term Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mid-Term Adjustments</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment requested by --></label>
        <name>Adjustment_requested_by__c</name>
        <relationshipLabel><!-- Mid-Term Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Mid-Term Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Mid-Term Adjustment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
