<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <fields>
        <label>Währung</label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>Produkt Invoice IT</label>
        <name>Invoice_IT_Product__c</name>
        <relationshipLabel>Optionale Extras</relationshipLabel>
    </fields>
    <fields>
        <label>Produktname</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell Gebühr</label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel>Optionale Extras</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel>Optionale Extras</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Angebot</label>
        <name>Quote__c</name>
        <relationshipLabel>Optionale Extras</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost Price --></label>
        <name>Unit_Cost_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Selling Price --></label>
        <name>Unit_Selling_Price2__c</name>
    </fields>
    <fields>
        <label>Einheitsverkaufspreis</label>
        <name>Unit_Selling_Price__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
</CustomObjectTranslation>
