<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Payment Run --></value>
    </caseValues>
    <fields>
        <label>Abgeschlossen Zeit</label>
        <name>Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Exception Log --></label>
        <name>Exception_Log__c</name>
    </fields>
    <fields>
        <label>Fehlgeschlagenen Transaktionen</label>
        <name>Failed_Transactions__c</name>
    </fields>
    <fields>
        <label>Rechnungen verarbeitet</label>
        <name>Invoices_Processed__c</name>
    </fields>
    <fields>
        <label>Zahlung Scheduler</label>
        <name>Payment_Scheduler__c</name>
        <relationshipLabel>Zahlläufen</relationshipLabel>
    </fields>
    <fields>
        <label>Startzeit</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Erfolgreiche Transaktionen</label>
        <name>Successful_Transactions__c</name>
    </fields>
    <fields>
        <label>Insgesamt Zahlungswert</label>
        <name>Total_Payment_Value__c</name>
    </fields>
    <fields>
        <label>Transaktionen erzeugt</label>
        <name>Transactions_Generated__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Payment Run Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transactions --></label>
            <section>Transactions</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment_Run Name --></nameFieldLabel>
</CustomObjectTranslation>
