<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Run</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Runs</value>
    </caseValues>
    <fields>
        <label><!-- Completed Time --></label>
        <name>Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Exception Log --></label>
        <name>Exception_Log__c</name>
    </fields>
    <fields>
        <label><!-- Failed Transactions --></label>
        <name>Failed_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Invoices Processed --></label>
        <name>Invoices_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Payment Scheduler --></label>
        <name>Payment_Scheduler__c</name>
        <relationshipLabel><!-- Payment Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successful Transactions --></label>
        <name>Successful_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment Value --></label>
        <name>Total_Payment_Value__c</name>
    </fields>
    <fields>
        <label><!-- Transactions Generated --></label>
        <name>Transactions_Generated__c</name>
    </fields>
    <layouts>
        <layout>Payment Run Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transactions --></label>
            <section>Transactions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
