<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice IT Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice IT Products</value>
    </caseValues>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Dispatched Quantity --></label>
        <name>Dispatched_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Effective Period --></label>
        <name>Effective_Period__c</name>
    </fields>
    <fields>
        <label><!-- No. of Rate Plans --></label>
        <name>No_of_Rate_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Valid From Date --></label>
        <name>Valid_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Valid To Date --></label>
        <name>Valid_To_Date__c</name>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Invoice_IT_Product --></label>
        <name>New_Invoice_IT_Product</name>
    </webLinks>
</CustomObjectTranslation>
