<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Invoice IT Product --></value>
    </caseValues>
    <fields>
        <label>Verfügbare Menge</label>
        <name>Available_Quantity__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Geliefert Menge</label>
        <name>Dispatched_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Effective Period --></label>
        <name>Effective_Period__c</name>
    </fields>
    <fields>
        <label><!-- No. of Rate Plans --></label>
        <name>No_of_Rate_Plans__c</name>
    </fields>
    <fields>
        <label>Produktcode</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Produktfamilie</label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Datum Gültigkeit ab</label>
        <name>Valid_From_Date__c</name>
    </fields>
    <fields>
        <label>Datum Gültigkeit bis</label>
        <name>Valid_To_Date__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <webLinks>
        <label><!-- New_Invoice_IT_Product --></label>
        <name>New_Invoice_IT_Product</name>
    </webLinks>
</CustomObjectTranslation>
