<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Rate Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Rate Plans</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Period --></label>
        <name>Effective_Period__c</name>
    </fields>
    <fields>
        <label><!-- No. of Charges --></label>
        <name>No_of_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Rate Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Valid From Date --></label>
        <name>Valid_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Valid To Date --></label>
        <name>Valid_To_Date__c</name>
    </fields>
    <layouts>
        <layout>Product Rate Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
