<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan --></value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Period --></label>
        <name>Effective_Period__c</name>
    </fields>
    <fields>
        <label><!-- No. of Charges --></label>
        <name>No_of_Charges__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel>Produkt-Tarifmodell</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Datum Gültigkeit ab</label>
        <name>Valid_From_Date__c</name>
    </fields>
    <fields>
        <label>Datum Gültigkeit bis</label>
        <name>Valid_To_Date__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Product Rate Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Rate Plan Name --></nameFieldLabel>
</CustomObjectTranslation>
