<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Product</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice IT Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Product Sequence Number --></label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Total Quote Rate Plans --></label>
        <name>Total_Quote_Rate_Plans__c</name>
    </fields>
    <layouts>
        <layout>Quote Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
