<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Rate Plan Charge Tier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Rate Plan Charge Tiers</value>
    </caseValues>
    <fields>
        <label><!-- End Unit --></label>
        <name>End_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan Charge --></label>
        <name>Quote_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charge Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Unit --></label>
        <name>Start_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost Price --></label>
        <name>Unit_Cost_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
