<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>Account__c</name>
        <relationshipLabel>Angebote</relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner Rechnungsstellung</label>
        <name>Billing_Contact__c</name>
        <relationshipLabel>Angebot</relationshipLabel>
    </fields>
    <fields>
        <label>Vertraglich MRR</label>
        <name>Contracted_MRR__c</name>
    </fields>
    <fields>
        <label><!-- Create Automatic Order? --></label>
        <name>Create_Automatic_Order__c</name>
    </fields>
    <fields>
        <label>Währung</label>
        <name>CurrencyL__c</name>
        <relationshipLabel>Angebot</relationshipLabel>
    </fields>
    <fields>
        <label>Rabatt-Code</label>
        <name>Discount_Code__c</name>
    </fields>
    <fields>
        <label>Rabatt Prozent</label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Discount offered on this quote --></help>
        <label>Rabattwert</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label>E-Mail verschickt</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- If you are a multi currency org, this field will hold the exchange rate between the Quote Currency and your Corporate Currency. 
Value in Corporate Currency = Value in Quote Currency x Exchange Rate Applied --></help>
        <label><!-- Exchange Rate Applied --></label>
        <name>Exchange_Rate_Applied__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount Value --></help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <help><!-- Leave this blank for &quot;Evergreen Subscriptions&quot; i.e., those that don&apos;t expire --></help>
        <label>Allgemeine Geschäftsbedingungen (Monate)</label>
        <name>Number_Of_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Select the partner who places this quote on behalf of the client --></help>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel>Zitate (Partner)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Symbol --></label>
        <name>Quote_Currency_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Parent Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Cloned Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>Recalculate__c</name>
    </fields>
    <fields>
        <label>Ansprechpartner Versand</label>
        <name>Shipping_Contact__c</name>
        <relationshipLabel>Quotes (Partner)</relationshipLabel>
    </fields>
    <fields>
        <label>Gültig ab</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quantity * Unit Price --></help>
        <label>Zwischensumme</label>
        <name>Sub_Total__c</name>
    </fields>
    <fields>
        <label>Steuern</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label>Obsolete_Today der MRR</label>
        <name>Todays_MRR__c</name>
    </fields>
    <fields>
        <help><!-- (Grand Total - Total Cost) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    x  100
          Grand Total --></help>
        <label>Summe Gewinn in Prozent</label>
        <name>TotalProfitPercent__c</name>
    </fields>
    <fields>
        <label>Gesamtauftragswert</label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label>Summe Kosten</label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label>Veraltete Total Profit Prozent</label>
        <name>Total_Profit_Percent__c</name>
    </fields>
    <fields>
        <label>Summe Gewinn (exkl. Steuern/Mwst.)</label>
        <name>Total_Profit__c</name>
    </fields>
    <fields>
        <label>Summe Angebot Produkte</label>
        <name>Total_Quote_Products__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount + VAT + Tax --></help>
        <label>Summe Verkaufspreis</label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label>Mehrwertsteuer</label>
        <name>VAT__c</name>
    </fields>
    <fields>
        <label>Gültig bis</label>
        <name>Valid_To__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Quote Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <section>Products</section>
        </sections>
        <sections>
            <label><!-- Quote Value --></label>
            <section>Quote Value</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Quote Name --></nameFieldLabel>
    <webLinks>
        <label>Optionale Extras hinzufügen</label>
        <name>AddOptionalExtras</name>
    </webLinks>
    <webLinks>
        <label>Angebot als PDF beifügen</label>
        <name>Attach_Quote_As_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Quote_With_Different_Currecy --></label>
        <name>Clone_Quote_With_Different_Currecy</name>
    </webLinks>
    <webLinks>
        <label>generieren Zitat</label>
        <name>Conga_Quote2</name>
    </webLinks>
    <webLinks>
        <label>Angebot umwandeln</label>
        <name>Convert_Quote</name>
    </webLinks>
    <webLinks>
        <label>Angebot per E-Mail verschicken</label>
        <name>Email_Quote</name>
    </webLinks>
    <webLinks>
        <label>Angebot erstellen</label>
        <name>Generate_Quote</name>
    </webLinks>
</CustomObjectTranslation>
