<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge Tier --></value>
    </caseValues>
    <fields>
        <label><!-- End Unit --></label>
        <name>End_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan Charge --></label>
        <name>Quote_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charge Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Unit --></label>
        <name>Start_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost Price --></label>
        <name>Unit_Cost_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Tier Number --></nameFieldLabel>
</CustomObjectTranslation>
