<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel>Angebot-Tarifmodell</relationshipLabel>
    </fields>
    <fields>
        <label>Angebot Produkt</label>
        <name>Quote_Product__c</name>
        <relationshipLabel>Zitat Tarife</relationshipLabel>
    </fields>
    <fields>
        <label>Angebot-Tarifmodell Sequenznummer</label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label>Summe Preis</label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label>Insgesamt Zitat Tarife Gebühren</label>
        <name>Total_Quote_Rate_Plans_Charges__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Quote Rate Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Quote Rate Plan  Name --></nameFieldLabel>
</CustomObjectTranslation>
