<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Quote Rate Plan Charge --></value>
    </caseValues>
    <fields>
        <label>Buchhaltungscode</label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
    </fields>
    <fields>
        <help><!-- The quantity your customer commits to spend on a minimum. --></help>
        <label><!-- Committed Quantity --></label>
        <name>Committed_Quantity__c</name>
    </fields>
    <fields>
        <label>Einheitskostenpreis</label>
        <name>Cost_Price__c</name>
    </fields>
    <fields>
        <help><!-- Quantity * Unit Cost --></help>
        <label>Summe Kosten</label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label>Währung</label>
        <name>CurrencyL__c</name>
        <relationshipLabel>Zitat Preisplan Laden</relationshipLabel>
    </fields>
    <fields>
        <label>Rabatt Prozent</label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <label>Rabattwert</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label>Obsolete_Exempted von der Mehrwertsteuer</label>
        <name>Exempted_From_VAT__c</name>
    </fields>
    <fields>
        <label>Ist Preis Editierbare in Zitat-Assistent</label>
        <name>Is_Product_Editable__c</name>
    </fields>
    <fields>
        <help><!-- This is the maximum amount your customer will spend for this service. This is the capped amount. --></help>
        <label><!-- Max Customer Spend --></label>
        <name>Max_Customer_Spend__c</name>
    </fields>
    <fields>
        <help><!-- This is the minimum amount your customer has committed to spend --></help>
        <label><!-- Min Customer Spend --></label>
        <name>Min_Customer_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <label>% Für sonstige Kosten</label>
        <name>Percentage_of_other_Charges__c</name>
    </fields>
    <fields>
        <label>Preisformat</label>
        <name>Price_Format__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Fee Pricing</masterLabel>
            <translation><!-- Flat Fee Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Pricing</masterLabel>
            <translation><!-- Per Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Pricing</masterLabel>
            <translation><!-- Tiered Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Pricing</masterLabel>
            <translation><!-- Volume Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preisart</label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quantity * Unit Price --></help>
        <label>Summe Verkaufspreis</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Use this field if you would want to configure different VAT percentages for different categories. --></help>
        <label>Produktcharge Kategorie</label>
        <name>Product_Charge_Category__c</name>
        <picklistValues>
            <masterLabel>Non Taxable</masterLabel>
            <translation><!-- Non Taxable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation><!-- Taxable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell Gebühr</label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel>Zitat Preisplan Laden</relationshipLabel>
    </fields>
    <fields>
        <label>Gewinn</label>
        <name>Profit__c</name>
    </fields>
    <fields>
        <label>Menge</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Angebot-Tarifmodell</label>
        <name>Quote_Rate_Plan__c</name>
        <relationshipLabel>Zitat Preisplan Laden</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label>Dauerbuchungszeitraum</label>
        <name>Recurring_Period__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Row total of this charge 
Subtotal - Discount + VAT + Tax --></help>
        <label>Zeilensumme</label>
        <name>Row_Total__c</name>
    </fields>
    <fields>
        <help><!-- This holds the sequence in which the charges are created and appears on the pdf files --></help>
        <label>Sequenznummer</label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <label>Steuercode</label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label>MwSt. Prozentsatzes</label>
        <name>Tax_Percentage__c</name>
    </fields>
    <fields>
        <label>Steuern</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label>Maßeinheit</label>
        <name>Unit_Of_Measurement__c</name>
        <picklistValues>
            <masterLabel>Kg</masterLabel>
            <translation><!-- Kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ounce</masterLabel>
            <translation><!-- Ounce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Einheitsverkaufspreis</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label>MwSt. Prozentsatzes</label>
        <name>VAT_Percentage__c</name>
    </fields>
    <fields>
        <label>Mehrwertsteuer</label>
        <name>VAT__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Quote Rate Plan Charge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Charge Name --></nameFieldLabel>
</CustomObjectTranslation>
