<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legal Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sequence Number</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Next Number --></label>
        <name>Invoice_Next_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Prefix --></label>
        <name>Invoice_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Suffix --></label>
        <name>Invoice_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zip Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
