<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Obsolete__Invoice IT US Tax Rates --></value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- SalesTax-CityComponent --></label>
        <name>SalesTax_CityComponent__c</name>
    </fields>
    <fields>
        <label><!-- SalesTax-CountyComponent --></label>
        <name>SalesTax_CountyComponent__c</name>
    </fields>
    <fields>
        <label><!-- SalesTax-StateComponent --></label>
        <name>SalesTax_StateComponent__c</name>
    </fields>
    <fields>
        <label><!-- SalesTax-TotalTax --></label>
        <name>SalesTax_TotalTax__c</name>
    </fields>
    <fields>
        <label>Zustand</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- UseTax-CityComponent --></label>
        <name>UseTax_CityComponent__c</name>
    </fields>
    <fields>
        <label><!-- UseTax-CountyComponent --></label>
        <name>UseTax_CountyComponent__c</name>
    </fields>
    <fields>
        <label><!-- UseTax-StateComponent --></label>
        <name>UseTax_StateComponent__c</name>
    </fields>
    <fields>
        <label><!-- UseTax-TotalTax --></label>
        <name>UseTax_TotalTax__c</name>
    </fields>
    <fields>
        <label>PLZ</label>
        <name>ZIPCode__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
