<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Zoomerang</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>Zoomerang</tab>
    <tab>Zoomerang_Widget__c</tab>
    <tab>Zoomerang_Settings__c</tab>
    <tab>Intrax_Program_Upload__c</tab>
    <tab>Accommodation_Option__c</tab>
    <tab>Campaign_Position__c</tab>
    <tab>Intacct_Entity__c</tab>
</CustomApplication>
