<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AddStockItemsController_Stock_items_successfully</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddStockItemsController_Stock items successfully</shortDescription>
        <value>Stock items created sucessfully</value>
    </labels>
    <labels>
        <fullName>AddStockItemsController_search_the_product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddStockItemsController_search the product</shortDescription>
        <value>Search the product</value>
    </labels>
    <labels>
        <fullName>Addoptionalextrasfor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Addoptionalextrasfor</shortDescription>
        <value>Add optional extras for</value>
    </labels>
    <labels>
        <fullName>AttachPDF_Invoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Invoice as PDF</shortDescription>
        <value>The PDF version of this invoice has been successfully attached to this record. Please refresh the page to see the changes.</value>
    </labels>
    <labels>
        <fullName>AttachPDF_Quote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Quote as PDF</shortDescription>
        <value>The PDF version of this quote has been successfully attached to this record. Please refresh the page to see the changes.</value>
    </labels>
    <labels>
        <fullName>BillingContact_Invoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BillingContact_Invoice</shortDescription>
        <value>Error sending email. The billing contact of this invoice does not have an email address. Please fix this and try again.</value>
    </labels>
    <labels>
        <fullName>ButtonAddorModifyTier</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonAddorModifyTier</shortDescription>
        <value>Add or Modify Tier</value>
    </labels>
    <labels>
        <fullName>ButtonApplyDiscount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonApplyDiscount</shortDescription>
        <value>Apply Discount</value>
    </labels>
    <labels>
        <fullName>ButtonApplyDiscountCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonApplyDiscountCode</shortDescription>
        <value>Apply Discount Code</value>
    </labels>
    <labels>
        <fullName>ButtonBackToInvoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonBackToInvoice</shortDescription>
        <value>Back to Invoice</value>
    </labels>
    <labels>
        <fullName>ButtonBackToPayment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back To Payment</shortDescription>
        <value>Back To Payment</value>
    </labels>
    <labels>
        <fullName>ButtonCancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>ButtonClose</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonClose</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>ButtonConfirm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonConfirm</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>ButtonDelete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonDelete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>ButtonDispatch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonDispatch</shortDescription>
        <value>Dispatch</value>
    </labels>
    <labels>
        <fullName>ButtonEdit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonEdit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>ButtonImportInvoiceITSettings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Button Import Invoice IT Settings</shortDescription>
        <value>Import Templates</value>
    </labels>
    <labels>
        <fullName>ButtonNew</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonNew</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>ButtonNext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonNext</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>ButtonPrevious</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonPrevious</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>ButtonRemove</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonRemove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>ButtonSave</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>ButtonSaveAndClose</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonSaveAndClose</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>ButtonSaveAndContinue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonSaveAndContinue</shortDescription>
        <value>Save and Continue</value>
    </labels>
    <labels>
        <fullName>ButtonSaveAndNew</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonSaveAndNew</shortDescription>
        <value>Save and New</value>
    </labels>
    <labels>
        <fullName>ButtonSavePage1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonSavePage1</shortDescription>
        <value>Save(this page only)</value>
    </labels>
    <labels>
        <fullName>ButtonSearch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonSearch</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>ButtonSelect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonSelect</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>ButtonSubmit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonSubmit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>ButtonUpdate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonUpdate</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>ButtonViewProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonViewProduct</shortDescription>
        <value>View Product in Beta</value>
    </labels>
    <labels>
        <fullName>ButtonViewTier</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonViewTier</shortDescription>
        <value>View Tier</value>
    </labels>
    <labels>
        <fullName>Button_Pay_Online</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Button Pay Online</shortDescription>
        <value>Pay Online</value>
    </labels>
    <labels>
        <fullName>Button_Submit_Payment</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Button Submit Payment</shortDescription>
        <value>Submit Payment</value>
    </labels>
    <labels>
        <fullName>CSVDataUploadedSucessfully</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSVDataUploadedSucessfully</shortDescription>
        <value>Data successfully uploaded</value>
    </labels>
    <labels>
        <fullName>CancelInvoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Invoice</shortDescription>
        <value>Cancel Invoice</value>
    </labels>
    <labels>
        <fullName>CancelInvoiceConfirmation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CancelInvoiceConfirmation</shortDescription>
        <value>This will cancel the chosen invoice. Please confirm.</value>
    </labels>
    <labels>
        <fullName>CancellingthiswoulddiscardthechangesPleaseconfirm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancelling this would discard the changes. Please confirm</shortDescription>
        <value>Cancelling this would discard the changes. Please confirm.</value>
    </labels>
    <labels>
        <fullName>CannotApplyDiscountCodeWithOutSelectingAccountOnOrder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotApplyDiscountCodeWithOutSelectingAccountOnOrder</shortDescription>
        <value>You cannot apply discounts to orders that are not linked to an account. Please select an account from step 1</value>
    </labels>
    <labels>
        <fullName>CannotApplyDiscountCodeWithOutSelectingAccountOnQuote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CannotApplyDiscountCodeWithOutSelectingAccountOnQuote</shortDescription>
        <value>You cannot apply discounts to quotes that are not linked to an account. Please select an account from step 1</value>
    </labels>
    <labels>
        <fullName>ChargeName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ChargeName</shortDescription>
        <value>Charge Name</value>
    </labels>
    <labels>
        <fullName>ConfigureProductFilters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Configure Product Filters</shortDescription>
        <value>Configure Product Filters</value>
    </labels>
    <labels>
        <fullName>ConfigureTaxRates</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Configure Tax Rates</shortDescription>
        <value>Configure Tax Rates</value>
    </labels>
    <labels>
        <fullName>ConfirmQuoteAndConvert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Quote and convert to an Order</shortDescription>
        <value>Confirm Quote and convert to an Order</value>
    </labels>
    <labels>
        <fullName>Create_ProformaINV</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create ProformaINV</shortDescription>
        <value>Create Proforma Invoice</value>
    </labels>
    <labels>
        <fullName>CurrencyNotAssociated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CurrencyNotAssociated</shortDescription>
        <value>This order does not have a currency associated and so an Invoice has not been generated.</value>
    </labels>
    <labels>
        <fullName>Currency_NotSelected_Order</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Currency Not Selected Order</shortDescription>
        <value>You have not selected a currency in step1. Please select a currency from the previous page.</value>
    </labels>
    <labels>
        <fullName>Currency_NotSelected_Quote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Currency Not Selected Quote</shortDescription>
        <value>You have not selected Currency field on Quote in step1</value>
    </labels>
    <labels>
        <fullName>Custom_Settings_Setup_ExceptionMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exceptions</shortDescription>
        <value>The default configuration settings have not been saved.
Please email support@acertiscloud.com quoting this message --</value>
    </labels>
    <labels>
        <fullName>Custom_Settings_Setup_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message</shortDescription>
        <value>The sample templates have been imported successfully. You can find them against the tab DDP.</value>
    </labels>
    <labels>
        <fullName>Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer</shortDescription>
        <value>Customer VAT/Tax Number</value>
    </labels>
    <labels>
        <fullName>CustomerReference</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerReference</shortDescription>
        <value>Customer Reference</value>
    </labels>
    <labels>
        <fullName>DailyDateMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DailyDateMessage</shortDescription>
        <value>If you select Type as Daily then the Invoice Date and Target Date will be the date when the scheduler runs.</value>
    </labels>
    <labels>
        <fullName>DailySchedulerError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DailySchedulerError</shortDescription>
        <value>You cannot select the future date with frequency as daily</value>
    </labels>
    <labels>
        <fullName>DeletedSuccessfully</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The record(s) have been deleted successfully</shortDescription>
        <value>The record(s) have been deleted successfully</value>
    </labels>
    <labels>
        <fullName>DestinationField</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Destination Field</shortDescription>
        <value>Destination Field</value>
    </labels>
    <labels>
        <fullName>DestinationObject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Destination Object</shortDescription>
        <value>Destination Object</value>
    </labels>
    <labels>
        <fullName>Discount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Discount</shortDescription>
        <value>Discount</value>
    </labels>
    <labels>
        <fullName>DiscountByValueCannotbeAppliedForSubscription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DiscountByValueCannotbeAppliedForSubscription</shortDescription>
        <value>The quote/order level discount by value cannot be applied for items that are subscription based. Please apply charge level discounts or change your quote/order level discount to percentage from the Invoice IT Setup page</value>
    </labels>
    <labels>
        <fullName>DiscountCodeIsNotValid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DiscountCodeIsNotValid</shortDescription>
        <value>The Discount Code entered does not correspond to a valid/active one.</value>
    </labels>
    <labels>
        <fullName>DiscountPercent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DiscountPercent</shortDescription>
        <value>Discount Percent</value>
    </labels>
    <labels>
        <fullName>DispatchProducts_Delivery_Confirmation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DispatchProducts_Delivery_Confirmation</shortDescription>
        <value>Delivery has been created sucessfully</value>
    </labels>
    <labels>
        <fullName>DispatchProducts_Insufficient_stock</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DispatchProducts_Insufficientstock</shortDescription>
        <value>Atleast one product has insufficient stock. None of the products have been dispatched.</value>
    </labels>
    <labels>
        <fullName>DispatchProducts_NoProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DispatchProducts_NoProducts</shortDescription>
        <value>No products are selected/exists to dispatch</value>
    </labels>
    <labels>
        <fullName>DispatchProducts_PB_Update_Order_Status_for</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DispatchProducts_PB_Update Order Status for</shortDescription>
        <value>Update Order Status for</value>
    </labels>
    <labels>
        <fullName>DispatchProducts_Scanned_items_does_not_exists</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DispatchProducts_Scanned items does not exists</shortDescription>
        <value>Scanned item(s) does not exists in the inventory</value>
    </labels>
    <labels>
        <fullName>DueDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DueDate</shortDescription>
        <value>Due Date</value>
    </labels>
    <labels>
        <fullName>Email_Sent_Already</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Sent Already</shortDescription>
        <value>Email has been sent to clients already.Please uncheck the email sent field on invoices</value>
    </labels>
    <labels>
        <fullName>Email_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email sent successfully to</shortDescription>
        <value>Email sent successfully to</value>
    </labels>
    <labels>
        <fullName>Email_Success_All_Users</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoices emailed successfully to all clients</shortDescription>
        <value>Invoices emailed successfully to all clients</value>
    </labels>
    <labels>
        <fullName>EndUnit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>End Unit</shortDescription>
        <value>End Unit</value>
    </labels>
    <labels>
        <fullName>ExceptionMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exceptions</shortDescription>
        <value>An exception has occurred. Please contact your System Administrator quoting the following message --</value>
    </labels>
    <labels>
        <fullName>ExportImportProductsHeading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Export / Import Products heading</shortDescription>
        <value>Export / Import Products</value>
    </labels>
    <labels>
        <fullName>ExportProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Export Products Section Header</shortDescription>
        <value>Export Products</value>
    </labels>
    <labels>
        <fullName>ExportProductsDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Export Products</shortDescription>
        <value>Download the Invoice IT product template in csv format to upload bulk data. If your Salesforce org has the sample products data in it you can compare them against the template to get a good understanding of the template.</value>
    </labels>
    <labels>
        <fullName>ExportTemplateSampleData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Export template with sample data</shortDescription>
        <value>Export template with sample data</value>
    </labels>
    <labels>
        <fullName>GeneralConfiguration</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General Configuration</shortDescription>
        <value>General Configuration</value>
    </labels>
    <labels>
        <fullName>GenerateInvoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenerateInvoice</shortDescription>
        <value>Generate Invoice</value>
    </labels>
    <labels>
        <fullName>ImportProductWithData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Import Products</shortDescription>
        <value>Import products</value>
    </labels>
    <labels>
        <fullName>ImportProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Import Products</shortDescription>
        <value>Import Products</value>
    </labels>
    <labels>
        <fullName>ImportProductsDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ImportProductsDescription</shortDescription>
        <value>Upload your Invoice IT products in bulk from here. Please note this works only with the csv template you have downloaded from the step above assuming you have not modified the order of the field headers. This is a beta feature and works only with 100 charges now.</value>
    </labels>
    <labels>
        <fullName>Importthesettings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Import the settings</shortDescription>
        <value>Click the button to import the templates</value>
    </labels>
    <labels>
        <fullName>InsertOptionalExtras</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InsertOptionalExtras</shortDescription>
        <value>Insert Optional Extras</value>
    </labels>
    <labels>
        <fullName>InvalidDataInCSV</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid Data In CSV</shortDescription>
        <value>There is  some invalid data please check!</value>
    </labels>
    <labels>
        <fullName>Invoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice</shortDescription>
        <value>Invoice</value>
    </labels>
    <labels>
        <fullName>InvoiceAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvoiceAddress</shortDescription>
        <value>Invoice Address</value>
    </labels>
    <labels>
        <fullName>InvoiceBalance</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvoiceBalance</shortDescription>
        <value>Balance</value>
    </labels>
    <labels>
        <fullName>InvoiceCurrency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvoiceCurrency</shortDescription>
        <value>Invoice Currency</value>
    </labels>
    <labels>
        <fullName>InvoiceDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvoiceDate</shortDescription>
        <value>Invoice Date</value>
    </labels>
    <labels>
        <fullName>InvoiceNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvoiceNumber</shortDescription>
        <value>Invoice Number</value>
    </labels>
    <labels>
        <fullName>InvoicePaidAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvoicePaidAmount</shortDescription>
        <value>Paid Amount</value>
    </labels>
    <labels>
        <fullName>InvoiceRunScheduler</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Scheduler</shortDescription>
        <value>Invoice Scheduler</value>
    </labels>
    <labels>
        <fullName>InvoiceTotal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvoiceTotal</shortDescription>
        <value>Invoice Total</value>
    </labels>
    <labels>
        <fullName>Invoiceisalreadycancelled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoiceisalreadycancelled</shortDescription>
        <value>Invoice is already cancelled</value>
    </labels>
    <labels>
        <fullName>IssueWhileInsertingFromCSV</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IssueWhileInsertingFromCSV</shortDescription>
        <value>There is some issue please contact your system administrator!</value>
    </labels>
    <labels>
        <fullName>LabelAvailableFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelAvailableFields</shortDescription>
        <value>Available Fields</value>
    </labels>
    <labels>
        <fullName>LabelChargeFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelChargeFields</shortDescription>
        <value>Charge Fields</value>
    </labels>
    <labels>
        <fullName>LabelCharges</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelCharges</shortDescription>
        <value>Charges</value>
    </labels>
    <labels>
        <fullName>LabelCloneCharge</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelCloneCharge</shortDescription>
        <value>Clone Charge</value>
    </labels>
    <labels>
        <fullName>LabelCloneProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelCloneProduct</shortDescription>
        <value>Clone Product</value>
    </labels>
    <labels>
        <fullName>LabelCloneRatePlan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelCloneRatePlan</shortDescription>
        <value>Clone Rate Plan</value>
    </labels>
    <labels>
        <fullName>LabelCloneWithCharges</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelCloneWithCharges</shortDescription>
        <value>Clone with Charges</value>
    </labels>
    <labels>
        <fullName>LabelCloneWithTiers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelCloneWithTiers</shortDescription>
        <value>Clone With Tiers</value>
    </labels>
    <labels>
        <fullName>LabelEditCharge</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelEditCharge</shortDescription>
        <value>Edit Charge</value>
    </labels>
    <labels>
        <fullName>LabelEditCharges</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelEditCharges</shortDescription>
        <value>Edit Charges</value>
    </labels>
    <labels>
        <fullName>LabelEditProduct</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LabelEditProduct</shortDescription>
        <value>Edit Product</value>
    </labels>
    <labels>
        <fullName>LabelEditRatePlan</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LabelEditRatePlan</shortDescription>
        <value>Edit Rate Plan</value>
    </labels>
    <labels>
        <fullName>LabelFilterCurrency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelFilterCurrency</shortDescription>
        <value>Filter Currency</value>
    </labels>
    <labels>
        <fullName>LabelFilterPriceType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelFilterPriceType</shortDescription>
        <value>Filter Price Type</value>
    </labels>
    <labels>
        <fullName>LabelNewCharge</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelNewCharge</shortDescription>
        <value>New Charge</value>
    </labels>
    <labels>
        <fullName>LabelNewRatePlan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelNewRatePlan</shortDescription>
        <value>New Rate Plan</value>
    </labels>
    <labels>
        <fullName>LabelProductFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelProductFields</shortDescription>
        <value>Product Fields</value>
    </labels>
    <labels>
        <fullName>LabelRatePlanFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelRatePlanFields</shortDescription>
        <value>Rate Plan Fields</value>
    </labels>
    <labels>
        <fullName>LabelRatePlans</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelRatePlans</shortDescription>
        <value>Rate Plans</value>
    </labels>
    <labels>
        <fullName>LabelSelectedFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelSelectedFields</shortDescription>
        <value>Selected Fields</value>
    </labels>
    <labels>
        <fullName>LabelcreateProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LabelcreateProduct</shortDescription>
        <value>Create Invoice IT Product</value>
    </labels>
    <labels>
        <fullName>LinkClone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkClone</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>LinkDel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkDel</shortDescription>
        <value>Del</value>
    </labels>
    <labels>
        <fullName>LinkDelete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkDelete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>LinkEdit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkEdit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LinkEditLayout</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkEditLayout</shortDescription>
        <value>Edit Layout</value>
    </labels>
    <labels>
        <fullName>LinkEditSelected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkEditSelected</shortDescription>
        <value>Edit Selected</value>
    </labels>
    <labels>
        <fullName>LinkNewCharge</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkNewCharge</shortDescription>
        <value>New Charge</value>
    </labels>
    <labels>
        <fullName>ManageCurrencies</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Currencies</shortDescription>
        <value>Manage Currencies</value>
    </labels>
    <labels>
        <fullName>MapProductfieldstoQuotesOrders</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create Invoice IT Field Mappings</shortDescription>
        <value>Create Invoice IT Field Mappings</value>
    </labels>
    <labels>
        <fullName>MessageCloneChargeChoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MessageCloneChargeChoice</shortDescription>
        <value>Please select whether you would like to clone the Charge only  or clone the  Charges with Tiers</value>
    </labels>
    <labels>
        <fullName>MessageCloneRateplanChoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MessageCloneRateplanChoice</shortDescription>
        <value>Please select whether you would like to clone the Rate Plan only, or clone the Rate Plan with Charges</value>
    </labels>
    <labels>
        <fullName>MessageSearchResults</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MessageSearchResults</shortDescription>
        <value>No Matches Found!</value>
    </labels>
    <labels>
        <fullName>MessageSelectCharges</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MessageSelectCharges</shortDescription>
        <value>Please select  Charges</value>
    </labels>
    <labels>
        <fullName>MessageSelectRatePlan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MessageSelectRatePlan</shortDescription>
        <value>Please select a Rate Plan</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>NetTotal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NetTotal</shortDescription>
        <value>Subtotal</value>
    </labels>
    <labels>
        <fullName>NetValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NetValue</shortDescription>
        <value>Subtotal</value>
    </labels>
    <labels>
        <fullName>NewCurrency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Currency</shortDescription>
        <value>New Currency</value>
    </labels>
    <labels>
        <fullName>NewInvoiceRunScheduler</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Invoice Scheduler</shortDescription>
        <value>New Invoice Scheduler</value>
    </labels>
    <labels>
        <fullName>NewProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Product</shortDescription>
        <value>New Product</value>
    </labels>
    <labels>
        <fullName>NewQuote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewQuote</shortDescription>
        <value>New Quote</value>
    </labels>
    <labels>
        <fullName>NewTier</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Tier</shortDescription>
        <value>New Tier</value>
    </labels>
    <labels>
        <fullName>NoInvoicesGenerated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoInvoicesGenerated</shortDescription>
        <value>There are no invoices generated. This could be because there are no products/charges due to be invoiced.</value>
    </labels>
    <labels>
        <fullName>NumberOfMonthsRequiredForRecurring</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Number of months field cannot be blank for recurring orders.</shortDescription>
        <value>Number of months field cannot be blank for recurring orders.</value>
    </labels>
    <labels>
        <fullName>OptionAnnual</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Annual</shortDescription>
        <value>Annual</value>
    </labels>
    <labels>
        <fullName>OptionDaily</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Daily</shortDescription>
        <value>Daily</value>
    </labels>
    <labels>
        <fullName>OptionHalfYearly</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Half Yearly</shortDescription>
        <value>Half Yearly</value>
    </labels>
    <labels>
        <fullName>OptionMonthly</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Monthly</shortDescription>
        <value>Monthly</value>
    </labels>
    <labels>
        <fullName>OptionOnce</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Once</shortDescription>
        <value>Once</value>
    </labels>
    <labels>
        <fullName>OptionOneTime</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OptionOneTime</shortDescription>
        <value>One Time</value>
    </labels>
    <labels>
        <fullName>OptionQuarterly</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quarterly</shortDescription>
        <value>Quarterly</value>
    </labels>
    <labels>
        <fullName>OptionUsage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OptionUsage</shortDescription>
        <value>Usage</value>
    </labels>
    <labels>
        <fullName>OptionWeekly</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Weekly</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>OptionalExtras</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OptionalExtras</shortDescription>
        <value>Optional Extras</value>
    </labels>
    <labels>
        <fullName>OptionalExtrasNotSelected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OptionalExtras not selected</shortDescription>
        <value>You have not selected any Product.Please select Product then click Insert Button</value>
    </labels>
    <labels>
        <fullName>OrderStep1_PB_OrderInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Information</shortDescription>
        <value>Order Information</value>
    </labels>
    <labels>
        <fullName>OrderStep2_PB_SelectedProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Selected Products</shortDescription>
        <value>Selected Products</value>
    </labels>
    <labels>
        <fullName>OrderStep3_PB_OrderProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Products</shortDescription>
        <value>Order Products</value>
    </labels>
    <labels>
        <fullName>PaymentPageAllocationIsGreater</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPageAllocationIsGreater</shortDescription>
        <value>The payment allocation against an invoice cannot be greater than its unpaid amount</value>
    </labels>
    <labels>
        <fullName>PaymentPageCancel_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPageCancel Message</shortDescription>
        <value>Do you want to cancel the Payment Allocation for</value>
    </labels>
    <labels>
        <fullName>PaymentPageCancelledSuccessfully</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPageCancelledSuccessfully</shortDescription>
        <value>Payment allocation is cancelled successfully</value>
    </labels>
    <labels>
        <fullName>PaymentPageHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Page Header</shortDescription>
        <value>Payment</value>
    </labels>
    <labels>
        <fullName>PaymentPageNoZeroValues</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPageNoZeroValues</shortDescription>
        <value>You cannot allocate zero value to an invoice</value>
    </labels>
    <labels>
        <fullName>PaymentPagePBTitleAllocations</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPagePBTitleAllocations</shortDescription>
        <value>Existing Payment Allocations</value>
    </labels>
    <labels>
        <fullName>PaymentPagePBTitleDetails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPagePBTitleDetails</shortDescription>
        <value>Payment Detail</value>
    </labels>
    <labels>
        <fullName>PaymentPagePBTitleUnpaidInvoices</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPagePBTitleUnpaidInvoices</shortDescription>
        <value>Unpaid Invoices (Only those with status &apos;Posted&apos; are listed here)</value>
    </labels>
    <labels>
        <fullName>PaymentPagePaymentDoneInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPagePaymentDoneInfo</shortDescription>
        <value>Either all invoices for this account and chosen currency are paid already or all of the payment has already been allocated</value>
    </labels>
    <labels>
        <fullName>PaymentPageSubTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPageSubTitle</shortDescription>
        <value>Allocate Payments</value>
    </labels>
    <labels>
        <fullName>PaymentPageTotalPaymentIsGreater</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentPageTotalPaymentIsGreater</shortDescription>
        <value>The total payment you have allocated is greater than the unallocated amount</value>
    </labels>
    <labels>
        <fullName>Payment_Accept_Credit_Cards_Online</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Accept Credit Cards Online</shortDescription>
        <value>Accept Credit Cards Online.</value>
    </labels>
    <labels>
        <fullName>Payment_Account_Information</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Account Information</shortDescription>
        <value>Account Information</value>
    </labels>
    <labels>
        <fullName>Payment_Address</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment  Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Payment_Amount_Due</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Amount Due</shortDescription>
        <value>Amount Due :</value>
    </labels>
    <labels>
        <fullName>Payment_As_Name_Appears_On_Card</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment As Name Appears On Card</shortDescription>
        <value>as it appears on credit card</value>
    </labels>
    <labels>
        <fullName>Payment_Billing_Contact</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Billing Contact</shortDescription>
        <value>Billing Contact</value>
    </labels>
    <labels>
        <fullName>Payment_CVV</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment  CVV</shortDescription>
        <value>CVV</value>
    </labels>
    <labels>
        <fullName>Payment_Card_Expiration_Date</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Card Expiration Date</shortDescription>
        <value>Card Expiration Date</value>
    </labels>
    <labels>
        <fullName>Payment_Card_Number</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Card Number</shortDescription>
        <value>Card Number</value>
    </labels>
    <labels>
        <fullName>Payment_Card_Type</fullName>
        <categories>Card Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Card Type</shortDescription>
        <value>Card Type</value>
    </labels>
    <labels>
        <fullName>Payment_City</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Payment_Country</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Payment_Enter_Card_Information</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Enter Card Information</shortDescription>
        <value>Please enter your card information in the form below:</value>
    </labels>
    <labels>
        <fullName>Payment_First_Name</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Payment_Gateway_does_not_exists_Please_contact_your_service_provider</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Gateway does not exists, Please contact your service provider</shortDescription>
        <value>Either Payment Gateway does not exists or none of the Gateways   are defined as &apos;Default&apos; .</value>
    </labels>
    <labels>
        <fullName>Payment_Invoice</fullName>
        <categories>Payment_Invoice</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment_Invoice</shortDescription>
        <value>Invoice</value>
    </labels>
    <labels>
        <fullName>Payment_Invoice_Details</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Invoice Details</shortDescription>
        <value>Invoice Details</value>
    </labels>
    <labels>
        <fullName>Payment_Invoice_details_could_not_be_found</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Invoice details could not be found</shortDescription>
        <value>There appears to be a problem. The invoice details could not be found.</value>
    </labels>
    <labels>
        <fullName>Payment_Invoice_is_already_paid</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment invoice is already paid</shortDescription>
        <value>This invoice is already paid</value>
    </labels>
    <labels>
        <fullName>Payment_Invoice_status_is_draft</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Invoice status is draft</shortDescription>
        <value>The Invoice you are trying to pay cannot be processed. Please get in touch with the support team to get this resolved. Apologies for the inconvenience.</value>
    </labels>
    <labels>
        <fullName>Payment_Last_Name</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Payment Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Payment_Paid_To</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Paid To</shortDescription>
        <value>Paid To</value>
    </labels>
    <labels>
        <fullName>Payment_Postal_Code</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment  Postal Code</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>Payment_Received_From</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Received From</shortDescription>
        <value>Received From</value>
    </labels>
    <labels>
        <fullName>Payment_Sales_Order</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Sales Order</shortDescription>
        <value>Sales Order:</value>
    </labels>
    <labels>
        <fullName>Payment_Save_Card_Details</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Save Card Details</shortDescription>
        <value>Save this details for further transactions?</value>
    </labels>
    <labels>
        <fullName>Payment_State_Provision</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment State/Provision</shortDescription>
        <value>State/Provision</value>
    </labels>
    <labels>
        <fullName>Payment_Success_message</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Payment Success message</shortDescription>
        <value>Your payment was successful.  Thank you !</value>
    </labels>
    <labels>
        <fullName>Payment_Transaction_Amount</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Transaction Amount</shortDescription>
        <value>Transaction Amount</value>
    </labels>
    <labels>
        <fullName>Payment_Transaction_Details</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Transaction Details</shortDescription>
        <value>Transaction Details</value>
    </labels>
    <labels>
        <fullName>Payment_You_have_entered_wrong_page</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment You have entered wrong page</shortDescription>
        <value>You have entered into wrong page</value>
    </labels>
    <labels>
        <fullName>PleaseNote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PleaseNote</shortDescription>
        <value>NOTE</value>
    </labels>
    <labels>
        <fullName>ProblemReadingCSV</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Problem Reading CSV</shortDescription>
        <value>There is  problem in reading the CSV!</value>
    </labels>
    <labels>
        <fullName>Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product</shortDescription>
        <value>Product</value>
    </labels>
    <labels>
        <fullName>ProductCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProductCode</shortDescription>
        <value>Product Code</value>
    </labels>
    <labels>
        <fullName>ProductName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProductName</shortDescription>
        <value>Product Name</value>
    </labels>
    <labels>
        <fullName>ProductRatePlan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product RatePlan</shortDescription>
        <value>Product RatePlan</value>
    </labels>
    <labels>
        <fullName>Product_ProductRatePlan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Does not have any Product Rate Plans</shortDescription>
        <value>The selected product does not have any rate plans</value>
    </labels>
    <labels>
        <fullName>Product_Rateplan_Currency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>product/rateplan does not have charges</shortDescription>
        <value>The selected product does not have charges associated with it for the mentioned currency. Please make a different selection.</value>
    </labels>
    <labels>
        <fullName>Proforma_Invoice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Proforma Invoice(Header)</shortDescription>
        <value>Proforma Invoice</value>
    </labels>
    <labels>
        <fullName>Quantity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quantity</shortDescription>
        <value>Quantity</value>
    </labels>
    <labels>
        <fullName>Quotation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quotation</shortDescription>
        <value>Quotation</value>
    </labels>
    <labels>
        <fullName>QuoteConvertedToOrder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuoteConvertedToOrder</shortDescription>
        <value>This quote has already been converted to an order. Please create a new quote.</value>
    </labels>
    <labels>
        <fullName>QuoteCurrency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuoteCurrency</shortDescription>
        <value>Quote Currency</value>
    </labels>
    <labels>
        <fullName>QuoteDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuoteDate</shortDescription>
        <value>Quote Date</value>
    </labels>
    <labels>
        <fullName>QuoteName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuoteName</shortDescription>
        <value>Quote Name</value>
    </labels>
    <labels>
        <fullName>QuoteStep1_PB_QuoteInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Information</shortDescription>
        <value>Quote Information</value>
    </labels>
    <labels>
        <fullName>QuoteStep2_PB_SelectedProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Selected Products</shortDescription>
        <value>Selected Products</value>
    </labels>
    <labels>
        <fullName>QuoteStep3_PB_ConfirmQuote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Quote</shortDescription>
        <value>Confirm Quote</value>
    </labels>
    <labels>
        <fullName>QuoteTotal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuoteTotal</shortDescription>
        <value>Grand Total</value>
    </labels>
    <labels>
        <fullName>Quote_is_Expired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote is Expired</shortDescription>
        <value>Error sending email. This quote has expired and cannot be sent to the customer.</value>
    </labels>
    <labels>
        <fullName>Quoteisalreadyconverted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quoteisalreadyconverted</shortDescription>
        <value>Quote is already converted into Order</value>
    </labels>
    <labels>
        <fullName>Run</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Run</shortDescription>
        <value>Run</value>
    </labels>
    <labels>
        <fullName>SavedSucessfully</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SavedSucessfully</shortDescription>
        <value>The details have been saved successfully</value>
    </labels>
    <labels>
        <fullName>SearchProductsHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Products Help Text</shortDescription>
        <value>Search on product name or code. Use %% to retrieve all products.</value>
    </labels>
    <labels>
        <fullName>Search_Products</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Products</shortDescription>
        <value>Search Products</value>
    </labels>
    <labels>
        <fullName>ServiceDateRequired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Service Date Required</shortDescription>
        <value>According to your configuration the Service Start Date/Delivery Date is required in order to generate an invoice. Please populate the value and try again.</value>
    </labels>
    <labels>
        <fullName>Setup_Add_Stocks</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup_Add Stocks</shortDescription>
        <value>Add Stock Items</value>
    </labels>
    <labels>
        <fullName>Setup_ConfigureInvoiceQuoteTemplate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Configure Invoice/Quote template</shortDescription>
        <value>Customize Invoice/Quote template</value>
    </labels>
    <labels>
        <fullName>Setup_ConfigureInvoiceQuoteTemplateDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Configure Invoice/Quote template Description</shortDescription>
        <value>Find instructions on how to customize your invoice and quote templates here. Change the logo, text labels or add/remove data.</value>
    </labels>
    <labels>
        <fullName>Setup_ConfigureProductFiltersDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_ConfigureProductFiltersDescription</shortDescription>
        <value>Filter the products available when you create a quote or an order. These filter criteria map a specific field in the quote or order objects to a specific field in the product catalogue.</value>
    </labels>
    <labels>
        <fullName>Setup_ConfigureTaxRatesDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_ConfigureTaxRatesDescription</shortDescription>
        <value>Configure your tax rates here. You can maintain a single country-wide rate or rates per state, city or Zip Code or product category.</value>
    </labels>
    <labels>
        <fullName>Setup_ConfigureVATRates</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup  Configure Tax/VAT rates</shortDescription>
        <value>Configure Tax/VAT rates</value>
    </labels>
    <labels>
        <fullName>Setup_ConfigureVATRatesDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_ConfigureVATRatesDescription</shortDescription>
        <value>Configures your Tax and VAT rates here. You can maintain a single country-wide rate or rates per state, city or Zip Code or product category.</value>
    </labels>
    <labels>
        <fullName>Setup_GeneralConfiguration</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup  General Configuration</shortDescription>
        <value>General Configuration</value>
    </labels>
    <labels>
        <fullName>Setup_GeneralConfigurationDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_GeneralConfigurationDescription</shortDescription>
        <value>Define the general settings for the Invoice IT application. Set your default currency, change your company logo etc from here.</value>
    </labels>
    <labels>
        <fullName>Setup_ImportAndExportProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_ImportAndExportProducts</shortDescription>
        <value>Bulk Import Invoice IT Products (BETA)</value>
    </labels>
    <labels>
        <fullName>Setup_ImportAndExportProductsDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_ImportAndExportProductsDescription</shortDescription>
        <value>Export the product template in csv format and upload upto 100 charges at a time using the template.</value>
    </labels>
    <labels>
        <fullName>Setup_MainHeading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup Main Heading</shortDescription>
        <value>General Setup</value>
    </labels>
    <labels>
        <fullName>Setup_ManageCurrenciesDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_ManageCurrenciesDescription</shortDescription>
        <value>Use Invoice IT to sell your products/services in multiple currencies. Setup and manage your currencies from here.</value>
    </labels>
    <labels>
        <fullName>Setup_ManageDiscounts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Discounts</shortDescription>
        <value>Manage Discounts</value>
    </labels>
    <labels>
        <fullName>Setup_ManageDiscountsDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Discounts description</shortDescription>
        <value>Create/Manage discounts and discount codes. Configure specific discount rates for group of customers or product families.</value>
    </labels>
    <labels>
        <fullName>Setup_ManageInvoiceITProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup Manage Invoice IT Products</shortDescription>
        <value>Manage Invoice IT Products</value>
    </labels>
    <labels>
        <fullName>Setup_ManageInvoiceITProductsDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_ManageInvoiceITProductsDescription</shortDescription>
        <value>Create and maintain all your products/services. Create products, maintain multiple priceplans, configure multi-currency charges, set product/pricing expiry, bundle different charges together from here.</value>
    </labels>
    <labels>
        <fullName>Setup_Manage_Stock_Items</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup_Manage Stock</shortDescription>
        <value>Manage Stock</value>
    </labels>
    <labels>
        <fullName>Setup_MapProductfieldstoQuotesOrdersDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup_MapProductfieldstoQuotesOrdersDescription</shortDescription>
        <value>If you have created extra custom fields on Invoice IT Objects, you can map them across to other related Objects to ensure that all additional information is consistent across Objects.</value>
    </labels>
    <labels>
        <fullName>Setup_Scan_Stocks</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup_Scan Stocks</shortDescription>
        <value>Scan Stock Items</value>
    </labels>
    <labels>
        <fullName>ShippingAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ShippingAddress</shortDescription>
        <value>Shipping Address</value>
    </labels>
    <labels>
        <fullName>ShippingContact_Quote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ShippingContact_Quote</shortDescription>
        <value>Error sending email. The shipping contact of this quote does not have a valid email address. Please fix this and try again.</value>
    </labels>
    <labels>
        <fullName>SlNo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SlNo</shortDescription>
        <value>Sl No</value>
    </labels>
    <labels>
        <fullName>SourceField</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Source Field</shortDescription>
        <value>Source Field</value>
    </labels>
    <labels>
        <fullName>SourceObject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Source Object</shortDescription>
        <value>Source Object</value>
    </labels>
    <labels>
        <fullName>StartUnit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Start Unit</shortDescription>
        <value>Start Unit</value>
    </labels>
    <labels>
        <fullName>Startdatehaspassed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Start Date has passed</shortDescription>
        <value>The Start Date and Time occurs in the past. Please choose a different value.</value>
    </labels>
    <labels>
        <fullName>Step1of3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Step1of3</shortDescription>
        <value>Step 1 of 3</value>
    </labels>
    <labels>
        <fullName>Step2of3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Step2of3</shortDescription>
        <value>Step 2 of 3</value>
    </labels>
    <labels>
        <fullName>Step3of3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Step3of3</shortDescription>
        <value>Step 3 of 3</value>
    </labels>
    <labels>
        <fullName>SubTotal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubTotal</shortDescription>
        <value>Subtotal</value>
    </labels>
    <labels>
        <fullName>Tax</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tax</shortDescription>
        <value>Tax</value>
    </labels>
    <labels>
        <fullName>Theoldschedulewillbeoverridden</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The old schedule will be overridden</shortDescription>
        <value>The old schedule will be overridden with this and all pending runs will be cancelled. This won&apos;t affect already completed runs. If you confirm click on Ok else Cancel.</value>
    </labels>
    <labels>
        <fullName>ThequotehasnotbeenconvertedintoOrder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>quote has not been converted into Order</shortDescription>
        <value>The quote has not been converted into Order</value>
    </labels>
    <labels>
        <fullName>Thisfieldisrequired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This field is required</shortDescription>
        <value>This field is required</value>
    </labels>
    <labels>
        <fullName>Thisquotehasexpired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>quote has expired</shortDescription>
        <value>This quote has expired and cannot be converted to an order.</value>
    </labels>
    <labels>
        <fullName>Tiered</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tiered</shortDescription>
        <value>Tiered</value>
    </labels>
    <labels>
        <fullName>Tieredlimit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tiered limit</shortDescription>
        <value>Entered quantity does not exists within Tiered limit or Product rateplan charge does not have any tiers</value>
    </labels>
    <labels>
        <fullName>Tiers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tiers</shortDescription>
        <value>Tiers</value>
    </labels>
    <labels>
        <fullName>TotalAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Grand Total</shortDescription>
        <value>Grand Total</value>
    </labels>
    <labels>
        <fullName>TotalDiscountValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TotalDiscountValue</shortDescription>
        <value>Total Discount Value</value>
    </labels>
    <labels>
        <fullName>UnitCostPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unit Cost Price</shortDescription>
        <value>Unit Cost Price</value>
    </labels>
    <labels>
        <fullName>UnitPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UnitPrice</shortDescription>
        <value>Unit Price</value>
    </labels>
    <labels>
        <fullName>UnitSellingPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UnitSellingPrice</shortDescription>
        <value>Unit Selling Price</value>
    </labels>
    <labels>
        <fullName>Validupto</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validupto</shortDescription>
        <value>Valid upto</value>
    </labels>
    <labels>
        <fullName>Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Value</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>Vat</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vat</shortDescription>
        <value>VAT</value>
    </labels>
    <labels>
        <fullName>Wecannotprocessyourrequest</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wecannotprocessyourrequest</shortDescription>
        <value>Wecannotprocessyourrequest because an exception has occured.Please try after some time</value>
    </labels>
    <labels>
        <fullName>Youcannotcancelthisinvoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Youcannotcancelthisinvoice</shortDescription>
        <value>This invoice cannot be cancelled as only the latest invoice corresponding to an order/account can be cancelled.</value>
    </labels>
    <labels>
        <fullName>Yourhavesucessfullycancelledtheinvoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yourhavesucessfullycancelledtheinvoice</shortDescription>
        <value>You have successfully cancelled the invoice.</value>
    </labels>
    <labels>
        <fullName>Yourrequesthasbeenaccepted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Your_requesthasbeenaccepted</shortDescription>
        <value>Your request has been accepted and an Order is generated successfully.</value>
    </labels>
    <labels>
        <fullName>ZipCode_ShippingContact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ZipCode_ShippingContact</shortDescription>
        <value>Shipping Contact does not have a valid zipcode associated with it. Please add a zipcode as the tax calculation depends on it.</value>
    </labels>
    <labels>
        <fullName>addStockItems_Barcodes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addStockItems_Barcodes</shortDescription>
        <value>Barcodes</value>
    </labels>
    <labels>
        <fullName>addStockItems_Scan_Stock_Items</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>addStockItems_Scan Stock Items</shortDescription>
        <value>Scan Stock Items</value>
    </labels>
    <labels>
        <fullName>addStockItems_Stock_Item</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>addStockItems_Stock Item</shortDescription>
        <value>Stock Item</value>
    </labels>
    <labels>
        <fullName>dispatchProducts_Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>dispatchProducts_Back</shortDescription>
        <value>Back to</value>
    </labels>
    <labels>
        <fullName>dispatchScanItems_Product_Does_not_exists</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>dispatchScanItems_Product Does not exists</shortDescription>
        <value>Product(s) does not exists in the inventory</value>
    </labels>
    <labels>
        <fullName>invoiceConfirmationMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>invoiceConfirmationMessage</shortDescription>
        <value>This will create a new invoice corresponding to this order.Please note this might create an invoice irrespective of the Preferred Billing Date for this account/order if you had set one. If this order contains recurring services, they would be billed as of today till the next billing date. Click on confirm to continue.</value>
    </labels>
    <labels>
        <fullName>quoteConfirmationMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>quoteConfirmationMessage</shortDescription>
        <value>This will create a new order corresponding to the quote you selected. Please confirm.</value>
    </labels>
    <labels>
        <fullName>startHere_AboutInvoiceIT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere About InvoiceIT</shortDescription>
        <value>About Invoice IT</value>
    </labels>
    <labels>
        <fullName>startHere_AccountDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Account Description</shortDescription>
        <value>The Accounts tab holds all the information about the companies you are doing business with. Contacts, Quotes, Orders, Invoices etc are all stored against Account records.</value>
    </labels>
    <labels>
        <fullName>startHere_AdditionInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Addition Information</shortDescription>
        <value>In addition to the information provided below, please also refer to our detailed</value>
    </labels>
    <labels>
        <fullName>startHere_CRMDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere CRM Description</shortDescription>
        <value>Invoice IT can be deployed alongside Salesforce.com CRM. If you have a Salesforce.com CRM license you get all the functionality of Salesforce.com CRM combined with the complete functionality of Invoice IT. This means you can choose between creating a Quote or an Order from an Account or an Opportunity or both.</value>
    </labels>
    <labels>
        <fullName>startHere_Close</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>startHere_ContactDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Contact Description</shortDescription>
        <value>A Contact is an individual who is associated with or works for an Account. With reference to Invoice IT you would have two main contacts - The Shipping Contact who orders goods and the Billing Contact who pays for the goods.</value>
    </labels>
    <labels>
        <fullName>startHere_CurrencyDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Currency Description</shortDescription>
        <value>Invoice IT is a multi-currency product allowing you to sell in multiple currencies. You can set the different currencies you use from the setup page.</value>
    </labels>
    <labels>
        <fullName>startHere_DeploymentWays</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Deployment Ways</shortDescription>
        <value>Invoice IT is the complete Order, Subscription and Billing solution for Salesforce. Manage all the complexities of order management, subscription billing and recurring payments from within Salesforce. Convert quotes into orders, orders into invoices and then collect payments, all with one easy-to-use solution that gives you full control of your quote-to-cash process.</value>
    </labels>
    <labels>
        <fullName>startHere_ForceDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Force Description</shortDescription>
        <value>Invoice IT can be deployed as a standalone application with no need for a Salesforce.com CRM license. This version combines the power of the Force.com platform with the complete functionality of Invoice IT. Using the standard Account and Contact objects, Quotes or Orders can be created directly from the Account object.</value>
    </labels>
    <labels>
        <fullName>startHere_GettingStarted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Getting Started</shortDescription>
        <value>Getting Started with Invoice IT</value>
    </labels>
    <labels>
        <fullName>startHere_Here</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere here</shortDescription>
        <value>here</value>
    </labels>
    <labels>
        <fullName>startHere_InvoiceDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Invoice Description</shortDescription>
        <value>The details of customer invoices are held here. Generate invoice(s) by automating the process from the Invoice Schedulers or generate an invoice on-the-fly for each order. In addition, invoices can be viewed/printed in PDF format or emailed directly to a customer. Batching of Invoices by Account, can be configured in the setup page.</value>
    </labels>
    <labels>
        <fullName>startHere_Note</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_NOTE</shortDescription>
        <value>NOTE</value>
    </labels>
    <labels>
        <fullName>startHere_OpportunityDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_OpportunityDescription</shortDescription>
        <value>The Opportunity record holds details about the sales or the deals your business is working on. Quotes and Orders can be linked directly to your Opportunities and multiple Quotes/Orders can be stored against the same Opportunity record.</value>
    </labels>
    <labels>
        <fullName>startHere_OpportunityNote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Opportunity Note</shortDescription>
        <value>Opportunity functionality is only available if you have a Salesforce.com CRM license. This functionality is not available in the standalone version of Invoice IT.</value>
    </labels>
    <labels>
        <fullName>startHere_OrderDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Order Description</shortDescription>
        <value>An Order is a confirmed sale. Orders can be generated from scratch (similar to creating a quote) or an existing Quote can be coverted automatically into an Order.</value>
    </labels>
    <labels>
        <fullName>startHere_OrderReadMorePoint1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_OrderReadMorePoint1</shortDescription>
        <value>Record product delivery and Service activation</value>
    </labels>
    <labels>
        <fullName>startHere_OrderReadMorePoint2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_OrderReadMorePoint2</shortDescription>
        <value>Setup minimum profit margin alerts/approval processes</value>
    </labels>
    <labels>
        <fullName>startHere_PaymentDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Payment Description</shortDescription>
        <value>Collect cash, cheque and Credit Card payments from within Invoice IT using your preferred payment gateway. Collect payments, allocate or un-allocate payments against pending invoices with ease.</value>
    </labels>
    <labels>
        <fullName>startHere_ProductDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_ProductDescription</shortDescription>
        <value>This holds all the information about the Product or Service you intend to sell to your customers. Create simple products or bundle different charges into a single products, have multiple rateplans etc.</value>
    </labels>
    <labels>
        <fullName>startHere_QuoteDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Quote Description</shortDescription>
        <value>Create a proposal/quote for your customers from this tab, associate a partner or agent and link the Quote to an Opportunity if you are a Salesforce CRM user.</value>
    </labels>
    <labels>
        <fullName>startHere_QuoteReadMorePoint1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_QuoteReadMorePoint1</shortDescription>
        <value>Add multiple products to your Quote</value>
    </labels>
    <labels>
        <fullName>startHere_QuoteReadMorePoint2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_QuoteReadMorePoint1</shortDescription>
        <value>Add some Optional Extra products you think the customer would be interested in based on the requested quote</value>
    </labels>
    <labels>
        <fullName>startHere_QuoteReadMorePoint3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_QuoteReadMorePoint3</shortDescription>
        <value>See your profit margins at this early stage</value>
    </labels>
    <labels>
        <fullName>startHere_QuoteReadMorePoint4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_QuoteReadMorePoint4</shortDescription>
        <value>Generate/Print the quote in PDF format</value>
    </labels>
    <labels>
        <fullName>startHere_QuoteReadMorePoint5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_QuoteReadMorePoint5</shortDescription>
        <value>Email the generated quote to the customer directly</value>
    </labels>
    <labels>
        <fullName>startHere_QuoteReadMorePoint6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_QuoteReadMorePoint6</shortDescription>
        <value>Confirm/Convert the quote into an Order</value>
    </labels>
    <labels>
        <fullName>startHere_ReadMore</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Read more</shortDescription>
        <value>Read more</value>
    </labels>
    <labels>
        <fullName>startHere_RecommendSteps</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Recommend Steps</shortDescription>
        <value>We recommend that you follow the steps in the guide below in order to setup and customise Invoice IT correctly for your business.</value>
    </labels>
    <labels>
        <fullName>startHere_ReportDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Report Description</shortDescription>
        <value>You can find the standard Invoice IT reports/dashboards here. Apart from using the built in reports you can also create new reports and dashboards with ease.</value>
    </labels>
    <labels>
        <fullName>startHere_SchedulerDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Scheduler Description</shortDescription>
        <value>Automate invoice generation from this tab. Schedule a one-off invoice generation or choose from running it daily/weekly/monthly. Monitor the automated process and review detailed, easy to read logs.</value>
    </labels>
    <labels>
        <fullName>startHere_Step</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Step</shortDescription>
        <value>STEP</value>
    </labels>
    <labels>
        <fullName>startHere_Step1Description</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Step1Description</shortDescription>
        <value>Install the CRM extension for Invoice IT from</value>
    </labels>
    <labels>
        <fullName>startHere_Step1Heading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Step1Heading</shortDescription>
        <value>Install the Invoice IT CRM extension package</value>
    </labels>
    <labels>
        <fullName>startHere_Step2Description</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Step2Description</shortDescription>
        <value>Run the one-time setup of the Invoice IT CRM Extension by following the steps</value>
    </labels>
    <labels>
        <fullName>startHere_Step2Heading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Step2Heading</shortDescription>
        <value>Configure the Invoice IT CRM Extension package</value>
    </labels>
    <labels>
        <fullName>startHere_Step3Description</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Step3 Description</shortDescription>
        <value>Install the template management module for Invoice IT from</value>
    </labels>
    <labels>
        <fullName>startHere_Step3Heading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Step3 Heading</shortDescription>
        <value>Install Template Management module for Invoice IT (LOOP)</value>
    </labels>
    <labels>
        <fullName>startHere_Step4Description</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Step4Description</shortDescription>
        <value>Import sample Document Templates</value>
    </labels>
    <labels>
        <fullName>startHere_Step4Heading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Step4Heading</shortDescription>
        <value>Import sample Document Templates for your Quotes and Invoices</value>
    </labels>
    <labels>
        <fullName>startHere_TabAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_TabAccount</shortDescription>
        <value>Accounts</value>
    </labels>
    <labels>
        <fullName>startHere_TabContact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_TabContact</shortDescription>
        <value>Contacts</value>
    </labels>
    <labels>
        <fullName>startHere_TabCurrencies</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Tab Currencies</shortDescription>
        <value>Currencies and Taxes</value>
    </labels>
    <labels>
        <fullName>startHere_TabInvoice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_TabInvoice</shortDescription>
        <value>Invoices</value>
    </labels>
    <labels>
        <fullName>startHere_TabInvoiceITProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere TabInvoiceITProducts</shortDescription>
        <value>Invoice IT Products</value>
    </labels>
    <labels>
        <fullName>startHere_TabInvoiceRun</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Tab InvoiceRun</shortDescription>
        <value>Invoice Schedulers</value>
    </labels>
    <labels>
        <fullName>startHere_TabOpportunities</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_TabOpportunities</shortDescription>
        <value>Opportunities</value>
    </labels>
    <labels>
        <fullName>startHere_TabOrder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_TabOrder</shortDescription>
        <value>Orders</value>
    </labels>
    <labels>
        <fullName>startHere_TabPayment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_TabPayment</shortDescription>
        <value>Payments</value>
    </labels>
    <labels>
        <fullName>startHere_TabQuote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_TabQuote</shortDescription>
        <value>Quotes</value>
    </labels>
    <labels>
        <fullName>startHere_TabReportsDashboards</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Tab Reports and Dashboards</shortDescription>
        <value>Reports and Dashboards</value>
    </labels>
    <labels>
        <fullName>startHere_TabsHeading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere Tabs Heading</shortDescription>
        <value>What do the different Invoice IT tabs signify?</value>
    </labels>
    <labels>
        <fullName>startHere_TaxDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_Tax Description</shortDescription>
        <value>Invoice IT allows full control over Tax/VAT Rates, from a single country-wide rate, to rates per state or city or ZIP code or product category. You can define the different Tax/VAT rates you require from the setup page.</value>
    </labels>
    <labels>
        <fullName>startHere_WhatToDo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere WhatToDo After installation</shortDescription>
        <value>Now that Invoice IT has been installed, what do I do?</value>
    </labels>
    <labels>
        <fullName>startHere_WhatToDoSubHeading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_WhatToDoSubHeading</shortDescription>
        <value>These are the simple setup steps that have to be performed after installing Invoice IT.</value>
    </labels>
    <labels>
        <fullName>startHere_YouCan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere_You can</shortDescription>
        <value>You can</value>
    </labels>
    <labels>
        <fullName>startHere_supportdocumentationLink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>startHere supportdocumentation</shortDescription>
        <value>support documentation</value>
    </labels>
    <labels>
        <fullName>starthere_YouCanMoreHelp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>starthere You can find more help</shortDescription>
        <value>You can find more help</value>
    </labels>
    <labels>
        <fullName>stockItemHome_AddStockDescription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stockItemHome_AddStockDescription</shortDescription>
        <value>Manually add stock item one by one with bulk quantities into your inventory. Use this when you don&apos;t need to store Bar code or reference numbers for each unit.</value>
    </labels>
    <labels>
        <fullName>stockItemHome_scanStockDescription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>stockItemHome_scanStockDescription</shortDescription>
        <value>Scan and update multiple items to your inventory. Works with any USB Bar code Scanner.</value>
    </labels>
</CustomLabels>
