<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Jigsaw application revolutionizes the way that you consume data in the cloud by cleaning existing data and streamlining the availability of net-new leads into your Salesforce CRM.</description>
    <label>Jigsaw</label>
    <logo>Jigsaw/JigsawLogo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Clean_Settings</tab>
    <tab>Jigsaw_Chatter_Settings</tab>
    <tab>University_Event__c</tab>
    <tab>Intrax_Program_Upload__c</tab>
    <tab>Accommodation_Option__c</tab>
    <tab>Campaign_Position__c</tab>
    <tab>Intacct_Entity__c</tab>
</CustomApplication>
