<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Marketo Lead Management</description>
    <label>Marketo Lead Management</label>
    <logo>Images/marketologo.gif</logo>
    <tab>AboutMarketo</tab>
    <tab>University_Event__c</tab>
    <tab>Intrax_Program_Upload__c</tab>
    <tab>Accommodation_Option__c</tab>
    <tab>Campaign_Position__c</tab>
    <tab>Intacct_Entity__c</tab>
</CustomApplication>
