<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>送信者名 A の解析時に問題が発生しました。システム管理者にお問い合わせください。</label>
        <name>ABTestFromNameAException</name>
    </customLabels>
    <customLabels>
        <label>送信者名の解析時に問題が発生しました。システム管理者にお問い合わせください。</label>
        <name>ABTestFromNameException</name>
    </customLabels>
    <customLabels>
        <label>送信者名 A</label>
        <name>AB_Test_From_Name_A</name>
    </customLabels>
    <customLabels>
        <label>送信者名 B</label>
        <name>AB_Test_From_Name_B</name>
    </customLabels>
    <customLabels>
        <label>送信日 A</label>
        <name>AB_Test_Send_Date_A</name>
    </customLabels>
    <customLabels>
        <label>送信日 B</label>
        <name>AB_Test_Send_Date_B</name>
    </customLabels>
    <customLabels>
        <label>件名 A</label>
        <name>AB_Test_Subject_A</name>
    </customLabels>
    <customLabels>
        <label>件名 B</label>
        <name>AB_Test_Subject_B</name>
    </customLabels>
    <customLabels>
        <label>すべての日付</label>
        <name>ALL_DATES</name>
    </customLabels>
    <customLabels>
        <label>今会計年度四半期</label>
        <name>CURRENT_FISCAL_QUARTER</name>
    </customLabels>
    <customLabels>
        <label>今会計年度</label>
        <name>CURRENT_FISCAL_YEAR</name>
    </customLabels>
    <customLabels>
        <label>当月</label>
        <name>CURRENT_MONTH</name>
    </customLabels>
    <customLabels>
        <label>当四半期</label>
        <name>CURRENT_QUARTER</name>
    </customLabels>
    <customLabels>
        <label>今週</label>
        <name>CURRENT_WEEK</name>
    </customLabels>
    <customLabels>
        <label>今年</label>
        <name>CURRENT_YEAR</name>
    </customLabels>
    <customLabels>
        <label>カスタム日付</label>
        <name>CUSTOM_DATE</name>
    </customLabels>
    <customLabels>
        <label>コールアウト例外: {0} - {1}</label>
        <name>CalloutException</name>
    </customLabels>
    <customLabels>
        <label>キャンペーンメンバーのトラッキング</label>
        <name>Campaign_Member_Tracking</name>
    </customLabels>
    <customLabels>
        <label>設定エンティティを初期化できません。</label>
        <name>ConfigurationEntityCannotBeInitialized</name>
    </customLabels>
    <customLabels>
        <label>設定</label>
        <name>Configure</name>
    </customLabels>
    <customLabels>
        <label>確認</label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label>プレビューの種類を調整し、デスクトップまたはモバイルデバイスでコンテンツがどのように表示されるかを確認します。</label>
        <name>DesktopMobileHelpText</name>
    </customLabels>
    <customLabels>
        <label>プレビューの種類を調整し、置き換えられるパーソナライズ文字列がない場合 (静的)、または送信されるとき (動的) にコンテンツがどのように表示されるかを確認します。プレビューは、特定のオペレーティングシステム、環境、および購読者のメールクライアントをエミュレートしません。</label>
        <name>DynamicStaticPreviewHelpText</name>
    </customLabels>
    <customLabels>
        <label>静的プレビューの取得中にエラーが発生しました: {0}</label>
        <name>ErrorFetchingStaticPreview</name>
    </customLabels>
    <customLabels>
        <label><!-- Error Retrieving Business Unit --></label>
        <name>ErrorRetrievingBusinessUnit</name>
    </customLabels>
    <customLabels>
        <label>動的プレビューの取得中にエラーが発生しました: {0}</label>
        <name>GDPErrorFetchingDynamicPreview</name>
    </customLabels>
    <customLabels>
        <label>動的プレビューの取得 - 受信者 ID が無効です。</label>
        <name>GDPInvalidRecipientId</name>
    </customLabels>
    <customLabels>
        <label>動的プレビューの取得 - 購読者 ID が無効です。</label>
        <name>GDPInvalidSubscriberData</name>
    </customLabels>
    <customLabels>
        <label>プレビューの種類を調整し、HTML メールの受信を選択している (HTML) 受信者、およびメールクライアントで HTML コンテンツを使用できない (テキストのみ) 受信者にコンテンツがどのように表示されるかを確認します。</label>
        <name>HTMLTextHelpText</name>
    </customLabels>
    <customLabels>
        <label>ハードバウンス</label>
        <name>Hard_Bounce</name>
    </customLabels>
    <customLabels>
        <label>個別のメールの結果</label>
        <name>IERs</name>
    </customLabels>
    <customLabels>
        <label>即時 - 残りのメールは、テスト勝者が宣言された時点で送信されます</label>
        <name>ImmSend</name>
    </customLabels>
    <customLabels>
        <label>リクエストボディが無効です。</label>
        <name>InvalidRequestBody</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid Token Type --></label>
        <name>InvalidTokenType</name>
    </customLabels>
    <customLabels>
        <label>過去 120 日間</label>
        <name>LAST_120_DAYS</name>
    </customLabels>
    <customLabels>
        <label>過去 2 会計年度</label>
        <name>LAST_2_FISCAL_YEARS</name>
    </customLabels>
    <customLabels>
        <label>過去 2 年間</label>
        <name>LAST_2_YEARS</name>
    </customLabels>
    <customLabels>
        <label>過去 30 日間</label>
        <name>LAST_30_DAYS</name>
    </customLabels>
    <customLabels>
        <label>過去 60 日間</label>
        <name>LAST_60_DAYS</name>
    </customLabels>
    <customLabels>
        <label>過去 7 日間</label>
        <name>LAST_7_DAYS</name>
    </customLabels>
    <customLabels>
        <label>過去 90 日間</label>
        <name>LAST_90_DAYS</name>
    </customLabels>
    <customLabels>
        <label>前会計年度四半期</label>
        <name>LAST_FISCAL_QUARTER</name>
    </customLabels>
    <customLabels>
        <label>前会計年度</label>
        <name>LAST_FISCAL_YEAR</name>
    </customLabels>
    <customLabels>
        <label>先月</label>
        <name>LAST_MONTH</name>
    </customLabels>
    <customLabels>
        <label>前四半期</label>
        <name>LAST_QUARTER</name>
    </customLabels>
    <customLabels>
        <label>先週</label>
        <name>LAST_WEEK</name>
    </customLabels>
    <customLabels>
        <label>前年</label>
        <name>LAST_YEAR</name>
    </customLabels>
    <customLabels>
        <label>リード</label>
        <name>Leads</name>
    </customLabels>
    <customLabels>
        <label>この送信に使用するメールのプリヘッダー。Marketing Cloud で編集できます。</label>
        <name>PreheaderHelpText</name>
    </customLabels>
    <customLabels>
        <label>受信者ソース</label>
        <name>RecipientSource</name>
    </customLabels>
    <customLabels>
        <label>この購読者の Salesforce 内の役割。たとえば、取引責任者やリードなど。</label>
        <name>RecipientSourceHelpText</name>
    </customLabels>
    <customLabels>
        <label>制限</label>
        <name>Restriction</name>
    </customLabels>
    <customLabels>
        <label>プレビューの生成対象オーディエンス。単一の連絡先を検索してプレビューできます。</label>
        <name>SingleContactHelpText</name>
    </customLabels>
    <customLabels>
        <label>プレビューの生成対象オーディエンス。単一のリードを検索してプレビューできます。</label>
        <name>SingleLeadHelpText</name>
    </customLabels>
    <customLabels>
        <label>プレビューの生成対象オーディエンス。単一の連絡先またはリードをプレビューできます。</label>
        <name>SingleSubscriberHelpText</name>
    </customLabels>
    <customLabels>
        <label>購読者データの取得中にエラーが発生しました: {0}</label>
        <name>SingleSyncSubscriberError</name>
    </customLabels>
    <customLabels>
        <label>ソフトバウンス</label>
        <name>Soft_Bounce</name>
    </customLabels>
    <customLabels>
        <label>この送信に使用するメールの件名。[メール送信] ページで編集できます。</label>
        <name>SubjectHelpText</name>
    </customLabels>
    <customLabels>
        <label><!-- Unable To Generate Token --></label>
        <name>UnableToGenerateToken</name>
    </customLabels>
    <customLabels>
        <label>購読取り消し済み</label>
        <name>Unsubscribed</name>
    </customLabels>
    <customLabels>
        <label>API の URL の認証が必要です。</label>
        <name>aauReqd</name>
    </customLabels>
    <customLabels>
        <label>A/B テストに含まれるオーディエンス (複数選択可)。</label>
        <name>abAudienceHelp</name>
    </customLabels>
    <customLabels>
        <label>スライダを調整して、テスト対象ユーザーの数を定義します。合計受信者数が奇数の場合、システムによって余分な購読者が条件 B に関連付けられます。</label>
        <name>abAudienceSizeHelp</name>
    </customLabels>
    <customLabels>
        <label>コンテンツ領域 A</label>
        <name>abContentAreaA</name>
    </customLabels>
    <customLabels>
        <label>コンテンツ領域 B</label>
        <name>abContentAreaB</name>
    </customLabels>
    <customLabels>
        <label>この A/B テストに使用されるメールで定義されたコンテンツ領域の名前。コンテンツ領域の作成日時と最終更新日時も表示されます。</label>
        <name>abContentAreaHelp</name>
    </customLabels>
    <customLabels>
        <label>どの時間のパフォーマンスが優れているかをトラッキングするために各メールが送信される日時を選択します。</label>
        <name>abDateTimeHelp</name>
    </customLabels>
    <customLabels>
        <label>残りの受信者に送信する時間を選択</label>
        <name>abDeclareWinnerSendToRemainder</name>
    </customLabels>
    <customLabels>
        <label>この A/B テストの説明を入力してください。</label>
        <name>abDescriptionHelp</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者を決定するトラッキング基準 (開封率またはクリック率) を選択します。</label>
        <name>abDetermineWinnerByHelp</name>
    </customLabels>
    <customLabels>
        <label>この A/B テストで購読者レベルのトラッキングを作成しないようにするには、このフラグをオンします。</label>
        <name>abDisableIndLevelTrackingHelp</name>
    </customLabels>
    <customLabels>
        <label>詳細を編集</label>
        <name>abEditDetails</name>
    </customLabels>
    <customLabels>
        <label>A/B テストに使用するメール。メールの選択後、[メールの編集] をクリックして Marketing Cloud でこのメールを変更できます。</label>
        <name>abEmailHelp</name>
    </customLabels>
    <customLabels>
        <label>イベントの発生を通知するメールを受信する状況に対応する各フラグをオンにしてください。</label>
        <name>abEmailNotificationHelp</name>
    </customLabels>
    <customLabels>
        <label>この A/B テストで通知を受信するメールアドレス、および受信する通知の種別を入力します。</label>
        <name>abEmailNotificationsHelp</name>
    </customLabels>
    <customLabels>
        <label>対象オーディエンスから除外されるメールアドレス (複数ソースを選択可)。これらのメールアドレスは送信に含まれません。</label>
        <name>abExclusionsHelp</name>
    </customLabels>
    <customLabels>
        <label>この値は、送信メールの送信者名と送信者メールアドレスを表示するために使用されます。これは、動的に入力された送信者、または送信分類で定義された送信者です。</label>
        <name>abFromNameAndEmailHelp</name>
    </customLabels>
    <customLabels>
        <label>この値は、送信メールの送信者名と送信者メールアドレスを表示するために使用されます。これは、動的に入力された送信者、または送信分類で定義された送信者です。</label>
        <name>abFromNameHelp</name>
    </customLabels>
    <customLabels>
        <label>送信を開始する Marketing Cloud ビジネスユニット。これは、システム管理者から与えられた役割と権限によって決定されます。</label>
        <name>abMrkCloudBUHelp</name>
    </customLabels>
    <customLabels>
        <label>A/B テストの名前を入力してください。</label>
        <name>abNameHelp</name>
    </customLabels>
    <customLabels>
        <label>メールが送信されるタイミングの条件 (条件が日付/時刻の場合、日付/時刻ごとに通知を受信します)</label>
        <name>abNotificationConditions</name>
    </customLabels>
    <customLabels>
        <label>エラーが発生した場合</label>
        <name>abNotificationError</name>
    </customLabels>
    <customLabels>
        <label>メールを残りの受信者に送信する時点</label>
        <name>abNotificationRemainder</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者が宣言される時点</label>
        <name>abNotificationWinner</name>
    </customLabels>
    <customLabels>
        <label>件名行 A/B テストを実行する場合、テスト勝者用件名行を元のメールに保存するオプションがあります。</label>
        <name>abSaveWinningSubjectHelp</name>
    </customLabels>
    <customLabels>
        <label>この値は、返信の送信先の決定に使用されます。使用可能なオプションは、--デフォルト-- (送信者メールアドレスとして使用されたメールアドレスに返信する標準動作)、送信を行うユーザのアドレス、およびコネクタ設定で指定されている返信先アドレスです。</label>
        <name>abSendRepliesToHelp</name>
    </customLabels>
    <customLabels>
        <label>残りの受信者に送信</label>
        <name>abSendToRemainder</name>
    </customLabels>
    <customLabels>
        <label>残りの受信者にテスト勝者のメールを送信する方法を選択します。[自動] は、システムがテスト勝者を宣言したとき、またはスケジュールされた時刻に、テスト勝者のメールが送信されます。[手動] は、自分でテスト勝者のメールを送信する必要があります。</label>
        <name>abSendToRemainderHelp</name>
    </customLabels>
    <customLabels>
        <label>テストグループの割合</label>
        <name>abSliderPct</name>
    </customLabels>
    <customLabels>
        <label>[即時] オプションを選択すると、A/B テストは即時処理するキューに登録されます。[今後の送信をスケジュール] を選択すると、メールを送信する日時を選択できます。</label>
        <name>abStartTestHelp</name>
    </customLabels>
    <customLabels>
        <label>この A/B テストに使用するメールの件名。件名を修正し、パーソナライズ文字列 (%%firstname%% など) を含めることができます。</label>
        <name>abSubjectHelp</name>
    </customLabels>
    <customLabels>
        <label>メールが A/B 分割に送信された後</label>
        <name>abTestAfterWinner</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者の宣言</label>
        <name>abTestDeclareWinner</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者の判断基準</label>
        <name>abTestDetermineWinnerBy</name>
    </customLabels>
    <customLabels>
        <label>システムがテスト勝者を宣言するまでのテストの継続期間を指定します。時間または日数で測定することができます。日付/時刻テストを実行している場合は、システムによって条件 B のメールが送信されるまでテスト期間は開始されません。</label>
        <name>abTestDurationHelp</name>
    </customLabels>
    <customLabels>
        <label>メール通知</label>
        <name>abTestEmailNotifications</name>
    </customLabels>
    <customLabels>
        <label>A/B テストの種類</label>
        <name>abTestType</name>
    </customLabels>
    <customLabels>
        <label>A/B テスト</label>
        <name>abTests</name>
    </customLabels>
    <customLabels>
        <label>承認</label>
        <name>accept</name>
    </customLabels>
    <customLabels>
        <label>アカウント情報</label>
        <name>acctInform</name>
    </customLabels>
    <customLabels>
        <label>アクション</label>
        <name>action</name>
    </customLabels>
    <customLabels>
        <label>有効</label>
        <name>active</name>
    </customLabels>
    <customLabels>
        <label>アクティビティ</label>
        <name>activity</name>
    </customLabels>
    <customLabels>
        <label>追加</label>
        <name>add</name>
    </customLabels>
    <customLabels>
        <label>管理者</label>
        <name>admin</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者が宣言された直後</label>
        <name>afterWinnerIsDeclared</name>
    </customLabels>
    <customLabels>
        <label>リンク集計の詳細</label>
        <name>aggrLnkDet</name>
    </customLabels>
    <customLabels>
        <label>集計レベルのトラッキング</label>
        <name>aggrLvlTrc</name>
    </customLabels>
    <customLabels>
        <label>集計</label>
        <name>aggrgt</name>
    </customLabels>
    <customLabels>
        <label>すべて</label>
        <name>all</name>
    </customLabels>
    <customLabels>
        <label>すべての A/B テスト</label>
        <name>allAbTst</name>
    </customLabels>
    <customLabels>
        <label>すべての有効な Salesforce ユーザー</label>
        <name>allActSFUs</name>
    </customLabels>
    <customLabels>
        <label>すべてのビジネスユニット</label>
        <name>allBuUnits</name>
    </customLabels>
    <customLabels>
        <label>私の非公開カスタムレポートの許可</label>
        <name>allowMPCR</name>
    </customLabels>
    <customLabels>
        <label>代替返信先オプション</label>
        <name>altRTs</name>
    </customLabels>
    <customLabels>
        <label>このメールの分析</label>
        <name>anytxFTEm</name>
    </customLabels>
    <customLabels>
        <label>適用</label>
        <name>apply</name>
    </customLabels>
    <customLabels>
        <label>**条件を満たす場合はレコードが更新されるたびに既存のレコードに送信されるため、同じ受信者に複数回送信される可能性があります。</label>
        <name>asTriggerSendWhenExistingRecordUpdated</name>
    </customLabels>
    <customLabels>
        <label>&amp;nbsp;</label>
        <name>at_lc</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信の名前</label>
        <name>atmName</name>
    </customLabels>
    <customLabels>
        <label>認証 API の URL</label>
        <name>authApiUrl</name>
    </customLabels>
    <customLabels>
        <label>認証トークン</label>
        <name>authTokens</name>
    </customLabels>
    <customLabels>
        <label>自動</label>
        <name>automatically</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>backTo</name>
    </customLabels>
    <customLabels>
        <label>システム管理者と標準ユーザーに許可</label>
        <name>bothAdmUsr</name>
    </customLabels>
    <customLabels>
        <label>バウンス</label>
        <name>bounced</name>
    </customLabels>
    <customLabels>
        <label>バウンス数</label>
        <name>bounces</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニット ID</label>
        <name>buId</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニットの管理</label>
        <name>buMgmt</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニット名</label>
        <name>buName</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニット</label>
        <name>busUnit</name>
    </customLabels>
    <customLabels>
        <label>キャンペーンおよびレポート</label>
        <name>campRpts</name>
    </customLabels>
    <customLabels>
        <label>キャンペーン</label>
        <name>campaign</name>
    </customLabels>
    <customLabels>
        <label>[キャンペーンメンバー] 項目は、特定の階層に基づいて更新されます。上記のトラッキングイベントの順序に従い、階層内で [購読取り消し済み] の値は [送信済み] の値よりも高くなります。[更新] は階層の前に進めるか上位に移動することのみが可能です。さらに、[状況] 項目を使用している場合、値が対応付けられていないと Salesforce によって値がデフォルトに戻されます。</label>
        <name>campaignMemberSetupMessage</name>
    </customLabels>
    <customLabels>
        <label>キャンペーン</label>
        <name>campaigns</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>cancel</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>canceled</name>
    </customLabels>
    <customLabels>
        <label>入力した API ユーザーの資格情報は認証されません。Salesforce Marketing Cloud サポートにお問い合わせください。</label>
        <name>cannotAuth</name>
    </customLabels>
    <customLabels>
        <label>現時点では送信をキャンセルできません。</label>
        <name>cannotCanc</name>
    </customLabels>
    <customLabels>
        <label>API ユーザーの変更</label>
        <name>changeApiU</name>
    </customLabels>
    <customLabels>
        <label>メール送信情報のクリーンアップ</label>
        <name>clEsInfo</name>
    </customLabels>
    <customLabels>
        <label>クリア</label>
        <name>clear</name>
    </customLabels>
    <customLabels>
        <label>クリック済み</label>
        <name>clicked</name>
    </customLabels>
    <customLabels>
        <label>クリック数</label>
        <name>clicks</name>
    </customLabels>
    <customLabels>
        <label>閉じる</label>
        <name>close</name>
    </customLabels>
    <customLabels>
        <label>連絡先/リード項目</label>
        <name>cntcLdFld</name>
    </customLabels>
    <customLabels>
        <label>コメント</label>
        <name>comment</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>complete</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>completed</name>
    </customLabels>
    <customLabels>
        <label>条件 A</label>
        <name>condA</name>
    </customLabels>
    <customLabels>
        <label>条件 B</label>
        <name>condB</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud コネクターの設定</label>
        <name>configInt</name>
    </customLabels>
    <customLabels>
        <label>AB テストをキャンセルしますか?</label>
        <name>confirmCancel</name>
    </customLabels>
    <customLabels>
        <label>接続エラー</label>
        <name>connError</name>
    </customLabels>
    <customLabels>
        <label>連絡先</label>
        <name>contact</name>
    </customLabels>
    <customLabels>
        <label>連絡先</label>
        <name>contacts</name>
    </customLabels>
    <customLabels>
        <label>コンテンツ領域</label>
        <name>contentArea</name>
    </customLabels>
    <customLabels>
        <label>キャンペーンの送信は有効ではありません</label>
        <name>cpnSdDsbld</name>
    </customLabels>
    <customLabels>
        <label>作成</label>
        <name>create</name>
    </customLabels>
    <customLabels>
        <label>新しい SMS メッセージの作成</label>
        <name>createMsg</name>
    </customLabels>
    <customLabels>
        <label>作成日</label>
        <name>created</name>
    </customLabels>
    <customLabels>
        <label>連絡先はメールからオプトアウトされています。</label>
        <name>ctOptedOut</name>
    </customLabels>
    <customLabels>
        <label>毎日</label>
        <name>daily</name>
    </customLabels>
    <customLabels>
        <label>作成日</label>
        <name>dateCreate</name>
    </customLabels>
    <customLabels>
        <label>送信日:</label>
        <name>dateSent_c</name>
    </customLabels>
    <customLabels>
        <label>購読取り消し日</label>
        <name>dateUnsub</name>
    </customLabels>
    <customLabels>
        <label>日</label>
        <name>day_s</name>
    </customLabels>
    <customLabels>
        <label>日数</label>
        <name>days</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者 A の宣言</label>
        <name>declareWinnerA</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者 B の宣言</label>
        <name>declareWinnerB</name>
    </customLabels>
    <customLabels>
        <label>購読者の重複を除去</label>
        <name>dedupeSubs</name>
    </customLabels>
    <customLabels>
        <label>デフォルト</label>
        <name>default</name>
    </customLabels>
    <customLabels>
        <label>到達率</label>
        <name>delRate</name>
    </customLabels>
    <customLabels>
        <label>到達率:</label>
        <name>delRate_c</name>
    </customLabels>
    <customLabels>
        <label>遅延</label>
        <name>delayed</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>delete</name>
    </customLabels>
    <customLabels>
        <label>配信済み</label>
        <name>delivered</name>
    </customLabels>
    <customLabels>
        <label>配信済み:</label>
        <name>delivered_c</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>description</name>
    </customLabels>
    <customLabels>
        <label>詳細</label>
        <name>details</name>
    </customLabels>
    <customLabels>
        <label>クリックしなかった</label>
        <name>didntClick</name>
    </customLabels>
    <customLabels>
        <label>開封しなかった</label>
        <name>didntOpen</name>
    </customLabels>
    <customLabels>
        <label>無効なビジネスユニット</label>
        <name>disBUs</name>
    </customLabels>
    <customLabels>
        <label>個別レベルのトラッキングの無効化</label>
        <name>disILT</name>
    </customLabels>
    <customLabels>
        <label>この送信では無効</label>
        <name>disThisSd</name>
    </customLabels>
    <customLabels>
        <label>次で始まるビジネスユニットを表示中</label>
        <name>dispBuBeg</name>
    </customLabels>
    <customLabels>
        <label>次で始まる名前のメールを表示中</label>
        <name>dispEmBeg</name>
    </customLabels>
    <customLabels>
        <label>次で始まる姓のユーザーを表示中「</label>
        <name>dispUsBeg</name>
    </customLabels>
    <customLabels>
        <label>データ例外</label>
        <name>dmlExcp</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>done</name>
    </customLabels>
    <customLabels>
        <label>下へ</label>
        <name>down</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者の判断基準</label>
        <name>dtrmnWinner</name>
    </customLabels>
    <customLabels>
        <label>動的プレビュー</label>
        <name>dynaPrev</name>
    </customLabels>
    <customLabels>
        <label>動的</label>
        <name>dynamic</name>
    </customLabels>
    <customLabels>
        <label>トラッキングデータのクリーンアップ</label>
        <name>eCleanup</name>
    </customLabels>
    <customLabels>
        <label>編集</label>
        <name>edit</name>
    </customLabels>
    <customLabels>
        <label>メールの編集</label>
        <name>editEml</name>
    </customLabels>
    <customLabels>
        <label>URL の編集</label>
        <name>editUrl</name>
    </customLabels>
    <customLabels>
        <label>メールリンケージの管理</label>
        <name>elMgmt</name>
    </customLabels>
    <customLabels>
        <label>メール送信先</label>
        <name>emSentTo</name>
    </customLabels>
    <customLabels>
        <label>メール</label>
        <name>email</name>
    </customLabels>
    <customLabels>
        <label>メールアドレス</label>
        <name>emailAddr</name>
    </customLabels>
    <customLabels>
        <label>この送信に使用するメール。メールの選択後、[メールをプレビュー] をクリックして静的コンテンツのサンプルを表示できます。パーソナライズ文字列は置き換えられません。</label>
        <name>emailHelp</name>
    </customLabels>
    <customLabels>
        <label>メール ID</label>
        <name>emailId</name>
    </customLabels>
    <customLabels>
        <label>メール名</label>
        <name>emailName</name>
    </customLabels>
    <customLabels>
        <label>メール送信</label>
        <name>emailSend</name>
    </customLabels>
    <customLabels>
        <label>メール送信</label>
        <name>emailSends</name>
    </customLabels>
    <customLabels>
        <label>メール A</label>
        <name>email_A</name>
    </customLabels>
    <customLabels>
        <label>メール B</label>
        <name>email_B</name>
    </customLabels>
    <customLabels>
        <label>配信されたメール</label>
        <name>emailsDeld</name>
    </customLabels>
    <customLabels>
        <label>送信されたメール</label>
        <name>emailsSent</name>
    </customLabels>
    <customLabels>
        <label>メール A の件名行</label>
        <name>emlASub</name>
    </customLabels>
    <customLabels>
        <label>メール B の件名行</label>
        <name>emlBSub</name>
    </customLabels>
    <customLabels>
        <label>メールのサムネイル</label>
        <name>emlThmbnl</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニットを有効化/無効化</label>
        <name>enDsBu</name>
    </customLabels>
    <customLabels>
        <label>メールリンケージを有効化/無効化</label>
        <name>enDsEl</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud コネクターユーザーを有効化/無効化</label>
        <name>enDsUs</name>
    </customLabels>
    <customLabels>
        <label>有効</label>
        <name>enabled</name>
    </customLabels>
    <customLabels>
        <label>有効なビジネスユニット</label>
        <name>enbldBUs</name>
    </customLabels>
    <customLabels>
        <label>有効なオブジェクト</label>
        <name>enbldObjs</name>
    </customLabels>
    <customLabels>
        <label>環境</label>
        <name>envirnmnt</name>
    </customLabels>
    <customLabels>
        <label>データ同期の作成中にエラーが発生しました。</label>
        <name>erCrDaSync</name>
    </customLabels>
    <customLabels>
        <label>送信定義の作成中にエラーが発生しました。</label>
        <name>erCrSndDef</name>
    </customLabels>
    <customLabels>
        <label>送信者プロファイルの作成中にエラーが発生しました。</label>
        <name>erCrSndPrf</name>
    </customLabels>
    <customLabels>
        <label>送信をキューに登録中にエラーが発生しました。</label>
        <name>erQuSend</name>
    </customLabels>
    <customLabels>
        <label>送信を開始する前に、少なくとも 1 つの受信者リストを選択する必要があります。</label>
        <name>erQuSendE103</name>
    </customLabels>
    <customLabels>
        <label>送信を開始したユーザーには Marketing Cloud でメールを送信する権限がありません。</label>
        <name>erQuSendE104</name>
    </customLabels>
    <customLabels>
        <label>送信を開始したユーザーには Marketing Cloud でテストメールを送信する権限がありません。</label>
        <name>erQuSendE112</name>
    </customLabels>
    <customLabels>
        <label>拡張テストビジネスルールを有効にしてテスト送信を実行できるようにする必要があります。</label>
        <name>erQuSendE113</name>
    </customLabels>
    <customLabels>
        <label>テスト送信を開始する前に、少なくとも 1 つの受信者リストを選択する必要があります。</label>
        <name>erQuSendE114</name>
    </customLabels>
    <customLabels>
        <label>この送信に使用したメールは無効です。Marketing Cloud で必要な修正を行ってください。</label>
        <name>erQuSendE200</name>
    </customLabels>
    <customLabels>
        <label>データ取得中にエラーが発生しました。</label>
        <name>erRtData</name>
    </customLabels>
    <customLabels>
        <label>エラー</label>
        <name>error</name>
    </customLabels>
    <customLabels>
        <label>エラー処理</label>
        <name>errorHndlg</name>
    </customLabels>
    <customLabels>
        <label>エラーの記録</label>
        <name>errorLogng</name>
    </customLabels>
    <customLabels>
        <label>エラーを 12 時間以内に解決できませんでした。</label>
        <name>errorNoRes</name>
    </customLabels>
    <customLabels>
        <label>エラー発生</label>
        <name>errored</name>
    </customLabels>
    <customLabels>
        <label>接続の確立</label>
        <name>estblshCnn</name>
    </customLabels>
    <customLabels>
        <label>A/B テスト</label>
        <name>etAbTest</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud アカウント種別</label>
        <name>etAcctType</name>
    </customLabels>
    <customLabels>
        <label>メール分析</label>
        <name>etAnlytcs</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信</label>
        <name>etAtmtdSnd</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud 設定</label>
        <name>etConfig</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud 接続</label>
        <name>etConnectn</name>
    </customLabels>
    <customLabels>
        <label>メール送信</label>
        <name>etEmSend</name>
    </customLabels>
    <customLabels>
        <label>リスト</label>
        <name>etLists</name>
    </customLabels>
    <customLabels>
        <label>モバイル送信</label>
        <name>etMoSend</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud パスワード</label>
        <name>etPassword</name>
    </customLabels>
    <customLabels>
        <label>購読者リスト</label>
        <name>etSubLists</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud サポート要求</label>
        <name>etSupReq</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信</label>
        <name>etTrigSend</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud ユーザー名</label>
        <name>etUsername</name>
    </customLabels>
    <customLabels>
        <label>除外オーディエンス</label>
        <name>exclAudnc</name>
    </customLabels>
    <customLabels>
        <label>除外キャンペーン</label>
        <name>exclCmpns</name>
    </customLabels>
    <customLabels>
        <label>除外レポート</label>
        <name>exclRepts</name>
    </customLabels>
    <customLabels>
        <label>単一送信の除外</label>
        <name>exclSS</name>
    </customLabels>
    <customLabels>
        <label>除外</label>
        <name>exclusions</name>
    </customLabels>
    <customLabels>
        <label>失敗</label>
        <name>fail</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの詳細を取得できません。</label>
        <name>failObtDet</name>
    </customLabels>
    <customLabels>
        <label>送信者プロファイルの取得に失敗しました。システム管理者にお問い合わせください。</label>
        <name>failRetrieveSenderProfile</name>
    </customLabels>
    <customLabels>
        <label>失敗</label>
        <name>failed</name>
    </customLabels>
    <customLabels>
        <label>項目条件</label>
        <name>fieldCriteria</name>
    </customLabels>
    <customLabels>
        <label>フィルタ条件</label>
        <name>filterCrit</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>find</name>
    </customLabels>
    <customLabels>
        <label>フォルダーを検索...</label>
        <name>findFolder</name>
    </customLabels>
    <customLabels>
        <label>メッセージを検索...</label>
        <name>findMessage</name>
    </customLabels>
    <customLabels>
        <label>最初に送信されたメール</label>
        <name>firstEmSnt</name>
    </customLabels>
    <customLabels>
        <label>フォルダー</label>
        <name>folder</name>
    </customLabels>
    <customLabels>
        <label>転送数</label>
        <name>forwards</name>
    </customLabels>
    <customLabels>
        <label>トラッキング頻度</label>
        <name>frequency</name>
    </customLabels>
    <customLabels>
        <label>フレンドリ名</label>
        <name>friendlyName</name>
    </customLabels>
    <customLabels>
        <label>送信者</label>
        <name>from</name>
    </customLabels>
    <customLabels>
        <label>開始日</label>
        <name>fromDate</name>
    </customLabels>
    <customLabels>
        <label>送信者名</label>
        <name>fromName</name>
    </customLabels>
    <customLabels>
        <label>一般的な例外</label>
        <name>genExcp</name>
    </customLabels>
    <customLabels>
        <label>一般設定</label>
        <name>genSettings</name>
    </customLabels>
    <customLabels>
        <label>[設定] に移動</label>
        <name>goToCf</name>
    </customLabels>
    <customLabels>
        <label>[メール送信] に移動</label>
        <name>goToES</name>
    </customLabels>
    <customLabels>
        <label>[Marketing Cloud] に移動</label>
        <name>goToEt</name>
    </customLabels>
    <customLabels>
        <label>[モバイル送信] に移動</label>
        <name>goToMS</name>
    </customLabels>
    <customLabels>
        <label>[送信分析] に移動</label>
        <name>goToSAn</name>
    </customLabels>
    <customLabels>
        <label>[トリガーによる送信] に移動</label>
        <name>goToSAu</name>
    </customLabels>
    <customLabels>
        <label>一意のクリックスルー率が高い</label>
        <name>highUnqCtr</name>
    </customLabels>
    <customLabels>
        <label>一意の開封率が高い</label>
        <name>highUnqOpn</name>
    </customLabels>
    <customLabels>
        <label>エンゲージメント履歴</label>
        <name>histEngt</name>
    </customLabels>
    <customLabels>
        <label>時間</label>
        <name>hour_s</name>
    </customLabels>
    <customLabels>
        <label>ハードバウンス:</label>
        <name>hrdBnc_c</name>
    </customLabels>
    <customLabels>
        <label>ハードバウンスされました</label>
        <name>hrdBncd</name>
    </customLabels>
    <customLabels>
        <label>HTML</label>
        <name>html</name>
    </customLabels>
    <customLabels>
        <label>同意する</label>
        <name>iAgree</name>
    </customLabels>
    <customLabels>
        <label>ID</label>
        <name>id</name>
    </customLabels>
    <customLabels>
        <label>即時</label>
        <name>immediate</name>
    </customLabels>
    <customLabels>
        <label>即時</label>
        <name>immedtly</name>
    </customLabels>
    <customLabels>
        <label>個別のトラッキング:</label>
        <name>indTrk_c</name>
    </customLabels>
    <customLabels>
        <label>個別レベルのトラッキング</label>
        <name>indlLvlTr</name>
    </customLabels>
    <customLabels>
        <label>個別リンク詳細</label>
        <name>indvLnkDet</name>
    </customLabels>
    <customLabels>
        <label>ログの開始</label>
        <name>initLog</name>
    </customLabels>
    <customLabels>
        <label>次から開始</label>
        <name>initiatdOn</name>
    </customLabels>
    <customLabels>
        <label>ユーザー権限が不十分です</label>
        <name>insufUsPrm</name>
    </customLabels>
    <customLabels>
        <label>コネクター管理者</label>
        <name>intAdmins</name>
    </customLabels>
    <customLabels>
        <label>接続が設定されていません</label>
        <name>intNotCnfg</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud アカウント種別</label>
        <name>intType</name>
    </customLabels>
    <customLabels>
        <label>ユーザー管理</label>
        <name>intUsrMgmt</name>
    </customLabels>
    <customLabels>
        <label>接続済みの MID</label>
        <name>intgrtdMid</name>
    </customLabels>
    <customLabels>
        <label>接続済みユーザー</label>
        <name>intgrtdUs</name>
    </customLabels>
    <customLabels>
        <label>無効</label>
        <name>invalid</name>
    </customLabels>
    <customLabels>
        <label>ジョブ ID:</label>
        <name>jobId_c</name>
    </customLabels>
    <customLabels>
        <label>キーワード</label>
        <name>keyword</name>
    </customLabels>
    <customLabels>
        <label>最後に送信されたメール</label>
        <name>lastEmSnt</name>
    </customLabels>
    <customLabels>
        <label>最終更新日</label>
        <name>lastModified</name>
    </customLabels>
    <customLabels>
        <label>最終送信日</label>
        <name>lastSent</name>
    </customLabels>
    <customLabels>
        <label>後で - 残りのメールは、指定された日時に送信されます</label>
        <name>laterSend</name>
    </customLabels>
    <customLabels>
        <label>リードはメールからオプトアウトされています。</label>
        <name>ldOptedOut</name>
    </customLabels>
    <customLabels>
        <label>リード</label>
        <name>lead</name>
    </customLabels>
    <customLabels>
        <label>コールを読み込み中....</label>
        <name>loadingCal</name>
    </customLabels>
    <customLabels>
        <label>A/B テストのリスト</label>
        <name>lstAbTests</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud ディープリンク設定</label>
        <name>mCDpLnkConfig</name>
    </customLabels>
    <customLabels>
        <label>管理</label>
        <name>manage</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニットの管理</label>
        <name>manageBUs</name>
    </customLabels>
    <customLabels>
        <label>メールリンケージの管理</label>
        <name>manageELs</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの管理</label>
        <name>manageUs</name>
    </customLabels>
    <customLabels>
        <label>手動</label>
        <name>manually</name>
    </customLabels>
    <customLabels>
        <label>(親)</label>
        <name>markBUPrnt</name>
    </customLabels>
    <customLabels>
        <label>メッセージ</label>
        <name>message</name>
    </customLabels>
    <customLabels>
        <label>モバイル</label>
        <name>mobile</name>
    </customLabels>
    <customLabels>
        <label>モバイル送信</label>
        <name>mobileSend</name>
    </customLabels>
    <customLabels>
        <label>毎月</label>
        <name>monthly</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニットを少なくとも 1 つ有効にする必要があります。</label>
        <name>msg0002</name>
    </customLabels>
    <customLabels>
        <label>送信の種類は少なくとも 1 つ必要です。</label>
        <name>msg0003</name>
    </customLabels>
    <customLabels>
        <label>対象オーディエンスは少なくとも 1 つ必要です。</label>
        <name>msg0004</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud アプリケーションでキャンセルされました。</label>
        <name>msg0005</name>
    </customLabels>
    <customLabels>
        <label>この送信で同じメールアドレスに複数のメールが送信されないようにするには、このフラグをオンにします。</label>
        <name>msg0006</name>
    </customLabels>
    <customLabels>
        <label>この送信で購読者レベルのトラッキングを作成しないようにするには、このフラグをオンにします。</label>
        <name>msg0007</name>
    </customLabels>
    <customLabels>
        <label>このオプションを選択すると、受信者と除外の特定のリストにメールを関連付けることができます。次の送信を作成するときに、このメールを選択すると受信者リストと除外リストに自動的に入力されます。</label>
        <name>msg0008</name>
    </customLabels>
    <customLabels>
        <label>このオプションを選択すると、すべてのパッケージ関連の API コールおよび関連付けられた詳細の記録が開始されます。記録は有効化された後に 60 分間無効になります。</label>
        <name>msg0009</name>
    </customLabels>
    <customLabels>
        <label>カスタム設定がありません</label>
        <name>msg0010</name>
    </customLabels>
    <customLabels>
        <label>コネクターに関する問題が通知される組織内の Salesforce サポートリソースのメールアドレス。</label>
        <name>msg0011</name>
    </customLabels>
    <customLabels>
        <label>この項目を有効にすると、[私の非公開カスタムレポート] フォルダーに保存されたレポートをユーザーが送信できます。注意: システム管理者はこのフォルダーへのアクセス権がありません。</label>
        <name>msg0012</name>
    </customLabels>
    <customLabels>
        <label>エラー: コネクター状況の確認または理由コードの取得を実行できません。</label>
        <name>msg0013</name>
    </customLabels>
    <customLabels>
        <label>送信を開始する Marketing Cloud ビジネスユニット。これは、システム管理者から与えられた役割と権限によって決定されます。</label>
        <name>msg0014</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 組織が接続される Marketing Cloud アカウント ID</label>
        <name>msg0015</name>
    </customLabels>
    <customLabels>
        <label>親レベルの Salesforce 組織が接続される Marketing Cloud アカウント ID</label>
        <name>msg0016</name>
    </customLabels>
    <customLabels>
        <label>コネクターのエンドポイントを確立する ExactTarget API ユーザーのパスワード。</label>
        <name>msg0017</name>
    </customLabels>
    <customLabels>
        <label>コネクターのエンドポイントを確立する ExactTarget API ユーザーのユーザー名。</label>
        <name>msg0018</name>
    </customLabels>
    <customLabels>
        <label>対象オーディエンスからの除外を選択できるオーディエンス種別。</label>
        <name>msg0019</name>
    </customLabels>
    <customLabels>
        <label>除外キャンペーンの検索ダイアログを追加またはクリーンアップする必要があります。</label>
        <name>msg0020</name>
    </customLabels>
    <customLabels>
        <label>既存の Marketing Cloud MID、コネクターで使用できるビジネスユニット、および関連付けられたデータが上書きされます。継続してよろしいですか?</label>
        <name>msg0021</name>
    </customLabels>
    <customLabels>
        <label>既存の MID、ビジネスユニット、および関連付けられたデータが上書きされます。これは、元に戻すことができません。実行してよろしいですか?</label>
        <name>msg0022</name>
    </customLabels>
    <customLabels>
        <label>購読者に基づいたメールの作成:</label>
        <name>msg0023</name>
    </customLabels>
    <customLabels>
        <label>HTML のプレビューは、テキスト専用メールでは使用できません。</label>
        <name>msg0024</name>
    </customLabels>
    <customLabels>
        <label>対象オーディエンスから除外されるメールアドレス (複数ソースを選択可)。これらのメールアドレスはこの送信に含まれません。</label>
        <name>msg0025</name>
    </customLabels>
    <customLabels>
        <label>トラッキング設定の変更が影響を及ぼすのは、以前の送信ではなく、今後の送信のみです。</label>
        <name>msg0026</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud で送信分類が見つかりませんでした。システム管理者にお問い合わせください。</label>
        <name>msg0027</name>
    </customLabels>
    <customLabels>
        <label>購読者のデータが見つかりません。</label>
        <name>msg0029</name>
    </customLabels>
    <customLabels>
        <label>これは、送信日時後にトラッキングデータが Salesforce に返されるまでの日数です (最小: 1 日、最大: 366 日)。注意: この期間を過ぎると、トラッキングデータは Salesforce に保持されます。</label>
        <name>msg0030</name>
    </customLabels>
    <customLabels>
        <label>トラッキング日数は 1 ～ 366 の範囲でなければなりません。</label>
        <name>msg0031</name>
    </customLabels>
    <customLabels>
        <label>サポートチケットの受信者のメールアドレスを有効なフォーマットで入力してください (例: someone@domainname.extension)。</label>
        <name>msg0032</name>
    </customLabels>
    <customLabels>
        <label>ExactTarget API ユーザー資格情報を入力して、対応するインテグレーションのエンドポイントを確立してください。</label>
        <name>msg0033</name>
    </customLabels>
    <customLabels>
        <label>コネクターのエンドポイントを確立する ExactTarget API ユーザーのパスワード。</label>
        <name>msg0034</name>
    </customLabels>
    <customLabels>
        <label>送信に使用するビジネスユニットを選択してください。注意: ビジネスユニットを少なくとも 1 つ選択する必要があります。</label>
        <name>msg0035</name>
    </customLabels>
    <customLabels>
        <label>システム管理者またはユーザーとして Marketing Cloud コネクターにアクセスできるユーザーを選択してください。未選択のユーザーはコネクターにアクセスできません。注意: 少なくとも 1 人のユーザーをシステム管理者として設定する必要があります。</label>
        <name>msg0036</name>
    </customLabels>
    <customLabels>
        <label>受信者キャンペーンの検索ダイアログを追加またはクリーンアップする必要があります。</label>
        <name>msg0037</name>
    </customLabels>
    <customLabels>
        <label>このメールの受信者と除外者を記憶します</label>
        <name>msg0038</name>
    </customLabels>
    <customLabels>
        <label>サポート要求をメールで送信します</label>
        <name>msg0039</name>
    </customLabels>
    <customLabels>
        <label>テスト送信に少なくとも 1 つのメールアドレスを指定してください。</label>
        <name>msg0040</name>
    </customLabels>
    <customLabels>
        <label>購読者はオプトアウトした可能性があります。</label>
        <name>msg0041</name>
    </customLabels>
    <customLabels>
        <label>システム管理者にメールで送信されるサポート要求のコメント</label>
        <name>msg0042</name>
    </customLabels>
    <customLabels>
        <label>サポートされる種類は、連絡先、リード、キャンペーン、レポートです。</label>
        <name>msg0043</name>
    </customLabels>
    <customLabels>
        <label>送信先として選択できるオーディエンス種別。</label>
        <name>msg0044</name>
    </customLabels>
    <customLabels>
        <label>テストメールは HTML 形式で送信されます。</label>
        <name>msg0045</name>
    </customLabels>
    <customLabels>
        <label>送信に含まれるオーディエンス (複数選択可)。</label>
        <name>msg0046</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud への接続は現在使用できません。後でもう一度要求してください。問題が解決しない場合は、システム管理者にお問い合わせください。</label>
        <name>msg0047</name>
    </customLabels>
    <customLabels>
        <label>[即時] オプションを選択すると、送信は即時処理するキューに登録されます。[今後の送信をスケジュール] を選択すると、メールを送信する日時を選択できます。</label>
        <name>msg0048</name>
    </customLabels>
    <customLabels>
        <label>次の項目では、コネクターがどのレベルのトラッキングデータを Marketing Cloud から Salesforce に返すかを制御できます</label>
        <name>msg0049</name>
    </customLabels>
    <customLabels>
        <label>次の項目は必須で、選択する必要があります:</label>
        <name>msg0050</name>
    </customLabels>
    <customLabels>
        <label>この送信に使用するメールの件名。件名を修正し、パーソナライズ文字列 (%%firstname%% など) を含めることができます。</label>
        <name>msg0051</name>
    </customLabels>
    <customLabels>
        <label>次にメールはありません</label>
        <name>msg0052</name>
    </customLabels>
    <customLabels>
        <label>次にレポートはありません</label>
        <name>msg0053</name>
    </customLabels>
    <customLabels>
        <label>私の非公開カスタムレポートフォルダーにレポートがありません。</label>
        <name>msg0054</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud にこの Salesforce アカウントのユーザーの対応付けがありません。システム管理者にお問い合わせください。</label>
        <name>msg0055</name>
    </customLabels>
    <customLabels>
        <label>現在、Marketing Cloud コネクターが設定されていないか、設定が有効ではありません。システム管理者にお問い合わせください。</label>
        <name>msg0056</name>
    </customLabels>
    <customLabels>
        <label>未処理の送信が存在する間は、この変更を加えることはできません。未処理の送信に進みますか?</label>
        <name>msg0057</name>
    </customLabels>
    <customLabels>
        <label>このチェックボックスをオンにすることで、これらの受信者が明示的に直接の同意を示したことを確認するか、あるいはメールメッセージを送信するという検証可能な方法でお客様やお客様の会社に明示的に許可が与えられていることを確認します。</label>
        <name>msg0058</name>
    </customLabels>
    <customLabels>
        <label>この Marketing Cloud コネクターには必要なカスタム設定がありません。システム管理者にお問い合わせください。</label>
        <name>msg0059</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud コネクターは、キャンペーンに送信するように設定されていません。システム管理者にお問い合わせください。</label>
        <name>msg0060</name>
    </customLabels>
    <customLabels>
        <label>これは、メールを送信するキャンペーンです。</label>
        <name>msg0061</name>
    </customLabels>
    <customLabels>
        <label>これは、メールを送信する個々の購読者です。</label>
        <name>msg0062</name>
    </customLabels>
    <customLabels>
        <label>最後の要求から 30 分以内は、トラッキングをすぐに要求できません。</label>
        <name>msg0063</name>
    </customLabels>
    <customLabels>
        <label>トラッキング図が要求されました。レコードは数分以内に更新されます。</label>
        <name>msg0064</name>
    </customLabels>
    <customLabels>
        <label>コネクターから実行できる送信の種類。最上位の選択がデフォルトです。</label>
        <name>msg0065</name>
    </customLabels>
    <customLabels>
        <label>購読者データを生成できません</label>
        <name>msg0066</name>
    </customLabels>
    <customLabels>
        <label>購読者データを取得できません。</label>
        <name>msg0067</name>
    </customLabels>
    <customLabels>
        <label>購読者送信プレビューを取得できません。</label>
        <name>msg0068</name>
    </customLabels>
    <customLabels>
        <label>購読者を同期する状況を取得できません。</label>
        <name>msg0069</name>
    </customLabels>
    <customLabels>
        <label>購読者を選択できません</label>
        <name>msg0070</name>
    </customLabels>
    <customLabels>
        <label>コネクター情報を取得するために Marketing Cloud との通信に使用する URL。この値は、指示がない限り編集しないでください。</label>
        <name>msg0072</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud に対する REST コールに使用する URL。この値は、指示がない限り編集しないでください。</label>
        <name>msg0073</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud に対する SOAP コールに使用する URL。この値は、指示がない限り編集しないでください。</label>
        <name>msg0074</name>
    </customLabels>
    <customLabels>
        <label>ユーザーが Marketing Cloud で対応付けられていません。</label>
        <name>msg0075</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud コネクターユーザーとして指定されていません。システム管理者にお問い合わせください。</label>
        <name>msg0076</name>
    </customLabels>
    <customLabels>
        <label>これらのユーザーがオプトイン登録されていることを保証する必要があります。</label>
        <name>msg0077</name>
    </customLabels>
    <customLabels>
        <label>このユーザーがオプトイン登録されていることを保証する必要があります。</label>
        <name>msg0078</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud ユーザーアカウントを検証できません。システム管理者にお問い合わせください。</label>
        <name>msg0079</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud ユーザーアカウントには、メール送信の実行に必要なアクセス権がありません。システム管理者にお問い合わせください。</label>
        <name>msg0080</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud ユーザーアカウントは、ビジネスユニットに関連付けられていません。システム管理者にお問い合わせください。</label>
        <name>msg0081</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud コネクターには、少なくとも 1 人の AppExchange 管理者が含まれている必要があります。選択内容は保存されません。</label>
        <name>msg0082</name>
    </customLabels>
    <customLabels>
        <label>サポート要求がシステム管理者にメールで送信されました。</label>
        <name>msg0083</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud ユーザー名とパスワードを入力し、設定を完了してください。</label>
        <name>msg0084</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud のすべての購読者リストにこの購読者は見つかりませんでした。メール送信除外フラグは更新されません。</label>
        <name>msg0085</name>
    </customLabels>
    <customLabels>
        <label>予期しないエラーが発生しました。メール送信除外フラグは更新されません。</label>
        <name>msg0086</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud 購読者を更新するには、Marketing Cloud に接続する必要があります。</label>
        <name>msg0087</name>
    </customLabels>
    <customLabels>
        <label>このセクションには、送信の到達率に関する情報が表示されます。メールメッセージの合計配信数およびバウンス数が示されます。ハードバウンスとは、永続的なエラーのために配信されなかったメールメッセージです。ソフトバウンスとは、永続的でないエラーのために配信されなかったメールメッセージです。</label>
        <name>msg0088</name>
    </customLabels>
    <customLabels>
        <label>[開封パフォーマンス] セクションには、購読者による送信の開封に関する情報が表示されます。メッセージの配信数に対する合計開封数と一意の開封数が示されます。開封率とは、開封されたメールと送信されたメール (バウンスは除外) の割合です。</label>
        <name>msg0089</name>
    </customLabels>
    <customLabels>
        <label>[アクティビティ] セクションには、送信に関連する開封数、クリック数、および購読取り消し数の情報が表示されます。また、転送数は、転送リンクをクリックした購読者の合計数と一意の数を示します。</label>
        <name>msg0090</name>
    </customLabels>
    <customLabels>
        <label>[未エンゲージ購読者] セクションには、開封しなかったか、またはメール内の情報をクリックしなかった購読者に関する情報が記載されています</label>
        <name>msg0091</name>
    </customLabels>
    <customLabels>
        <label>[レポート] セクションには、この特定の送信に関する詳細情報が表示されます。レポートをクリックすると [レポート] ウィンドウが開き、選択したトラッキング結果が表示されます。</label>
        <name>msg0092</name>
    </customLabels>
    <customLabels>
        <label>Salesforce がトラッキングデータを更新する頻度 (1 時間ごとまたは日次)。</label>
        <name>msg0093</name>
    </customLabels>
    <customLabels>
        <label>クリーンアップするメール送信定義を選択してください。</label>
        <name>msg0094</name>
    </customLabels>
    <customLabels>
        <label>設定の保存中に Marketing Cloud 内で問題が発生しました。問題が修正されるまで、一部の機能は完全に使用できない可能性があります。Marketing Cloud サポートにお問い合わせください。</label>
        <name>msg0095</name>
    </customLabels>
    <customLabels>
        <label>分析レポートを選択してください。選択したレポートの種類に応じて追加情報の入力を求められる可能性があります。</label>
        <name>msg0096</name>
    </customLabels>
    <customLabels>
        <label>[メール送信] カスタムリンクを使用して単一の連絡先またはリードへの直接送信からメールトラッキングデータを除外するには、このオプションを選択します。</label>
        <name>msg0097</name>
    </customLabels>
    <customLabels>
        <label>メールが送信された購読者の数。</label>
        <name>msg0098</name>
    </customLabels>
    <customLabels>
        <label>選択した購読者からバウンス通知が受信されなかったメールの数。</label>
        <name>msg0099</name>
    </customLabels>
    <customLabels>
        <label>ソフトバウンスまたはハードバウンスの通知が受信された購読者の数。</label>
        <name>msg0100</name>
    </customLabels>
    <customLabels>
        <label>開封された一意のメールメッセージの数。購読者がメールを複数回開封した場合、その送信では 1 回の一意の開封のみが記録されてカウントされます</label>
        <name>msg0101</name>
    </customLabels>
    <customLabels>
        <label>すべての送信全体で記録された一意の開封イベントの数。購読者がメールを複数回開封した場合、一意の開封イベントだけが記録されてカウントされます。</label>
        <name>msg0102</name>
    </customLabels>
    <customLabels>
        <label>すべてのメールメッセージが開封された累積回数。購読者がメールを複数回開封した場合、各開封イベントが記録されてカウントされます。</label>
        <name>msg0103</name>
    </customLabels>
    <customLabels>
        <label>すべての送信全体でこのメールメッセージが開封された累積回数。購読者がメールを複数回開封した場合、各開封イベントが記録されてカウントされます。</label>
        <name>msg0104</name>
    </customLabels>
    <customLabels>
        <label>購読者がアクションを実行したメールの数 (例: 任意のリンクをクリックした)。購読者が複数のリンクをクリックした場合や 1 つのリンクを複数回クリックした場合、その送信では 1 回の一意のクリックのみが記録されてカウントされます。</label>
        <name>msg0105</name>
    </customLabels>
    <customLabels>
        <label>すべての送信全体で記録された一意のクリックイベントの数。購読者が複数のリンクをクリックした場合や 1 つのリンクを複数回クリックした場合、1 回の一意のクリックのみが記録されてカウントされます。</label>
        <name>msg0106</name>
    </customLabels>
    <customLabels>
        <label>すべての送信全体で購読者がすべてのリンクをクリックした累積回数。購読者が複数のリンクをクリックした場合や 1 つのリンクを複数回クリックした場合、各クリックイベントが記録されてカウントされます。</label>
        <name>msg0107</name>
    </customLabels>
    <customLabels>
        <label>購読者に最初のメールが送信された日付</label>
        <name>msg0108</name>
    </customLabels>
    <customLabels>
        <label>このメールが最初に送信された日付</label>
        <name>msg0109</name>
    </customLabels>
    <customLabels>
        <label>購読者にメールが送信された最後の時刻。</label>
        <name>msg0110</name>
    </customLabels>
    <customLabels>
        <label>送信の一部としてこのメールが選択された最後の時刻。</label>
        <name>msg0111</name>
    </customLabels>
    <customLabels>
        <label>購読者がオプトアウトされた場合は、オプトアウトされた日時。</label>
        <name>msg0112</name>
    </customLabels>
    <customLabels>
        <label>Salesforce で購読者が作成された日付。</label>
        <name>msg0113</name>
    </customLabels>
    <customLabels>
        <label>送信の一部として指定されたメールが選択された合計回数。</label>
        <name>msg0114</name>
    </customLabels>
    <customLabels>
        <label>期間を選択するか、カスタムオプションを選択して独自の期間を選択してください。</label>
        <name>msg0115</name>
    </customLabels>
    <customLabels>
        <label>指定された期間には表示するデータがありません</label>
        <name>msg0116</name>
    </customLabels>
    <customLabels>
        <label>このページには、特定の連絡先またはリードのメールトラッキングデータが表示されます。別の購読者を検索してその購読者のトラッキングデータを参照することもできます。</label>
        <name>msg0117</name>
    </customLabels>
    <customLabels>
        <label>このページには、特定のメールのトラッキングデータが表示されます。別のメールを検索してそのメールのトラッキングデータを参照することもできます。</label>
        <name>msg0118</name>
    </customLabels>
    <customLabels>
        <label>代替返信先オプションにより、コネクターユーザーが、名前とメールアドレスの設定可能なリストから、返信先を選択できるようになります。</label>
        <name>msg0119</name>
    </customLabels>
    <customLabels>
        <label>選択された購読者に送信されたメールの数。</label>
        <name>msg0119x</name>
    </customLabels>
    <customLabels>
        <label>削除する情報の種類を選択してください</label>
        <name>msg0120</name>
    </customLabels>
    <customLabels>
        <label>バウンスの通知が受信されなかった購読者の数。</label>
        <name>msg0120x</name>
    </customLabels>
    <customLabels>
        <label>開封されなかったメールのトラッキング情報のみ削除</label>
        <name>msg0121</name>
    </customLabels>
    <customLabels>
        <label>この購読者についてソフトバウンスまたはハードバウンス通知が受信された回数</label>
        <name>msg0121x</name>
    </customLabels>
    <customLabels>
        <label>クリックされなかったメールのトラッキング情報のみ削除</label>
        <name>msg0122</name>
    </customLabels>
    <customLabels>
        <label>このオプションでは、サマリーレベルのトラッキングデータ (全体的な開封数、全体的なクリック数など) を Salesforce に保存できます。これには追加の Salesforce ストレージが使用されます。</label>
        <name>msg0122x</name>
    </customLabels>
    <customLabels>
        <label>未選択 (レコードは削除されません)</label>
        <name>msg0123</name>
    </customLabels>
    <customLabels>
        <label>このオプションでは、個々の購読者のトラッキングデータ (購読者がメールを開封した時間、リンクをクリックしたかどうかなど) を Salesforce に保存できます。これには追加の Salesforce ストレージが使用されます。</label>
        <name>msg0123x</name>
    </customLabels>
    <customLabels>
        <label>選択済み (レコードは削除されます)</label>
        <name>msg0124</name>
    </customLabels>
    <customLabels>
        <label>このオプションでは、個々の購読者のリンクトラッキングデータ (クリックされたリンク、クリック回数など) を Salesforce に保存できます。これには追加の Salesforce ストレージが使用されます。</label>
        <name>msg0124x</name>
    </customLabels>
    <customLabels>
        <label>親が選択されているため選択済み (レコードは削除されます)</label>
        <name>msg0125</name>
    </customLabels>
    <customLabels>
        <label>個々の購読者レベルのトラッキングデータは、電子メールが受信者に送信された後で、Salesforce に保存されます。このオプションを選択しない場合、購読者がアクション (メールを開く、リンクをクリックするなど) を実行した後にのみこのデータが Salesforce に保存されます。これは、大量のデータを消費します。</label>
        <name>msg0125x</name>
    </customLabels>
    <customLabels>
        <label>メール送信レコードは削除されます</label>
        <name>msg0126</name>
    </customLabels>
    <customLabels>
        <label>リンクレベル詳細レコードの集計は削除されます</label>
        <name>msg0127</name>
    </customLabels>
    <customLabels>
        <label>個別のメール結果レコードは削除されます</label>
        <name>msg0128</name>
    </customLabels>
    <customLabels>
        <label>個別のリンクレベル詳細レコードは削除されます</label>
        <name>msg0129</name>
    </customLabels>
    <customLabels>
        <label>これは、メールを送信するリードです</label>
        <name>msg0130</name>
    </customLabels>
    <customLabels>
        <label>この値は、返信の送信先の決定に使用されます。使用可能なオプションは、--デフォルト-- (送信者メールアドレスとして使用されたメールアドレスに返信する標準動作)、送信を行うユーザのアドレス、およびコネクタ設定で指定されている返信先アドレスです。</label>
        <name>msg0132</name>
    </customLabels>
    <customLabels>
        <label>結果セットが大きすぎるためこのページに表示できません。異なる条件を使用して結果を絞り込んでください。</label>
        <name>msg0133</name>
    </customLabels>
    <customLabels>
        <label>モバイルメッセージの名前。</label>
        <name>msg0134</name>
    </customLabels>
    <customLabels>
        <label>購読者に送信されるメッセージのテキスト。</label>
        <name>msg0135</name>
    </customLabels>
    <customLabels>
        <label>選択したオーディエンスが購読するために必要なキーワード。</label>
        <name>msg0136</name>
    </customLabels>
    <customLabels>
        <label>メッセージが送信されるショートコード/ロングコード。</label>
        <name>msg0137</name>
    </customLabels>
    <customLabels>
        <label>送信から除外する必要があるオーディエンス (複数選択可)。</label>
        <name>msg0138</name>
    </customLabels>
    <customLabels>
        <label>この送信で同じモバイル電話番号に複数のメールを送信しないようにするには、このフラグをオンにします。</label>
        <name>msg0139</name>
    </customLabels>
    <customLabels>
        <label>[即時] オプションを選択すると、送信は即時処理するキューに登録されます。[今後の送信をスケジュール] を選択すると、メッセージを送信する日時を選択できます。</label>
        <name>msg0140</name>
    </customLabels>
    <customLabels>
        <label>このチェックボックスは、送信を行う前に必要です。</label>
        <name>msg0141</name>
    </customLabels>
    <customLabels>
        <label>選択したビジネスユニットではモバイル接続が有効になっていません。</label>
        <name>msg0142</name>
    </customLabels>
    <customLabels>
        <label>選択したビジネスユニットから A/B テストを実行するためのアクセス権がありません。</label>
        <name>msg0143</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信の名前</label>
        <name>msg0144</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信の基になるオブジェクト</label>
        <name>msg0145</name>
    </customLabels>
    <customLabels>
        <label>項目条件は、トリガーによる送信が必要な場合にさらに絞り込むために使用できます。選択したオブジェクトイベントが発生したときに条件が評価されます</label>
        <name>msg0146</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信の評価をトリガーするオブジェクトイベント。各オブジェクトの新規レコードの作成時、既存レコードの更新時、または作成時と更新時の両方を選択できます。</label>
        <name>msg0147</name>
    </customLabels>
    <customLabels>
        <label>送信分類はトリガーによる送信で必要となり、接続された Marketing Cloud アカウントで作成された送信分類から入力されます。送信分類は、送信者プロファイル、配信プロファイル、および CAN-SPAM 分類で構成されます。</label>
        <name>msg0148</name>
    </customLabels>
    <customLabels>
        <label>[送信者名/メールアドレス] オプションを選択すると、上で選択した送信分類で定義された送信者プロファイルが上書きされ、ここで選択したオプションが使用されます。</label>
        <name>msg0149</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信は、上の [送信をトリガーするタイミング] で選択したイベントが発生した直後または任意の遅延後に送信できます。</label>
        <name>msg0150</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud コネクター内のトリガーによる送信の管理は、管理者のみまたは管理者とユーザーに制限できます。これは、トリガーによる送信の管理にのみ適用されます。ユーザーが実行したアクションによって、トリガーによる送信を行うことができます。</label>
        <name>msg0151</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud コネクター内でトリガーによる送信を作成できるオブジェクト。</label>
        <name>msg0152</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信はすでに有効になっています。</label>
        <name>msg0153</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信を有効にするには、次のオブジェクトに対して適切な Apex トリガーが作成されている必要があります。</label>
        <name>msg0154</name>
    </customLabels>
    <customLabels>
        <label>詳細は、Marketing Cloud ヘルプを参照してください。</label>
        <name>msg0155</name>
    </customLabels>
    <customLabels>
        <label>[Marketing Cloud] タブにアクセスして、統合されたユーザーの対応付けを完了してください。</label>
        <name>msg0156</name>
    </customLabels>
    <customLabels>
        <label>有効化に失敗しました。代替送信者名/メールアドレスを作成できませんでした。</label>
        <name>msg0157</name>
    </customLabels>
    <customLabels>
        <label>有効化に失敗しました。トリガーによる送信の定義を作成できませんでした。システム管理者にお問い合わせください。</label>
        <name>msg0158</name>
    </customLabels>
    <customLabels>
        <label>有効化に失敗しました。トラッキングを購読できませんでした。システム管理者にお問い合わせください。</label>
        <name>msg0159</name>
    </customLabels>
    <customLabels>
        <label>有効化に失敗しました。システム管理者にお問い合わせください。</label>
        <name>msg0160</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信は正常に有効化されました。</label>
        <name>msg0161</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信はすでに無効になっています。</label>
        <name>msg0162</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信は無効にする前に有効化されている必要があります。</label>
        <name>msg0163</name>
    </customLabels>
    <customLabels>
        <label>無効化に失敗しました。システム管理者にお問い合わせください。</label>
        <name>msg0164</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信は正常に無効化されました。</label>
        <name>msg0165</name>
    </customLabels>
    <customLabels>
        <label>連絡先/リード項目は、対象のメール受信者を識別するために使用されます。これは、トリガーによる送信の定義で使用される各オブジェクトの連絡先またはリードオブジェクトに対する参照項目である必要があります。連絡先またはリードオブジェクトでトリガーによる送信を作成する場合は、取引責任者またはリード項目を選択します。</label>
        <name>msg0166</name>
    </customLabels>
    <customLabels>
        <label>選択した取引責任者/リード項目は、連絡先またはリードへの参照項目ではありません。別の項目を選択してください。</label>
        <name>msg0167</name>
    </customLabels>
    <customLabels>
        <label>選択した受信者は無効です。</label>
        <name>msg0168</name>
    </customLabels>
    <customLabels>
        <label>選択したメッセージは無効です。新しいメッセージを作成してください。</label>
        <name>msg0169</name>
    </customLabels>
    <customLabels>
        <label>このトリガーによる送信の名前はすでに存在します。一意の名前を入力して有効にしてください。</label>
        <name>msg0170</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信状況は Marketing Cloud と同期されていません。申し訳ございません。同期に失敗しました。問題が続く場合は、Marketing Cloud にログインして手動で状況を同期してください。</label>
        <name>msg0171</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信状況は Marketing Cloud と同期されませんでした。トリガーによる送信を再度有効にしてください。</label>
        <name>msg0172</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信状況は Marketing Cloud と同期されませんでした。トリガーによる送信を再度無効にしてください。</label>
        <name>msg0173</name>
    </customLabels>
    <customLabels>
        <label>すべての購読者リストを取得できませんでした。システム管理者にお問い合わせください。</label>
        <name>msg0174</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud ディープリンクとはユーザーが自動的に Marketing Cloud にログインして実行できるリンクのことで、[編集]、[新規メール]、および [Marketing Cloud に移動] リンクがあります。この設定を使用して、Marketing Cloud コネクターインストール内のこれらのディープリンクの使用を制限します。</label>
        <name>msg0175</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0176 --></label>
        <name>msg0176</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0177 --></label>
        <name>msg0177</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0178 --></label>
        <name>msg0178</name>
    </customLabels>
    <customLabels>
        <label>メッセージ名</label>
        <name>msgName</name>
    </customLabels>
    <customLabels>
        <label>メッセージテキスト</label>
        <name>msgText</name>
    </customLabels>
    <customLabels>
        <label>私の非公開カスタムレポート</label>
        <name>myPCR</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>name</name>
    </customLabels>
    <customLabels>
        <label>名前:</label>
        <name>name_c</name>
    </customLabels>
    <customLabels>
        <label>新規</label>
        <name>new</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>next</name>
    </customLabels>
    <customLabels>
        <label>送信数</label>
        <name>nmbrSent</name>
    </customLabels>
    <customLabels>
        <label>いいえ</label>
        <name>no</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニットがありません</label>
        <name>noBUs</name>
    </customLabels>
    <customLabels>
        <label>データが見つかりません。</label>
        <name>noDataFnd</name>
    </customLabels>
    <customLabels>
        <label>メールが選択されていません</label>
        <name>noEmailSelected</name>
    </customLabels>
    <customLabels>
        <label>選択したビジネスユニットから送信する権限がありません。</label>
        <name>noEmailSendPerm</name>
    </customLabels>
    <customLabels>
        <label>親ビジネスユニットが見つかりません。</label>
        <name>noPBUFnd</name>
    </customLabels>
    <customLabels>
        <label>表示する結果はありません</label>
        <name>noResult</name>
    </customLabels>
    <customLabels>
        <label>送信分類がありません</label>
        <name>noSndClsss</name>
    </customLabels>
    <customLabels>
        <label>送信の種類がありません</label>
        <name>noSndTypes</name>
    </customLabels>
    <customLabels>
        <label>選択したビジネスユニットでトリガーによる送信を作成できるように設定されていません。トリガーによる送信の作成、更新、一時停止/再開、パブリッシュ方法についての詳細は、Marketing Cloud ヘルプを参照してください。</label>
        <name>noTSCreatePerm</name>
    </customLabels>
    <customLabels>
        <label>選択したビジネスユニットでトリガーによる送信を一時停止/再開できるように設定されていません。トリガーによる送信の作成、更新、一時停止/再開、パブリッシュ方法についての詳細は、Marketing Cloud ヘルプを参照してください。</label>
        <name>noTSPauseResumePerm</name>
    </customLabels>
    <customLabels>
        <label>選択したビジネスユニットでトリガーによる送信をパブリッシュできるように設定されていません。トリガーによる送信の作成、更新、一時停止/再開、パブリッシュ方法についての詳細は、Marketing Cloud ヘルプを参照してください。</label>
        <name>noTSPublishPerm</name>
    </customLabels>
    <customLabels>
        <label>選択したビジネスユニットでトリガーによる送信を更新できるように設定されていません。トリガーによる送信の作成、更新、一時停止/再開、パブリッシュ方法についての詳細は、Marketing Cloud ヘルプを参照してください。</label>
        <name>noTSUpdatePerm</name>
    </customLabels>
    <customLabels>
        <label>メールのサムネイルを取得できませんでした</label>
        <name>noThumbnail</name>
    </customLabels>
    <customLabels>
        <label>--なし--</label>
        <name>none_dashes</name>
    </customLabels>
    <customLabels>
        <label>未接続ユーザー</label>
        <name>nonintUs</name>
    </customLabels>
    <customLabels>
        <label>選択されていません</label>
        <name>notSelectd</name>
    </customLabels>
    <customLabels>
        <label>メモ</label>
        <name>note</name>
    </customLabels>
    <customLabels>
        <label>トラッキング日数</label>
        <name>numDaysTrk</name>
    </customLabels>
    <customLabels>
        <label>オブジェクト ID</label>
        <name>objId</name>
    </customLabels>
    <customLabels>
        <label>オブジェクト種別</label>
        <name>objType</name>
    </customLabels>
    <customLabels>
        <label>オブジェクト</label>
        <name>object</name>
    </customLabels>
    <customLabels>
        <label>オフ</label>
        <name>off</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>ok</name>
    </customLabels>
    <customLabels>
        <label>次より古い (カスタム):</label>
        <name>oldrCustom</name>
    </customLabels>
    <customLabels>
        <label>90 日より古い:</label>
        <name>oldrNinety</name>
    </customLabels>
    <customLabels>
        <label>180 日より古い:</label>
        <name>oldrOneEighty</name>
    </customLabels>
    <customLabels>
        <label>60 日より古い:</label>
        <name>oldrSixty</name>
    </customLabels>
    <customLabels>
        <label>30 日より古い:</label>
        <name>oldrThirty</name>
    </customLabels>
    <customLabels>
        <label>1 つの件名行の使用</label>
        <name>oneSubject</name>
    </customLabels>
    <customLabels>
        <label>システム管理者のみに許可</label>
        <name>onlyAdm</name>
    </customLabels>
    <customLabels>
        <label>開封パフォーマンス</label>
        <name>openPerf</name>
    </customLabels>
    <customLabels>
        <label>開封率:</label>
        <name>openRate_c</name>
    </customLabels>
    <customLabels>
        <label>開封済み</label>
        <name>opened</name>
    </customLabels>
    <customLabels>
        <label>開封数</label>
        <name>opens</name>
    </customLabels>
    <customLabels>
        <label>開封率</label>
        <name>opnRate</name>
    </customLabels>
    <customLabels>
        <label>これらの全員がオプトイン登録されていることを保証します</label>
        <name>optInCrtfy</name>
    </customLabels>
    <customLabels>
        <label>これらの全員がオプトイン登録されることを保証します</label>
        <name>optInCrtfyF</name>
    </customLabels>
    <customLabels>
        <label>このユーザーがオプトイン登録されていることを保証します</label>
        <name>optInSingle</name>
    </customLabels>
    <customLabels>
        <label>概要</label>
        <name>overview</name>
    </customLabels>
    <customLabels>
        <label>送信者名/メールアドレスの上書き</label>
        <name>ovrridSC</name>
    </customLabels>
    <customLabels>
        <label>/</label>
        <name>pageOfOf</name>
    </customLabels>
    <customLabels>
        <label>ページ</label>
        <name>pageOfPg</name>
    </customLabels>
    <customLabels>
        <label>ページサイズ</label>
        <name>pageSize</name>
    </customLabels>
    <customLabels>
        <label>電話</label>
        <name>phone</name>
    </customLabels>
    <customLabels>
        <label>プレビューの有効期限が切れています。ページを更新してください。</label>
        <name>prevExpd</name>
    </customLabels>
    <customLabels>
        <label>メールのプレビュー</label>
        <name>previewEm</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>previous</name>
    </customLabels>
    <customLabels>
        <label>プリヘッダー</label>
        <name>prhdr</name>
    </customLabels>
    <customLabels>
        <label>データを処理中</label>
        <name>procData</name>
    </customLabels>
    <customLabels>
        <label>提供済み</label>
        <name>provided</name>
    </customLabels>
    <customLabels>
        <label>パスワードの確認は必須です。</label>
        <name>pwConfReq</name>
    </customLabels>
    <customLabels>
        <label>パスワードが一致しません。</label>
        <name>pwNoMatch</name>
    </customLabels>
    <customLabels>
        <label>パスワードが必要です。</label>
        <name>pwReq</name>
    </customLabels>
    <customLabels>
        <label>処理のキューに登録</label>
        <name>queuedFP</name>
    </customLabels>
    <customLabels>
        <label>範囲</label>
        <name>range</name>
    </customLabels>
    <customLabels>
        <label>パスワードの再入力</label>
        <name>reEnterPw</name>
    </customLabels>
    <customLabels>
        <label>新規レコードが作成されます</label>
        <name>recIns</name>
    </customLabels>
    <customLabels>
        <label>既存のレコードが更新されます</label>
        <name>recUpdt</name>
    </customLabels>
    <customLabels>
        <label>新規レコードが作成されるか、その後基準を満たすように既存のレコードが更新されます</label>
        <name>recUpdtSub</name>
    </customLabels>
    <customLabels>
        <label>新規レコードが作成されるか、既存のレコードが更新されます</label>
        <name>recUps</name>
    </customLabels>
    <customLabels>
        <label>受信者</label>
        <name>recipients</name>
    </customLabels>
    <customLabels>
        <label>レコード所有者</label>
        <name>recordOwnr</name>
    </customLabels>
    <customLabels>
        <label>受信者ソース</label>
        <name>recpSourcs</name>
    </customLabels>
    <customLabels>
        <label>データを更新</label>
        <name>refrshData</name>
    </customLabels>
    <customLabels>
        <label>関連した個別のメールの結果レポート</label>
        <name>relIerRep</name>
    </customLabels>
    <customLabels>
        <label>残りの受信者</label>
        <name>remainder</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>remove</name>
    </customLabels>
    <customLabels>
        <label>返信先オプションの管理</label>
        <name>replyToMgmt</name>
    </customLabels>
    <customLabels>
        <label>返信先</label>
        <name>reply_to</name>
    </customLabels>
    <customLabels>
        <label>レポート</label>
        <name>report</name>
    </customLabels>
    <customLabels>
        <label>レポート</label>
        <name>reports</name>
    </customLabels>
    <customLabels>
        <label>必須情報</label>
        <name>reqdInfo</name>
    </customLabels>
    <customLabels>
        <label>要求者</label>
        <name>requestdBy</name>
    </customLabels>
    <customLabels>
        <label>結果</label>
        <name>results</name>
    </customLabels>
    <customLabels>
        <label>再試行</label>
        <name>retry</name>
    </customLabels>
    <customLabels>
        <label>このオプションを選択すると、システムが一時的に利用できない場合に送信が再試行されます。送信の再試行を停止するための送信をキャンセルするオプションが提供されます。</label>
        <name>retryHelp</name>
    </customLabels>
    <customLabels>
        <label>実行ユーザー</label>
        <name>rnngUsr</name>
    </customLabels>
    <customLabels>
        <label>ルート REST API の URL</label>
        <name>rootRestAU</name>
    </customLabels>
    <customLabels>
        <label>ルート SOAP API の URL</label>
        <name>rootSoapAU</name>
    </customLabels>
    <customLabels>
        <label>ルート REST API の URL が必要です。</label>
        <name>rrauReq</name>
    </customLabels>
    <customLabels>
        <label>ルート SOAP API の URL が必要です。</label>
        <name>rsauReq</name>
    </customLabels>
    <customLabels>
        <label>送信定義の作成を再試行しました。</label>
        <name>rtdCrSdDef</name>
    </customLabels>
    <customLabels>
        <label>送信者プロファイルの作成を再試行しました。</label>
        <name>rtdCrSrPrf</name>
    </customLabels>
    <customLabels>
        <label>データ取得を再試行しました。</label>
        <name>rtdDataRet</name>
    </customLabels>
    <customLabels>
        <label>データの同期を再試行しました。</label>
        <name>rtdDataSyn</name>
    </customLabels>
    <customLabels>
        <label>送信のキュー登録を再試行しました。</label>
        <name>rtdQueuSnd</name>
    </customLabels>
    <customLabels>
        <label>サポートチケット受信者が必要です。</label>
        <name>sTRReq</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>save</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者のオプションを元のメールに保存しますか?</label>
        <name>saveWinOpt</name>
    </customLabels>
    <customLabels>
        <label>件名行</label>
        <name>sbjctLn</name>
    </customLabels>
    <customLabels>
        <label>購読者</label>
        <name>sbscriber</name>
    </customLabels>
    <customLabels>
        <label>スケジュールする日時は未来の日時にしてください。</label>
        <name>schInPast</name>
    </customLabels>
    <customLabels>
        <label>今後の送信をスケジュール</label>
        <name>schedFutSd</name>
    </customLabels>
    <customLabels>
        <label>後でスケジュール</label>
        <name>scheduleLater</name>
    </customLabels>
    <customLabels>
        <label>今すぐスケジュール</label>
        <name>scheduleNow</name>
    </customLabels>
    <customLabels>
        <label>スケジュール済み</label>
        <name>scheduled</name>
    </customLabels>
    <customLabels>
        <label>スケジュール時刻</label>
        <name>scheduledTime</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>search</name>
    </customLabels>
    <customLabels>
        <label>別のビジネスユニットを選択してください。</label>
        <name>selectdifBU</name>
    </customLabels>
    <customLabels>
        <label>選択済み</label>
        <name>selected</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>send</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信</label>
        <name>sendAtmtn</name>
    </customLabels>
    <customLabels>
        <label>送信分類</label>
        <name>sendClass</name>
    </customLabels>
    <customLabels>
        <label>送信管理</label>
        <name>sendMgmt</name>
    </customLabels>
    <customLabels>
        <label>送信パフォーマンス</label>
        <name>sendPerf</name>
    </customLabels>
    <customLabels>
        <label>キューに登録済みの送信</label>
        <name>sendQueued</name>
    </customLabels>
    <customLabels>
        <label>送信時間</label>
        <name>sendTime</name>
    </customLabels>
    <customLabels>
        <label>送信の種類</label>
        <name>sendTypes</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者のメールを残りの受信者に送信</label>
        <name>sendWinToRem</name>
    </customLabels>
    <customLabels>
        <label>送信者オプション</label>
        <name>senderOpts</name>
    </customLabels>
    <customLabels>
        <label>送信中</label>
        <name>sending</name>
    </customLabels>
    <customLabels>
        <label>送信済み</label>
        <name>sent</name>
    </customLabels>
    <customLabels>
        <label>複数のアドレスはカンマで区切ります</label>
        <name>separateWithComma</name>
    </customLabels>
    <customLabels>
        <label>Salesforce から Marketing Cloud に接続できません。API ユーザーの資格情報が正しいことを確認するには、システム管理者にお問い合わせください。</label>
        <name>sfNoConnct</name>
    </customLabels>
    <customLabels>
        <label>ソフトバウンス:</label>
        <name>sftBnc_c</name>
    </customLabels>
    <customLabels>
        <label>ソフトバウンスされました</label>
        <name>sftBncd</name>
    </customLabels>
    <customLabels>
        <label>ショートコード/ロングコード</label>
        <name>shortCode</name>
    </customLabels>
    <customLabels>
        <label>表示</label>
        <name>show</name>
    </customLabels>
    <customLabels>
        <label>メール送信数を表示</label>
        <name>shwEmSnds</name>
    </customLabels>
    <customLabels>
        <label>ビジネスユニットの選択</label>
        <name>slctBU</name>
    </customLabels>
    <customLabels>
        <label>-- 1 つ選択してください --</label>
        <name>slctChoose</name>
    </customLabels>
    <customLabels>
        <label>メールの選択</label>
        <name>slctEmail</name>
    </customLabels>
    <customLabels>
        <label>購読者の選択</label>
        <name>slctSbscrbr</name>
    </customLabels>
    <customLabels>
        <label>当社のアプリケーションにモバイル電話番号をインポートする前、または当社のアプリケーションを使用してモバイルメッセージ (SMS テキストメッセージを含む) を送信する前に、お客様およびお客様の組織、連携するエージェントまたはパートナーは、これらのモバイル電話番号を使用してメッセージを送信するという事前の明示的な同意または具体的な情報に基づく許可を当事者から検証可能な方法で得ていることを確認する必要があります。このようなモバイル電話番号は「オプトイン番号」とも呼ばれ、当事者がお客様およびお客様の組織、エージェント、またはパートナーにモバイルメッセージの送信を許可していることを意味します。</label>
        <name>smsLegal</name>
    </customLabels>
    <customLabels>
        <label>下の [同意する] チェックボックスをオンにするか、当社のアプリケーションの使用を継続することにより、お客様およびお客様の組織、またはエージェントおよびパートナーは、アプリケーションへのオプトイン番号のインポートのみを行い、オプトイン番号は当社のアプリケーションでのみ使用することに同意したものとみなされます。</label>
        <name>smsLegal2</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信の管理</label>
        <name>sndAtmMgmt</name>
    </customLabels>
    <customLabels>
        <label>この値は、送信メールの送信者名と送信者メールアドレスを表示するために使用されます。これは、動的に入力された送信者、または送信分類で定義された送信者です。</label>
        <name>sndClasHlp</name>
    </customLabels>
    <customLabels>
        <label>送信日時</label>
        <name>sndDAndT</name>
    </customLabels>
    <customLabels>
        <label>送信日時</label>
        <name>sndDSlsT</name>
    </customLabels>
    <customLabels>
        <label>送信プレビュー</label>
        <name>sndPreview</name>
    </customLabels>
    <customLabels>
        <label>送信対象の受信者</label>
        <name>sndRecips</name>
    </customLabels>
    <customLabels>
        <label>テストメールの送信先:</label>
        <name>sndTstEmTo</name>
    </customLabels>
    <customLabels>
        <label>フィルタ条件</label>
        <name>srchCrit</name>
    </customLabels>
    <customLabels>
        <label>静的</label>
        <name>static</name>
    </customLabels>
    <customLabels>
        <label>状況</label>
        <name>status</name>
    </customLabels>
    <customLabels>
        <label>購読者リスト</label>
        <name>subList</name>
    </customLabels>
    <customLabels>
        <label>件名:</label>
        <name>subj_c</name>
    </customLabels>
    <customLabels>
        <label>件名</label>
        <name>subject</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>submit</name>
    </customLabels>
    <customLabels>
        <label>購読者エンゲージメント</label>
        <name>subsEngt</name>
    </customLabels>
    <customLabels>
        <label>連絡先/リード項目</label>
        <name>subsField</name>
    </customLabels>
    <customLabels>
        <label>購読者</label>
        <name>subscriber</name>
    </customLabels>
    <customLabels>
        <label>購読者</label>
        <name>subscribers</name>
    </customLabels>
    <customLabels>
        <label>サポートチケット受信者</label>
        <name>supTicRecp</name>
    </customLabels>
    <customLabels>
        <label>サポート要求</label>
        <name>suprtReq</name>
    </customLabels>
    <customLabels>
        <label>購読者要求を同期できませんでした。</label>
        <name>syncSbFail</name>
    </customLabels>
    <customLabels>
        <label>トリガーによる送信は 6 回実行が試行されて失敗しました。トリガーによる送信設定、インテグレーション設定、および Marketing Cloud 権限を確認して問題を解決してください。</label>
        <name>tSFailMsg</name>
    </customLabels>
    <customLabels>
        <label>システム管理者のみにトリガーによる送信の作成を許可</label>
        <name>tSOnlyAdm</name>
    </customLabels>
    <customLabels>
        <label>システム管理者と標準ユーザーの両方にトリガーによる送信の作成を許可</label>
        <name>tSbothAdmUsr</name>
    </customLabels>
    <customLabels>
        <label>対象オーディエンス</label>
        <name>targetAud</name>
    </customLabels>
    <customLabels>
        <label>テストが作成されました</label>
        <name>testCrtd</name>
    </customLabels>
    <customLabels>
        <label>テストメールが送信されました。</label>
        <name>testEmSent</name>
    </customLabels>
    <customLabels>
        <label>テスト管理</label>
        <name>testManagement</name>
    </customLabels>
    <customLabels>
        <label>テストが変更されました</label>
        <name>testMod</name>
    </customLabels>
    <customLabels>
        <label>テストを送信できませんでした。</label>
        <name>testSdFail</name>
    </customLabels>
    <customLabels>
        <label>テスト送信</label>
        <name>testSend</name>
    </customLabels>
    <customLabels>
        <label>テストが送信されました</label>
        <name>testsSent</name>
    </customLabels>
    <customLabels>
        <label>時間ベースのエンゲージメント</label>
        <name>timeEngt</name>
    </customLabels>
    <customLabels>
        <label>宛先</label>
        <name>to</name>
    </customLabels>
    <customLabels>
        <label>終了日</label>
        <name>toDate</name>
    </customLabels>
    <customLabels>
        <label>表示するフォルダーが多すぎます。検索オプションを使用してください</label>
        <name>tooManyFolds</name>
    </customLabels>
    <customLabels>
        <label>表示するレポートが多すぎます。フォルダーに含まれるレポート数は 1,000 未満にしてください</label>
        <name>tooManyRepts</name>
    </customLabels>
    <customLabels>
        <label>合計バウンス数:</label>
        <name>totBncs_c</name>
    </customLabels>
    <customLabels>
        <label>合計クリック数</label>
        <name>totClicks</name>
    </customLabels>
    <customLabels>
        <label>合計配信数</label>
        <name>totDel</name>
    </customLabels>
    <customLabels>
        <label>合計配信数:</label>
        <name>totDel_c</name>
    </customLabels>
    <customLabels>
        <label>合計ジョブ数</label>
        <name>totJobs</name>
    </customLabels>
    <customLabels>
        <label>合計開封数</label>
        <name>totOpens</name>
    </customLabels>
    <customLabels>
        <label>合計開封数:</label>
        <name>totOpens_c</name>
    </customLabels>
    <customLabels>
        <label>合計送信数:</label>
        <name>totSent_c</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>total</name>
    </customLabels>
    <customLabels>
        <label>送信をトリガーするタイミング</label>
        <name>triggerSendWhen</name>
    </customLabels>
    <customLabels>
        <label>次の日時でのトラッキング:</label>
        <name>trkAsOf_c</name>
    </customLabels>
    <customLabels>
        <label>トラッキングの詳細</label>
        <name>trkDetail</name>
    </customLabels>
    <customLabels>
        <label>トラッキングの詳細 &gt;&gt;</label>
        <name>trkDetails</name>
    </customLabels>
    <customLabels>
        <label>購読トラッキングの有効期限:</label>
        <name>trkExp_c</name>
    </customLabels>
    <customLabels>
        <label>リンクの詳細のトラッキング</label>
        <name>trkLinkDet</name>
    </customLabels>
    <customLabels>
        <label>トラッキング設定</label>
        <name>trkPrefs</name>
    </customLabels>
    <customLabels>
        <label>送信イベントのトラッキング</label>
        <name>trkSentEvt</name>
    </customLabels>
    <customLabels>
        <label>Marketing Cloud からトラッキングを待機中...</label>
        <name>trkWait</name>
    </customLabels>
    <customLabels>
        <label>テスト A</label>
        <name>tstA</name>
    </customLabels>
    <customLabels>
        <label>テスト B</label>
        <name>tstB</name>
    </customLabels>
    <customLabels>
        <label>テストグループ</label>
        <name>tstGroup</name>
    </customLabels>
    <customLabels>
        <label>テストの種類</label>
        <name>tstType</name>
    </customLabels>
    <customLabels>
        <label>2 行の件名行の使用</label>
        <name>twoSubjects</name>
    </customLabels>
    <customLabels>
        <label>テキストのみ</label>
        <name>txtOnly</name>
    </customLabels>
    <customLabels>
        <label>ユーザー名が必要です。</label>
        <name>unReqd</name>
    </customLabels>
    <customLabels>
        <label>元に戻す</label>
        <name>undo</name>
    </customLabels>
    <customLabels>
        <label>未エンゲージ購読者</label>
        <name>unengagSub</name>
    </customLabels>
    <customLabels>
        <label>一意の</label>
        <name>unique</name>
    </customLabels>
    <customLabels>
        <label>一意の CTR</label>
        <name>uniqueCtr</name>
    </customLabels>
    <customLabels>
        <label>不明なエラーです。</label>
        <name>unkError</name>
    </customLabels>
    <customLabels>
        <label>不明</label>
        <name>unknwn</name>
    </customLabels>
    <customLabels>
        <label>一意のクリック数</label>
        <name>unqClicks</name>
    </customLabels>
    <customLabels>
        <label>一意の開封数</label>
        <name>unqOpens</name>
    </customLabels>
    <customLabels>
        <label>一意の開封数:</label>
        <name>unqOpens_c</name>
    </customLabels>
    <customLabels>
        <label>購読取り消し率</label>
        <name>unsubRate</name>
    </customLabels>
    <customLabels>
        <label>購読取り消し済み</label>
        <name>unsubbed</name>
    </customLabels>
    <customLabels>
        <label>上へ</label>
        <name>up</name>
    </customLabels>
    <customLabels>
        <label>件名 A を使用</label>
        <name>useSubjectA</name>
    </customLabels>
    <customLabels>
        <label>件名 B を使用</label>
        <name>useSubjectB</name>
    </customLabels>
    <customLabels>
        <label>ユーザー</label>
        <name>user</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの資格情報</label>
        <name>userCreds</name>
    </customLabels>
    <customLabels>
        <label>ユーザー名</label>
        <name>username</name>
    </customLabels>
    <customLabels>
        <label>警告</label>
        <name>warning</name>
    </customLabels>
    <customLabels>
        <label>再講読が正常に完了しました。</label>
        <name>wasResub</name>
    </customLabels>
    <customLabels>
        <label>購読取り消しが正常に完了しました。</label>
        <name>wasUnsub</name>
    </customLabels>
    <customLabels>
        <label>デスクトップ</label>
        <name>web</name>
    </customLabels>
    <customLabels>
        <label>毎週</label>
        <name>weekly</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者</label>
        <name>winner</name>
    </customLabels>
    <customLabels>
        <label>テスト勝者が宣言される時点</label>
        <name>winnerIsDeclared</name>
    </customLabels>
    <customLabels>
        <label>毎年</label>
        <name>yearly</name>
    </customLabels>
    <customLabels>
        <label>はい</label>
        <name>yes</name>
    </customLabels>
    <customTabs>
        <label>ExactTarget</label>
        <name>ExactTargetPhoenix</name>
    </customTabs>
    <customTabs>
        <label>分析の送信</label>
        <name>Send_Analytics</name>
    </customTabs>
    <reportTypes>
        <description>電子メール送信のあるユーザーまたはないユーザー</description>
        <label>電子メール送信のあるユーザーまたはないユーザー</label>
        <name>Users_with_or_without_Email_Sends</name>
        <sections>
            <label>電子メール送信 (所有者)</label>
            <name>Email Sends (Owner)</name>
        </sections>
        <sections>
            <label>ユーザー</label>
            <name>Users</name>
        </sections>
    </reportTypes>
</Translations>
