<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <label>ExactTarget 再購読</label>
        <name>ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label>ExactTarget 購読取り消し</label>
        <name>ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label>ExactTarget メールを送信</label>
        <name>Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label>ExactTarget Analytics を参照</label>
        <name>View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
