<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>トリガーによる送信</value>
    </caseValues>
    <fields>
        <label>アクション</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>ワークフローのバックアップ日時</label>
        <name>BackupWorkflow__c</name>
    </fields>
    <fields>
        <label>バウンス率</label>
        <name>Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label>ビジネスユニット</label>
        <name>Business_Unit__c</name>
        <relationshipLabel><!-- Triggered Sends --></relationshipLabel>
    </fields>
    <fields>
        <label>クリックスルー率</label>
        <name>Click_Through_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The Contact/Lead Field is used to identify the intended recipient of the email. This must be a Lookup field to the Contact or Lead Object for the respective object used in the Triggered Send Definition. If creating a Triggered Send on the Contact or Lead --></help>
        <label>連絡先/リード項目</label>
        <name>Contact_Lead_FIeld__c</name>
    </fields>
    <fields>
        <label>対話 ID</label>
        <name>ConversationId__c</name>
    </fields>
    <fields>
        <label>送信日</label>
        <name>DateSent__c</name>
    </fields>
    <fields>
        <label>日時</label>
        <name>DateTime__c</name>
    </fields>
    <fields>
        <label>日付</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>送信率</label>
        <name>Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label>メール ID</label>
        <name>EmailId__c</name>
    </fields>
    <fields>
        <label>メール名</label>
        <name>EmailName__c</name>
    </fields>
    <fields>
        <help><!-- Field Criteria can be used to further refine if a Triggered Send should be sent.  Criteria is evaluated when the selected Object Event occurs --></help>
        <label>項目条件</label>
        <name>Filter__c</name>
    </fields>
    <fields>
        <label>送信者メール</label>
        <name>FromEmail__c</name>
    </fields>
    <fields>
        <label>送信者名</label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label>遅延した時間</label>
        <name>Hours_Delayed__c</name>
    </fields>
    <fields>
        <label>個別のトラッキングが無効になりました</label>
        <name>Individual_Tracking_Disabled__c</name>
    </fields>
    <fields>
        <label>数がクリックされていません</label>
        <name>NumberNotClicked__c</name>
    </fields>
    <fields>
        <label>送信数</label>
        <name>NumberSent__c</name>
    </fields>
    <fields>
        <label>購読取り消し数</label>
        <name>NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <label>バウンス数</label>
        <name>Number_Bounced__c</name>
    </fields>
    <fields>
        <label>配信数</label>
        <name>Number_Delivered__c</name>
    </fields>
    <fields>
        <label>未開封数</label>
        <name>Number_Not_Opened__c</name>
    </fields>
    <fields>
        <label>既存の配信不能数</label>
        <name>NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <label>既存の購読取り消し数</label>
        <name>NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <label>ハードバウンス数</label>
        <name>NumberofHardBounces__c</name>
    </fields>
    <fields>
        <label>ソフトバウンス数</label>
        <name>NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <label>転送する購読者数</label>
        <name>NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <label>合計クリック数</label>
        <name>NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <label>合計開封数</label>
        <name>NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <label>一意のクリック数</label>
        <name>NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <label>一意の開封数</label>
        <name>NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- Object which the Triggered Send is based off of --></help>
        <label>オブジェクト</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label>開封率</label>
        <name>Open_Rate__c</name>
    </fields>
    <fields>
        <label>受信者のオプトイン登録</label>
        <name>RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label>送信分類 ID</label>
        <name>SendClassificationId__c</name>
    </fields>
    <fields>
        <label>送信分類名</label>
        <name>SendClassificationName__c</name>
    </fields>
    <fields>
        <label>送信者プロファイル ID</label>
        <name>SenderProfileId__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>トラッキング購読済み</label>
        <name>Subscribed_For_Tracking__c</name>
    </fields>
    <fields>
        <label>購読者項目</label>
        <name>Subscriber_Field__c</name>
    </fields>
    <fields>
        <label>トラッキングのみ</label>
        <name>TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- Object event that will trigger the evaluation of the Triggered Send.  Options are for when a new record for respective object is created, existing record is updated, or both created and updated --></help>
        <label>送信をトリガーするタイミング</label>
        <name>Trigger_send_when__c</name>
    </fields>
    <fields>
        <label>購読取り消し率</label>
        <name>Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label>トリガーによる送信の定義 ID</label>
        <name>etTriggeredSendDefId__c</name>
    </fields>
    <fields>
        <label>遅延送信あり</label>
        <name>hasDelayedSends__c</name>
    </fields>
    <layouts>
        <layout>Active Send Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Information --></label>
            <section>Email Information</section>
        </sections>
        <sections>
            <label><!-- Tracking Information --></label>
            <section>Tracking Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inactive Send Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Information --></label>
            <section>Email Information</section>
        </sections>
        <sections>
            <label><!-- Tracking Information --></label>
            <section>Tracking Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>トリガーによる送信の名前</nameFieldLabel>
    <namedFilters>
        <errorMessage><!-- Trggered Send must be active in order to be selected. --></errorMessage>
        <name>nf_01Ii0000001eiK5EAI_00Ni000000EXr2xEAD</name>
    </namedFilters>
    <recordTypes>
        <label><!-- Active --></label>
        <name>Active</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inactive --></label>
        <name>Inactive</name>
    </recordTypes>
    <validationRules>
        <errorMessage>遅延時間は 720 を超えることはできません。</errorMessage>
        <name>HoursDelayedMax</name>
    </validationRules>
    <webLinks>
        <label>有効化</label>
        <name>Activate</name>
    </webLinks>
    <webLinks>
        <label>無効化</label>
        <name>Deactivate</name>
    </webLinks>
</CustomObjectTranslation>
