<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ビジネスユニット</value>
    </caseValues>
    <fields>
        <label>ビジネスユニット IDx</label>
        <name>BusinessUnitIDx__c</name>
    </fields>
    <fields>
        <label>ビジネスユニット ID</label>
        <name>Business_Unit_ID2__c</name>
    </fields>
    <fields>
        <label>ビジネスユニット ID</label>
        <name>Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>ビジネスユニット名</label>
        <name>Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label>ボタンの画像</label>
        <name>Button_Image__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label>親アカウント の MID</label>
        <name>IsParentAccountMID__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>PreSaved__c</name>
    </fields>
    <layouts>
        <layout>Business Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ビジネスユニット名</nameFieldLabel>
</CustomObjectTranslation>
