<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キャンペーンメンバー設定</value>
    </caseValues>
    <fields>
        <help><!-- If this box is checked, Campaign Member Status or Activity Field will be updated depending on the value of  the UpdateStatusOrActivity field. --></help>
        <label>キャンペーンメンバーコネクター有効</label>
        <name>CampaignMemberIntegrationEnabled__c</name>
    </fields>
    <fields>
        <label>状況またはアクティビティの更新</label>
        <name>UpdateStatusOrActivity__c</name>
    </fields>
    <fields>
        <label>マップクリック先</label>
        <name>mapClickedTo__c</name>
    </fields>
    <fields>
        <label>マップハードバウンス先</label>
        <name>mapHardBounceTo__c</name>
    </fields>
    <fields>
        <label>マップ開封先</label>
        <name>mapOpenedTo__c</name>
    </fields>
    <fields>
        <label>マップ送信先</label>
        <name>mapSentTo__c</name>
    </fields>
    <fields>
        <label>マップソフトバウンス先</label>
        <name>mapSoftBounceTo__c</name>
    </fields>
    <fields>
        <label>マップ購読取り消し先</label>
        <name>mapUnsubscribedTo__c</name>
    </fields>
    <nameFieldLabel>キャンペーンメンバー設定名</nameFieldLabel>
</CustomObjectTranslation>
