<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設定</value>
    </caseValues>
    <fields>
        <label>トラッキングの集計</label>
        <name>Aggregate_Tracking__c</name>
    </fields>
    <fields>
        <label>個人レポートを許可</label>
        <name>Allow_Personal_Reports__c</name>
    </fields>
    <fields>
        <label>API の URL の認証</label>
        <name>Auth_API_URL__c</name>
    </fields>
    <fields>
        <label>待機中のビジネスユニット</label>
        <name>AwaitingBusinessUnits__c</name>
    </fields>
    <fields>
        <label>トラッキング日数</label>
        <name>Days_Tracked__c</name>
    </fields>
    <fields>
        <label>ディープリンクの有効性</label>
        <name>Deep_Link_Availability__c</name>
    </fields>
    <fields>
        <label>除外オーディエンス</label>
        <name>Exclusion_Audience__c</name>
    </fields>
    <fields>
        <label>頻度</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>個別のトラッキング</label>
        <name>Individual_Tracking__c</name>
    </fields>
    <fields>
        <label>インテグレーションの種類</label>
        <name>Integration_Type__c</name>
    </fields>
    <fields>
        <label>最後のログ要求日</label>
        <name>Last_Log_Request__c</name>
    </fields>
    <fields>
        <label>リンクの詳細のトラッキング</label>
        <name>Link_Detail_Tracking__c</name>
    </fields>
    <fields>
        <label>代替送信者オプション</label>
        <name>MultiFrom__c</name>
    </fields>
    <fields>
        <label>代替返信先オプション</label>
        <name>MultiReplyTo__c</name>
    </fields>
    <fields>
        <label>親アカウントの MID</label>
        <name>Parent_Account_MID__c</name>
    </fields>
    <fields>
        <label>パスワード</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>オートメーションの制限</label>
        <name>Restrict_Automation__c</name>
    </fields>
    <fields>
        <label>再試行</label>
        <name>Retry__c</name>
    </fields>
    <fields>
        <label>ルート REST API の URL</label>
        <name>Root_Rest_API_URL__c</name>
    </fields>
    <fields>
        <label>ルート SOAP API の URL</label>
        <name>Root_SOAP_API_URL__c</name>
    </fields>
    <fields>
        <label>送信の種類</label>
        <name>Send_Types__c</name>
    </fields>
    <fields>
        <label>送信イベントのトラッキング</label>
        <name>Sent_Events_Tracking__c</name>
    </fields>
    <fields>
        <label>サポートチケット受信者</label>
        <name>Support_Ticket_Recipient__c</name>
    </fields>
    <fields>
        <label>対象オーディエンス</label>
        <name>Target_Audience__c</name>
    </fields>
    <fields>
        <label>ユーザー名</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>有効なオートメーションオブジェクト</label>
        <name>automationObjects__c</name>
    </fields>
    <fields>
        <label>返信先オプション</label>
        <name>replyToOptions__c</name>
    </fields>
    <fields>
        <label>URL パーツ</label>
        <name>url_part__c</name>
    </fields>
    <fields>
        <label>URL ルート</label>
        <name>url_root__c</name>
    </fields>
    <layouts>
        <layout>Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>設定番号</nameFieldLabel>
</CustomObjectTranslation>
