<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メールリンケージ</value>
    </caseValues>
    <fields>
        <label>除外キャンペーン</label>
        <name>ExcludedCampaigns__c</name>
    </fields>
    <fields>
        <label>除外レポート</label>
        <name>ExcludedReports__c</name>
    </fields>
    <fields>
        <label>除外キャンペーン</label>
        <name>Excluded_Campaigns__c</name>
    </fields>
    <fields>
        <label>除外レポート</label>
        <name>Excluded_Reports__c</name>
    </fields>
    <fields>
        <label>包含キャンペーン</label>
        <name>IncludedCampaigns__c</name>
    </fields>
    <fields>
        <label>包含レポート</label>
        <name>IncludedReports__c</name>
    </fields>
    <fields>
        <label>包含購読者リスト</label>
        <name>IncludedSubscriberLists__c</name>
    </fields>
    <fields>
        <label>包含キャンペーン</label>
        <name>Included_Campaigns__c</name>
    </fields>
    <fields>
        <label>包含レポート</label>
        <name>Included_Reports__c</name>
    </fields>
    <fields>
        <label>包含購読者リスト</label>
        <name>Included_Subscriber_Lists__c</name>
    </fields>
    <fields>
        <label>メール ID</label>
        <name>emailId__c</name>
    </fields>
    <fields>
        <label>メール名</label>
        <name>emailName__c</name>
    </fields>
    <nameFieldLabel>メールリンケージ番号</nameFieldLabel>
</CustomObjectTranslation>
