<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>個別のリンクレベルの詳細</value>
    </caseValues>
    <fields>
        <label>Marketing Cloud リンク ID</label>
        <name>ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <label>個別のメールの結果</label>
        <name>Individual_Email_Result__c</name>
        <relationshipLabel>個別のリンクレベルの詳細</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked by this subscriber --></help>
        <label>最終クリック日</label>
        <name>Last_Clicked__c</name>
    </fields>
    <fields>
        <label>リンク URL</label>
        <name>LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this link has been clicked by this subscriber --></help>
        <label>合計クリック数</label>
        <name>NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <label>一意のリンク ID</label>
        <name>Unique_Link_ID__c</name>
    </fields>
    <layouts>
        <layout>Individual Link Level Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>リンク名</nameFieldLabel>
</CustomObjectTranslation>
