<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>送信連結</value>
    </caseValues>
    <fields>
        <label>ビジネスユニット</label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>送信定義</relationshipLabel>
    </fields>
    <fields>
        <label>作成日時</label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>メール名</label>
        <name>Email_Name__c</name>
    </fields>
    <fields>
        <label>送信者メール</label>
        <name>From_Email__c</name>
    </fields>
    <fields>
        <label>送信者名</label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label>送信定義</label>
        <name>SendDefinition__c</name>
        <relationshipLabel>キャンペーン</relationshipLabel>
    </fields>
    <fields>
        <label>送信状況</label>
        <name>Send_Status__c</name>
    </fields>
    <fields>
        <label>状況の日時</label>
        <name>Status_Date_Time__c</name>
    </fields>
    <nameFieldLabel>送信連結名</nameFieldLabel>
</CustomObjectTranslation>
