<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サポート要求</value>
    </caseValues>
    <fields>
        <label>コメント</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>要求メール</label>
        <name>RequestEmail__c</name>
    </fields>
    <fields>
        <label>要求電話</label>
        <name>RequestPhone__c</name>
    </fields>
    <fields>
        <label>送信定義</label>
        <name>Send_Definition__c</name>
        <relationshipLabel>サポート要求</relationshipLabel>
    </fields>
    <fields>
        <label>サポートチケット受信者</label>
        <name>Support_Ticket_Recipient__c</name>
    </fields>
    <layouts>
        <layout>Support Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>サポート要求</nameFieldLabel>
</CustomObjectTranslation>
