<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>トリガーによる送信実行</value>
    </caseValues>
    <fields>
        <label>ビジネスユニット ID</label>
        <name>Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>送信者名</label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label>受信者 ID</label>
        <name>RecipientId__c</name>
    </fields>
    <fields>
        <label>再試行回数</label>
        <name>Retry_Count__c</name>
    </fields>
    <fields>
        <label>スケジュール日時</label>
        <name>Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requeued</masterLabel>
            <translation><!-- Requeued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>トリガーによる送信</label>
        <name>Triggered_Send__c</name>
        <relationshipLabel>トリガーによる送信実行</relationshipLabel>
    </fields>
    <layouts>
        <layout>Triggered Send Execution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>トリガーによる送信実行の名前</nameFieldLabel>
</CustomObjectTranslation>
