<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>~User Enabled Business Unit --&gt;</value>
    </caseValues>
    <fields>
        <label>事業単位</label>
        <name>BU__c</name>
        <relationshipLabel>ユーザーの有効な事業単位</relationshipLabel>
    </fields>
    <fields>
        <label>事業単位 ID</label>
        <name>Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>事業単位名</label>
        <name>Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>Enabled__c</name>
    </fields>
    <nameFieldLabel>~Business Unit Name~</nameFieldLabel>
</CustomObjectTranslation>
