<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>デフォルト Marketing Cloud ページ</label>
        <name>Default_ET_Page__c</name>
    </fields>
    <fields>
        <label>Marketing Cloud for AppExchange 管理者</label>
        <name>ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label>Marketing Cloud for AppExchange ユーザー</label>
        <name>ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label>Marketing Cloud ユーザー名</label>
        <name>ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label>Marketing Cloud OAuth トークン</label>
        <name>ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label>有効な Marking Cloud 管理者</label>
        <name>ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label>有効な Marketing Cloud ユーザー</label>
        <name>ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
