<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Start_Here</defaultLandingTab>
    <description>Create quotes, orders, manage complex product catalog, generate invoices automatically, manage subscriptions and bill in multiple currencies.</description>
    <label>Invoice IT</label>
    <logo>Invoice_IT_Documents/Invoice_IT_Logo_1.png</logo>
    <tab>standard-Account</tab>
    <tab>Quote__c</tab>
    <tab>Job__c</tab>
    <tab>Product__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
    <tab>Invoice_RunScheduler__c</tab>
    <tab>Payment_Scheduler__c</tab>
    <tab>Gateway__c</tab>
    <tab>Manage_Stock</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invoice_IT_Setup</tab>
    <tab>Start_Here</tab>
    <tab>Help_Me</tab>
    <tab>Accommodation_Option__c</tab>
    <tab>Campaign_Position__c</tab>
    <tab>Intacct_Entity__c</tab>
</CustomApplication>
