<apex:component >
	
	 <p>Welcome to the Participant <strong>Main Application</strong>!  Remember, all answers must be entered in English.  
	     Once you have answered all required questions on a page, click the NEXT button to save your information and proceed.  
	     When you have completed all required questions within a section, you will see a green check mark next to the section 
	     title.
	     </p>
	     <p>Since you have the ability to save your work and return to complete it, we encourage you to take your time as 
	     you complete the entire application. 
	     </p> 
	     <p>&nbsp;
     </p>
</apex:component>