<apex:component >
	<div class="badge odd">
		<h3 class="badge-title">About Ayusa</h3>
			
		<div class="badge-content">
			Ayusa was founded in 1981 to promote global learning and leadership through cultural exchange programs for high school students from 
			around the world.  For over 30 years, we have provided students with an invaluable perspective on other cultures and a more profound 
			understanding of their important role in the global community.
		</div>
	</div> 
		
	<div class="badge">
		<div class="badge-content">
			<apex:image url="{!URLFOR($Resource.intrax_themes, '/intrax_themes/images/ayusa-accreditations.gif')}" alt="Ayusa" title="Ayusa"/>
		</div>
	</div>
</apex:component>