<apex:component >
     <div class="badge">
          <h3 class="badge-title">About Intrax</h3>
              <div class="badge-content">Intrax is a family of programs devoted to connecting people and cultures. Our brands include AuPairCare and Ayusa. We partner with trusted organizations around the world to offer qualified individuals the opportunity to participate in life-changing experiences.
</div>
       </div>  
</apex:component>