<apex:component layout="none" id="block_apc_ap_hf_info" allowDML="true">


<apex:attribute name="PageController" description="Instance of home_controller class" type="home_controller" required="false" default="" />
        
<!-- Begining CASE 1: Confirmed Match -->
<apex:outputpanel layout="block" id="blockCase1" rendered="{!PageController.currentApp.Intrax_Program__c == 'AuPairCare' && 
PageController.currentApp.Application_Stage__c == 'Accepted' &&
PageController.currentApp.Application_Level__c == 'Main' && PageController.confMatch.Id!=null && 
(PageController.confMatch.Status__c='Confirmed' || PageController.currentApp.Engagement__r.Status__c=='On Program') && PageController.currentApp.Engagement__r.Status__c!='Program Complete'}">



<div class="hp-block padding-6 padding-t5 padding-b5"> 
<h2 class="margin-b1">Your Host Family</h2>
            

<apex:outputPanel layout="block" rendered="{!PageController.confMatch.Id!=null}">
<apex:outputPanel layout="block" rendered="{!PageController.HostAccMember!=null}">    
  
 <apex:variable var="hostAccGender" value="{!PageController.confMatch.Position_Name__r.Host_Company_Id__r.Gender__pc}" />
<apex:variable var="sRetURL" value="{!PageController.ReturnURL}" />

<div class="ap-teaser">   
<div class="item ap-teaser-photo center-text hidden-xs">   
<apex:image url="{!sRetURL}" rendered="{!IF(sRetURL!='' && sRetURL!=null, true, false)}"/>     
<apex:outputText rendered="{!IF(sRetURL=='' || sRetURL==null, true, false)}"><i class="fa fa-users"></i> </apex:outputText>
<style>
   .ap-teaser-photo i.fa.fa-users{
    font-size: 50px;
    color: #ccc ;
}
  </style>
</div>
                      
 <div class="item ap-teaser-name">                                                
<apex:outputLink value="/apex/apc_hf_profile?id={!PageController.confMatch.Position_Name__c}" id="linkprofinfo2">
<apex:outputText value="The {!PageController.confMatch.Position_Name__r.Host_Company_Id__r.LastName} Family"/>
</apex:outputLink>
</div>                         
 
<div class="item ap-teaser-other">                    
             <label>Address</label>
             <div><apex:outputText value="{!PageController.confMatch.Position_Name__r.Host_Company_Id__r.PersonMailingStreet}" /></div>             
             <div><apex:outputText value="{!PageController.confMatch.Position_Name__r.Host_Company_Id__r.PersonMailingCity}" /></div>
             <div><apex:outputText value="{!PageController.confMatch.Position_Name__r.Host_Company_Id__r.PersonMailingState}" /></div>
</div>                          
                          

<div class="item ap-teaser-other">                               
<label><apex:outputText value="{!PageController.confMatch.Position_Name__r.Host_Company_Id__r.FirstName}" /><apex:outputText value=" {!PageController.HostAccMember.Last_Name__c}" /></label>
<div><apex:outputText value="{!PageController.confMatch.Position_Name__r.Host_Company_Id__r.Phone}" /></div>
<div><apex:outputText value="{!PageController.confMatch.Position_Name__r.Host_Company_Id__r.Skype__c}" /></div>
<div><apex:outputText value="{!PageController.HostAccMember.Phone__c}" /></div>
<div><apex:outputText value="{!PageController.HostAccMember.Skype_Id__c}" /></div>                        
        </div>                       
                 
 </div><!-- end ap teaser -->        
    
    
             </apex:outputPanel>
             </apex:outputPanel>
           
             
</div><!-- end hp block -->                

</apex:outputpanel>   



<!-- Begining CASE 2: Match Break 

<apex:outputpanel layout="block" id="blockMatchBreak" rendered="{!PageController.currentApp.Intrax_Program__c == 'AuPairCare' && 
PageController.currentApp.Application_Type__c == 'Original' && PageController.currentApp.Application_Stage__c == 'Accepted' &&
PageController.currentApp.Application_Level__c == 'Main' && PageController.currentApp.Engagement__r.Status__c=='On Program' && PageController.confMatch.Id==null}">

<div class="hp-block padding-6"> 
<h2 class="margin-b1">Let's Find You a New Host Family</h2>
<p class="lead">Please answer a few questions that will help us match you with your next host family.</p>
<apex:outputLink styleClass="btn btn-primary btn-lg vs2" target="_blank" value="{!PageController.currentApp.Engagement__r.Arrival_Trip_URL__c}" id="UpdateMatchProfile">
Update Matching Profile
</apex:outputLink>  
</div>  
    
</apex:outputpanel> 
-->


<!-- Begining CASE 3: Post Program 

<apex:outputpanel layout="block" id="blockPostProg" rendered="{!PageController.currentApp.Intrax_Program__c == 'AuPairCare' && 
PageController.currentApp.Application_Type__c == 'Original' && PageController.currentApp.Application_Stage__c == 'Accepted' &&
PageController.currentApp.Application_Level__c == 'Main' && PageController.currentApp.Engagement__r.Status__c=='Program Complete' && PageController.confMatch.Id!=null}">

<div class="hp-block padding-6">             
<h2>Congratulations on Completing Your Au Pair Program</h2>
<apex:outputLink styleClass="btn btn-link btn-lg vs2" target="_blank" value="{!PageController.currentApp.Engagement__r.Arrival_Trip_URL__c}" id="DownloadCertificate">
<span>Download Certificate</span>
</apex:outputLink>  
</div>  
            
</apex:outputpanel>  
-->

</apex:component>