<apex:component layout="none" id="block_apc_ap_contact" allowDML="true">
  <apex:attribute name="PageController" description="Instance of home_controller class" type="home_controller" required="false" default="" />
  <!-- Begining CASE 1: PT Application Accepted -->
  <apex:outputpanel layout="block" id="blockCase1" rendered="{!PageController.currentApp.Intrax_Program__c == 'AuPairCare' &&
(PageController.matchConf.Status__c == 'Confirmed' || PageController.currentApp.Application_Type__c == 'Extension' || 
PageController.currentApp.Application_Type__c == 'Renewal' ) }">
       <div class="row margin-b4">
<div class="col-sm-12">
<h2>Have Questions?</h2>
        <p class="margin-b2">If you have any questions or require assistance, click on the link below to contact us.</p>
        <div><apex:outputLink styleClass="btn btn-link btn-lg vs2" value="/apex/apc_ap_contact?id={!PageController.currentApp.Id}" id="linkprofinfo1"><span>Contact Us</span></apex:outputLink></div>
        </div>
        </div>
  </apex:outputpanel>
</apex:component>