<!--  
Component: Block_Matches_PT

Description: Intrax Partner Portal Ayusa & Intership & WT Match Information Details (It contents the two components)

-->
<apex:component layout="none" id="DefaultPartnerMatchInfo" >
	<apex:attribute name="match" description="Contains the Engagament.IP for the match in context" type="Match__c" required="false" default=""/>
	
	<c:Block_Positions_PT_Ayusa rendered="{!IF(match.Engagement__r.Intrax_Program__c == 'Ayusa', true, false)}" />
	<c:Block_Positions_PT_IntershipWT rendered="{!IF(match.Engagement__r.Intrax_Program__c == 'Internship' || match.Engagement__r.Intrax_Program__c == 'Work Travel', true, false)}" />

</apex:component>