<!--  
Component: Body1_IntraxTemplateVs2

Description: Inner component for Intrax Partner Portal Header Template body.

-->
<!-- This component comes right after the opening body tag on pages using IntraxTemplate_Vs2 -->
<apex:component id="headerComponent" controller="TemplateController" layout="none">

	<!-- Qualaroo user interception surveys-->
	<script type="text/javascript">var _kiq = _kiq || [];</script>
	<script type="text/javascript" src="//s3.amazonaws.com/ki.js/35751/9z8.js" async="true"></script>
	
</apex:component>