<apex:component >
<h2>Welcome to MyIntrax!</h2> 
    <p>This is your space to keep track of everything related to your Intrax experience – your application, companies with which we have matched you, upcoming interviews and how you can reach us should you need help with anything. Bookmark this page for quick access to all of your program information.</p>
<h2>Your Journey Has Begun</h2>
    <p>Intrax helps you increase your experience, further develop your skill set, expand your professional network, and introduces you to an exciting new city and culture. Intrax has a long history of connecting qualified candidates with summer, short-term and long-term cultural experiences around the world. We are proud to work with a wide variety of companies, large and small, to find great placements and provide you the opportunity to grow professionally. Get ready for a new adventure! </p>
</apex:component>