<apex:component >
    
    <h2>Welcome to MyIntrax!</h2> 
    <p>This web site is where you can keep track of interns available to your company via Intrax. This includes information on interns we have determined to be a good match, upcoming interviews and how you can reach us should you need help with anything. Bookmark this page for quick access to all of your internship information.</p>
    <h2>Not Your Typical Interns</h2>
    <p>Intrax Global Internships connects qualified, vetted internship candidates with opportunities in companies which fit their skill sets and professional interests. With any Intrax intern, your company is assured of working with an educated and highly-capable individual. What we consistently hear from host companies is that Intrax interns offer a unique way of approaching business problems. Because of their life experiences in a completely different culture, they are likely to offer fresh insights that don’t typically come out of a homogeneous, domestic workforce.</p>  

    
</apex:component>