<!--  
Component: Head1_IntraxTemplateVs2

Description: Inner component for Intrax Partner Portal Header Template

-->
<apex:component layout="none">
    
    <meta charset="utf-8"/>  
    <!-- <title>{!$Page.Name}</title> -->
    <!-- <meta name="description" content="{!$Page.Description}"/> -->  
    
</apex:component>