<!--  
Component: Head3_IntraxTemplateVs2

Description: Inner component for Intrax Partner Portal Header Template.

-->
<apex:component layout="none">

	<!-- Google Tracking -->
	<script type="text/javascript">
	
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-38466569-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	
	</script>


	<style type="text/css" media="print">
@page { @top-center { content:element(header);
	
}

@
bottom-left {
	content: element(footer);
}

}
div#branding-zone {
	padding: 10px;
	position: running(header);
}

div#footer-zone {
	display: block;
	padding: 5px;
	position: running(footer);
}

</style>


</apex:component>