<apex:component >
    <div id="global-footer" class="clearfix">
        <div id="global-footer-inner">
<apex:outputLink styleClass="footer-logo" value="http://www.intraxinc.com" target="_self">
    <apex:image url="{!URLFOR($Resource.intrax_themes, '/intrax_themes/images/footer-intrax.png')}" alt="Intrax" title="Intrax"/>
    </apex:outputLink>
    <apex:outputLink styleClass="footer-logo" value="http://www.aupaircare.com" target="_self">
    <apex:image url="{!URLFOR($Resource.intrax_themes, '/intrax_themes/images/footer-aupaircare.png')}" alt="AuPairCare" title="AuPairCare"/>
    </apex:outputLink>
<apex:outputLink styleClass="footer-logo" value="http://www.ayusa.org" target="_self">
    <apex:image url="{!URLFOR($Resource.intrax_themes, '/intrax_themes/images/footer-ayusa.png')}" alt="Ayusa" title="Ayusa"/>
    </apex:outputLink>       
    </div>
         </div>
</apex:component>