<apex:component controller="IntraxPartnerPortalEngineController" >
	<apex:form >   
				
				<h2>Hello,&nbsp; 
					<apex:outputText value="{!activeUser.FirstName} {!activeUser.LastName}"/>
				</h2>

			
               
                <div class="row">
					
					<!-- Panel to hold the page content components -->
					<apex:outputPanel styleClass="span8">  
					<c:Block_HPContent />    
					</apex:outputPanel>                      
		 			<!-- 
		 			<apex:outputPanel styleClass="span4">  
						<c:Block_Announcement />
					</apex:outputPanel>
					 -->
                    <!-- Panel to hold the Page Quick Links --> 
                    <!-- 
					<apex:outputPanel styleClass="span4">  
						<c:Block_PortalShortcuts />
					</apex:outputPanel> 
                    
                    
                    <apex:outputPanel styleClass="span4">  
					Photo goes here  
					</apex:outputPanel> 
					 -->  
					  
				</div>  
				 <!-- end row -->
 				         
	</apex:form>
</apex:component>