<apex:component controller="VFGenericTemplateController" access="global">
    
    <apex:attribute name="RecordId" description="Thisattribute is to hold the oppotunity Id" 
                type="Id" assignTo="{!opportunityId}"/> 
        
       
            <!-- Building Body of the Component -->
            
                  {!opportunity.Owner.FirstName} {!opportunity.Owner.LastName} || {!opportunity.Owner.Title}
            
</apex:component>