<!--  
Description: APC Payment Confirmation Email

IMPORTANT!!!! *****************Use this field to render different logos.*********
{!uInParameter == 'Hosting an au pair' || uInParameter == 'Becoming an au pair'} 
--> 

<apex:component access="global" layout="none" id="confirmPayment" controller="Email_Controller">

<html>
<head>
<meta http-equiv="content-language" content="en-us"></meta>
<style type="text/css">
html, body {
margin: 0 0 0 10px;
padding: 0;
font-family: trebuchet ms, Arial, Helvetica, sans-serif;
font-size: 13px;
}
p, ol, ul {
margin-bottom: 1em;
}
img {
border: 0;
}
</style>
</head>
<body>
<table  cellspacing="0" cellpadding="0" border="0" style="width:650px;">
  <tbody>
    <tr>
      <td align="left" style="width: 200px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;"><img hspace="0" border="0" title="Intrax" src="http://resources.intraxinc.com/all/common/logos/large-logo-intrax.png" alt="Intrax"/></td>
      <td align="right" style="width: 450px; padding-top: 40px; padding-bottom:20px;"><img hspace="0" border="0" src="http://resources.intraxinc.com/all/common/logos/small-intrax-brands.png"/></td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="650">
  <tbody>
    <tr>
      <td><table style="font-size: 13px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family:trebuchet ms, Arial,Helvetica,sans-serif; border-top:5px solid #6E8B2A; margin: 10px auto 0; padding: 0pt;" border="0" cellpadding="0" cellspacing="0" width="650" align="left">
          <tbody>
            <tr>
              <!--<td style="font-family:trebuchet ms, Arial,Helvetica,sans-serif; width:420px; padding-bottom: 20px; padding-top:20px; padding-left: 0;"><div style="color: #202020; font-size: 26px; font-weight: normal; line-height: 30px;"> 
                  <div id="main_title">Title of Email</div>
                </div></td>-->
              <td style="width:175px; padding-bottom: 10px; padding-top:10px; padding-right: 30px; vertical-align:top;" align="right"></td>
            </tr>
            <tr>
              <td colspan="2" style="font-size: 13px; font-family:trebuchet ms, arial,sans serif; padding-right: 15px; padding-left: 0;"><div id="main_text">
                  <p>Dear {!PersonInfo.First_Name__c} {!PersonInfo.Last_Name__c} ,</p>
                  <p>Thank you for trust in AuPairCare. Your payment was successful.</p>
                  <p>Please keep keep the transaction details in the attached file</p>
                  <p>Thank you, <br/>
                  Aupair</p>
                  <p><a href="http://www.intraxinc.com/contact-us">www.intraxinc.com/contact-us</a></p>
                  <p>To access MyIntrax, click here - <br/> <a href="https://intraxinc.secure.force.com/intraxappengine/appengine_siteloginpage">https://intraxinc.secure.force.com/intraxappengine/Appengine_SiteLoginPage</a></p>
                </div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
</apex:component>